OBJECT Codeunit 6086303 Expense - Reopen
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    TableNo=6086320;
    OnRun=VAR
            Expense@1160040000 : Record 6086320;
          BEGIN
            Expense := Rec;
            Code(Expense);
            Rec := Expense;
          END;

  }
  CODE
  {
    VAR
      EMApprovalsBridge@1000 : Codeunit 6086369;
      SkipDelete@1160040000 : Boolean;
      InboxExistsErr@1160040001 : TextConst 'ENU=Unprocessed inbox transactions exist. Please process them.';

    LOCAL PROCEDURE Code@1160040001(VAR Expense@1160040000 : Record 6086320);
    VAR
      EMOnlineMgt@1160040001 : Codeunit 6086305;
    BEGIN
      WITH Expense DO BEGIN
        TESTFIELD(Posted,FALSE);

        IF Status = Status::Open THEN
          EXIT;

        IF ExistsInInbox THEN
          ERROR(InboxExistsErr);

        IF "Settlement No." = '' THEN BEGIN
          EMApprovalsBridge.CancelApprovalRequest(DATABASE::Expense,FORMAT("Entry No."));
          GET("Entry No.");
        END;

        IF Status = Status::"Pending Expense User" THEN
          IF NOT SkipDelete THEN
            EMOnlineMgt.DeprecateExpense("Expense GUID",'',TRUE);

        Status := Status::Open;
        "Expense Completed" := FALSE;
        MODIFY(TRUE);

        CODEUNIT.RUN(CODEUNIT::"Expense-Validate",Expense);
      END;
    END;

    PROCEDURE ReopenWithoutDelete@1160040000(VAR Rec@1160040000 : Record 6086320);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      SkipDelete := TRUE;

      Expense := Rec;
      Code(Expense);
      Rec := Expense;
    END;

    BEGIN
    END.
  }
}

