OBJECT Codeunit 6085625 Image Management
{
  OBJECT-PROPERTIES
  {
    Date=04/11/17;
    Time=[ 1:00:00 AM];
    Version List=DCW17.00.00.4.50;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetImageDataAsJpegDataUrl@3(Filename@1002 : Text;ImageQuality@1001 : Integer) : Text;
    VAR
      Imaging@1000 : DotNet "'Akeyto.DocumentCapture.Dynamics.Nav.Shared, Version=4.50.0.0, Culture=neutral, PublicKeyToken=005df25b46c40152'.Akeyto.DocumentCapture.Dynamics.Nav.Shared.Imaging";
    BEGIN
      IF FileIsImage(Filename) THEN
        EXIT(Imaging.GetJpegDataUrl(Filename,ImageQuality));
    END;

    PROCEDURE FileIsImage@5(Filename@1001 : Text[1024]) IsImage : Boolean;
    VAR
      FileSysMgt@1000 : Codeunit 6085584;
    BEGIN
      IsImage := LOWERCASE(FileSysMgt.GetFileExtension(Filename)) IN  ['jpg','jpg','png','gif','bmp','emf','icon','tiff','wmf']
    END;

    BEGIN
    END.
  }
}

