OBJECT Codeunit 6085743 Lookup Currency
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Currency@161024012 : Record 4;
          BEGIN
            IF Currency.GET("Value (Text)") THEN;

            IF PAGE.RUNMODAL(0,Currency) = ACTION::LookupOK THEN
              "Value (Text)" := Currency.Code;
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'ENU=Do you want to configure %1 %2 as the default account for this template?';

    BEGIN
    END.
  }
}

