OBJECT Codeunit 6085606 Upgrade Management
{
  OBJECT-PROPERTIES
  {
    Date=05/16/17;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
    OnRun=VAR
            Object@1000 : Record 2000000001;
            DCSetup@1001 : Record 6085573;
          BEGIN
            CODEUNIT.RUN(CODEUNIT::"Upgrade Placeholder");

            CODEUNIT.RUN(CODEUNIT::"Create Document Capture Roles");

            IF Object.GET(Object.Type::Codeunit,'',6085787) THEN
              CODEUNIT.RUN(Object.ID);

            MESSAGE(Text002);
          END;

  }
  CODE
  {
    VAR
      DCSetup@1160040000 : Record 6085573;
      Text001@1160040002 : TextConst 'ENU=You must upgrade the Document Capture data to continue.\\Please perform the upgrade in the Document Capture Setup card.';
      Text002@1160040003 : TextConst 'ENU=The Document Capture data has been upgraded successfully.';

    PROCEDURE CheckDataVersion@1160040000();
    BEGIN
      DCSetup.GET;

      IF DCSetup."Data Version" < GetCurrentVersion THEN
        MESSAGE(Text001);
    END;

    PROCEDURE GetCurrentVersion@2() : Integer;
    BEGIN
      EXIT(45000);
    END;

    BEGIN
    END.
  }
}

