OBJECT Codeunit 6086349 Settlement-Check
{
  OBJECT-PROPERTIES
  {
    Date=06/23/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    TableNo=6086339;
    OnRun=VAR
            ContiniaUserSetup@1160040002 : Record 6086002;
            EMSetup@1160040001 : Record 6086300;
            GenJnlCheckLine@1160040000 : Codeunit 11;
          BEGIN
            EMSetup.GET;

            TESTFIELD(Posted,FALSE);
            TESTFIELD("Document Type",Rec."Document Type"::Settlement);
            TESTFIELD("Continia User ID");
            TESTFIELD("Posting Date");
            IF GenJnlCheckLine.DateNotAllowed("Posting Date") THEN
              FIELDERROR("Posting Date",Text045);
            TESTFIELD(Status,Status::Released);

            Expense.SETCURRENTKEY("Settlement No.");
            Expense.SETRANGE("Settlement No.","No.");
            IF Expense.FINDSET THEN
              REPEAT
                ExpenseCheck.RUN(Expense);
              UNTIL Expense.NEXT = 0;

            Mileage.SETCURRENTKEY("Settlement No.");
            Mileage.SETRANGE("Settlement No.","No.");
            IF Mileage.FINDSET THEN
              REPEAT
                MileageCheck.RUN(Mileage);
              UNTIL Mileage.NEXT = 0;
          END;

  }
  CODE
  {
    VAR
      Mileage@1160040000 : Record 6086338;
      Expense@1160040001 : Record 6086320;
      MileageCheck@1160040002 : Codeunit 6086344;
      ExpenseCheck@1160040003 : Codeunit 6086333;
      Text045@1160040004 : TextConst 'ENU=is not within your range of allowed posting dates.';

    BEGIN
    END.
  }
}

