OBJECT Codeunit 6086392 EM Acc. Recon. Post
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    TableNo=6086374;
    OnRun=BEGIN
            BankAccRecon.COPY(Rec);

            IF NOT CONFIRM(Text000,FALSE) THEN
              EXIT;

            ReconPost.RUN(BankAccRecon);
            Rec := BankAccRecon;
            COMMIT;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to post and print the Reconciliation?';
      BankAccRecon@1001 : Record 6086374;
      ReconPost@1003 : Codeunit 6086390;
      DocPrint@1004 : Codeunit 229;

    BEGIN
    END.
  }
}

