OBJECT Codeunit 6661 Return Receipt - Printed
{
  OBJECT-PROPERTIES
  {
    Date=09/19/18;
    Time=12:00:00 PM;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    TableNo=6660;
    Permissions=TableData 6660=rimd;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR ReturnReceiptHeader@1000 : Record 6660);
    BEGIN
    END;

    BEGIN
    END.
  }
}

