OBJECT Codeunit 6086327 Lessor Integration
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW17.00.00.2.60;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LessorNotInstalled@1160040002 : TextConst 'ENU=Lessor Payroll is not installed.\\Please contact your Microsoft Dyanmics NAV Reseller for more information.';

    PROCEDURE IsLessorEnabled@1160040001(ShowErrorIfNotEnabled@1160040000 : Boolean) : Boolean;
    VAR
      PayrollSetup@1000000000 : Record 5218;
    BEGIN
      IF PayrollSetup.READPERMISSION THEN
        IF PayrollSetup.GET THEN
          EXIT(TRUE);
    END;

    PROCEDURE LookupPayType@1160040000(VAR Text@1160040003 : Text[1024]) : Boolean;
    BEGIN
      IsLessorEnabled(TRUE);
    END;

    PROCEDURE ValidatePayType@1160040006(PostingAccNo@1160040003 : Code[20]);
    BEGIN
      IsLessorEnabled(TRUE);
    END;

    PROCEDURE LookupLessorJournalName@1000000000(VAR Text@1000000000 : Text[1024]) : Boolean;
    BEGIN
      IsLessorEnabled(TRUE);
    END;

    PROCEDURE ValidateLessorJournalName@1000000004(Name@1000000001 : Code[10]);
    BEGIN
      IsLessorEnabled(TRUE);
    END;

    PROCEDURE TransferMileageToLessor@1000000001(Mileage@1000000000 : Record 6086338);
    BEGIN
      IF NOT IsLessorEnabled(FALSE) THEN
        EXIT;
    END;

    PROCEDURE FilterMileageFromPayEntry@1000000002(VAR TempMileage@1000000000 : TEMPORARY Record 6086338;DocNoFilter@1000000002 : Code[250];PostingDateFilter@1000000001 : Text[250]);
    BEGIN
      IF NOT IsLessorEnabled(FALSE) THEN
        EXIT;
    END;

    PROCEDURE FilterPayEntryFromMileage@1000000003(Mileage@1000000002 : TEMPORARY Record 6086338);
    VAR
      Text001@1000000004 : TextConst 'ENU=The posting suggestion for this %1 has not been posted.';
    BEGIN
      IF NOT IsLessorEnabled(FALSE) THEN
        EXIT;
    END;

    PROCEDURE FilterSettlementFromPayEntry@1160040002(VAR TempSettlement@1000000000 : TEMPORARY Record 6086339;DocNoFilter@1000000002 : Code[250];PostingDateFilter@1000000001 : Text[250]);
    BEGIN
      IF NOT IsLessorEnabled(FALSE) THEN
        EXIT;
    END;

    BEGIN
    END.
  }
}

