OBJECT Codeunit 6086346 Mileage-Reimburse
{
  OBJECT-PROPERTIES
  {
    Date=06/01/16;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    TableNo=6086338;
    Permissions=TableData 6086338=rm,
                TableData 6086365=rm;
    OnRun=BEGIN
            Code(Rec);
          END;

  }
  CODE
  {
    VAR
      EMReg@1160040016 : Record 6086367;

    PROCEDURE Code@1160040009(VAR Mileage@1160040014 : Record 6086338);
    BEGIN
      IF EMReg."No." = 0 THEN BEGIN
        EMReg.LOCKTABLE;
        IF EMReg.FINDLAST THEN
          EMReg."No." := EMReg."No." + 1
        ELSE
          EMReg."No." := 1;
        EMReg.INIT;
        EMReg."Creation Date" := TODAY;
        EMReg."User ID" := USERID;
        EMReg.INSERT;
      END;

      WITH Mileage DO BEGIN
        TESTFIELD(Posted,TRUE);
        TESTFIELD(Reimbursed,FALSE);
        TESTFIELD("Reimbursement Method","Reimbursement Method"::"External System");

        "Reimbursement Register No." := EMReg."No.";
        VALIDATE(Reimbursed,TRUE);

        MODIFY;
      END;
    END;

    BEGIN
    END.
  }
}

