OBJECT Codeunit 6085927 DC Approval Entry Subscr.
{
  OBJECT-PROPERTIES
  {
    Date=08/10/17;
    Time=[ 1:00:00 AM];
    Version List=DCW19.00.00.4.50.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,454,OnBeforeInsertEvent,"",Skip)]
    LOCAL PROCEDURE OnBeforeInsert@38(VAR Rec@1000 : Record 454;RunTrigger@1001 : Boolean);
    VAR
      DCApprovalMgmt@1160040000 : Codeunit 6085722;
    BEGIN
      IF NOT Rec.ISTEMPORARY THEN
        DCApprovalMgmt.UpdateApprovalEntry(Rec);
    END;

    BEGIN
    END.
  }
}

