OBJECT Codeunit 6085724 Purch. Alloc.-Reverse (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085730;
    OnRun=BEGIN
            PurchAllocHeader.COPY(Rec);
            Code;
            Rec := PurchAllocHeader;
          END;

  }
  CODE
  {
    VAR
      PurchAllocHeader@1070001 : Record 6085730;
      Text001@161024012 : TextConst 'ENU=Do you want to reverse the Purchase Allocation?';

    PROCEDURE Code@1070001();
    BEGIN
      PurchAllocHeader.TESTFIELD(Status,PurchAllocHeader.Status::Posted);
      IF CONFIRM(Text001) THEN
        CODEUNIT.RUN(CODEUNIT::"Purch. Alloc.-Reverse",PurchAllocHeader);
    END;

    BEGIN
    END.
  }
}

