OBJECT Codeunit 5065 Email Logging Context Adapter
{
  OBJECT-PROPERTIES
  {
    Date=10/25/16;
    Time=12:00:00 PM;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    TableNo=472;
    SingleInstance=No;
    OnRun=VAR
            EmailLoggingDispatcher@1000 : Codeunit 5064;
          BEGIN
            IF NOT EmailLoggingDispatcher.RUN(Rec) THEN
              ERROR(Text001,EmailLoggingDispatcher.GetErrorContext,GETLASTERRORTEXT);
          END;

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=%1 : %2.;ESM=%1 : %2.;FRC=%1 : %2.;ENC=%1 : %2.';

    BEGIN
    END.
  }
}

