OBJECT Codeunit 5903 Service Shpt.-Printed
{
  OBJECT-PROPERTIES
  {
    Date=09/19/18;
    Time=12:00:00 PM;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    TableNo=5990;
    Permissions=TableData 5990=rimd;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR ServiceShipmentHeader@1000 : Record 5990);
    BEGIN
    END;

    BEGIN
    END.
  }
}

