OBJECT Codeunit 6085589 About Document Capture
{
  OBJECT-PROPERTIES
  {
    Date=10/09/18;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.50.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            MESSAGE(BuildVersion);
          END;

  }
  CODE
  {

    PROCEDURE Title@161024015() : Text[30];
    BEGIN
      EXIT('Continia Document Capture');
    END;

    PROCEDURE BuildVersion@1160040000() : Text[30];
    BEGIN
      EXIT('45008');
    END;

    PROCEDURE ControlAddInVersion@6085573() : Text[30];
    BEGIN
      EXIT('45000');
    END;

    PROCEDURE VersionDetails@161024012() : Text[50];
    VAR
      NAVAppMgt@6085573 : Codeunit 6085664;
    BEGIN
      IF NAVAppMgt.IsInstalledAsAnApp THEN
        EXIT(STRSUBSTNO('Continia Document Capture %1 (Extension)',DCVersion))
      ELSE
        EXIT(STRSUBSTNO('Continia Document Capture %1',DCVersion));
    END;

    LOCAL PROCEDURE DCVersion@161024013() Version : Text[80];
    VAR
      Major@6085573 : Text[1];
      Minor@6085574 : Text[2];
      Revision@6085575 : Text[2];
    BEGIN
      Major := COPYSTR(BuildVersion,1,1);
      Minor := COPYSTR(BuildVersion,2,2);
      Revision := COPYSTR(BuildVersion,4,2);
      IF Revision = '00' THEN
        EXIT(STRSUBSTNO('%1.%2',Major,Minor))
      ELSE
        EXIT(STRSUBSTNO('%1.%2.%3',Major,Minor,Revision))
    END;

    PROCEDURE CopyrightNotice@161024014() : Text[80];
    BEGIN
      EXIT('Copyright (C) 2018 Continia Software A/S. All rights reserved.');
    END;

    PROCEDURE DataVersion@161024022() : Text[80];
    VAR
      DCSetup@161024012 : Record 6085573;
    BEGIN
      DCSetup.GET;
      EXIT(FORMAT(DCSetup."Data Version"));
    END;

    PROCEDURE LicenseeInfo@161024017(VAR InfoArray@161024012 : ARRAY [2] OF Text[250]);
    VAR
      LicenseInfo@161024013 : Record 2000000040;
    BEGIN
      LicenseInfo.GET(4);
      InfoArray[1] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);

      LicenseInfo.GET(5);
      InfoArray[2] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);
    END;

    BEGIN
    END.
  }
}

