OBJECT Codeunit 6085638 Document Blob Storage Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=06/27/17;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CurrentCompanyName@1000 : Text[50];
      Text0001@6085573 : TextConst 'ENU=Database';

    PROCEDURE GetTiffServerFileName@10(VAR Document@1000 : Record 6085590) FullFilename : Text[1024];
    BEGIN
      IF Document."No."= '' THEN
        EXIT;

      FullFilename := STRSUBSTNO('%1%2%3',TEMPORARYPATH,Document."No.",'.tiff');

      IF HasTiffFile(Document) THEN BEGIN
        IF FILE.EXISTS(FullFilename) THEN
          FILE.ERASE(FullFilename);
        Document."TIFF Image File".EXPORT(FullFilename);
      END;
    END;

    PROCEDURE GetPdfServerFileName@9(VAR Document@1000 : Record 6085590) FullFilename : Text[1024];
    BEGIN
      IF Document."No."= '' THEN
        EXIT;

      FullFilename := STRSUBSTNO('%1%2%3',TEMPORARYPATH,Document."No.",'.pdf');

      IF HasPdfFile(Document) THEN BEGIN
        IF FILE.EXISTS(FullFilename) THEN
          FILE.ERASE(FullFilename);
        Document."PDF File".EXPORT(FullFilename);
      END;
    END;

    PROCEDURE GetMiscServerFileName@1(VAR Document@1000 : Record 6085590) FullFilename : Text[1024];
    BEGIN
      IF Document."No."= '' THEN
        EXIT;

      FullFilename := STRSUBSTNO('%1%2.%3',TEMPORARYPATH,Document."No.",Document."File Extension");

      IF HasMiscFile(Document) THEN BEGIN
        IF FILE.EXISTS(FullFilename) THEN
          FILE.ERASE(FullFilename);
        Document."Misc. File".EXPORT(FullFilename);
      END;
    END;

    PROCEDURE GetEMailServerFileName@8(VAR Document@1000 : Record 6085590) FullFilename : Text[1024];
    VAR
      EMail@1001 : Record 6085606;
    BEGIN
      IF Document."No."= '' THEN
        EXIT;

      FullFilename := STRSUBSTNO('%1%2%3',TEMPORARYPATH,Document.GetEmailGUIDAsText,'.eml');

      IF HasEmailFile(Document) THEN BEGIN
        IF CurrentCompanyName <> '' THEN
          EMail.CHANGECOMPANY(CurrentCompanyName);

        EMail.GET(Document."E-Mail GUID");
        EMail.CALCFIELDS("E-Mail File");

        IF FILE.EXISTS(FullFilename) THEN
          FILE.ERASE(FullFilename);

        EMail."E-Mail File".EXPORT(FullFilename);
      END;
    END;

    PROCEDURE SetTiffFile@3(FilePath@1000 : Text[250];VAR Document@1001 : Record 6085590) : Boolean;
    BEGIN
      Document."TIFF Image File".IMPORT(FilePath);
      EXIT(Document.MODIFY);
    END;

    PROCEDURE SetPdfFile@2(FilePath@1000 : Text[250];VAR Document@1001 : Record 6085590) : Boolean;
    BEGIN
      Document."PDF File".IMPORT(FilePath);
      EXIT(Document.MODIFY);
    END;

    PROCEDURE SetMiscFile@12(FilePath@1000 : Text[250];VAR Document@1001 : Record 6085590) : Boolean;
    BEGIN
      Document."Misc. File".IMPORT(FilePath);
      EXIT(Document.MODIFY);
    END;

    PROCEDURE SetEmailFile@7(FilePath@1000 : Text[250];VAR Document@1001 : Record 6085590) : Boolean;
    VAR
      EMail@1002 : Record 6085606;
    BEGIN
      IF CurrentCompanyName <> '' THEN
        EMail.CHANGECOMPANY(CurrentCompanyName);

      IF EMail.GET(Document."E-Mail GUID") THEN BEGIN
        EMail.CALCFIELDS("E-Mail File");
        EMail."E-Mail File".IMPORT(FilePath);
        EXIT(EMail.MODIFY);
      END ELSE BEGIN
        EMail.INIT;
        EMail.GUID := Document."E-Mail GUID";
        EMail."E-Mail File".IMPORT(FilePath);
        EXIT(EMail.INSERT);
      END;
    END;

    PROCEDURE HasTiffFile@11(VAR Document@1000 : Record 6085590) : Boolean;
    BEGIN
      Document.CALCFIELDS("TIFF Image File");
      EXIT(Document."TIFF Image File".HASVALUE);
    END;

    PROCEDURE HasPdfFile@4(VAR Document@1000 : Record 6085590) : Boolean;
    BEGIN
      Document.CALCFIELDS("PDF File");
      EXIT(Document."PDF File".HASVALUE);
    END;

    PROCEDURE HasMiscFile@17(VAR Document@1000 : Record 6085590) : Boolean;
    BEGIN
      Document.CALCFIELDS("Misc. File");
      EXIT(Document."Misc. File".HASVALUE);
    END;

    PROCEDURE HasEmailFile@18(VAR Document@1000 : Record 6085590) : Boolean;
    VAR
      EMail@1001 : Record 6085606;
    BEGIN
      IF CurrentCompanyName <> '' THEN
        EMail.CHANGECOMPANY(CurrentCompanyName);

      IF EMail.GET(Document."E-Mail GUID") THEN BEGIN
        EMail.CALCFIELDS("E-Mail File");
        EXIT(EMail."E-Mail File".HASVALUE);
      END;
    END;

    PROCEDURE ClearTiffFile@14(VAR Document@1001 : Record 6085590) : Boolean;
    BEGIN
      CLEAR(Document."TIFF Image File");
      Document.MODIFY;
    END;

    PROCEDURE ClearPdfFile@13(VAR Document@1001 : Record 6085590) : Boolean;
    BEGIN
      CLEAR(Document."PDF File");
      Document.MODIFY;
    END;

    PROCEDURE ClearMiscFile@6(VAR Document@1001 : Record 6085590) : Boolean;
    BEGIN
      CLEAR(Document."Misc. File");
      Document.MODIFY;
    END;

    PROCEDURE ClearEmailFile@5(VAR Document@1001 : Record 6085590) : Boolean;
    VAR
      EMail@1000 : Record 6085606;
      DCSetup@1002 : Record 6085573;
    BEGIN
      DCSetup.GET;

      IF CurrentCompanyName <> '' THEN
        EMail.CHANGECOMPANY(CurrentCompanyName);

      IF EMail.GET(Document."E-Mail GUID") AND
        ((NOT EmailHasMoreDocuments(Document)) OR (DCSetup."Document Storage Type" <> DCSetup."Document Storage Type"::Database))
      THEN
        EMail.DELETE;
    END;

    PROCEDURE GetStorageLocation@6085574() : Text[1024];
    VAR
      Document@6085573 : Record 6085590;
    BEGIN
      EXIT(Text0001);
    END;

    LOCAL PROCEDURE EmailHasMoreDocuments@1160040019(Document@1000 : Record 6085590) : Boolean;
    VAR
      Document2@1160040000 : Record 6085590;
      FileSysMgt@1160040002 : Codeunit 6085584;
      EmptyGuid@1160040001 : GUID;
    BEGIN
      IF CurrentCompanyName <> '' THEN
        Document2.CHANGECOMPANY(CurrentCompanyName);

      WITH Document DO BEGIN
        IF "E-Mail GUID" = EmptyGuid THEN
          EXIT;

        Document2.SETCURRENTKEY("E-Mail GUID");
        Document2.SETRANGE("E-Mail GUID","E-Mail GUID");
        Document2.SETFILTER("No.",'<>%1',"No.");
        EXIT(NOT Document2.ISEMPTY);
      END;
    END;

    PROCEDURE SetCurrentCompany@21(NewCompanyName@1000 : Text[50]);
    BEGIN
      CurrentCompanyName := NewCompanyName;
    END;

    BEGIN
    END.
  }
}

