OBJECT Codeunit 6086340 Mileage-Reopen
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    TableNo=6086338;
    OnRun=VAR
            Mileage@1160040000 : Record 6086338;
          BEGIN
            Mileage := Rec;
            Code(Mileage);
            Rec := Mileage;
          END;

  }
  CODE
  {
    VAR
      EMAppBridge@1000 : Codeunit 6086369;
      DontDelete@1160040000 : Boolean;
      InboxExistsErr@1160040001 : TextConst 'ENU=Unprocessed inbox transactions exist. Please process them.';

    LOCAL PROCEDURE Code@1160040001(VAR Mileage@1160040000 : Record 6086338);
    VAR
      EMOnlineMgt@1160040001 : Codeunit 6086305;
    BEGIN
      WITH Mileage DO BEGIN
        TESTFIELD(Posted,FALSE);

        IF Status = Status::Open THEN
          EXIT;

        IF ExistsInInbox THEN
          ERROR(InboxExistsErr);

        IF "Settlement No." = '' THEN BEGIN
          EMAppBridge.CancelApprovalRequest(DATABASE::Mileage,FORMAT("Entry No."));
          GET("Entry No.");
        END;

        IF Status = Status::"Pending Expense User" THEN
          IF NOT DontDelete THEN
            EMOnlineMgt.DeprecateMileage("Mileage GUID",'',TRUE);

        Status := Status::Open;
        "Mileage Completed" := FALSE;
        MODIFY(TRUE);

        CODEUNIT.RUN(CODEUNIT::"Mileage-Validate",Mileage);
      END;
    END;

    PROCEDURE ReopenWithoutDelete@1160040000(VAR Rec@1160040000 : Record 6086338);
    VAR
      Mileage@1160040001 : Record 6086338;
    BEGIN
      DontDelete := TRUE;

      Mileage := Rec;
      Code(Mileage);
      Rec := Mileage;
    END;

    BEGIN
    END.
  }
}

