OBJECT Codeunit 6085622 Cross-Company Data Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=08/02/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE EditApprovalSharingsInCompany@1160040000(CompName@1160040000 : Text[250];ContiniaUserId@1160040001 : Code[50];View@1160040002 : 'SharedTo,SharedFrom');
    VAR
      ApprovalEntry@1160040003 : Record 454;
    BEGIN
    END;

    BEGIN
    END.
  }
}

