OBJECT Codeunit 6085902 DC Gen. Jnl. Post Prv. Subscr.
{
  OBJECT-PROPERTIES
  {
    Date=09/07/17;
    Time=[ 1:00:00 AM];
    Version List=DCW110.00.00.4.50.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,19,OnRunPreview,"",Skip)]
    LOCAL PROCEDURE OnRunPreview@6085612(VAR Result@6085573 : Boolean;Subscriber@6085574 : Variant;RecVar@6085575 : Variant);
    VAR
      RecRef@6085576 : RecordRef;
      PurchHeader@6085577 : Record 38;
      PurchDocLineRelMgt@6085578 : Codeunit 6085761;
    BEGIN
      RecRef.GETTABLE(RecVar);
      IF RecRef.NUMBER = DATABASE::"Purchase Header" THEN BEGIN
        RecRef.SETTABLE(PurchHeader);
        PurchDocLineRelMgt.PurchDocMatchedToPreviewError(PurchHeader);
      END;
    END;

    BEGIN
    END.
  }
}

