OBJECT Codeunit 10122 Bank Rec.-Post + Print
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:08:55 PM;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=10120;
    OnRun=BEGIN
            BankRecHeader.COPY(Rec);

            IF NOT CONFIRM(Text000,FALSE) THEN
              EXIT;

            BankRecPost.RUN(BankRecHeader);
            Rec := BankRecHeader;
            COMMIT;

            IF PostedBankRecHeader.GET("Bank Account No.","Statement No.") THEN
              DocPrint.PrintBankRecStmt(PostedBankRecHeader);
          END;

  }
  CODE
  {
    VAR
      BankRecHeader@1003 : Record 10120;
      PostedBankRecHeader@1020000 : Record 10123;
      BankRecPost@1009 : Codeunit 10120;
      Text000@1020001 : TextConst 'ENU=Do you want to post and print the Bank Reconcilation?';
      DocPrint@1020002 : Codeunit 229;

    BEGIN
    END.
  }
}

