OBJECT Codeunit 6086328 Bluegarden Integration
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      BluegardenNotInstalled@1160040001 : TextConst 'ENU=Bluegarden Payroll is not installed.\\Please contact your Microsoft Dynamics NAV Reseller for more information.';
      XmlDoc@1160040006 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      OnlineMgt@1160040003 : Codeunit 6192772;
      HttpActions@1160040000 : 'PUT,DELETE,GET';

    LOCAL PROCEDURE IsBluegardernEnabled@1160040002(ShowErrorIfNotEnabled@1160040000 : Boolean) : Boolean;
    BEGIN
      IF ShowErrorIfNotEnabled THEN
        ERROR(BluegardenNotInstalled);
    END;

    PROCEDURE LookupPayType@1160040000(VAR Text@1160040003 : Text[1024]) : Boolean;
    BEGIN
      IsBluegardernEnabled(TRUE);
    END;

    PROCEDURE ValidatePayType@1160040006(PostingAccNo@1160040001 : Code[20]);
    BEGIN
      IsBluegardernEnabled(TRUE);
    END;

    PROCEDURE GetEmployees@1160040001();
    BEGIN
      IsBluegardernEnabled(TRUE);
    END;

    PROCEDURE GetPayTypes@1160040003();
    BEGIN
      IsBluegardernEnabled(TRUE);
    END;

    PROCEDURE TransferSingleMileageToBG@1160040008(VAR Mileage@1160040000 : Record 6086338);
    BEGIN
      IsBluegardernEnabled(TRUE);
    END;

    EVENT XmlDoc@1160040006::ondataavailable@198();
    BEGIN
    END;

    EVENT XmlDoc@1160040006::onreadystatechange@-609();
    BEGIN
    END;

    BEGIN
    END.
  }
}

