OBJECT Codeunit 6085597 Uri Management
{
  OBJECT-PROPERTIES
  {
    Date=04/11/17;
    Time=[ 1:00:00 AM];
    Version List=DCW17.00.00.4.50;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UriHelper@161024012 : DotNet "'Akeyto.DocumentCapture.Dynamics.Nav.Shared, Version=4.50.0.0, Culture=neutral, PublicKeyToken=005df25b46c40152'.Akeyto.DocumentCapture.Dynamics.Nav.Shared.UriHelper";

    PROCEDURE Encode@161024013(UriToEncode@161024012 : Text[1024]) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(UriHelper.Encode(UriToEncode));
    END;

    PROCEDURE Decode@161024014(UriToDecode@161024012 : Text[1024]) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(UriHelper.Decode(UriToDecode));
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISNULL(UriHelper) THEN
        UriHelper := UriHelper.UriHelper;
    END;

    BEGIN
    END.
  }
}

