OBJECT Codeunit 6085659 Global DC Trigger Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=06/23/17;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
    Permissions=TableData 6085767=d,
                TableData 6085768=d,
                TableData 6085769=d,
                TableData 6085770=d,
                TableData 6085771=d,
                TableData 6085773=d;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ModifyPurchHeader@1160040019(PurchHeader@1160040000 : Record 38) : Boolean;
    VAR
      xPurchHeader@1160040002 : Record 38;
      PurchDocMgt@1160040001 : Codeunit 6085709;
    BEGIN
      IF NOT xPurchHeader.GET(PurchHeader."Document Type",PurchHeader."No.") THEN
        EXIT;

      PurchDocMgt.PurchHeaderOnModify(PurchHeader,xPurchHeader,FALSE);

      EXIT(FALSE);
    END;

    PROCEDURE DeletePurchHeader@1160040017(PurchHeader@1160040000 : Record 38);
    VAR
      PurchHeaderDCInfo@1160040002 : Record 6085767;
      Document@1160040003 : Record 6085590;
      PurchInvHeader@1160040004 : Record 122;
      PurchInvLine@1160040007 : Record 123;
      PurchCrMemoHdr@1160040005 : Record 124;
      PurchCrMemoLine@1160040008 : Record 125;
      DCApprovalsBridge@1000 : Codeunit 6085790;
      PurchDocMgt@1160040001 : Codeunit 6085709;
      SkipDeleteDocument@1160040006 : Boolean;
      DummyLastPostingNo@6085573 : Code[20];
    BEGIN
      IF PurchHeaderDCInfo.GET(PurchHeader."Document Type",PurchHeader."No.") THEN
        PurchHeaderDCInfo.DELETE;

      // Do not delete files when DeletePurchHeader is called via C90 when posting an Invoice and subsequent deleting the Invoice
      IF NOT PurchDocMgt.DeletingPurchDocFromC90(PurchHeader,DummyLastPostingNo) THEN BEGIN
        Document.SETCURRENTKEY("Created Doc. Type",Document."Created Doc. Subtype",Document."Created Doc. ID");
        Document.SETRANGE("Created Doc. Type",DATABASE::"Purchase Header");
        Document.SETRANGE("Created Doc. Subtype",PurchHeader."Document Type");
        Document.SETRANGE("Created Doc. ID",PurchHeader."No.");
        Document.SETRANGE("File Type",Document."File Type"::Miscellaneous);
        Document.DELETEALL(TRUE);
      END;

      DCApprovalsBridge.DeleteApprovalEntry(DATABASE::"Purchase Header",PurchHeader."Document Type",PurchHeader."No.");
      PurchDocMgt.PurchHeaderOnDelete(PurchHeader);
    END;

    PROCEDURE DeletePurchLine@1160040016(VAR PurchLine@1160040000 : Record 39);
    VAR
      PurchDocMgt@1160040001 : Codeunit 6085709;
    BEGIN
      PurchDocMgt.PurchLineOnDelete(PurchLine);
    END;

    PROCEDURE DeleteUserSetup@1160040014(VAR UserSetup@1160040000 : Record 91);
    VAR
      ContiniaUserSetup@1160040002 : Record 6086002;
    BEGIN
      IF UserSetup.Substitute = '!"#-%&/(!' THEN
        EXIT;

      IF NOT ContiniaUserSetup.GET(UserSetup."User ID") THEN
        EXIT;

      ContiniaUserSetup.SuspendUserSetupDelete(TRUE);
      ContiniaUserSetup.DELETE(TRUE);
    END;

    PROCEDURE DeleteGenPostSetup@1160040011(GenPostSetup@1160040000 : Record 252);
    VAR
      GenPostSetupDC@1160040001 : Record 6085771;
    BEGIN
      IF GenPostSetupDC.GET(GenPostSetup."Gen. Bus. Posting Group",GenPostSetup."Gen. Prod. Posting Group") THEN
        GenPostSetupDC.DELETE;
    END;

    PROCEDURE DeleteVendPostGrp@1160040012(VendPostGrp@1160040000 : Record 93);
    VAR
      VendPostGrpDC@1160040001 : Record 6085768;
    BEGIN
      IF VendPostGrpDC.GET(VendPostGrp.Code) THEN
        VendPostGrpDC.DELETE;
    END;

    PROCEDURE DeleteReasonCode@1160040001(ReasonCode@1160040000 : Record 231);
    VAR
      EnabledReasonCode@1160040001 : Record 6085773;
    BEGIN
      EnabledReasonCode.SETRANGE("Reason Code",ReasonCode.Code);
      EnabledReasonCode.DELETEALL;
    END;

    PROCEDURE DeleteGenJnlLine@1160040000(GenJnlLine@1160040000 : Record 81);
    VAR
      Document@1160040004 : Record 6085590;
      Document2@1160040005 : Record 6085590;
      RecIDMgt@1160040002 : Codeunit 6085604;
      RecRef@1160040003 : RecordRef;
      SourceID@1160040001 : Integer;
    BEGIN
      IF GenJnlLine."Line No." = 0 THEN
        EXIT;

      IF GenJnlLine."Journal Batch Name" = '' THEN
        EXIT;

      RecRef.GETTABLE(GenJnlLine);
      SourceID := RecIDMgt.GetRecIDTreeID(RecRef,FALSE);
      IF SourceID = 0 THEN
        EXIT;

      SourceID := RecIDMgt.GetRecIDTreeID(RecRef,FALSE);
      IF SourceID = 0 THEN
        EXIT;

      Document.SETCURRENTKEY("Source Record ID Tree ID");
      Document.SETRANGE("Source Record ID Tree ID",SourceID);
      Document.DELETEALL;
    END;

    PROCEDURE DeletePurchInvHeader@1160040002(PurchInvHeader@1160040000 : Record 122);
    VAR
      PurchInvHeaderDCInfo@1160040002 : Record 6085769;
    BEGIN
      IF PurchInvHeaderDCInfo.GET(PurchInvHeader."No.") THEN
        PurchInvHeaderDCInfo.DELETE;
    END;

    PROCEDURE DeletePurchCrMemoHeader@1160040003(PurchCrMemoHeader@1160040000 : Record 124);
    VAR
      PurchCrMemoHeaderDCInfo@1160040002 : Record 6085770;
    BEGIN
      IF PurchCrMemoHeaderDCInfo.GET(PurchCrMemoHeader."No.") THEN
        PurchCrMemoHeaderDCInfo.DELETE;
    END;

    BEGIN
    END.
  }
}

