OBJECT Codeunit 6085923 DC Purch. Cr. Memo Subscr.
{
  OBJECT-PROPERTIES
  {
    Date=05/01/18;
    Time=[ 1:00:00 AM];
    Version List=DCW19.00.00.4.50.05;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,124,OnAfterInsertEvent,"",Skip)]
    LOCAL PROCEDURE OnAfterInsert@6085584(VAR Rec@6085573 : Record 124;RunTrigger@6085574 : Boolean);
    VAR
      PurchHeaderDCInfo@6085576 : Record 6085767;
      PurchaseHeader@6085575 : Record 38;
      SIStorage@6085577 : Codeunit 6085789;
      AdvancedAppvlManagement@6085578 : Codeunit 6085746;
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      SIStorage.GetAndClearC90PurchHeader(PurchaseHeader);
      IF (PurchaseHeader."No." <> '') AND ((PurchaseHeader."Document Type" = PurchaseHeader."Document Type"::"Return Order") OR
        ((PurchaseHeader."Document Type" = PurchaseHeader."Document Type"::"Credit Memo") AND (PurchaseHeader."No." = Rec."Pre-Assigned No.")))
      THEN
        PurchHeaderDCInfo.TransferToPurchCrMemoHdr(PurchaseHeader,Rec);

      AdvancedAppvlManagement.MoveEntriesToPosted(
        DATABASE::"Purchase Header",
        PurchaseHeader."Document Type",
        PurchaseHeader."No.",
        DATABASE::"Purch. Inv. Header",
        Rec."No.");
    END;

    BEGIN
    END.
  }
}

