OBJECT Codeunit 6085794 G/L Doc. - Reopen
{
  OBJECT-PROPERTIES
  {
    Date=05/30/18;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.5.00.01;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=BEGIN
            CASE Status OF
              Status::Open:
                ERROR(AlreadyOpenErr,Rec.TABLECAPTION);

              Status::Registered,Status::Rejected:
                BEGIN
                  TESTFIELD("Created Doc. Type",DATABASE::"G/L Entry");

                  IF NOT CONFIRM(STRSUBSTNO(DoYouWantToReopenQst),TRUE) THEN
                    ERROR('');
                END;
            END;

            VALIDATE(Status,Status::Open);
            VALIDATE(OK,FALSE);
            MODIFY(TRUE);
          END;

  }
  CODE
  {
    VAR
      DoYouWantToReopenQst@6085573 : TextConst 'ENU=Do you want to reopen the document?';
      AlreadyOpenErr@6085574 : TextConst 'ENU=%1 is already open.';

    BEGIN
    END.
  }
}

