OBJECT Codeunit 1240 Read Data Exch. from File
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo=1220;
    OnRun=VAR
            TempBlob@1000 : Record 99008535;
            FileMgt@1001 : Codeunit 419;
          BEGIN
            OnBeforeFileImport(TempBlob,"File Name");

            IF NOT TempBlob.Blob.HASVALUE THEN
              "File Name" := COPYSTR(FileMgt.BLOBImportWithFilter(TempBlob,ImportBankStmtTxt,'',FileFilterTxt,FileFilterExtensionTxt),1,250);

            IF "File Name" <> '' THEN
              "File Content" := TempBlob.Blob;
          END;

  }
  CODE
  {
    VAR
      ImportBankStmtTxt@1007 : TextConst 'ENU=Select a file to import;ESM=Seleccionar un archivo para importar;FRC=Choisir un fichier … importer;ENC=Select a file to import';
      FileFilterTxt@1006 : TextConst 'ENU="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda";ESM="Todos los archivos(*.*)|*.*|Archivos XML(*.xml)|*.xml|Archivos de texto(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda";FRC="Tous les fichiers(*.*)|*.*|Fichiers XML(*.xml)|*.xml|Fichiers texte(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda";ENC="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda"';
      FileFilterExtensionTxt@1005 : TextConst '@@@={Locked};ENU=txt,csv,asc,xml,nda;ESM=txt,csv,asc,xml,nda;FRC=txt,csv,asc,xml,nda;ENC=txt,csv,asc,xml,nda';

    [Integration]
    LOCAL PROCEDURE OnBeforeFileImport@1(VAR TempBlob@1000 : Record 99008535;VAR FileName@1001 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

