OBJECT Codeunit 6085609 TIFF Management
{
  OBJECT-PROPERTIES
  {
    Date=04/11/17;
    Time=[ 1:00:00 AM];
    Version List=DCW17.00.00.4.50;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DCSetup@6085575 : Record 6085573;
      TIFF@161024012 : DotNet "'Akeyto.DocumentCapture.Dynamics.Nav.Shared, Version=4.50.0.0, Culture=neutral, PublicKeyToken=005df25b46c40152'.Akeyto.DocumentCapture.Dynamics.Nav.Shared.TIFF";
      OnlineFileProcessMgt@6085573 : Codeunit 6085624;
      GotDCSetup@6085574 : Boolean;

    PROCEDURE Split@1160040000(Filename@1160040000 : Text[1024];NewFilename1@1160040001 : Text[1024];NewFilename2@1160040002 : Text[1024];SplitAtPageNo@1160040003 : Integer) : Boolean;
    BEGIN
      IF NOT UseOnlineServices THEN BEGIN
        CreateVars;
        EXIT(TIFF.Split(Filename,NewFilename1,NewFilename2,SplitAtPageNo));
      END ELSE BEGIN
        OnlineFileProcessMgt.SetFileFormat('tiff');
        EXIT(OnlineFileProcessMgt.Split(Filename,NewFilename1,NewFilename2,SplitAtPageNo));
      END;
    END;

    PROCEDURE Combine@1160040001(Filename1@1160040000 : Text[1024];Filename2@1160040001 : Text[1024];NewFilename@1160040002 : Text[1024]) : Boolean;
    BEGIN
      IF NOT UseOnlineServices THEN BEGIN
        CreateVars;
        EXIT(TIFF.Combine(Filename1,Filename2,NewFilename));
      END ELSE BEGIN
        OnlineFileProcessMgt.SetFileFormat('tiff');
        EXIT(OnlineFileProcessMgt.Combine(Filename1,Filename2,NewFilename));
      END;
    END;

    PROCEDURE RotatePage@1160040002(Filename@1160040000 : Text[1024];PageNo@1160040001 : Integer;RotateAngle@1160040002 : Integer) : Boolean;
    BEGIN
      IF NOT UseOnlineServices THEN BEGIN
        CreateVars;
        EXIT(TIFF.RotatePage(Filename,PageNo,RotateAngle));
      END ELSE BEGIN
        OnlineFileProcessMgt.SetFileFormat('tiff');
        EXIT(OnlineFileProcessMgt.RotatePage(Filename,PageNo,RotateAngle));
      END;
    END;

    PROCEDURE DeletePage@1160040003(Filename@1160040000 : Text[1024];PageNo@1160040001 : Integer) : Boolean;
    BEGIN
      IF NOT UseOnlineServices THEN BEGIN
        CreateVars;
        EXIT(TIFF.DeletePage(Filename,PageNo));
      END ELSE BEGIN
        OnlineFileProcessMgt.SetFileFormat('tiff');
        EXIT(OnlineFileProcessMgt.DeletePage(Filename,PageNo));
      END;
    END;

    PROCEDURE MovePage@1160040004(Filename@1160040000 : Text[1024];PageNo@1160040001 : Integer;NewPageNo@1160040002 : Integer) : Boolean;
    BEGIN
      IF NOT UseOnlineServices THEN BEGIN
        CreateVars;
        EXIT(TIFF.MovePage(Filename,PageNo,NewPageNo));
      END ELSE BEGIN
        OnlineFileProcessMgt.SetFileFormat('tiff');
        EXIT(OnlineFileProcessMgt.MovePage(Filename,PageNo,NewPageNo));
      END;
    END;

    PROCEDURE CopyPagesToNewFile@1160040005(Filename@1160040000 : Text[1024];NewFilename@1160040003 : Text[1024];FromPageNo@1160040001 : Integer;ToPageNo@1160040002 : Integer) : Boolean;
    BEGIN
      IF NOT UseOnlineServices THEN BEGIN
        CreateVars;
        EXIT(TIFF.CopyPagesToFile(Filename,NewFilename,FromPageNo,ToPageNo));
      END ELSE BEGIN
        OnlineFileProcessMgt.SetFileFormat('tiff');
        EXIT(OnlineFileProcessMgt.CopyPagesToFile(Filename,NewFilename,FromPageNo,ToPageNo));
      END;
    END;

    PROCEDURE GetPageAsDataUrl@1(FilePath@1000 : Text[1024];PageNo@1001 : Integer) : Text;
    BEGIN
      IF NOT UseOnlineServices THEN BEGIN
        CreateVars;
        EXIT(TIFF.GetPageAsDataUrl(FilePath,PageNo));
      END ELSE BEGIN
        OnlineFileProcessMgt.SetFileFormat('tiff');
        EXIT(OnlineFileProcessMgt.GetPageAsDataUrl(FilePath,PageNo));
      END;
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISNULL(TIFF) THEN
        TIFF := TIFF.TIFF;
    END;

    LOCAL PROCEDURE GetDCSetup@6085577();
    BEGIN
      IF NOT GotDCSetup THEN
        GotDCSetup := DCSetup.GET;
    END;

    LOCAL PROCEDURE UseOnlineServices@6085573() : Boolean;
    VAR
      NAVAppMgt@6085573 : Codeunit 6085664;
    BEGIN
      GetDCSetup;
      EXIT(NAVAppMgt.IsInstalledAsAnApp AND DCSetup."Use Cloud OCR")
    END;

    BEGIN
    END.
  }
}

