OBJECT Codeunit 6085740 Event Reg.-Entries
{
  OBJECT-PROPERTIES
  {
    Date=08/09/10;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085740;
    OnRun=VAR
            Entry@161024012 : Record 6085741;
          BEGIN
            Entry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
            PAGE.RUN(PAGE::"Event Entries",Entry);
          END;

  }
  CODE
  {
    VAR
      GLEntry@1000 : Record 17;

    BEGIN
    END.
  }
}

