OBJECT Codeunit 6086002 Web User Functions (WS)
{
  OBJECT-PROPERTIES
  {
    Date=06/19/17;
    Time=[ 1:00:00 AM];
    Version List=DCW17.10.00.4.50;
  }
  PROPERTIES
  {
    Permissions=TableData 6086001=rimd,
                TableData 6086006=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ValidateUser@161024012(Username@161024012 : Code[50]) : Boolean;
    BEGIN
      EXIT(TRUE);
    END;

    PROCEDURE LogOff@6085573();
    BEGIN
    END;

    PROCEDURE UpdateWebUserCompany@1160040000(Username@1160040005 : Code[50]);
    BEGIN
      // This function is left blank intentionally because the code that was here can be placed directly on the page and eliminate write to an extra table.
      // However, the function is needed as a placeholder for the Continia Web Portal as it is called in previous version
    END;

    PROCEDURE GetDateFormat@161024014() : Integer;
    VAR
      TestDate@161024012 : Text[30];
      DayPos@161024014 : Integer;
      MonthPos@161024013 : Integer;
      YearPos@161024015 : Integer;
    BEGIN
      TestDate := FORMAT(02119999D);
      DayPos := STRPOS(TestDate,'11');
      MonthPos := STRPOS(TestDate,'2');
      YearPos := STRPOS(TestDate,'99');

      CASE TRUE OF
        // Day / Month / Year
        (DayPos < MonthPos) AND (MonthPos < YearPos):
          EXIT(1);

        // Month / Day / Year
        (MonthPos < DayPos) AND (DayPos < YearPos):
          EXIT(2);

        // Year / Day / Month
        (YearPos < DayPos) AND (DayPos < MonthPos):
          EXIT(3);

        // Year / Month / Day
        (YearPos < MonthPos) AND (MonthPos < DayPos):
          EXIT(4);

        // Day / Year / Month
        (DayPos < YearPos) AND (YearPos < MonthPos):
          EXIT(5);

        // Month / Year / Day
        (MonthPos < YearPos) AND (YearPos < DayPos):
          EXIT(6);
      END;
    END;

    PROCEDURE GetCompanyCode@1160040001(_CompanyName@1160040004 : Text[30]) : Code[10];
    VAR
      ContiniaCompanySetup@6085573 : Record 6192773;
      Obj@1160040003 : Record 2000000001;
      RecRef@1160040001 : RecordRef;
      FieldRef@1160040002 : FieldRef;
    BEGIN
      ContiniaCompanySetup.CHANGECOMPANY(_CompanyName);
      IF ContiniaCompanySetup.GET THEN
        EXIT(ContiniaCompanySetup."Company Code");

      IF NOT Obj.GET(Obj.Type::Table,'',6086300) THEN
        EXIT;

      RecRef.OPEN(6086300,FALSE,_CompanyName);
      IF NOT RecRef.FINDFIRST THEN
        EXIT;

      FieldRef := RecRef.FIELD(2);
      EXIT(FieldRef.VALUE);
    END;

    BEGIN
    END.
  }
}

