OBJECT Codeunit 6085708 Purch. Doc. - Show Match
{
  OBJECT-PROPERTIES
  {
    Date=09/13/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=VAR
            Field@1000000003 : Record 6085580;
            CaptureMgnt@1000000002 : Codeunit 6085576;
          BEGIN
            IF PurchDocMgnt.GetIsInvoice(Rec) THEN
              ShowPurchRcpt(Rec)
            ELSE
              ShowPurchShpt(Rec);
          END;

  }
  CODE
  {
    VAR
      PurchDocMgnt@1000000002 : Codeunit 6085709;
      Text001@161024012 : TextConst 'ENU=All receipts are fully invoice.';
      Text002@161024013 : TextConst 'ENU=All return receipts are fully invoice.';
      Text003@161024015 : TextConst 'ENU=No un-invoiced receipts with order no. %1 exists. Do you wish to view the Order instead?';
      Text004@161024014 : TextConst 'ENU=No un-invoiced return receipts with order no. %1 exists. Do you wish to view the Return Order instead?';
      WebClientMgt@1000 : Codeunit 6085662;

    PROCEDURE ShowPurchRcpt@1000000000(VAR Document@1000000003 : Record 6085590);
    VAR
      Document2@1160040000 : Record 6085590;
    BEGIN
      Document2.COPY(Document);
      Document2.FILTERGROUP(2);
      Document2.SETRECFILTER;
      IF WebClientMgt.IsWebClient THEN
        PAGE.RUN(PAGE::"Purch. Invoice Match",Document2)
      ELSE BEGIN
        PAGE.RUNMODAL(PAGE::"Purch. Invoice Match",Document2);
        Document.FIND('=');
      END;
    END;

    PROCEDURE ShowPurchShpt@1000000001(VAR Document@1000000003 : Record 6085590);
    VAR
      Document2@1160040000 : Record 6085590;
    BEGIN
      Document2.COPY(Document);
      Document2.FILTERGROUP(2);
      Document2.SETRECFILTER;
      IF WebClientMgt.IsWebClient THEN
        PAGE.RUN(PAGE::"Purch. Credit Memo Match",Document2)
      ELSE BEGIN
        PAGE.RUNMODAL(PAGE::"Purch. Credit Memo Match",Document2);
        Document.FIND('=');
      END;
    END;

    BEGIN
    END.
  }
}

