OBJECT Codeunit 6086365 EM Card Trans. - Reopen
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=BEGIN
            IF Status = Status::Open THEN
              ERROR(Text001,TABLECAPTION);

            DeleteComments(-1);

            VALIDATE(Status,Status::Open);
            VALIDATE(OK,FALSE);
            MODIFY(TRUE);
          END;

  }
  CODE
  {
    VAR
      Text001@1160040000 : TextConst 'ENU=%1 is already open.';

    BEGIN
    END.
  }
}

