OBJECT Codeunit 6085728 G/L Doc. - Val. Doc. No.
{
  OBJECT-PROPERTIES
  {
    Date=12/06/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Field@161024014 : Record 6085580;
            CaptureMgnt@161024013 : Codeunit 6085576;
          BEGIN
            IF "Value (Text)" = '' THEN
              EXIT;

            IF Field.GET("Template No.",Field.Type::Header,Text001) THEN
              CaptureMgnt.UpdateFieldValue("Document No.",0,0,Field,STRSUBSTNO(Text002,"Value (Text)"),TRUE,FALSE);
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'ENU=DESCRIPTION';
      Text002@161024013 : TextConst 'ENU=G/L document for %1';

    BEGIN
    END.
  }
}

