OBJECT Codeunit 6651 Return Shipment - Printed
{
  OBJECT-PROPERTIES
  {
    Date=09/19/18;
    Time=12:00:00 PM;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    TableNo=6650;
    Permissions=TableData 6650=rimd;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR ReturnShipmentHeader@1000 : Record 6650);
    BEGIN
    END;

    BEGIN
    END.
  }
}

