OBJECT Codeunit 6085606 DC Data Version Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=07/23/18;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.5.00.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DCSetup@1160040000 : Record 6085573;
      Text001@1160040002 : TextConst 'ENU=You must upgrade the Document Capture data to continue.\\Please perform the upgrade in the Document Capture Setup card.';

    PROCEDURE CheckDataVersion@1160040000();
    BEGIN
      DCSetup.GET;

      IF DCSetup."Data Version" < GetCurrentVersion THEN
        MESSAGE(Text001);
    END;

    PROCEDURE GetCurrentVersion@2() : Integer;
    VAR
      AboutDocumentCapture@6085573 : Codeunit 6085589;
      TempInt@6085574 : Integer;
    BEGIN
      EVALUATE(TempInt,AboutDocumentCapture.RequiredDataVersion);
      EXIT(TempInt);
    END;

    BEGIN
    END.
  }
}

