OBJECT Codeunit 6086335 Upgrade to EM 2.60 Placeholder
{
  OBJECT-PROPERTIES
  {
    Date=10/09/18;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CheckPreupgradeDone;
            Code;
            UpdateDataVersion(26008);
          END;

  }
  CODE
  {

    PROCEDURE Code@1160040002();
    BEGIN
      //NOTHING TO DO
    END;

    PROCEDURE CheckPreupgradeDone@1160040001();
    VAR
      ExpSetup@1160040000 : Record 6086300;
    BEGIN
      ExpSetup.GET;
      IF ExpSetup."Data Version" < 26000 THEN
        ERROR('Please do the preupgrade steps for EM 2.60 first');
    END;

    PROCEDURE UpdateDataVersion@1160040000(VersioNo@1160040002 : Integer);
    VAR
      ExpSetup@1160040001 : Record 6086300;
      Company@1160040000 : Record 2000000006;
    BEGIN
      IF Company.FINDFIRST THEN
        REPEAT
          ExpSetup.CHANGECOMPANY(Company.Name);
          IF ExpSetup.GET THEN BEGIN
            ExpSetup."Data Version" := VersioNo;
            ExpSetup.MODIFY;
          END;
        UNTIL Company.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

