OBJECT MenuSuite 1059 Dept - Document Capture
{
  OBJECT-PROPERTIES
  {
    Date=06/22/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{A884B3E7-B949-4F9D-82AC-C612CB4BCED1}] ;NextNodeID=[{84F5F4F6-EB33-4627-9AD9-F56547623F5B}] }
    { MenuItem       ;[{84F5F4F6-EB33-4627-9AD9-F56547623F5B}] ;Name=Orders;
                                                                CaptionML=ENU=Service Document Log;
                                                                RunObjectType=Page;
                                                                RunObjectID=5920;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{37E9CC0A-6570-45E4-93B5-7FC9238D51AE}] ;Name=Service Items;
                                                                CaptionML=ENU=Service Item Log;
                                                                RunObjectType=Page;
                                                                RunObjectID=5989;
                                                                Visible=Yes;
                                                                NextNodeID=[{3079D9E0-4D9E-42A4-A141-FB350F56C687}];
                                                                DepartmentCategory=Lists }
    { Menu           ;[{6DE51F24-EF22-4B00-98DD-55B20CF94459}] ;Name=Document Capture;
                                                                CaptionML=ENU=Document Capture;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=11;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                FirstChild=[{B30AAA2F-7222-42BD-AD2F-A571FE10B777}] }
    {                ;[{00000000-0000-0000-0000-000000000000}] ;FirstChild=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}] }
    { MenuItem       ;[{B30AAA2F-7222-42BD-AD2F-A571FE10B777}] ;Name=Scanning & OCR;
                                                                CaptionML=ENU=Scanning & OCR;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085577;
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{14943DE6-933A-4BC9-8C35-7746A2F4582E}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{ED5449C3-3273-4E1D-87E7-04C76DC72329}] ;Name=Dokumentkladde;
                                                                CaptionML=ENU=Document Journal;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085582;
                                                                ParentNodeID=[{00D3F7C7-F318-4823-93B9-89A6A62D38EE}];
                                                                Visible=Yes;
                                                                NextNodeID=[{78F4FCF5-B03A-4EA7-BC51-B007ECC34966}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{6317082E-A48A-4A1E-B88D-550D5E13D025}] ;Name=K›b;
                                                                CaptionML=ENU=Purchase;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8D66D9B7-BF8F-4212-B59D-489985EC5246}];
                                                                FirstChild=[{99FADB27-3E30-4213-8F11-83B1BD168BF9}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{99FADB27-3E30-4213-8F11-83B1BD168BF9}] ;Name=Kreditoroversigt;
                                                                CaptionML=ENU=Vendors;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=27;
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{79B99FE1-A837-4509-B192-6818C0C6D091}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{72B96916-381D-4E1A-8151-7C644CC2634A}] ;Name=K›bsfakturaer;
                                                                CaptionML=ENU=Purchase Invoices;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085725;
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3E152471-354C-417D-A8A0-8544DC64BA18}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{3E152471-354C-417D-A8A0-8544DC64BA18}] ;Name=K›bskreditnotaer;
                                                                CaptionML=ENU=Purchase Credit Memos;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085726;
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{70525D8F-D38F-4A95-96AB-B79E3CBE74AE}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{64890D12-49B1-4B56-87D7-DA035BC41E55}] ;Name=Godkendelsesposter;
                                                                CaptionML=ENU=Approval Entries;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085710;
                                                                ParentNodeID=[{0F218E37-3F08-4B05-9803-FD6DBC129F3B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{20BDDCB8-A6D0-47AD-842A-1CBCE0B646F4}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{20BDDCB8-A6D0-47AD-842A-1CBCE0B646F4}] ;Name=Godkendelsesanmodningsposter;
                                                                CaptionML=ENU=Approval Request Entries;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085711;
                                                                ParentNodeID=[{0F218E37-3F08-4B05-9803-FD6DBC129F3B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CD8EC233-D4F2-49BA-B6A6-314DB7FB0037}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{BBC0EC40-5413-48A2-A23E-2420320E8262}] ;Name=Document Capture;
                                                                CaptionML=ENU=Document Capture;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{28B406BE-DD89-43EC-B2B9-6BB90DC2583B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8777433F-97D7-457C-ACDD-2E2620FDC182}];
                                                                FirstChild=[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{3B56733E-5708-454D-AF94-2C32F1210794}] ;Name=Ops‘tning;
                                                                CaptionML=ENU=Document Capture Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085575;
                                                                ParentNodeID=[{BBC0EC40-5413-48A2-A23E-2420320E8262}];
                                                                Visible=Yes;
                                                                NextNodeID=[{70C05B7B-E8E0-49B1-BF2A-70FAFF020838}];
                                                                DepartmentCategory=Administration }
    {                ;[{28B406BE-DD89-43EC-B2B9-6BB90DC2583B}] ;FirstChild=[{BBC0EC40-5413-48A2-A23E-2420320E8262}] }
    { MenuItem       ;[{932B4233-9DF4-451A-AD7C-46792946B374}] ;Name=Dokumentkategorier;
                                                                CaptionML=ENU=Document Categories;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085582;
                                                                ParentNodeID=[{CDF7FA0F-1CF9-4208-A62B-D401F289E79B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2A00EA93-17CF-44ED-A333-EEA0E62DC368}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{2A00EA93-17CF-44ED-A333-EEA0E62DC368}] ;Name=Forbindelse slutpunkt;
                                                                CaptionML=ENU=Connection Endpoint;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085620;
                                                                ParentNodeID=[{CDF7FA0F-1CF9-4208-A62B-D401F289E79B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CCD50A89-91B1-46CA-9B3F-671D0F161DE4}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{14943DE6-933A-4BC9-8C35-7746A2F4582E}] ;Name=Dokuments›gning;
                                                                CaptionML=ENU=Document Search;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085610;
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8CBAD975-9A15-48B3-891E-F128A9B71EB5}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{55FEA21C-70CB-44EE-8F4D-66E33BB8A30F}] ;Name=Periodiske aktiviteter;
                                                                CaptionML=ENU=Periodic Activities;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{826A41F3-F35D-421C-BA6C-7DD1A90A7EFD}];
                                                                FirstChild=[{CEE83B68-9E9C-412A-A68E-7817873CE39A}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{CEE83B68-9E9C-412A-A68E-7817873CE39A}] ;Name=Delete Invoiced Purchase Order;
                                                                CaptionML=ENU=Delete Invoiced Purchase Orders...;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Report;
                                                                RunObjectID=499;
                                                                ParentNodeID=[{55FEA21C-70CB-44EE-8F4D-66E33BB8A30F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A4CB9EA2-B8C8-40DB-88AD-75FAC99C9169}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{A4CB9EA2-B8C8-40DB-88AD-75FAC99C9169}] ;Name=Delete Invoiced Purchase Retur;
                                                                CaptionML=ENU=Delete Invoiced Purchase Return Orders...;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6661;
                                                                ParentNodeID=[{55FEA21C-70CB-44EE-8F4D-66E33BB8A30F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{628BB67D-3ACB-4A9C-BA57-1D1CA653AA2C}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{A6276524-72DB-47A1-948E-D667E73ACEB8}] ;Name=Oversigt;
                                                                CaptionML=ENU=History;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{00000000-0000-0000-0000-000000000000}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{A9862464-D828-41A5-9B88-41732917B1DB}] ;Name=Bogf›rte fakturaer;
                                                                CaptionML=ENU=Posted Purchase Invoices;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=146;
                                                                ParentNodeID=[{892F4872-A54C-4D3C-BC3D-93B4EB56CFC8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{429204E1-4EFA-469E-A1DC-046C49BC4D12}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{7F23EE8E-1187-4354-9272-2996D3D38874}] ;Name=Bogf›rte returvareleverancer;
                                                                CaptionML=ENU=Posted Return Shipments;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6652;
                                                                ParentNodeID=[{892F4872-A54C-4D3C-BC3D-93B4EB56CFC8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{429204E1-4EFA-469E-A1DC-046C49BC4D12}] ;Name=Bogf›rte kreditnotaer;
                                                                CaptionML=ENU=Posted Purchase Credit Memos;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=147;
                                                                ParentNodeID=[{892F4872-A54C-4D3C-BC3D-93B4EB56CFC8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7F23EE8E-1187-4354-9272-2996D3D38874}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{5191C4B9-0065-41C2-AFF1-FB45E2316A76}] ;Name=Bogf›rte modtagelser;
                                                                CaptionML=ENU=Posted Purchase Receipts;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=145;
                                                                ParentNodeID=[{892F4872-A54C-4D3C-BC3D-93B4EB56CFC8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A9862464-D828-41A5-9B88-41732917B1DB}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{C50205B7-0CE5-4347-B6CD-6C1822A14316}] ;Name=Naviger;
                                                                CaptionML=ENU=Navigate;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=344;
                                                                ParentNodeID=[{826A41F3-F35D-421C-BA6C-7DD1A90A7EFD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{9B5A806A-3466-4539-9928-CF7178DEB2B7}] ;Name=Approval Groups;
                                                                CaptionML=ENU=Advanced Approval Groups;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085743;
                                                                ParentNodeID=[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{DFD07BD5-E2B1-4ED1-AA3C-B7743D8F0FB0}] ;Name=User Setup;
                                                                CaptionML=ENU=Continia User Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086051;
                                                                ParentNodeID=[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{11406C38-4944-4E79-B599-912C1E6C0568}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{969B33FE-EE64-473D-BC20-13BB70B2464D}] ;Name=Udl‘s konfigurationsfiler;
                                                                CaptionML=ENU=Export OCR Configuration Files;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6085574;
                                                                ParentNodeID=[{70C05B7B-E8E0-49B1-BF2A-70FAFF020838}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{88A693EE-448C-4540-B758-8F4587E8DEF7}] ;Name=Godkendelsesdeling;
                                                                CaptionML=ENU=Approval Sharing;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085737;
                                                                ParentNodeID=[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9B5A806A-3466-4539-9928-CF7178DEB2B7}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{72BEBD91-67BF-4562-9253-FB7067A526CA}] ;Name=Approval Reminder E-Mail Setup;
                                                                CaptionML=ENU=Reminder E-Mail Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085754;
                                                                ParentNodeID=[{8D240310-AD4E-49E4-9E02-72FA8EF5A02A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EF6E9F85-2897-4CCD-B64C-34C9338D0BA8}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{8CBAD975-9A15-48B3-891E-F128A9B71EB5}] ;Name=Send status e-mail til godkend;
                                                                CaptionML=ENU=Send Status E-mail to Approvers;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6085582;
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00D3F7C7-F318-4823-93B9-89A6A62D38EE}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{79B99FE1-A837-4509-B192-6818C0C6D091}] ;Name=K›bsordrer;
                                                                CaptionML=ENU=Purchase Orders;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9307;
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{72B96916-381D-4E1A-8151-7C644CC2634A}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{70525D8F-D38F-4A95-96AB-B79E3CBE74AE}] ;Name=K›bsreturvareordre;
                                                                CaptionML=ENU=Purchase Return Orders;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9311;
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CCFAD3EB-8E06-4C8D-9B68-D39147ADC359}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{CD8EC233-D4F2-49BA-B6A6-314DB7FB0037}] ;Name=Approval Entries by Approver;
                                                                CaptionML=ENU=Approval Entries by Approver;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085708;
                                                                ParentNodeID=[{0F218E37-3F08-4B05-9803-FD6DBC129F3B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{1E3A2199-526B-4246-A0C5-05193AB4677A}] ;Name=Approval Flows;
                                                                CaptionML=ENU=Approval Flows;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085756;
                                                                ParentNodeID=[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{88A693EE-448C-4540-B758-8F4587E8DEF7}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{8D66D9B7-BF8F-4212-B59D-489985EC5246}] ;Name=Salg;
                                                                CaptionML=ENU=Sales;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{55FEA21C-70CB-44EE-8F4D-66E33BB8A30F}];
                                                                FirstChild=[{A6FD06D3-5F03-44B4-8D77-E89BDAF70E93}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{A6FD06D3-5F03-44B4-8D77-E89BDAF70E93}] ;Name=Orders;
                                                                CaptionML=ENU=Sales Orders;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9305;
                                                                ParentNodeID=[{8D66D9B7-BF8F-4212-B59D-489985EC5246}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DCB67015-DD26-4B14-93D3-A3229676B5B5}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{DCB67015-DD26-4B14-93D3-A3229676B5B5}] ;Name=Invoices;
                                                                CaptionML=ENU=Sales Invoices;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9301;
                                                                ParentNodeID=[{8D66D9B7-BF8F-4212-B59D-489985EC5246}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4A05B2B7-B1C3-4120-A540-60745A1F4D4B}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{789770D1-8D22-4B0C-B465-5AC93C782E8B}] ;Name=New Group;
                                                                CaptionML=ENU=History;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{8D66D9B7-BF8F-4212-B59D-489985EC5246}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{00000000-0000-0000-0000-000000000000}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{8F8343B8-0281-4A5F-8F32-9CB8570C908B}] ;Name=Posted Invoices;
                                                                CaptionML=ENU=Posted Sales Invoices;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=143;
                                                                ParentNodeID=[{EF31A12F-7920-47E8-B09C-E0D42CB1FDC7}];
                                                                Visible=Yes;
                                                                NextNodeID=[{842BF636-AF59-452A-BD7A-D58C4DF0E065}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{0D0EEE37-119A-4D58-B589-C9A5E7A612DE}] ;Name=Posted Shipments;
                                                                CaptionML=ENU=Posted Sales Shipments;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=142;
                                                                ParentNodeID=[{EF31A12F-7920-47E8-B09C-E0D42CB1FDC7}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8F8343B8-0281-4A5F-8F32-9CB8570C908B}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{842BF636-AF59-452A-BD7A-D58C4DF0E065}] ;Name=Posted Credit Memos;
                                                                CaptionML=ENU=Posted Sales Credit Memos;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=144;
                                                                ParentNodeID=[{EF31A12F-7920-47E8-B09C-E0D42CB1FDC7}];
                                                                Visible=Yes;
                                                                NextNodeID=[{62BE4470-34FD-45ED-8145-41A206768044}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{62BE4470-34FD-45ED-8145-41A206768044}] ;Name=Posted Return Receipts;
                                                                CaptionML=ENU=Posted Return Receipts;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6662;
                                                                ParentNodeID=[{EF31A12F-7920-47E8-B09C-E0D42CB1FDC7}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{4A05B2B7-B1C3-4120-A540-60745A1F4D4B}] ;Name=Return Orders;
                                                                CaptionML=ENU=Sales Return Orders;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9304;
                                                                ParentNodeID=[{8D66D9B7-BF8F-4212-B59D-489985EC5246}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F5AAF30E-B2F4-41AA-BD86-B502FCB77682}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F5AAF30E-B2F4-41AA-BD86-B502FCB77682}] ;Name=Credit Memos;
                                                                CaptionML=ENU=Sales Credit Memos;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9302;
                                                                ParentNodeID=[{8D66D9B7-BF8F-4212-B59D-489985EC5246}];
                                                                Visible=Yes;
                                                                NextNodeID=[{789770D1-8D22-4B0C-B465-5AC93C782E8B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{D8C6D1E7-71D7-4E48-8EDA-9132360D1720}] ;Name=Company Identification Texts;
                                                                CaptionML=ENU=Company Identification Texts;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085611;
                                                                ParentNodeID=[{CDF7FA0F-1CF9-4208-A62B-D401F289E79B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1749E8B9-8971-4FA1-A5EB-8CB327B23BA6}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{6E807A8C-31B6-4181-8F8B-6748DE9B5111}] ;Name=Web Menus;
                                                                CaptionML=ENU=Web Menus;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086042;
                                                                ParentNodeID=[{E97A4FD4-DA96-42B8-A10C-DEF9858B3211}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CC06070C-F131-45D0-80A7-DBC2727FD8A1}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{CC06070C-F131-45D0-80A7-DBC2727FD8A1}] ;Name=PDF Report Setup;
                                                                CaptionML=ENU=PDF Report Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086041;
                                                                ParentNodeID=[{E97A4FD4-DA96-42B8-A10C-DEF9858B3211}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{EF6E9F85-2897-4CCD-B64C-34C9338D0BA8}] ;Name=General Posting Setup (DC);
                                                                CaptionML=[ENU=General Posting Setup (DC);
                                                                           ENC=General Posting Setup (DC)];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085766;
                                                                ParentNodeID=[{8D240310-AD4E-49E4-9E02-72FA8EF5A02A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ECB690BB-ED7B-43F4-B4C4-37A9E00A8721}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{ECB690BB-ED7B-43F4-B4C4-37A9E00A8721}] ;Name=Vendor Posting Groups (DC);
                                                                CaptionML=[ENU=Vendor Posting Groups (DC);
                                                                           ENC=Vendor Posting Groups (DC)];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085767;
                                                                ParentNodeID=[{8D240310-AD4E-49E4-9E02-72FA8EF5A02A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{B3702980-CBAF-43E8-8F37-BDAA2F103FFD}] ;Name=Setup Wizard;
                                                                CaptionML=ENU=Document Capture Setup Wizard;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085613;
                                                                ParentNodeID=[{70C05B7B-E8E0-49B1-BF2A-70FAFF020838}];
                                                                Visible=Yes;
                                                                NextNodeID=[{969B33FE-EE64-473D-BC20-13BB70B2464D}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{628BB67D-3ACB-4A9C-BA57-1D1CA653AA2C}] ;Name=Export Purchase Invoices;
                                                                CaptionML=ENU=Export Purchase Invoices;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6085584;
                                                                ParentNodeID=[{55FEA21C-70CB-44EE-8F4D-66E33BB8A30F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{C25DA15B-2B6E-4B48-AD66-6883B5C31F29}] ;Name=Amount Distribution Codes;
                                                                CaptionML=ENU=Std. Amount Distribution Codes;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085779;
                                                                ParentNodeID=[{8D240310-AD4E-49E4-9E02-72FA8EF5A02A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{72BEBD91-67BF-4562-9253-FB7067A526CA}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{1749E8B9-8971-4FA1-A5EB-8CB327B23BA6}] ;Name=Vend. Reference / Purchaser;
                                                                CaptionML=ENU=Contact/Purchaser Translations;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086059;
                                                                ParentNodeID=[{CDF7FA0F-1CF9-4208-A62B-D401F289E79B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{CCD50A89-91B1-46CA-9B3F-671D0F161DE4}] ;Name=Document Status Codes;
                                                                CaptionML=ENU=Document Status Codes;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086060;
                                                                ParentNodeID=[{CDF7FA0F-1CF9-4208-A62B-D401F289E79B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D8C6D1E7-71D7-4E48-8EDA-9132360D1720}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{BD811DFE-B03C-4E94-9198-7CEF5924BE5C}] ;Name=Continia Users;
                                                                CaptionML=ENU=Continia Users;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086050;
                                                                ParentNodeID=[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DFD07BD5-E2B1-4ED1-AA3C-B7743D8F0FB0}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{11406C38-4944-4E79-B599-912C1E6C0568}] ;Name=Approval User Groups;
                                                                CaptionML=ENU=Approval User Groups;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085630;
                                                                ParentNodeID=[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1E3A2199-526B-4246-A0C5-05193AB4677A}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{CCFAD3EB-8E06-4C8D-9B68-D39147ADC359}] ;Name=Purchase Allocation List;
                                                                CaptionML=ENU=Purchase Allocation List;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085732;
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0F218E37-3F08-4B05-9803-FD6DBC129F3B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{78F4FCF5-B03A-4EA7-BC51-B007ECC34966}] ;Name=Document List (UIC);
                                                                CaptionML=ENU=Document Journal (UIC);
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085784;
                                                                ParentNodeID=[{00D3F7C7-F318-4823-93B9-89A6A62D38EE}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{4B562C99-05D5-40F5-8B6A-2B43AF093C67}] ;Name=Purchase Reason Codes;
                                                                CaptionML=ENU=Purchase Reason Codes;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6085769;
                                                                ParentNodeID=[{8D240310-AD4E-49E4-9E02-72FA8EF5A02A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C25DA15B-2B6E-4B48-AD66-6883B5C31F29}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{B699EE52-E32A-44DA-ADA9-8D44056DB3E5}] ;Name=Brugere og godkendelse;
                                                                CaptionML=ENU=Users and Approval;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{BBC0EC40-5413-48A2-A23E-2420320E8262}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CDF7FA0F-1CF9-4208-A62B-D401F289E79B}];
                                                                FirstChild=[{BD811DFE-B03C-4E94-9198-7CEF5924BE5C}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{8D240310-AD4E-49E4-9E02-72FA8EF5A02A}] ;Name=K›b;
                                                                CaptionML=ENU=Purchase;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{BBC0EC40-5413-48A2-A23E-2420320E8262}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E97A4FD4-DA96-42B8-A10C-DEF9858B3211}];
                                                                FirstChild=[{4B562C99-05D5-40F5-8B6A-2B43AF093C67}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{70C05B7B-E8E0-49B1-BF2A-70FAFF020838}] ;Name=Periodiske aktiviteter;
                                                                CaptionML=ENU=Periodic Activities;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{BBC0EC40-5413-48A2-A23E-2420320E8262}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7959A9F9-4BA5-46F4-80B9-9FF9452BBEC5}];
                                                                FirstChild=[{B3702980-CBAF-43E8-8F37-BDAA2F103FFD}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{CDF7FA0F-1CF9-4208-A62B-D401F289E79B}] ;Name=Dokument;
                                                                CaptionML=ENU=Document;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{BBC0EC40-5413-48A2-A23E-2420320E8262}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8D240310-AD4E-49E4-9E02-72FA8EF5A02A}];
                                                                FirstChild=[{932B4233-9DF4-451A-AD7C-46792946B374}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{E97A4FD4-DA96-42B8-A10C-DEF9858B3211}] ;Name=Web;
                                                                CaptionML=ENU=Web;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{BBC0EC40-5413-48A2-A23E-2420320E8262}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3B56733E-5708-454D-AF94-2C32F1210794}];
                                                                FirstChild=[{6E807A8C-31B6-4181-8F8B-6748DE9B5111}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{826A41F3-F35D-421C-BA6C-7DD1A90A7EFD}] ;Name=Oversigt;
                                                                CaptionML=ENU=History;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8A6DF2CA-8CDA-446A-82A8-533A849E59EE}];
                                                                FirstChild=[{C50205B7-0CE5-4347-B6CD-6C1822A14316}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{0F218E37-3F08-4B05-9803-FD6DBC129F3B}] ;Name=Godkendelse;
                                                                CaptionML=ENU=Approval;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A6276524-72DB-47A1-948E-D667E73ACEB8}];
                                                                FirstChild=[{64890D12-49B1-4B56-87D7-DA035BC41E55}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{00D3F7C7-F318-4823-93B9-89A6A62D38EE}] ;Name=Dokument;
                                                                CaptionML=ENU=Document;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6317082E-A48A-4A1E-B88D-550D5E13D025}];
                                                                FirstChild=[{ED5449C3-3273-4E1D-87E7-04C76DC72329}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{8A6DF2CA-8CDA-446A-82A8-533A849E59EE}] ;Name=Bogf›rte dokumenter;
                                                                CaptionML=ENU=Posted Documents;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{892F4872-A54C-4D3C-BC3D-93B4EB56CFC8}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{EF31A12F-7920-47E8-B09C-E0D42CB1FDC7}] ;Name=Salg;
                                                                CaptionML=ENU=Sales;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{8A6DF2CA-8CDA-446A-82A8-533A849E59EE}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{0D0EEE37-119A-4D58-B589-C9A5E7A612DE}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{892F4872-A54C-4D3C-BC3D-93B4EB56CFC8}] ;Name=K›b;
                                                                CaptionML=ENU=Purchase;
                                                                MemberOfMenu=[{6DE51F24-EF22-4B00-98DD-55B20CF94459}];
                                                                ParentNodeID=[{8A6DF2CA-8CDA-446A-82A8-533A849E59EE}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EF31A12F-7920-47E8-B09C-E0D42CB1FDC7}];
                                                                FirstChild=[{5191C4B9-0065-41C2-AFF1-FB45E2316A76}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{7959A9F9-4BA5-46F4-80B9-9FF9452BBEC5}] ;Name=Continia Online;
                                                                CaptionML=ENU=Continia Online;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{BBC0EC40-5413-48A2-A23E-2420320E8262}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{CFAB3D27-71AF-46FE-938B-A64FD2A50D0B}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{2EC54DE0-A3C1-4523-9971-2DADE00414BD}] ;Name=Continia Client Credentials;
                                                                CaptionML=ENU=Continia Client Credentials;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6192771;
                                                                ParentNodeID=[{7959A9F9-4BA5-46F4-80B9-9FF9452BBEC5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{41735771-4697-45B7-AA02-40B5D4F7748A}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{CFAB3D27-71AF-46FE-938B-A64FD2A50D0B}] ;Name=Continia Company Setup;
                                                                CaptionML=ENU=Continia Company Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6192772;
                                                                ParentNodeID=[{7959A9F9-4BA5-46F4-80B9-9FF9452BBEC5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2EC54DE0-A3C1-4523-9971-2DADE00414BD}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{41735771-4697-45B7-AA02-40B5D4F7748A}] ;Name=Document Capture Web Setup;
                                                                CaptionML=ENU=Continia Web Portal;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6192774;
                                                                ParentNodeID=[{7959A9F9-4BA5-46F4-80B9-9FF9452BBEC5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{586BB478-86B1-4606-A57F-63AE4E0F5246}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{586BB478-86B1-4606-A57F-63AE4E0F5246}] ;Name=Continia Online Company Activations;
                                                                CaptionML=ENU=Continia Online Company Activations;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6192776;
                                                                ParentNodeID=[{7959A9F9-4BA5-46F4-80B9-9FF9452BBEC5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
  }
}
