OBJECT MenuSuite 1051 Dimension Manager
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 7:25:42 PM];
    Modified=Yes;
    Version List=VLDM4.07,VLDM4.14;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}] }
    { Menu           ;[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}] ;Name=Dimension Manager;
                                                                CaptionML=ENU=Dimension Manager;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=0;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{86DC4447-27BF-4B83-B0C9-2073FDD09839}] }
    { MenuItem       ;[{86DC4447-27BF-4B83-B0C9-2073FDD09839}] ;Name=Dimension Management History List;
                                                                CaptionML=ENU=Dimension Management History List;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103546;
                                                                ParentNodeID=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0A2F1FF2-2389-4D23-9351-3AD98FA1D106}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{BFDF16A7-5908-4472-88DE-FD494D938174}] ;Name=Analysis View BatchJob;
                                                                CaptionML=ENU=Analysis View BatchJob;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14103541;
                                                                ParentNodeID=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{73BD20F8-933F-4600-876E-4ADAD6B2925F}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{73BD20F8-933F-4600-876E-4ADAD6B2925F}] ;Name=Setup;
                                                                CaptionML=ENU=Setup;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                ParentNodeID=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{55661C6F-F013-4392-8699-5826A15A416D}];
                                                                FirstChild=[{7635F9F4-E90A-44BC-8516-CFE6156F556C}] }
    { MenuItem       ;[{7635F9F4-E90A-44BC-8516-CFE6156F556C}] ;Name=Dimension Management Setup;
                                                                CaptionML=ENU=Dimension Management Setup;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103542;
                                                                ParentNodeID=[{73BD20F8-933F-4600-876E-4ADAD6B2925F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{55661C6F-F013-4392-8699-5826A15A416D}] ;Name=Data Deletion;
                                                                CaptionML=ENU=Data Deletion;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                ParentNodeID=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{684405C0-2702-4106-87C6-CEB9037698A1}] }
    { MenuItem       ;[{684405C0-2702-4106-87C6-CEB9037698A1}] ;Name=Purge Dimension Mgt History;
                                                                CaptionML=ENU=Purge Dimension Mgt History;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                RunObjectType=Report;
                                                                RunObjectID=14103540;
                                                                ParentNodeID=[{55661C6F-F013-4392-8699-5826A15A416D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{0A2F1FF2-2389-4D23-9351-3AD98FA1D106}] ;Name=Batch Dimension Change- All Entries;
                                                                CaptionML=ENU=Batch Dimension Change- All Entries;
                                                                MemberOfMenu=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103549;
                                                                ParentNodeID=[{F2F74C79-5E6F-42A9-820C-DDCF6FA192E5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BFDF16A7-5908-4472-88DE-FD494D938174}];
                                                                DepartmentCategory=Administration }
  }
}
