OBJECT MenuSuite 1060 Dept - Easy PDF
{
  OBJECT-PROPERTIES
  {
    Date=02/16/18;
    Time=[ 4:01:56 PM];
    Modified=Yes;
    Version List=EZP2.22.00;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{38FA0624-B565-428F-BC93-F2576D923074}] }
    { Menu           ;[{38FA0624-B565-428F-BC93-F2576D923074}] ;Name=Easy PDF;
                                                                CaptionML=ENU=Easy PDF;
                                                                MemberOfMenu=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=1;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{5BBD91A2-0660-4857-9491-D50AFF7C2CB3}] }
    { MenuItem       ;[{5BBD91A2-0660-4857-9491-D50AFF7C2CB3}] ;Name=Easy PDF User Setup;
                                                                CaptionML=ENU=Easy PDF User Setup;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103464;
                                                                ParentNodeID=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                Visible=Yes;
                                                                NextNodeID=[{57162E9E-687A-40F9-8165-4D2EFB0ADE0C}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{57162E9E-687A-40F9-8165-4D2EFB0ADE0C}] ;Name=Easy PDF Batch;
                                                                CaptionML=ENU=Easy PDF Batch;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103465;
                                                                ParentNodeID=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                Visible=Yes;
                                                                NextNodeID=[{90386AFD-E92A-4633-83A0-BE8E507D9E9F}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{90386AFD-E92A-4633-83A0-BE8E507D9E9F}] ;Name=Easy PDF History;
                                                                CaptionML=ENU=Easy PDF History;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103468;
                                                                ParentNodeID=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E068CC70-F0B0-48D0-A091-64A462896212}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{E068CC70-F0B0-48D0-A091-64A462896212}] ;Name=Easy PDF Report List;
                                                                CaptionML=ENU=Easy PDF Report List;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103463;
                                                                ParentNodeID=[{38FA0624-B565-428F-BC93-F2576D923074}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    {                ;[{A07A2127-D15F-4AF6-8301-EC0DA819FAE6}] ;NextNodeID=[{5D4A73A5-4C61-4447-A559-133E08A771D9}] }
    { MenuGroup      ;[{5D4A73A5-4C61-4447-A559-133E08A771D9}] ;Name=Easy PDF;
                                                                CaptionML=ENU=Easy PDF;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{28B406BE-DD89-43EC-B2B9-6BB90DC2583B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{A5CF3472-37B1-4F99-A827-D07D83412C28}] }
    { MenuItem       ;[{A5CF3472-37B1-4F99-A827-D07D83412C28}] ;Name=Easy PDF Setup;
                                                                CaptionML=ENU=Easy PDF Setup;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14103460;
                                                                ParentNodeID=[{5D4A73A5-4C61-4447-A559-133E08A771D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9EDC74BC-B597-40C3-AA29-F7FA886A1057}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{9EDC74BC-B597-40C3-AA29-F7FA886A1057}] ;Name=SMTP Mail Setup;
                                                                CaptionML=ENU=SMTP Mail Setup;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=409;
                                                                ParentNodeID=[{5D4A73A5-4C61-4447-A559-133E08A771D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
  }
}
