OBJECT MenuSuite 1058 Dept - Expense Management
{
  OBJECT-PROPERTIES
  {
    Date=07/19/17;
    Time=[ 1:00:00 AM];
    Version List=EMW17.10.00.2.60;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    { Menu           ;[{F707200B-DD8D-4242-9B15-1788372A7786}] ;Name=Expense Management;
                                                                CaptionML=ENU=Expense Management;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=11;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                FirstChild=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}] }
    {                ;[{03134937-C76A-4D80-A8B2-FF6458E180EB}] ;NextNodeID=[{F707200B-DD8D-4242-9B15-1788372A7786}] }
    { MenuGroup      ;[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}] ;Name=Udgiftsh†ndtering;
                                                                CaptionML=ENU=Processing;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                ParentNodeID=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                FirstChild=[{F3941467-2489-431A-9187-44CC3B27FE61}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{AC5F4F04-3131-487C-A6B3-F9B350E5AFCB}] ;Name=Bank Transactions;
                                                                CaptionML=ENU=Bank Transactions;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086332;
                                                                ParentNodeID=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}];
                                                                Visible=Yes;
                                                                NextNodeID=[{12EF2740-28A3-4A16-9EB8-FC8013B9FEE6}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{96B59141-B9C8-4562-ABCA-BE042AC004C8}] ;Name=Bank Transaction Import Errors;
                                                                CaptionML=ENU=Bank Transaction Inbox;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086345;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B60AD81D-B92F-4A15-8F95-D60FAB4B5AF8}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{12EF2740-28A3-4A16-9EB8-FC8013B9FEE6}] ;Name=Approval Entries;
                                                                CaptionML=ENU=Approval Entries;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086355;
                                                                ParentNodeID=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5083F6BD-5547-467B-BE36-0A195A296BE7}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{1F49FDD1-F9F4-44E1-97FA-F9DA7606542F}] ;Name=Expense Import Errors;
                                                                CaptionML=ENU=Expense Inbox;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086329;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{96B59141-B9C8-4562-ABCA-BE042AC004C8}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{FD62600F-13AE-4148-8323-9C424607BF0A}] ;Name=Expenses;
                                                                CaptionML=ENU=Expenses;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086317;
                                                                ParentNodeID=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F509E7A4-513A-433D-B8CC-1984548EAFC5}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{936E8789-8C04-4E7F-80D5-ADFE5B5AF204}] ;Name=Expense Management;
                                                                CaptionML=ENU=Expense Management;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{28B406BE-DD89-43EC-B2B9-6BB90DC2583B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CE071304-B7E2-48FB-8C1B-BE4DE780F337}];
                                                                FirstChild=[{90554C61-5471-4A2F-A408-9BAA0808C0DC}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{792F7AF5-B6D3-4192-BB5B-D43168627E52}] ;Name=Field Types;
                                                                CaptionML=ENU=Field Types;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086336;
                                                                ParentNodeID=[{90554C61-5471-4A2F-A408-9BAA0808C0DC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9C14E849-23D1-4667-8D6C-2D1DC555ACBA}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{9C14E849-23D1-4667-8D6C-2D1DC555ACBA}] ;Name=Configured Fields;
                                                                CaptionML=ENU=Configured Fields;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086348;
                                                                ParentNodeID=[{90554C61-5471-4A2F-A408-9BAA0808C0DC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1853C4F6-D87A-43B4-8C3D-FC23BE9457D6}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{AAA1ED15-63A4-4481-AF32-81C907A3AD26}] ;Name=CEM Banks;
                                                                CaptionML=ENU=Banks;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086343;
                                                                ParentNodeID=[{4B8448B1-C351-4AEF-A482-2E30E5990D15}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8C7D80F6-1875-439D-AE91-6708873DA6EB}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{8C7D80F6-1875-439D-AE91-6708873DA6EB}] ;Name=Bank Agreements;
                                                                CaptionML=ENU=Bank Agreements;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086344;
                                                                ParentNodeID=[{4B8448B1-C351-4AEF-A482-2E30E5990D15}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3577E76C-2CBD-4032-8ACD-66F5923300FB}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{EA8CED12-17F0-47E3-891A-A3413C10C122}] ;Name=Expense Card;
                                                                CaptionML=ENU=Expense Types;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086324;
                                                                ParentNodeID=[{4B8448B1-C351-4AEF-A482-2E30E5990D15}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{AAF12F92-ACEC-438F-9B3C-F064E759FB87}] ;Name=Expense Reminder Levels;
                                                                CaptionML=ENU=Reminder Codes;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086303;
                                                                ParentNodeID=[{EE4B941C-B07A-42EF-8750-F515825EAC5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5EA636A7-CC8F-4023-8525-62F64EA8EF56}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{3577E76C-2CBD-4032-8ACD-66F5923300FB}] ;Name=Heuristics;
                                                                CaptionML=ENU=Bank Mapping Rules;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086350;
                                                                ParentNodeID=[{4B8448B1-C351-4AEF-A482-2E30E5990D15}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EA8CED12-17F0-47E3-891A-A3413C10C122}];
                                                                DepartmentCategory=Lists }
    {                ;[{8777433F-97D7-457C-ACDD-2E2620FDC182}] ;NextNodeID=[{936E8789-8C04-4E7F-80D5-ADFE5B5AF204}] }
    { MenuGroup      ;[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}] ;Name=Administration;
                                                                CaptionML=ENU=Administration;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                ParentNodeID=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                Visible=Yes;
                                                                NextNodeID=[{326F5ABA-D606-485B-A0C3-B601FB18BE5D}];
                                                                FirstChild=[{5657DA15-4B56-4D6A-96ED-35ED8724F27C}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{326F5ABA-D606-485B-A0C3-B601FB18BE5D}] ;Name=Historik;
                                                                CaptionML=ENU=History;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                ParentNodeID=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{5CBBA9AA-ED46-4526-A9DD-25158BED0379}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{F57439EA-3D4B-4948-B390-693F37130EC9}] ;Name=Expense;
                                                                CaptionML=ENU=Posted Expenses;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086351;
                                                                ParentNodeID=[{326F5ABA-D606-485B-A0C3-B601FB18BE5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DE56AC07-BA84-4D24-9CC4-2AC80A801B0D}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{AD1E8E96-E2CB-4412-9FB6-C0DA85885490}] ;Name=Setup Wizard;
                                                                CaptionML=ENU=Setup Wizard;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086359;
                                                                ParentNodeID=[{90554C61-5471-4A2F-A408-9BAA0808C0DC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{73B1BE49-1EFF-4CDC-95E1-2CA69D77638C}] ;Name=Continia brugerops‘tning;
                                                                CaptionML=ENU=Continia User Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086051;
                                                                ParentNodeID=[{EE4B941C-B07A-42EF-8750-F515825EAC5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AAF12F92-ACEC-438F-9B3C-F064E759FB87}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{5083F6BD-5547-467B-BE36-0A195A296BE7}] ;Name=K›bskladde;
                                                                CaptionML=ENU=General Journal;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=39;
                                                                ParentNodeID=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6D4A0B43-FCDC-49A9-A75A-3C3652016B93}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{5EA636A7-CC8F-4023-8525-62F64EA8EF56}] ;Name=Godkendelsesdeling;
                                                                CaptionML=ENU=Approval Sharing;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086364;
                                                                ParentNodeID=[{EE4B941C-B07A-42EF-8750-F515825EAC5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{54582842-3A11-43F7-A6E7-977F7DD2C786}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{6D4A0B43-FCDC-49A9-A75A-3C3652016B93}] ;Name=Job Journal;
                                                                CaptionML=ENU=Job Journal;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=201;
                                                                ParentNodeID=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F509E7A4-513A-433D-B8CC-1984548EAFC5}] ;Name=Expenses;
                                                                CaptionML=ENU=Mileage;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086378;
                                                                ParentNodeID=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AC5F4F04-3131-487C-A6B3-F9B350E5AFCB}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{B60AD81D-B92F-4A15-8F95-D60FAB4B5AF8}] ;Name=Mileage Inbox;
                                                                CaptionML=ENU=Mileage Inbox;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086377;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F20FB7FA-01C8-45B2-AC91-BF5D18110C35}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{DE56AC07-BA84-4D24-9CC4-2AC80A801B0D}] ;Name=Posted Mileage;
                                                                CaptionML=ENU=Posted Mileage;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086379;
                                                                ParentNodeID=[{326F5ABA-D606-485B-A0C3-B601FB18BE5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{942A971D-C4BC-4AC0-8AE4-D02EF88EDE3E}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{26840B97-6CE0-444E-AEE0-E82A51628760}] ;Name=Mileage Rates;
                                                                CaptionML=ENU=Rates;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086376;
                                                                ParentNodeID=[{4CB0FBB3-D273-47CA-86B6-3218F70E725D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F552473F-AD29-4DA0-BB19-A7BFF793CDEC}] ;Name=Synchronize with Continia Onli;
                                                                CaptionML=ENU=Synchronize with Continia Online;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6086310;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{94471D9D-B40D-43A3-B5D0-AAE3754BF557}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{94471D9D-B40D-43A3-B5D0-AAE3754BF557}] ;Name=Send Reminder E-mail to Expens;
                                                                CaptionML=ENU=Send Reminder E-mail to Expense Users;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6086311;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A9CECBFF-5135-40CF-B183-B97B12DEC11E}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{A9CECBFF-5135-40CF-B183-B97B12DEC11E}] ;Name=Send Status E-mail to Approver;
                                                                CaptionML=ENU=Send Status E-mail to Approvers;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6086309;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{959AAA91-87DF-44F4-87CD-805B9F778B1B}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{90554C61-5471-4A2F-A408-9BAA0808C0DC}] ;Name=Generelt;
                                                                CaptionML=ENU=General;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{936E8789-8C04-4E7F-80D5-ADFE5B5AF204}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B01C378A-E318-4AB8-9383-512A6291D898}];
                                                                FirstChild=[{6D7CB71E-84F8-4089-860E-E421A62014D2}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{4B8448B1-C351-4AEF-A482-2E30E5990D15}] ;Name=Udgift;
                                                                CaptionML=ENU=Expense;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{936E8789-8C04-4E7F-80D5-ADFE5B5AF204}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4CB0FBB3-D273-47CA-86B6-3218F70E725D}];
                                                                FirstChild=[{AAA1ED15-63A4-4481-AF32-81C907A3AD26}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{4CB0FBB3-D273-47CA-86B6-3218F70E725D}] ;Name=K›rsel;
                                                                CaptionML=ENU=Mileage;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{936E8789-8C04-4E7F-80D5-ADFE5B5AF204}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EE4B941C-B07A-42EF-8750-F515825EAC5D}];
                                                                FirstChild=[{942370F5-A95F-4DBC-9605-5BB2993BB65C}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{EE4B941C-B07A-42EF-8750-F515825EAC5D}] ;Name=Brugere og godkendelse;
                                                                CaptionML=ENU=Users & Approvals;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{936E8789-8C04-4E7F-80D5-ADFE5B5AF204}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{73B1BE49-1EFF-4CDC-95E1-2CA69D77638C}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{1853C4F6-D87A-43B4-8C3D-FC23BE9457D6}] ;Name=Bogf›ringsops‘tning for udgift;
                                                                CaptionML=ENU=Posting Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086312;
                                                                ParentNodeID=[{90554C61-5471-4A2F-A408-9BAA0808C0DC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AD1E8E96-E2CB-4412-9FB6-C0DA85885490}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{6D7CB71E-84F8-4089-860E-E421A62014D2}] ;Name=Expense Management Setup;
                                                                CaptionML=ENU=Expense Management Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086300;
                                                                ParentNodeID=[{90554C61-5471-4A2F-A408-9BAA0808C0DC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{792F7AF5-B6D3-4192-BB5B-D43168627E52}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{F20FB7FA-01C8-45B2-AC91-BF5D18110C35}] ;Name=Afregning af k›rsel;
                                                                CaptionML=ENU=Mileage Reimbursement;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086321;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C05C0DAB-5A00-40AB-A29B-D393CB3FE400}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{942A971D-C4BC-4AC0-8AE4-D02EF88EDE3E}] ;Name=Mileage Registers;
                                                                CaptionML=ENU=Mileage Registers;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086373;
                                                                ParentNodeID=[{326F5ABA-D606-485B-A0C3-B601FB18BE5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4F835E22-F279-4F2D-A8CC-486592744798}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{942370F5-A95F-4DBC-9605-5BB2993BB65C}] ;Name=Vehicle List;
                                                                CaptionML=ENU=Vehicles;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086374;
                                                                ParentNodeID=[{4CB0FBB3-D273-47CA-86B6-3218F70E725D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A6A9F0A0-0107-46C3-BA5C-509524A3981C}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F3941467-2489-431A-9187-44CC3B27FE61}] ;Name=Settlements;
                                                                CaptionML=ENU=Settlements;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086384;
                                                                ParentNodeID=[{B3E5F329-4826-44F6-8BCF-78DDDFC93686}];
                                                                Visible=Yes;
                                                                NextNodeID=[{FD62600F-13AE-4148-8323-9C424607BF0A}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{5657DA15-4B56-4D6A-96ED-35ED8724F27C}] ;Name=Settlement Inbox;
                                                                CaptionML=ENU=Settlement Inbox;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086389;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1F49FDD1-F9F4-44E1-97FA-F9DA7606542F}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{5CBBA9AA-ED46-4526-A9DD-25158BED0379}] ;Name=Posted Settlement List;
                                                                CaptionML=ENU=Posted Settlements;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086405;
                                                                ParentNodeID=[{326F5ABA-D606-485B-A0C3-B601FB18BE5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F57439EA-3D4B-4948-B390-693F37130EC9}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{A6A9F0A0-0107-46C3-BA5C-509524A3981C}] ;Name=Vehicle Users;
                                                                CaptionML=ENU=Vehicle Users;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086403;
                                                                ParentNodeID=[{4CB0FBB3-D273-47CA-86B6-3218F70E725D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{26840B97-6CE0-444E-AEE0-E82A51628760}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{959AAA91-87DF-44F4-87CD-805B9F778B1B}] ;Name=Expense Status Report;
                                                                CaptionML=ENU=Expense Management Status Report;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Report;
                                                                RunObjectID=6086300;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{C05C0DAB-5A00-40AB-A29B-D393CB3FE400}] ;Name=Bank Acc. Reconciliation List;
                                                                CaptionML=ENU=Bank Account Reconciliation;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086413;
                                                                ParentNodeID=[{C8D808B4-A8EF-417E-94C5-7B1B927C8C96}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F552473F-AD29-4DA0-BB19-A7BFF793CDEC}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{4F835E22-F279-4F2D-A8CC-486592744798}] ;Name=Bank Account Statement List;
                                                                CaptionML=ENU=Bank Account Statement;
                                                                MemberOfMenu=[{F707200B-DD8D-4242-9B15-1788372A7786}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086417;
                                                                ParentNodeID=[{326F5ABA-D606-485B-A0C3-B601FB18BE5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{B01C378A-E318-4AB8-9383-512A6291D898}] ;Name=Continia Online;
                                                                CaptionML=ENU=Continia Online;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                ParentNodeID=[{936E8789-8C04-4E7F-80D5-ADFE5B5AF204}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4B8448B1-C351-4AEF-A482-2E30E5990D15}];
                                                                FirstChild=[{62A1CD28-096B-4C10-8857-5EA60ACDCDF9}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{62A1CD28-096B-4C10-8857-5EA60ACDCDF9}] ;Name=Continia Company Setup;
                                                                CaptionML=ENU=Continia Company Setup;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6192772;
                                                                ParentNodeID=[{B01C378A-E318-4AB8-9383-512A6291D898}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7FF9E8EB-408D-4F87-AFEA-6C527BA43C8E}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{7FF9E8EB-408D-4F87-AFEA-6C527BA43C8E}] ;Name=Continia Client Credentials;
                                                                CaptionML=ENU=Continia Client Credentials;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6192771;
                                                                ParentNodeID=[{B01C378A-E318-4AB8-9383-512A6291D898}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9517B072-B3AE-4EFE-ABD6-6BA50663FF29}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{9517B072-B3AE-4EFE-ABD6-6BA50663FF29}] ;Name=Continia Web Portal;
                                                                CaptionML=ENU=Continia Web Portal;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6192774;
                                                                ParentNodeID=[{B01C378A-E318-4AB8-9383-512A6291D898}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{54582842-3A11-43F7-A6E7-977F7DD2C786}] ;Name=User Responsibility Center;
                                                                CaptionML=ENU=User Responsibility;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=6086418;
                                                                ParentNodeID=[{EE4B941C-B07A-42EF-8750-F515825EAC5D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
  }
}
