OBJECT Page 6086337 Lookup Values
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lookup Values;
    SourceTable=Table6086347;
    PageType=List;
    OnInit=BEGIN
             PrimaryCodeVisible := TRUE;
           END;

    OnOpenPage=VAR
                 FieldType@1160040000 : Record 6086345;
               BEGIN
                 IF GETFILTER("Field Type Code") <> '' THEN
                   IF FieldType.GET(GETFILTER("Field Type Code")) THEN BEGIN
                     IF FieldType.GetParentFieldTypeCode <> '' THEN
                       PrimaryCodeVisible := TRUE
                     ELSE
                       PrimaryCodeVisible := FALSE;
                     CurrPage.EDITABLE(FieldType."Manual Lookup Values");
                     ShowManuel := FieldType."Manual Lookup Values";
                   END;
               END;

    OnNewRecord=BEGIN
                  Manual := TRUE;
                END;

    ActionList=ACTIONS
    {
      { 1160040008;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040009;1 ;ActionGroup;
                      Name=<Action1160040008> }
      { 1160040007;2 ;Action    ;
                      Name=<Action1160040009>;
                      CaptionML=ENU=Lookup Value Access;
                      RunObject=Page 6086375;
                      RunPageLink=Field Type Code=FIELD(Field Type Code),
                                  Parent Field Type Code=FIELD(Parent Field Type Code),
                                  Value Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Permission;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Field Type Code";
                Visible=False }

    { 1160040005;2;Field  ;
                SourceExpr="Parent Field Type Code";
                Visible="PrimaryCodeVisible" }

    { 1160040003;2;Field  ;
                SourceExpr=Code }

    { 1160040002;2;Field  ;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                SourceExpr=Manual;
                Visible=showManuel }

  }
  CODE
  {
    VAR
      PrimaryCodeVisible@19069608 : Boolean INDATASET;
      ShowManuel@1160040000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

