OBJECT Page 6192771 Continia Client Credentials
{
  OBJECT-PROPERTIES
  {
    Date=03/22/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia Client Credentials;
    SourceTable=Table6192771;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF "Client Password" <> '' THEN
                         ClientPassword := '****************'
                       ELSE
                         ClientPassword := '';
                     END;

    OnNewRecord=BEGIN
                  ClientPassword := '';
                END;

  }
  CONTROLS
  {
    { 6085573;0;Container ;
                ContainerType=ContentArea }

    { 6085574;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 6085575;2;Field     ;
                SourceExpr="Client ID" }

    { 6085576;2;Field     ;
                ExtendedDatatype=Masked;
                SourceExpr="Client Password" }

    { 6085580;2;Field     ;
                SourceExpr=Description }

    { 6085577;0;Container ;
                ContainerType=FactBoxArea }

    { 6085578;1;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 6085579;1;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      ClientPassword@6085573 : Text[50];

    BEGIN
    END.
  }
}

