OBJECT Page 6085756 Approval Flows
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Flows;
    SourceTable=Table6085725;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 161024021;   ;ActionContainer;
                      Name=RelatedInformation;
                      ActionContainerType=RelatedInformation }
      { 161024020;1  ;ActionGroup;
                      Name=Approval Flow;
                      CaptionML=ENU=&Approval Flow }
      { 161024019;2  ;Action    ;
                      Name=Approvers;
                      CaptionML=ENU=Approvers;
                      RunObject=Page 6085757;
                      RunPageLink=Approval Flow Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=TeamSales;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Code;
                CaptionML=ENU=Code;
                SourceExpr=Code }

    { 161024015;2;Field   ;
                Name=Description;
                CaptionML=ENU=Description;
                SourceExpr=Description }

    { 161024016;2;Field   ;
                Name=No. of Approvers;
                CaptionML=ENU=No. of Approvers;
                SourceExpr="No. of Approvers" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

