OBJECT Page 14103549 Select Value
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 7:28:55 PM];
    Modified=Yes;
    Version List=VLDM4.13,VLDM4.14;
  }
  PROPERTIES
  {
    PageType=Card;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

    OnOpenPage=BEGIN
                 DimensionMgtSetup.GET;
                 IF NOT DimensionMgtSetup."Allow Batch Changes for Master" THEN
                   ERROR('Please check Allow Batch Changes for Master field in Dimension Manager Setup');
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1000000001;2;Field  ;
                Name=Select Type;
                SourceExpr=SelectValue;
                OnValidate=BEGIN
                             IF SelectValue = SelectValue::" " THEN
                               ERROR(Text001);
                             LookupCode;
                           END;
                            }

    { 1000000004;2;Field  ;
                Name=Select Code;
                SourceExpr=SelectCode;
                Visible=FALSE;
                OnValidate=BEGIN
                              IF SelectCode = '' THEN
                                ERROR(Text001);
                           END;

                OnLookup=BEGIN
                           LookupCode;
                         END;
                          }

  }
  CODE
  {
    VAR
      Dimensions@1000000000 : Record 348;
      DimensionValue@1000000001 : Record 349;
      DimensionMgtSetup@1000000003 : Record 14103540;
      DimensionValueList@1000000002 : Page 560;
      ExistingDimVal@1000000004 : Code[20];
      DimSetID@1000000006 : Integer;
      PostedSalesInvHdr@1000000005 : Record 112;
      PostedSalesShipment@1000000013 : Record 110;
      PostedSalesCrMemoHeader@1000000014 : Record 114;
      PostedPurchInvHdr@1000000007 : Record 122;
      PostedPurchRcptHeader@1000000015 : Record 120;
      PostedPurchCrMemoHdr@1000000016 : Record 124;
      GLEntry@1000000017 : Record 17;
      FromInv@1000000008 : Boolean;
      DocNo@1000000009 : Code[20];
      InvDimSetId@1000000010 : Integer;
      TabId@1000000011 : Integer;
      PostedDoc@1000000012 : Boolean;
      ServiceShipmentHeader@1000000018 : Record 5990;
      ServiceShipmentLine@1000000019 : Record 5991;
      ServiceInvoiceHeader@1000000020 : Record 5992;
      ServiceInvoiceLine@1000000021 : Record 5993;
      ServiceCrMemoHeader@1000000022 : Record 5994;
      ServiceCrMemoLine@1000000023 : Record 5995;
      SelectValue@1000000024 : ' ,Item,Customer,Vendor';
      RecRef@1000000025 : RecordRef;
      DimensionManagement@1000000026 : Codeunit 14103540;
      Item@1000000027 : Record 27;
      Customer@1000000028 : Record 18;
      Vendor@1000000029 : Record 23;
      DimMgtProcessing@1000000030 : Codeunit 14103541;
      StartDate@1000000031 : Date;
      EndDate@1000000032 : Date;
      SalesLine@1000000033 : Record 37;
      PurchaseLine@1000000034 : Record 39;
      DefaultDimension@1000000035 : Record 352;
      AssemblyHeader@1000000040 : Record 900;
      AssemblyLine@1000000041 : Record 901;
      SelectCode@1000000036 : Text;
      ItmPage@1000000037 : Page 31;
      CustPage@1000000038 : Page 22;
      VendPage@1000000039 : Page 27;
      Text001@1000000042 : TextConst 'ENU=Please select Value';
      Text002@1000000043 : TextConst 'ENU="Dimension has been updated for %1 %2 "';

    LOCAL PROCEDURE LookupCode@1000000006();
    BEGIN
      IF SelectValue = SelectValue :: Item THEN BEGIN
        CLEAR(ItmPage);
        ItmPage.LOOKUPMODE(TRUE);
        IF ItmPage.RUNMODAL = ACTION::LookupOK THEN BEGIN
          ItmPage.GETRECORD(Item);
          SelectCode := Item."No.";
      END;
      END ELSE
      IF SelectValue = SelectValue :: Customer THEN BEGIN
        CLEAR(CustPage);
        CustPage.LOOKUPMODE(TRUE);
        IF CustPage.RUNMODAL = ACTION::LookupOK THEN BEGIN
          CustPage.GETRECORD(Customer);
          SelectCode := Customer."No.";
      END;
      END ELSE
      IF SelectValue = SelectValue :: Vendor THEN BEGIN
        CLEAR(VendPage);
        VendPage.LOOKUPMODE(TRUE);
        IF VendPage.RUNMODAL = ACTION::LookupOK THEN BEGIN
          VendPage.GETRECORD(Vendor);
          SelectCode := Vendor."No.";
      END;
      END;
    END;

    LOCAL PROCEDURE UpdateValue@1000000004();
    BEGIN
    END;

    PROCEDURE UpdateItemDimension@1000000011();
    BEGIN
    END;

    PROCEDURE UpdateItmDim@1000000007(VAR RecValues@1000000001 : Text);
    VAR
      RecordRefer@1000000000 : RecordRef;
    BEGIN
      SelectCode := RecValues;

      IF SelectCode = '' THEN
        ERROR( Text001);

      CLEAR(RecordRefer);

       CASE SelectValue OF
        1: //For Item
        BEGIN
         IF Item.GET(SelectCode) THEN BEGIN
           DefaultDimension.RESET;
           DefaultDimension.SETRANGE("Table ID",27);
           DefaultDimension.SETFILTER("No.",SelectCode);
           IF DefaultDimension.FINDSET THEN REPEAT
              RecordRefer.OPEN(27);
               DimMgtProcessing.ChangeSourceDimforMasters(
                 RecordRefer, RecordRefer.NUMBER, SelectCode, 010101D, WORKDATE,DefaultDimension."Dimension Code",
                  DefaultDimension."Dimension Value Code");
                  RecordRefer.CLOSE;
           UNTIL DefaultDimension.NEXT = 0;
         END;
        END;

        2:   //For Customer
        BEGIN
         IF Customer.GET(SelectCode) THEN BEGIN
           DefaultDimension.RESET;
           DefaultDimension.SETRANGE("Table ID",18);
           DefaultDimension.SETFILTER("No.",SelectCode);
           IF DefaultDimension.FINDSET THEN REPEAT
              RecordRefer.OPEN(18);
               DimMgtProcessing.ChangeSourceDimforMasters(
                 RecordRefer, RecordRefer.NUMBER, DefaultDimension."No.", 010101D, WORKDATE,DefaultDimension."Dimension Code",
                  DefaultDimension."Dimension Value Code");
                  RecordRefer.CLOSE;
           UNTIL DefaultDimension.NEXT = 0;
         END;
        END;

        3:  //For Vendor
        BEGIN
         IF Vendor.GET(SelectCode) THEN BEGIN
           DefaultDimension.RESET;
           DefaultDimension.SETRANGE("Table ID",23);
           DefaultDimension.SETFILTER("No.",SelectCode);
           IF DefaultDimension.FINDSET THEN REPEAT
              RecordRefer.OPEN(23);
               DimMgtProcessing.ChangeSourceDimforMasters(
                 RecordRefer, RecordRefer.NUMBER, SelectCode, 010101D, WORKDATE,DefaultDimension."Dimension Code",
                  DefaultDimension."Dimension Value Code");
                  RecordRefer.CLOSE;
           UNTIL DefaultDimension.NEXT = 0;
         END;
        END;
       END;
       MESSAGE(Text002,SelectValue,SelectCode);
    END;

    PROCEDURE GetCode@1000000001(VAR Values@1000000000 : Text);
    BEGIN
      SelectCode := Values;
    END;

    BEGIN
    {
      Vertical Leap - Dimension Management
      DM4.11-HF :- New Function added GetInvHdrDimValue to support to show existing Dimensions.
      VLDM4.13  :- New Function added for Item,Customer and Vendor to update the dimension value for all pre and posted documents.
    }
    END.
  }
}

