OBJECT Page 6085598 Document List
{
  OBJECT-PROPERTIES
  {
    Date=04/11/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Document List;
    SourceTable=Table6085590;
    PageType=List;
    CardPageID=Document Card;
    PromotedActionCategoriesML=ENU=0,Process,2,Document;
    ActionList=ACTIONS
    {
      { 1000000026;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1000000025;1 ;ActionGroup;
                      Name=<Action1000000024>;
                      CaptionML=ENU=&Document }
      { 1000000024;2 ;Action    ;
                      Name=<Action1000000023>;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=&Card;
                      RunObject=Page 6085594;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Category4 }
      { 1000000018;2 ;Separator ;
                      CaptionML=ENU=F&unctions }
      { 1000000014;2 ;Action    ;
                      Name=<Action1000000014>;
                      ShortCutKey=Shift+Ctrl+P;
                      CaptionML=ENU=&Show File;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SendAsPDF;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 OpenPdfFile;
                               END;
                                }
      { 1160040000;2 ;Action    ;
                      Name=<Action1160040000>;
                      CaptionML=ENU=Incoming E-Mail;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Email;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 OpenEMailFile;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr="Document Category Code" }

    { 1000000005;2;Field  ;
                CaptionML=ENU=Source ID;
                SourceExpr=GetSourceID }

    { 1000000010;2;Field  ;
                CaptionML=ENU=Name;
                SourceExpr=GetSourceName }

    { 1000000012;2;Field  ;
                SourceExpr=Description }

    { 1000000006;2;Field  ;
                SourceExpr="Template No." }

    { 1000000007;2;Field  ;
                SourceExpr="Template Description" }

    { 1000000008;2;Field  ;
                SourceExpr=Status }

    { 1000000011;2;Field  ;
                SourceExpr=OK }

    { 1000000009;2;Field  ;
                SourceExpr="No. of Pages" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

