OBJECT Page 6085614 File List
{
  OBJECT-PROPERTIES
  {
    Date=04/26/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.10.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=File List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table6085590;
    PageType=List;
    PromotedActionCategoriesML=ENU=0,Process,2,Document;
    ShowFilter=No;
    ActionList=ACTIONS
    {
      { 1000000026;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1000000025;1 ;ActionGroup;
                      Name=<Action1000000024>;
                      CaptionML=ENU=&Document }
      { 1000000014;2 ;Action    ;
                      Name=<Action1000000014>;
                      ShortCutKey=Shift+Ctrl+P;
                      CaptionML=ENU=&Show File;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SendAsPDF;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Document@6085573 : Record 6085590;
                               BEGIN
                                 Document.GET("No.");
                                 Document.OpenPdfFile;
                               END;
                                }
      { 6085573 ;2   ;Action    ;
                      CaptionML=ENU=Save As...;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SaveasStandardJournal;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Document@6085574 : Record 6085590;
                                 TempFile@6085573 : TEMPORARY Record 6085608;
                               BEGIN
                                 Document.GET("No.");
                                 IF Document.GetMiscFile(TempFile) THEN BEGIN
                                   TempFile.Name := STRSUBSTNO('%1.%2',Document.Description,Document."File Extension");
                                   TempFile.SaveFileWithDialog(SaveAsTxt,'*.*');
                                 END ELSE
                                   IF Document.GetPdfFile(TempFile) THEN
                                     TempFile.SaveFileWithDialog(SaveAsTxt,'*.*');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=No.;
                SourceExpr="No.";
                Visible=FALSE }

    { 6085576;2;Field     ;
                SourceExpr="Created Doc. ID";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                Name=Description;
                SourceExpr=Description + '.' + "File Extension";
                CaptionClass=FIELDCAPTION(Description) }

  }
  CODE
  {
    VAR
      SaveAsTxt@6085573 : TextConst 'ENU=Select the destination';

    BEGIN
    END.
  }
}

