OBJECT Page 6085603 Template Search Texts
{
  OBJECT-PROPERTIES
  {
    Date=04/10/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Template Search Texts;
    LinksAllowed=No;
    SourceTable=Table6085588;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Search Text;
                SourceExpr="Search Text" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

