OBJECT Page 6085770 Req. Appvl. Reason and Cmt.
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Reason and Comment;
    PageType=Card;
    OnQueryClosePage=VAR
                       AppvlReasonCode@1160040000 : Record 6085773;
                     BEGIN
                       IF (CloseAction = ACTION::LookupOK) AND ((ReasonCode = '') OR (Comment = '')) THEN
                         CASE Type OF
                           AppvlReasonCode.Type::Reject:
                             ERROR(InstructRejectTxt);
                           AppvlReasonCode.Type::"Put on Hold":
                             ERROR(InstructPutOnHoldTxt);
                         END;

                       EXIT(TRUE);
                     END;

  }
  CONTROLS
  {
    { 1160040002;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1160040006;2;Field  ;
                Name=DocumentTitle;
                CaptionML=ENU=Document;
                SourceExpr=DocumentTitle;
                Editable=FALSE }

    { 1160040000;2;Field  ;
                Name=ReasonCode;
                CaptionML=ENU=Reason Code;
                SourceExpr=ReasonCode;
                OnValidate=VAR
                             AppvlReasonCode@1160040000 : Record 6085773;
                           BEGIN
                             IF ReasonCode = '' THEN
                               ReasonDesc := ''
                             ELSE BEGIN
                               AppvlReasonCode.GET(TableID,DocType,Type,ReasonCode);
                               AppvlReasonCode.CALCFIELDS(Description);
                               ReasonDesc := AppvlReasonCode.Description;
                             END;
                           END;

                OnLookup=VAR
                           AppvlReasonCode@1160040000 : Record 6085773;
                         BEGIN
                           AppvlReasonCode.FILTERGROUP(4);
                           AppvlReasonCode.SETRANGE("Table ID",TableID);
                           AppvlReasonCode.SETRANGE("Document Type",DocType);
                           AppvlReasonCode.SETRANGE(Type,Type);
                           AppvlReasonCode.FILTERGROUP(0);
                           IF AppvlReasonCode.GET(TableID,DocType,Type,Text) THEN;

                           IF PAGE.RUNMODAL(PAGE::"Approval Reason Code List",AppvlReasonCode) = ACTION::LookupOK THEN BEGIN
                             Text := AppvlReasonCode."Reason Code";
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 1160040003;2;Field  ;
                Name=ReasonDesc;
                CaptionML=ENU=Reason Description;
                SourceExpr=ReasonDesc;
                Editable=FALSE }

    { 1160040004;2;Field  ;
                Name=Comment;
                CaptionML=ENU=Comment;
                SourceExpr=Comment }

    { 1160040005;1;Part   ;
                Name=PrevApprovalCmt;
                CaptionML=ENU=Previous Comments;
                PagePartID=Page6085771;
                PartType=Page }

  }
  CODE
  {
    VAR
      ReasonCode@1160040006 : Code[10];
      ReasonDesc@1160040005 : Text[250];
      Comment@1160040004 : Text[1024];
      DocumentTitle@1160040008 : Text[1024];
      TableID@1160040002 : Integer;
      DocType@1160040001 : Integer;
      Type@1160040000 : Integer;
      InstructRejectTxt@1160040007 : TextConst 'ENU=You must specify a reason code and comment when you reject a document.';
      InstructPutOnHoldTxt@1160040003 : TextConst 'ENU=You must specify a reason code and comment when you put a document on hold.';

    PROCEDURE SetParam@1160040004(NewDocumentTitle@1160040006 : Text[250];NewTableID@1160040001 : Integer;NewDocType@1160040000 : Integer;NewDocumentNo@1160040004 : Code[20];NewType@1160040002 : Integer);
    VAR
      AppvlReasonCode@1160040003 : Record 6085773;
      AppvlCmtLine@1160040005 : Record 455;
    BEGIN
      DocumentTitle := NewDocumentTitle;
      TableID := NewTableID;
      DocType := NewDocType;
      Type := NewType;

      AppvlCmtLine.SETCURRENTKEY("Table ID","Document Type","Document No.");
      AppvlCmtLine.ASCENDING(FALSE);
      AppvlCmtLine.FILTERGROUP(4);
      AppvlCmtLine.SETRANGE("Table ID",TableID);
      AppvlCmtLine.SETRANGE("Document Type",DocType);
      AppvlCmtLine.SETRANGE("Document No.",NewDocumentNo);
      AppvlCmtLine.FILTERGROUP(0);
      CurrPage.PrevApprovalCmt.PAGE.SETTABLEVIEW(AppvlCmtLine);
    END;

    PROCEDURE GetValues@1160040013(VAR NewReasonCode@1160040000 : Code[10];VAR NewComment@1160040001 : Text[1024]);
    BEGIN
      NewReasonCode := ReasonCode;
      NewComment := Comment;
    END;

    BEGIN
    END.
  }
}

