OBJECT Page 6086377 Mileage Inbox
{
  OBJECT-PROPERTIES
  {
    Date=09/18/18;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Mileage Inbox;
    InsertAllowed=No;
    SourceTable=Table6086353;
    DelayedInsert=Yes;
    PageType=List;
    PromotedActionCategoriesML=ENU=New,Process,Report,Expense;
    OnOpenPage=VAR
                 UserResp@1160040001 : Record 6086379;
                 ShortcutFieldFunctions@1160040000 : Codeunit 6086304;
               BEGIN
                 SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);
                 JobNoVisible := ShortcutFieldFunctions.JobNoVisible(DATABASE::Mileage);

                 IF UserResp.GetResponsibilityFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Continia User ID",UserResp.GetResponsibilityFilter);
                   FILTERGROUP(0);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1160040050;1 ;ActionGroup;
                      Name=<Action1160040050>;
                      CaptionML=ENU=&Process }
      { 1160040053;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=&Reprocess;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Reuse;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 MileageInbox@1160040001 : Record 6086353;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(MileageInbox);
                                 IF MileageInbox.COUNT = 1 THEN BEGIN
                                   IF NOT CONFIRM(TxtReprocessAll,TRUE) THEN
                                     EXIT;
                                   MileageInbox.RESET;
                                 END ELSE
                                   IF NOT CONFIRM(TxtReprocessSelected,TRUE) THEN
                                     EXIT;

                                 MileageInbox.SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);
                                 IF MileageInbox.FINDFIRST THEN
                                   REPEAT
                                     CODEUNIT.RUN(CODEUNIT::"Mileage Inbox-Process",MileageInbox);
                                     COMMIT;
                                   UNTIL MileageInbox.NEXT = 0;
                               END;
                                }
      { 1160040035;1 ;ActionGroup;
                      Name=<Action1160040035>;
                      CaptionML=ENU=Mileage }
      { 1160040038;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=ENU=Dimensions and Extra Fields;
                      RunObject=Page 6086330;
                      RunPageLink=Table ID=CONST(6086353),
                                  Document Type=CONST(Budget),
                                  Document No.=CONST(),
                                  Doc. Ref. No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Dimensions;
                      PromotedCategory=Category4 }
      { 1160040008;2 ;Action    ;
                      Name=<Action1160040056>;
                      CaptionML=ENU=Attachments;
                      RunObject=Page 6086342;
                      RunPageLink=Table ID=CONST(6086353),
                                  Document Type=CONST(Budget),
                                  Document No.=CONST(),
                                  Doc. Ref. No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Attachments;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Entry No." }

    { 1160040003;2;Field  ;
                SourceExpr="Continia User ID";
                OnLookup=VAR
                           UserResp@1160040002 : Record 6086379;
                         BEGIN
                           EXIT(UserResp.LookupUser(Text));
                         END;
                          }

    { 1160040015;2;Field  ;
                SourceExpr="Continia User Name" }

    { 1160040039;2;Field  ;
                SourceExpr="Error Text";
                Editable=FALSE }

    { 1160040005;2;Field  ;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                SourceExpr="From Address" }

    { 1160040006;2;Field  ;
                SourceExpr="To Address" }

    { 1160040009;2;Field  ;
                SourceExpr="Registration Date" }

    { 1160040007;2;Field  ;
                SourceExpr="Total Distance" }

    { 1160040014;2;Field  ;
                SourceExpr="Calculated Distance" }

    { 1160040002;2;Field  ;
                SourceExpr="Vehicle Code";
                Visible=false }

    { 1160040011;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040013;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1160040010;2;Field  ;
                SourceExpr="Job No.";
                Visible=JobNoVisible }

    { 1160040012;2;Field  ;
                SourceExpr="Job Task No.";
                Visible=JobNoVisible }

    { 1160040023;2;Field  ;
                SourceExpr=Status }

    { 1160040041;2;Field  ;
                SourceExpr="Imported Date/Time";
                Visible=FALSE }

    { 1160040043;2;Field  ;
                SourceExpr="Imported by User ID";
                Visible=FALSE }

    { 1160040046;2;Field  ;
                SourceExpr="Processed Date/Time";
                Visible=FALSE }

    { 1160040048;2;Field  ;
                SourceExpr="Processed by User ID";
                Visible=FALSE }

    { 1160040025;2;Field  ;
                SourceExpr="Mileage GUID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      StatusFilter@1160040000 : 'All,UnProcessed,Accepted';
      TxtReprocessAll@1160040002 : TextConst 'ENU=Do you want to process all un-processed records?';
      TxtReprocessSelected@1160040001 : TextConst 'ENU=Do you want to process the selected expenses in the inbox?';
      JobNoVisible@1160040003 : Boolean INDATASET;

    BEGIN
    END.
  }
}

