OBJECT Page 6085773 Approval Reason Codes
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Reason Codes;
    SourceTable=Table6085773;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       TableCap := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Table,"Table ID");
                     END;

    OnNewRecord=BEGIN
                  TableCap := '';
                END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                CaptionML=[ENU=Table;
                           ENC=Table];
                SourceExpr=TableCap;
                OnValidate=BEGIN
                             VALIDATE("Table ID",RecIDMgt.GetObjectID(AllObjWithCaption."Object Type"::Table,TableCap));
                             TableCap := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Table,"Table ID");
                           END;

                OnLookup=BEGIN
                           EXIT(RecIDMgt.LookupObject(AllObjWithCaption."Object Type"::Table,Text));
                         END;
                          }

    { 1160040003;2;Field  ;
                SourceExpr="Document Type" }

    { 1160040004;2;Field  ;
                SourceExpr=Type }

    { 1160040005;2;Field  ;
                SourceExpr="Reason Code" }

    { 1160040006;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      AllObjWithCaption@1160040002 : Record 2000000058;
      RecIDMgt@1160040001 : Codeunit 6085604;
      TableCap@1160040000 : Text[250];

    BEGIN
    END.
  }
}

