OBJECT Page 6086301 Expense Management Role Center
{
  OBJECT-PROPERTIES
  {
    Date=07/18/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1160040006;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1160040014;1 ;Action    ;
                      CaptionML=ENU=Settlements;
                      RunObject=Page 6086384 }
      { 1160040000;1 ;Action    ;
                      CaptionML=ENU=Expenses;
                      RunObject=Page 6086317 }
      { 1160040012;1 ;Action    ;
                      Name=<Action1160040012>;
                      CaptionML=ENU=Mileage;
                      RunObject=Page 6086378 }
      { 1160040001;1 ;Action    ;
                      CaptionML=ENU=Bank Transactions;
                      RunObject=Page 6086332 }
      { 1160040002;1 ;Action    ;
                      CaptionML=ENU=Approval Entries;
                      RunObject=Page 6086355 }
      { 1160040005;1 ;Action    ;
                      Name=<Action97>;
                      CaptionML=ENU=General Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No)) }
      { 1160040016;1 ;Action    ;
                      CaptionML=ENU=Job Journal;
                      RunObject=Page 276;
                      RunPageLink=Recurring=CONST(No) }
      { 1160040003;1 ;Action    ;
                      Name=<Action1160040003>;
                      CaptionML=ENU=Continia Users;
                      RunObject=Page 6086051 }
      { 1160040008;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1160040009;1 ;ActionGroup;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 1160040019;2 ;Action    ;
                      Name=<Action1160040018>;
                      CaptionML=ENU=Posted Settlements;
                      RunObject=Page 6086405 }
      { 1160040010;2 ;Action    ;
                      CaptionML=ENU=Posted Expenses;
                      RunObject=Page 6086351 }
      { 1160040013;2 ;Action    ;
                      Name=<Action1160040010>;
                      CaptionML=ENU=Posted Mileage;
                      RunObject=Page 6086379 }
      { 1160040015;2 ;Action    ;
                      Name=<Action1160040015>;
                      CaptionML=ENU=Mileage Registers;
                      RunObject=Page 6086373 }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1903327208;2;Part   ;
                PagePartID=Page6086302;
                PartType=Page }

    { 1160040004;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1907692008;2;Part   ;
                CaptionML=ENU=Expenses by User;
                PagePartID=Page6086365;
                PartType=Page }

    { 1160040011;2;Part   ;
                CaptionML=ENU=Mileage by User;
                PagePartID=Page6086397;
                PartType=Page }

    { 1160040017;2;Part   ;
                CaptionML=ENU=Settlements by User;
                PagePartID=Page6086399;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

