OBJECT Page 6085754 Approval Reminder E-Mail Setup
{
  OBJECT-PROPERTIES
  {
    Date=01/16/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Reminder E-Mail Setup;
    SourceTable=Table6085736;
    PageType=List;
    ActionList=ACTIONS
    {
      { 161024022;   ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 161024021;1  ;ActionGroup;
                      Name=<Action15>;
                      CaptionML=ENU=&Level }
      { 161024020;2  ;Action    ;
                      Name=<Action2>;
                      CaptionML=ENU=Beginning Text;
                      RunObject=Page 6085755;
                      RunPageLink=Type=CONST(Approval Reminder E-Mail Setup),
                                  Reminder Level=FIELD(Level),
                                  Position=CONST(Beginning);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviousSet;
                      PromotedCategory=Process }
      { 161024019;2  ;Action    ;
                      Name=<Action3>;
                      CaptionML=ENU=Ending Text;
                      RunObject=Page 6085755;
                      RunPageLink=Type=CONST(Approval Reminder E-Mail Setup),
                                  Reminder Level=FIELD(Level),
                                  Position=CONST(Ending);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NextSet;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr=Level }

    { 161024015;2;Field   ;
                SourceExpr="Due Date Calculation" }

    { 161024016;2;Field   ;
                SourceExpr="Send CC to Manager" }

    { 161024017;2;Field   ;
                SourceExpr="Send CC to User ID" }

    { 161024018;2;Field   ;
                SourceExpr="E-mail Subject" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

