OBJECT Page 6086015 Job List (WS)
{
  OBJECT-PROPERTIES
  {
    Date=06/21/17;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job List (WS);
    SourceTable=Table167;
    SourceTableView=WHERE(Blocked=CONST(" "));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=No;
                SourceExpr="No." }

    { 161024015;2;Field   ;
                Name=Description;
                SourceExpr=Description }

    { 161024016;2;Field   ;
                Name=BillToCustomerNo;
                SourceExpr="Bill-to Customer No." }

    { 161024017;2;Field   ;
                Name=StartingDate;
                SourceExpr="Starting Date" }

    { 161024018;2;Field   ;
                Name=EndingDate;
                SourceExpr="Ending Date" }

    { 161024021;2;Field   ;
                Name=BillToName;
                SourceExpr=GetName }

  }
  CODE
  {

    PROCEDURE GetName@161024012() : Text[50];
    VAR
      Cust@161024012 : Record 18;
    BEGIN
      IF Cust.GET("Bill-to Customer No.") THEN
        EXIT(Cust.Name);
    END;

    BEGIN
    END.
  }
}

