OBJECT Page 6086063 Vendor List (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Vendor List;
    SourceTable=Table23;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                SourceExpr="Phone No." }

    { 1160040005;2;Field  ;
                SourceExpr="Search Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

