OBJECT Page 6085772 Approval Reason Code List
{
  OBJECT-PROPERTIES
  {
    Date=08/16/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Reason Code List;
    SourceTable=Table6085773;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Reason Code;
                SourceExpr="Reason Code" }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

