OBJECT Page 14103547 Dimension Import File
{
  OBJECT-PROPERTIES
  {
    Date=12/29/15;
    Time=[ 7:07:59 PM];
    Modified=Yes;
    Version List=VLDM4.06;
  }
  PROPERTIES
  {
    SaveValues=Yes;
    PageType=Card;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

    OnOpenPage=BEGIN
                 IF InitFileName <> '' THEN
                   FileName := InitFileName;
                 IF InitSheetName <> '' THEN
                   SheetName := InitSheetName;
                 IF InitTemplate <> '' THEN
                   Template := InitTemplate;
                 IF InitBatch <> '' THEN
                   Batch := InitBatch;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000011;1 ;Action    ;
                      CaptionML=ENU=Help;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //CLEAR(ExcelJnlImportMgt);
                                 //ExcelJnlImportMgt.SupportWebsite(2, 14103520);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                Lookup=No;
                CaptionML=ENU=File Name (Excel or Text);
                SourceExpr=FileName;
                OnAssistEdit=BEGIN
                               ReturnedFileName  :=  CommonDialogMgt.OpenFileDialog(Text001, UploadedFileName, '');
                               IF ReturnedFileName = '' THEN
                                 ERROR(Text002);
                               FileName := ReturnedFileName;
                               //IF STRPOS(
                               //  COPYSTR(
                               //    FileName, ExcelJnlImportMgt.FindExtension(FileName)), 'xls') = 0
                               //THEN
                               //  SheetName := '';
                             END;
                              }

    { 4   ;2   ;Field     ;
                Lookup=No;
                CaptionML=ENU=Worksheet Name (Excel file only);
                SourceExpr=SheetName;
                OnAssistEdit=VAR
                               ExcelBuf@1001 : Record 370;
                             BEGIN
                               IF FileName = '' THEN
                                 ERROR(Text002);

                               //IF STRPOS(COPYSTR(FileName, ExcelJnlImportMgt.FindExtension(FileName)), 'xls') <> 0 THEN BEGIN
                                 IF FileName <> '' THEN
                                   SheetName := ExcelBuf.SelectSheetsName(FileName);
                               //END;
                             END;
                              }

    { 6   ;2   ;Field     ;
                CaptionML=ENU=Template Name;
                SourceExpr=Template;
                Visible=false;
                OnValidate=BEGIN
                             Batch := '';
                           END;

                OnLookup=VAR
                           GenJnlTemplate@1000000002 : Record 80;
                           FAJournalTemplate@1000000004 : Record 5619;
                           JobJournalTemplate@1000000006 : Record 209;
                           ItemJournalTemplate@1000000007 : Record 82;
                           ResJournalTemplate@1000000008 : Record 206;
                           GenJnlTemplates@1000000001 : Page 101;
                           FAJnlTemplates@1000000003 : Page 5630;
                           JobJnlTemplates@1000000005 : Page 200;
                           ItemJnlTemplates@1000000009 : Page 102;
                           ResJnlTemplates@1000000010 : Page 206;
                         BEGIN
                         END;
                          }

    { 8   ;2   ;Field     ;
                CaptionML=ENU=Batch Name;
                SourceExpr=Batch;
                Visible=false;
                OnLookup=VAR
                           GenJournalBatch@1000000007 : Record 232;
                           GenJournalTemplate@1000000006 : Record 80;
                           FAJournalBatch@1000000005 : Record 5620;
                           FAJournalTemplate@1000000004 : Record 5619;
                           JobJournalBatch@1000000008 : Record 237;
                           JobJournalTemplate@1000000009 : Record 209;
                           ItemJournalBatch@1000000011 : Record 233;
                           ItemJournalTemplate@1000000012 : Record 82;
                           ResJournalBatch@1000000014 : Record 236;
                           ResJournalTemplate@1000000015 : Record 206;
                           GeneralJournalBatches@1000000001 : Page 251;
                           FAJournalBatches@1000000002 : Page 5633;
                           JobJournalBatches@1000000003 : Page 276;
                           ItemJournalBatches@1000000010 : Page 262;
                           ResJournalBatches@1000000013 : Page 272;
                         BEGIN
                         END;
                          }

  }
  CODE
  {
    VAR
      ExcelBuf@1000000011 : Record 370;
      CommonDialogMgt@1000000012 : Codeunit 419;
      UploadedFileName@1000000005 : Text[250];
      ReturnedFileName@1000000014 : Text[250];
      FileName@1000000000 : Text[250];
      SheetName@1000000001 : Text[250];
      Template@1000000002 : Code[20];
      Batch@1000000003 : Code[20];
      InitFileName@1000000007 : Text[250];
      InitSheetName@1000000008 : Text[250];
      InitTemplate@1000000009 : Code[20];
      InitBatch@1000000010 : Code[20];
      Text001@1000000016 : TextConst 'ENU=Import from Excel or Txt/CSV file';
      Text002@1000000015 : TextConst 'ENU=Filename has not been selected.';
      JournalType@1000000019 : Code[20];
      TableNo2@1000000004 : Integer;
      FromEntryNo@1000000006 : Integer;
      ToEntryNo@1000000013 : Integer;

    PROCEDURE SetFields@1000000000(SetFilename@1000000000 : Text[250];SetSheetName@1000000001 : Text[250];SetTemplate@1000000002 : Code[20];SetBatch@1000000003 : Code[20];SetJournalType@1000000004 : Code[20]);
    BEGIN
      InitFileName := SetFilename;
      InitSheetName := SetSheetName;
      InitTemplate := SetTemplate;
      InitBatch := SetBatch;
      JournalType := SetJournalType;
    END;

    PROCEDURE GetFields@1000000001(VAR GetFileName@1000000000 : Text[250];VAR GetSheetName@1000000001 : Text[250];VAR GetTemplate@1000000002 : Code[20];VAR GetBatch@1000000003 : Code[20]);
    BEGIN
      GetFileName := FileName;
      GetSheetName := SheetName;
      GetTemplate := Template;
      GetBatch := Batch;
    END;

    BEGIN
    END.
  }
}

