OBJECT Page 6086064 Approval Sharing (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Sharing;
    SourceTable=Table6085764;
    DataCaptionExpr=GetDataCaptionExpr;
    DelayedInsert=Yes;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 ShowOwner := GETFILTER("Owner User ID") = '';
                 ShowSharedTo := GETFILTER("Shared to User ID") = '';
               END;

    OnAfterGetRecord=BEGIN
                       OwnerUserID := "Owner User ID";
                       SharedToUserID := "Shared to User ID";
                     END;

    OnNewRecord=BEGIN
                  OwnerUserID := '';
                  SharedToUserID := '';

                  "Company Name" := CurrCompName;
                END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr=OwnerUserID;
                CaptionClass='3,' + FIELDCAPTION("Owner User ID");
                Visible=ShowOwner;
                OnValidate=BEGIN
                             VALIDATE("Owner User ID",OwnerUserID);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupUserID(Text));
                         END;
                          }

    { 161024021;2;Field   ;
                CaptionML=ENU=Owner User Name;
                SourceExpr=GetName("Owner User ID");
                Visible=ShowOwner }

    { 161024015;2;Field   ;
                SourceExpr=SharedToUserID;
                CaptionClass='3,' + FIELDCAPTION("Shared to User ID");
                Visible=ShowSharedTo;
                OnValidate=BEGIN
                             VALIDATE("Shared to User ID",SharedToUserID);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupUserID(Text));
                         END;
                          }

    { 161024022;2;Field   ;
                CaptionML=ENU=Shared to User Name;
                SourceExpr=GetName("Shared to User ID");
                Visible=ShowSharedTo }

    { 161024016;2;Field   ;
                SourceExpr="Sharing Type" }

    { 161024017;2;Field   ;
                SourceExpr="Valid From" }

    { 161024018;2;Field   ;
                SourceExpr="Valid To" }

    { 161024019;2;Field   ;
                SourceExpr="Use Owners Limts & Permissions" }

    { 161024020;2;Field   ;
                SourceExpr="Forward E-mails" }

    { 1160040000;2;Field  ;
                SourceExpr="Copy to All Companies";
                OnValidate=BEGIN
                             ERROR(Text001,FIELDCAPTION("Copy to All Companies"),TABLECAPTION,COMPANYNAME);
                           END;
                            }

  }
  CODE
  {
    VAR
      ShowOwner@161024012 : Boolean INDATASET;
      ShowSharedTo@161024013 : Boolean INDATASET;
      Text001@1160040001 : TextConst 'ENU=You can only change %1 when you edit an %2 for the current company (%3)';
      OwnerUserID@1160040006 : Code[50];
      SharedToUserID@1160040005 : Code[50];
      CurrCompName@1160040000 : Text[250];
      Text002@6085573 : TextConst 'ENU=You cannot rename a %1.;ENC=You cannot rename a %1.';

    LOCAL PROCEDURE GetName@161024012(_UserId@161024012 : Code[50]) : Text[50];
    VAR
      ContiniaUser@161024013 : Record 6086001;
    BEGIN
      IF NOT ContiniaUser.GET(_UserId) THEN
        EXIT;

      EXIT(ContiniaUser.Name);
    END;

    PROCEDURE SetVars@1160040000(NewCompName@1160040000 : Text[250];VAR ApprovalSharingComp@1160040001 : Record 6085764);
    BEGIN
      CurrCompName := NewCompName;

      IF ApprovalSharingComp.FINDSET THEN
        REPEAT
          Rec := ApprovalSharingComp;
          Rec.INSERT;
        UNTIL ApprovalSharingComp.NEXT = 0;

      Rec.COPYFILTERS(ApprovalSharingComp);

      IF FINDFIRST THEN;
    END;

    PROCEDURE GetDataCaptionExpr@1160040001() : Text[80];
    BEGIN
      IF GETFILTER("Shared to User ID") <> '' THEN BEGIN
        IF CurrCompName <> COMPANYNAME THEN BEGIN
          IF GetName("Shared to User ID") = '' THEN
            EXIT(STRSUBSTNO('%1 - %2',CurrCompName,"Shared to User ID"))
          ELSE
            EXIT(STRSUBSTNO('%1 - %2 - %3',CurrCompName,"Shared to User ID",GetName("Shared to User ID")));
        END ELSE BEGIN
          IF GetName("Shared to User ID") = '' THEN
            EXIT("Shared to User ID")
          ELSE
            EXIT(STRSUBSTNO('%1 - %2',"Shared to User ID",GetName("Shared to User ID")));
        END;
      END ELSE BEGIN
        IF GETFILTER("Owner User ID") <> '' THEN BEGIN
          IF CurrCompName <> COMPANYNAME THEN BEGIN
            IF GetName("Owner User ID") = '' THEN
              EXIT(STRSUBSTNO('%1 - %2',CurrCompName,"Owner User ID"))
            ELSE
              EXIT(STRSUBSTNO('%1 - %2 - %3',CurrCompName,"Owner User ID",GetName("Owner User ID")));
          END ELSE BEGIN
            IF GetName("Owner User ID") = '' THEN
              EXIT("Owner User ID")
            ELSE
              EXIT(STRSUBSTNO('%1 - %2',"Owner User ID",GetName("Owner User ID")));
          END;
        END ELSE
          EXIT('');
      END;
    END;

    BEGIN
    END.
  }
}

