OBJECT Page 6085708 Approval Entries by Approver
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Entries by Approver;
    LinksAllowed=No;
    SourceTable=Table6085738;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=VAR
                 DCApprovalMgt@161024012 : Codeunit 6085722;
               BEGIN
                 DCApprovalMgt.UpdateApprvlEntriesByApprover(Rec);
               END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="Approver ID" }

    { 161024015;2;Field   ;
                SourceExpr=Name }

    { 161024016;2;Field   ;
                SourceExpr="No. of Invoices";
                OnDrillDown=VAR
                              ApprovalEntry@161024012 : Record 454;
                            BEGIN
                              DrillDownEntries(ApprovalEntry."Document Type"::Invoice,FALSE);
                            END;
                             }

    { 161024017;2;Field   ;
                SourceExpr="No. of Credit Memos";
                OnDrillDown=VAR
                              ApprovalEntry@161024012 : Record 454;
                            BEGIN
                              DrillDownEntries(ApprovalEntry."Document Type"::"Credit Memo",FALSE);
                            END;
                             }

    { 161024018;2;Field   ;
                SourceExpr="No. of Overdue Apprvl. Entries";
                OnDrillDown=BEGIN
                              DrillDownEntries(-1,TRUE);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

