OBJECT Page 6085775 Std. Amount Distrib. Code Card
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Amount Distribution Code Card;
    SourceTable=Table6085774;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1160040008;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040007;1 ;ActionGroup;
                      Name=<Action1102601017>;
                      CaptionML=ENU=&Distribution }
      { 1160040006;2 ;Action    ;
                      Name=<Action1102601019>;
                      CaptionML=ENU=Vendors;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowVendors;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                SourceExpr="Enabled for Purchase" }

    { 1160040005;1;Part   ;
                Name=AmtDistribLines;
                SubPageLink=Amount Distribution Code=FIELD(Code);
                PagePartID=Page6085776;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

