OBJECT Page 6086041 PDF Report Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/24/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=PDF Report Setup;
    SourceTable=Table6086012;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Table ID" }

    { 1160040005;2;Field  ;
                SourceExpr="Table Name" }

    { 1160040003;2;Field  ;
                SourceExpr="Document Type" }

    { 1160040004;2;Field  ;
                SourceExpr="PDF Report ID";
                LookupPageID=Objects }

    { 1160040006;2;Field  ;
                SourceExpr="Report Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

