OBJECT Page 6086057 Std. Amount Distrib. Subp (WS)
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Std. Amount Distrib. Subp (WS);
    SourceTable=Table6085777;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=VendorNo;
                SourceExpr="Vendor No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

