OBJECT Page 6085761 Purch. Doc. Match Spec. List
{
  OBJECT-PROPERTIES
  {
    Date=03/24/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Match Specification;
    SourceTable=Table6085761;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Type }

    { 1160040003;2;Field  ;
                SourceExpr="Document No." }

    { 6085573;2;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 6085577;2;Field     ;
                SourceExpr="No." }

    { 6085576;2;Field     ;
                SourceExpr=Description }

    { 6085575;2;Field     ;
                SourceExpr=Quantity }

    { 6085574;2;Field     ;
                SourceExpr="Direct Unit Cost" }

    { 6085578;2;Field     ;
                SourceExpr="Line Discount %" }

    { 6085581;2;Field     ;
                SourceExpr="Line Discount Amount" }

    { 1160040004;2;Field  ;
                SourceExpr="Matched Quantity" }

    { 6085579;2;Field     ;
                SourceExpr="Matched Direct Unit Cost" }

    { 6085580;2;Field     ;
                SourceExpr="Matched Line Discount %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

