OBJECT Page 6086008 Purch. Delegate to User (WS)
{
  OBJECT-PROPERTIES
  {
    Date=01/19/17;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Delegate to User (WS);
    SourceTable=Table91;
    SourceTableView=SORTING(Salespers./Purch. Code)
                    WHERE(Salespers./Purch. Code=FILTER(<>''));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=UserID;
                SourceExpr="User ID" }

    { 161024015;2;Field   ;
                Name=SalespersPurchCode;
                SourceExpr="Salespers./Purch. Code" }

    { 161024016;2;Field   ;
                Name=Name;
                CaptionML=ENU=Name;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("User ID") }

  }
  CODE
  {
    VAR
      DCApprovalMgt@1160040000 : Codeunit 6085722;

    BEGIN
    END.
  }
}

