OBJECT Page 6085717 Purch. Delegate to User
{
  OBJECT-PROPERTIES
  {
    Date=04/11/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Forward to User;
    LinksAllowed=No;
    SourceTable=Table6086002;
    SourceTableView=SORTING(Continia User ID)
                    WHERE(Approval Client=FILTER(<>' '));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=User ID;
                SourceExpr="Continia User ID" }

    { 161024015;2;Field   ;
                Name=Salespers./Purch. Code;
                CaptionML=ENU=Salespers./Purch. Code;
                SourceExpr=GetSalesPurchCode;
                Visible=FALSE }

    { 161024016;2;Field   ;
                Name=Name;
                CaptionML=ENU=Name;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Continia User ID") }

  }
  CODE
  {
    VAR
      DCApprovalMgt@6085573 : Codeunit 6085722;

    BEGIN
    END.
  }
}

