OBJECT Page 356 Printers
{
  OBJECT-PROPERTIES
  {
    Date=09/19/18;
    Time=12:00:00 PM;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Printers;
               ESM=Impresoras;
               FRC=Imprimantes;
               ENC=Printers];
    SourceTable=Table2000000039;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the ID that applies.;
                           ESM=Especifica el identificador que se aplica.;
                           FRC=Sp‚cifie le code qui s'applique.;
                           ENC=Specifies the ID that applies.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=ID }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

