OBJECT Page 6085732 Purch. Allocation List
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Purchase Allocation List;
    SourceTable=Table6085730;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Purch. Allocation;
    ActionList=ACTIONS
    {
      { 1160040001;  ;ActionContainer;
                      Name=RelatedInformation;
                      ActionContainerType=RelatedInformation }
      { 1160040002;1 ;ActionGroup;
                      Name=Allocation;
                      CaptionML=ENU=&Allocation;
                      ActionContainerType=NewDocumentItems }
      { 1160040000;2 ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 161024029;   ;ActionContainer;
                      Name=ActionItems;
                      ActionContainerType=ActionItems }
      { 161024028;1  ;ActionGroup;
                      Name=Functions;
                      CaptionML=ENU=F&unctions }
      { 161024027;2  ;Action    ;
                      Name=Create Lines;
                      CaptionML=ENU=Create Lines;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalculateInvoiceDiscount;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AutoCreateLines;
                               END;
                                }
      { 161024026;2  ;Action    ;
                      Name=Reverse Allocation;
                      CaptionML=ENU=Reverse Allocation;
                      RunObject=Codeunit 6085724;
                      RunPageOnRec=Yes;
                      Image=ReverseRegister;
                      PromotedCategory=Process }
      { 161024025;1  ;ActionGroup;
                      Name=Posting;
                      CaptionML=ENU=P&osting }
      { 161024024;2  ;Action    ;
                      Name=Post;
                      ShortCutKey=F9;
                      CaptionML=ENU=P&ost;
                      RunObject=Codeunit 6085721;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process }
      { 161024023;1  ;Action    ;
                      Name=Navigate;
                      CaptionML=ENU=&Navigate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=No.;
                SourceExpr="No." }

    { 161024015;2;Field   ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 161024016;2;Field   ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 161024017;2;Field   ;
                Name=Posting Date;
                SourceExpr="Posting Date" }

    { 161024018;2;Field   ;
                Name=Pay-to Vendor No.;
                SourceExpr="Pay-to Vendor No." }

    { 161024019;2;Field   ;
                Name=Pay-to Name;
                SourceExpr="Pay-to Name" }

    { 161024020;2;Field   ;
                Name=Vendor Invoice No.;
                SourceExpr="Vendor Invoice No." }

    { 161024021;2;Field   ;
                Name=Vendor Cr. Memo No.;
                SourceExpr="Vendor Cr. Memo No." }

    { 161024022;2;Field   ;
                Name=Status;
                SourceExpr=Status }

  }
  CODE
  {
    VAR
      Navigate@161024012 : Page 344;

    BEGIN
    END.
  }
}

