OBJECT Page 14103548 Update Doc Lines RequestPage
{
  OBJECT-PROPERTIES
  {
    Date=04/11/16;
    Time=[ 3:57:39 PM];
    Modified=Yes;
    Version List=VLDM4.10;
  }
  PROPERTIES
  {
    OnClosePage=BEGIN
                  DMSetupPage.UpdatesStartandEndDate(StartDate,EndDate);  //DM4.10
                END;

  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=RequestPage;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Options;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                Name=Start Date;
                SourceExpr=StartDate }

    { 4   ;2   ;Field     ;
                Name=End Date;
                SourceExpr=EndDate }

  }
  CODE
  {
    VAR
      StartDate@1000 : Date;
      EndDate@1001 : Date;
      DMSetupPage@1002 : Page 14103542;

    BEGIN
    {
      DM4.10  11-04-2016 : Page allows user to filter entries on date
    }
    END.
  }
}

