OBJECT Page 6085717 Purch. Delegate to User
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Delegate to User;
    SourceTable=Table91;
    SourceTableView=SORTING(Salespers./Purch. Code)
                    WHERE(Salespers./Purch. Code=FILTER(<>''));
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF NOT Purchaser.GET("Salespers./Purch. Code") THEN
                         CLEAR(Purchaser);
                     END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="User ID" }

    { 161024015;2;Field   ;
                SourceExpr="Salespers./Purch. Code" }

    { 161024016;2;Field   ;
                CaptionML=ENU=Name;
                SourceExpr=Purchaser.Name }

  }
  CODE
  {
    VAR
      Purchaser@161024012 : Record 13;

    BEGIN
    END.
  }
}

