OBJECT Page 6085738 Web Languages
{
  OBJECT-PROPERTIES
  {
    Date=05/01/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Web Languages;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table6086007;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=Content;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Name;
                SourceExpr=Name;
                Visible=FALSE;
                Editable=FALSE }

    { 161024015;2;Field   ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

