OBJECT Page 6085721 Change Document Amount
{
  OBJECT-PROPERTIES
  {
    Date=09/06/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Change Document Amount;
    LinksAllowed=No;
    SourceTable=Table38;
    DataCaptionExpr=FORMAT("Document Type") + ' ' + "No." + ' - ' +  "Pay-to Name";
    PageType=Card;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Generelt;
                GroupType=Group }

    { 161024018;2;Field   ;
                Name=AmountExclVAT;
                CaptionML=ENU=Current Amount Excl. VAT;
                SourceExpr=AmountExclVAT;
                Editable=FALSE }

    { 161024019;2;Field   ;
                Name=AmountInclVAT;
                CaptionML=ENU=Current Amount Incl. VAT;
                SourceExpr=AmountInclVAT;
                Editable=FALSE }

    { 6085573;2;Field     ;
                CaptionML=ENU=New Amount Excl. VAT;
                SourceExpr=NewAmountExclVAT }

    { 6085574;2;Field     ;
                CaptionML=ENU=New Amount Incl. VAT;
                SourceExpr=NewAmountInclVAT }

  }
  CODE
  {
    VAR
      AmountInclVAT@161024013 : Decimal;
      AmountExclVAT@161024012 : Decimal;
      NewAmountInclVAT@6085574 : Decimal;
      NewAmountExclVAT@6085573 : Decimal;
      AmtErr@6085575 : TextConst 'ENU=Please check amounts again.';

    PROCEDURE SetAmounts@161024012(AmtExclVAT@161024013 : Decimal;AmtInclVAT@161024012 : Decimal);
    BEGIN
      AmountExclVAT := AmtExclVAT;
      AmountInclVAT := AmtInclVAT;
      NewAmountExclVAT := AmtExclVAT;
      NewAmountInclVAT := AmtInclVAT;
    END;

    PROCEDURE GetAmounts@161024013(VAR AmtExclVAT@161024013 : Decimal;VAR AmtInclVAT@161024012 : Decimal);
    BEGIN
      IF (NewAmountExclVAT < 0) OR (NewAmountInclVAT < 0) OR (NewAmountExclVAT > NewAmountInclVAT) THEN
        ERROR(AmtErr);
      AmtExclVAT := NewAmountExclVAT;
      AmtInclVAT := NewAmountInclVAT;
    END;

    BEGIN
    END.
  }
}

