OBJECT Page 6085779 Std. Amount Distribution Codes
{
  OBJECT-PROPERTIES
  {
    Date=08/16/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Amount Distribution Codes;
    SourceTable=Table6085774;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Std. Amount Distrib. Code Card;
    ActionList=ACTIONS
    {
      { 1160040007;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040006;1 ;ActionGroup;
                      Name=<Action1102601017>;
                      CaptionML=ENU=&Distribution }
      { 1160040005;2 ;Action    ;
                      Name=<Action1102601019>;
                      CaptionML=ENU=Vendors;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowVendors;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                Name=Enabled for Purchase;
                SourceExpr="Enabled for Purchase" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

