OBJECT Page 6086050 Continia User List
{
  OBJECT-PROPERTIES
  {
    Date=03/12/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia User List;
    SourceTable=Table6086001;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1160040009;  ;ActionContainer;
                      Name=ActionItems;
                      ActionContainerType=ActionItems }
      { 1160040010;1 ;Action    ;
                      Name=Action1160040010;
                      CaptionML=ENU=User Setup by Company;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UserSetup;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowSetupByCompany;
                               END;
                                }
      { 1160040008;1 ;Action    ;
                      Name=Action1160040000;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Export Users;
                      RunObject=Codeunit 6085619;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Export;
                      PromotedCategory=Process }
      { 1160040006;1 ;Action    ;
                      Name=Action1160040033;
                      CaptionML=ENU=Send Welcome E-mail;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SendTo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ResendWelcomeEmail;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=User ID;
                SourceExpr="User ID" }

    { 1160040004;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1160040005;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1160040003;2;Field  ;
                Name=Control1160040003;
                CaptionML=ENU=Access to Companies;
                BlankZero=Yes;
                SourceExpr=GetNoOfContiniaUserSetups;
                OnDrillDown=BEGIN
                              ShowSetupByCompany;
                            END;
                             }

    { 1160040007;2;Field  ;
                Name=NAV Login Type;
                SourceExpr="NAV Login Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

