OBJECT Page 6086342 Expense Inbox Attachment
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Attached Files;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table6086363;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040003;  ;ActionContainer;
                      Name=<Action1160040003>;
                      CaptionML=ENU=&Attachments;
                      ActionContainerType=NewDocumentItems }
      { 1160040005;1 ;Action    ;
                      CaptionML=ENU=&Show;
                      Image=View;
                      OnAction=BEGIN
                                 OpenFile;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040007;2;Field  ;
                SourceExpr="Table ID";
                Visible=false;
                Editable=false }

    { 1160040008;2;Field  ;
                SourceExpr="Document Type";
                Visible=false;
                Editable=false }

    { 1160040009;2;Field  ;
                SourceExpr="Document No.";
                Visible=false;
                Editable=false }

    { 1160040010;2;Field  ;
                SourceExpr="Doc. Ref. No.";
                Visible=false;
                Editable=false }

    { 1160040002;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1160040006;2;Field  ;
                SourceExpr="File Name";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

