OBJECT Page 6085733 Purch. Allocation Entries
{
  OBJECT-PROPERTIES
  {
    Date=11/28/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Allocation Entries;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085732;
    DataCaptionFields=Vendor No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 6085575 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 6085574 ;1   ;ActionGroup;
                      CaptionML=ENU=&Entry;
                      Image=Entry }
      { 6085573 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 161024033;   ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 161024032;1  ;Action    ;
                      Name=<Action37>;
                      CaptionML=ENU=&Navigate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="Posting Date" }

    { 161024015;2;Field   ;
                SourceExpr="Document No." }

    { 161024016;2;Field   ;
                SourceExpr="Source Type" }

    { 161024017;2;Field   ;
                SourceExpr="Source No." }

    { 161024018;2;Field   ;
                SourceExpr="Vendor No." }

    { 161024019;2;Field   ;
                SourceExpr="Vendor Invoice No." }

    { 161024020;2;Field   ;
                SourceExpr="Vendor Cr. Memo No." }

    { 161024021;2;Field   ;
                SourceExpr="Vendor Posting Group" }

    { 161024022;2;Field   ;
                SourceExpr="Currency Code" }

    { 161024023;2;Field   ;
                SourceExpr=Amount }

    { 161024024;2;Field   ;
                SourceExpr="Amount Including VAT" }

    { 161024025;2;Field   ;
                SourceExpr="Amount (LCY)" }

    { 161024026;2;Field   ;
                SourceExpr="Amount Including VAT (LCY)" }

    { 161024027;2;Field   ;
                SourceExpr=Open }

    { 161024028;2;Field   ;
                SourceExpr="Applies-to Entry" }

    { 161024029;2;Field   ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 161024030;2;Field   ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 161024031;2;Field   ;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      Navigate@161024012 : Page 344;

    BEGIN
    END.
  }
}

