OBJECT Page 6086310 Bluegarden Employees
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bluegarden Employees;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table6086342;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040007;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040006;1 ;ActionGroup;
                      Name=<Action1160040028>;
                      CaptionML=ENU=&Actions }
      { 1160040005;2 ;Action    ;
                      Name=<Action1160040033>;
                      CaptionML=ENU=&Get Employees;
                      Promoted=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 BluegardenIntegration@1160040000 : Codeunit 6086328;
                               BEGIN
                                 BluegardenIntegration.GetEmployees;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Employee ID" }

    { 1160040003;2;Field  ;
                SourceExpr="Employee Name";
                OnLookup=VAR
                           UserResp@1160040002 : Record 6086379;
                         BEGIN
                           EXIT(UserResp.LookupUser(Text));
                         END;
                          }

    { 1160040004;2;Field  ;
                SourceExpr="Continia User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

