OBJECT Page 6086321 Mileage Reimbursement
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Mileage Reimbursement;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table6086001;
    DataCaptionExpr='';
    OnOpenPage=VAR
                 UserResp@1160040000 : Record 6086379;
               BEGIN
                 Period := STRSUBSTNO('..%1',WORKDATE);
                 MakePeriodFilter(Period);

                 FILTERGROUP(2);
                 IF UserResp.GetResponsibilityFilter <> '' THEN
                   SETFILTER("User ID",UserResp.GetResponsibilityFilter);
                 FILTERGROUP(0);

                 PostingType := PostingType::"Ready to Reimburse";

                 RateId.FINDFIRST;
                 RecRef.GETTABLE(RateId);

                 SetColumns;
                 UpdateMatrixSubform;
               END;

    ActionList=ACTIONS
    {
      { 1160040008;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1160040013;1 ;ActionGroup;
                      CaptionML=ENU=F&unction }
      { 1160040001;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Reimburse;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Mileage@1160040000 : Record 6086338;
                               BEGIN
                                 Mileage.SETCURRENTKEY("Continia User ID","Registration Date",Posted,Reimbursed,"Reimbursement Method");
                                 Mileage.SETRANGE(Posted,TRUE);
                                 Mileage.SETRANGE(Reimbursed,FALSE);
                                 Mileage.SETRANGE("Reimbursement Method",Mileage."Reimbursement Method"::"External System");
                                 IF GETFILTER("User ID") <> '' THEN
                                   COPYFILTER("User ID",Mileage."Continia User ID");
                                 IF Period <> '' THEN
                                   Mileage.SETFILTER("Registration Date",Period);

                                 CODEUNIT.RUN(CODEUNIT::"Mileage-Reimburse Batch",Mileage);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040010;1;Group  ;
                CaptionML=ENU=General }

    { 1160040009;2;Field  ;
                CaptionML=ENU=Date Filter;
                SourceExpr=Period;
                OnValidate=BEGIN
                             MakePeriodFilter(Period);
                             UpdateMatrixSubform;
                           END;
                            }

    { 1160040014;2;Field  ;
                CaptionML=ENU=View as;
                OptionCaptionML=ENU=Distance,Amount;
                SourceExpr=QtyType;
                OnValidate=BEGIN
                             UpdateMatrixSubform;
                           END;
                            }

    { 1160040006;2;Field  ;
                CaptionML=ENU=View by;
                OptionCaptionML=ENU=Awaiting Posting,Ready to Reimburse,Posted and Reimbursed,Everything;
                SourceExpr=PostingType;
                OnValidate=BEGIN
                             UpdateMatrixSubform;
                           END;
                            }

    { 1160040005;1;Part   ;
                Name=MatrixForm;
                PagePartID=Page6086322;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      MatrixRecords@1160040003 : ARRAY [32] OF Record 6086366;
      RateId@1160040018 : Record 6086366;
      RecRef@1160040012 : RecordRef;
      ColumnSet@1160040010 : Text[1024];
      MatrixColumnCaptions@1160040011 : ARRAY [32] OF Text[1024];
      Period@1160040002 : Text[30];
      PKFirstRecInCurrSet@1160040008 : Text[100];
      CurrSetLength@1160040007 : Integer;
      PostingType@1160040005 : 'Awaiting Posting,Ready to Reimburse,Posted and Reimbursed,Everything';
      QtyType@1160040006 : 'Distance,Amount';

    PROCEDURE SetColumns@11();
    VAR
      MatrixMgt@1000 : Codeunit 9200;
      Wanted@1160040000 : 'Initial,Previous,Same,Next,PreviousColumn,NextColumn';
    BEGIN
      MatrixMgt.GenerateMatrixData(RecRef,Wanted::Initial,12,1,PKFirstRecInCurrSet,MatrixColumnCaptions,ColumnSet,CurrSetLength);
    END;

    PROCEDURE UpdateMatrixSubform@1102601000();
    BEGIN
      CurrPage.MatrixForm.PAGE.Load(MatrixColumnCaptions,MatrixRecords,QtyType,PostingType,Period);
    END;

    PROCEDURE MakePeriodFilter@1160040002(VAR Period@1160040000 : Text[30]);
    VAR
      DateRec@1160040002 : Record 2000000007;
      AppMgt@1160040001 : Codeunit 1;
    BEGIN
      AppMgt.MakeDateFilter(Period);
      DateRec.SETRANGE("Period Type",DateRec."Period Type"::Date);
      DateRec.SETFILTER("Period Start",Period);
      Period := DateRec.GETFILTER("Period Start");
    END;

    BEGIN
    END.
  }
}

