OBJECT Page 6086418 EM User Responsibility
{
  OBJECT-PROPERTIES
  {
    Date=04/26/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=EM User Responsibility;
    SourceTable=Table6086379;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Responsible User ID" }

    { 1160040003;2;Field  ;
                SourceExpr="User ID sharing responsibility" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

