OBJECT Page 6086417 EM Bank Account Statement List
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=EM Bank Account Statements;
    SourceTable=Table6086376;
    PageType=List;
    CardPageID=EM Bank Account Statement;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Statement No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Statement Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Balance Last Statement" }

    { 10  ;2   ;Field     ;
                SourceExpr="Statement Ending Balance" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

