OBJECT Page 6086403 Vehicle User List
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vehicle User List;
    SourceTable=Table6086373;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040004;2;Field  ;
                SourceExpr="Vehicle Code" }

    { 1160040002;2;Field  ;
                SourceExpr="Continia User ID" }

    { 1160040003;2;Field  ;
                SourceExpr="Continia User Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

