OBJECT Page 6086348 Configured Fields
{
  OBJECT-PROPERTIES
  {
    Date=11/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Configured Fields;
    SourceTable=Table6086346;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=VAR
                 EMOnlineMgt@1160040000 : Codeunit 6086305;
               BEGIN
                 EMOnlineMgt.IsCompanyActive(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 1160040002;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1160040004;1 ;ActionGroup;
                      Name=<Action1160040050>;
                      CaptionML=ENU=F&unctions }
      { 1160040006;2 ;Action    ;
                      Name=<Action1160040016>;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Synchronize with Continia Online;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=RefreshLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 EMOnlineMgt@1160040000 : Codeunit 6086305;
                               BEGIN
                                 EMOnlineMgt.ForceFieldUpdateInCO;
                                 EMOnlineMgt.RUN;
                               END;
                                }
      { 1160040008;2 ;Action    ;
                      Name=<Action1160040008>;
                      ShortCutKey=Shift+Ctrl+U;
                      CaptionML=ENU=Move Up;
                      Promoted=Yes;
                      Image=MoveUp;
                      OnAction=BEGIN
                                 MoveUp;
                               END;
                                }
      { 1160040009;2 ;Action    ;
                      Name=<Action1160040009>;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Move Down;
                      Promoted=Yes;
                      Image=MoveDown;
                      OnAction=BEGIN
                                 MoveDown;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040007;2;Field  ;
                SourceExpr=Type }

    { 1160040003;2;Field  ;
                SourceExpr="Field Order";
                Visible=false }

    { 1160040005;2;Field  ;
                SourceExpr="Field Code" }

    { 1160040001;2;Field  ;
                SourceExpr="Field Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

