OBJECT Page 6085604 Document Category Source Excl.
{
  OBJECT-PROPERTIES
  {
    Date=04/12/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Source Exclusion;
    LinksAllowed=No;
    SourceTable=Table6085598;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       SourceID := GetSourceID;
                     END;

    OnNewRecord=VAR
                  DocCat@161024012 : Record 6085575;
                BEGIN
                  SourceID := '';
                END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=SourceID;
                CaptionML=ENU=Source ID;
                SourceExpr=SourceID;
                OnValidate=BEGIN
                             SetSourceID(SourceID);
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=VAR
                           RecIDMgt@161024012 : Codeunit 6085604;
                         BEGIN
                           EXIT(RecIDMgt.LookupRecordID("Document Category Code",Text));
                         END;
                          }

    { 161024015;2;Field   ;
                Name=Control161024015;
                CaptionML=ENU=Name;
                SourceExpr=GetSourceName }

  }
  CODE
  {
    VAR
      SourceID@161024012 : Text[200];

    BEGIN
    END.
  }
}

