OBJECT Page 6085767 Vendor Posting Groups (DC)
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Posting Groups (DC);
               ENC=Vendor Posting Groups (DC)];
    SourceTable=Table6085768;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 161024012;2;Field   ;
                SourceExpr="Payable Account (Allocation)" }

    { 1160040000;2;Field  ;
                SourceExpr="Purch. Account (Allocation)" }

  }
  CODE
  {

    BEGIN
    {
      <DC>
        Document Capture
      </DC>
    }
    END.
  }
}

