OBJECT Page 6086326 Expense Attendees Inbox
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Attendees Inbox;
    SourceTable=Table6086325;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Type }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

