OBJECT Page 6085616 Display Document List
{
  OBJECT-PROPERTIES
  {
    Date=04/11/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Document List;
    SourceTable=Table6085772;
    PageType=List;
    SourceTableTemporary=Yes;
    ActionList=ACTIONS
    {
      { 1160040006;  ;ActionContainer;
                      Name=<Action1000000019>;
                      ActionContainerType=ActionItems }
      { 1160040005;1 ;ActionGroup;
                      Name=<Action1000000026>;
                      CaptionML=ENU=F&unctions }
      { 1160040004;2 ;Action    ;
                      Name=<Action1000000014>;
                      CaptionML=ENU=&Show File;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowFile;
                               END;
                                }
      { 1160040007;2 ;Action    ;
                      Name=<Action1160040007>;
                      ShortCutKey=Ctrl+Delete;
                      CaptionML=ENU=Delete;
                      Promoted=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 DELETE(TRUE);
                               END;
                                }
      { 1160040012;2 ;Separator  }
      { 1160040013;2 ;Action    ;
                      Name=<Action1160040013>;
                      CaptionML=ENU=Import File;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Import;

                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040008;2;Field  ;
                SourceExpr="From E-Mail Address" }

    { 1160040009;2;Field  ;
                SourceExpr="E-Mail Subject" }

    { 1160040010;2;Field  ;
                SourceExpr="E-Mail Received" }

    { 1160040011;2;Field  ;
                SourceExpr="OCR Processed" }

    { 1160040003;2;Field  ;
                SourceExpr="File Name";
                Visible=FALSE }

    { 1   ;2   ;Field     ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1160040002;2;Field  ;
                SourceExpr="Date/Time";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

