OBJECT Page 6085631 App.User Group Members (Users)
{
  OBJECT-PROPERTIES
  {
    Date=04/23/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval User Group Members;
    LinksAllowed=No;
    SourceTable=Table6085631;
    DataCaptionFields=Approval User Group Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                Name=Continia User ID;
                SourceExpr="Continia User ID" }

    { 1160040002;2;Field  ;
                Name=Continia User Name;
                SourceExpr="Continia User Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

