OBJECT Page 6085583 OCR Language
{
  OBJECT-PROPERTIES
  {
    Date=08/01/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=OCR Language;
    SourceTable=Table6085578;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                Name=Dictionary;
                SourceExpr=Dictionary }

  }
  CODE
  {

    BEGIN
    END.
  }
}

