OBJECT Page 6086330 Expense Inbox Dimension
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Inbox Dimension;
    SourceTable=Table6086362;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Table ID";
                Visible=false;
                Editable=false }

    { 1160040004;2;Field  ;
                SourceExpr="Document Type";
                Visible=false;
                Editable=false }

    { 1160040005;2;Field  ;
                SourceExpr="Document No.";
                Visible=false;
                Editable=false }

    { 1160040006;2;Field  ;
                SourceExpr="Doc. Ref. No.";
                Visible=false;
                Editable=false }

    { 1160040001;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1160040003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1160040008;2;Field  ;
                SourceExpr="Field Code" }

    { 1160040010;2;Field  ;
                SourceExpr="Field Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

