OBJECT Page 10240 B10 Adjustments
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:12 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=B10 Adjustments;
    SourceTable=Table10240;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1480000;1;Group     ;
                GroupType=Repeater }

    { 1480003;2;Field     ;
                ToolTipML=ENU=Specifies the effective date of the B-10 adjustment rate.;
                SourceExpr=Date }

    { 1480005;2;Field     ;
                ToolTipML=ENU=Specifies the published B-10 amount for the effective date.;
                SourceExpr="Adjustment Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

