OBJECT Page 6086350 Bank Mapping Rules
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bank Mapping Rules;
    SourceTable=Table6086350;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040014;2;Field  ;
                SourceExpr="Continia User ID" }

    { 1160040003;2;Field  ;
                SourceExpr="Rule No." }

    { 1160040005;2;Field  ;
                SourceExpr="Field No.";
                OnLookup=BEGIN
                           EXIT(LookupFieldNo(Text));
                         END;
                          }

    { 1160040016;2;Field  ;
                SourceExpr="Field Name" }

    { 1160040007;2;Field  ;
                SourceExpr=Value }

    { 1160040009;2;Field  ;
                SourceExpr="Expense Type Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

