OBJECT Page 6085713 DC Approval Comments
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Comments;
    DeleteAllowed=No;
    SourceTable=Table455;
    DataCaptionExpr=GetCaption;
    PopulateAllFields=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 IF FINDLAST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       IsEditable := ("User ID" = USERID) AND (DT2DATE("Date and Time") = TODAY);
                     END;

    OnNewRecord=BEGIN
                  IsEditable := TRUE;
                END;

    OnInsertRecord=VAR
                     ApprCmtLine@1160040001 : Record 455;
                   BEGIN
                     IF DCApprovalsBridge.InsertApprovalCmtLine(Rec,TRUE) THEN
                       EXIT(FALSE);
                   END;

    OnModifyRecord=BEGIN
                     IF ("User ID" <> USERID) OR (DT2DATE("Date and Time") <> TODAY) THEN
                       ERROR(Text001);
                   END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                SourceExpr=Comment;
                Enabled=IsEditable }

    { 161024017;2;Field   ;
                SourceExpr="Date and Time";
                Editable=FALSE }

    { 161024018;2;Field   ;
                CaptionML=ENU=Name;
                SourceExpr=DCAppvlMgt.GetApproverDisplayName("User ID") }

    { 161024016;2;Field   ;
                SourceExpr="User ID";
                Visible=false;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'ENU=This comment cannot be modified.';
      DCAppvlMgt@1160040000 : Codeunit 6085722;
      DCApprovalsBridge@1000 : Codeunit 6085790;
      IsEditable@161024013 : Boolean INDATASET;

    PROCEDURE GetCaption@1160040000() : Text[250];
    VAR
      ApprCmtLine@1160040000 : Record 455;
    BEGIN
      ApprCmtLine.COPY(Rec);
      ApprCmtLine.FILTERGROUP(4);
      ApprCmtLine."Document Type" := ApprCmtLine.GETRANGEMIN("Document Type");
      EXIT(STRSUBSTNO('%1 %2',ApprCmtLine."Document Type",ApprCmtLine."Document No."));
    END;

    BEGIN
    END.
  }
}

