OBJECT Page 6086372 Mileage Details
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Mileage Details;
    SourceTable=Table6086365;
    PageType=List;
    PromotedActionCategoriesML=ENU=New,Process,Report,Mileage;
    ActionList=ACTIONS
    {
      { 116004055;   ;ActionContainer;
                      Name=<Action1160040015>;
                      CaptionML=ENU=Line;
                      ActionContainerType=ActionItems }
      { 1160040016;1 ;Action    ;
                      Name=<Action1160040016>;
                      CaptionML=ENU=Show Mileage;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowMatrix;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowMileage;
                               END;
                                }
      { 1160040007;1 ;Action    ;
                      CaptionML=ENU=Mileage Rates;
                      RunObject=Page 6086376;
                      RunPageLink=Vehicle Code=FIELD(Vehicle Code),
                                  Rate ID=FIELD(Rate ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PaymentPeriod;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040005;2;Field  ;
                SourceExpr="Registration Date" }

    { 1160040017;2;Field  ;
                SourceExpr="Posted Date/Time";
                Visible=FALSE }

    { 1160040018;2;Field  ;
                SourceExpr="Posted by User ID";
                Visible=FALSE }

    { 1160040008;2;Field  ;
                SourceExpr="From Distance" }

    { 1160040009;2;Field  ;
                SourceExpr="To Distance" }

    { 1160040010;2;Field  ;
                SourceExpr=Distance }

    { 1160040004;2;Field  ;
                SourceExpr="Rate ID" }

    { 1160040003;2;Field  ;
                SourceExpr=Rate }

    { 1160040011;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1160040012;2;Field  ;
                SourceExpr="Vehicle Code";
                Visible=FALSE }

    { 1160040013;2;Field  ;
                SourceExpr=Posted }

    { 1160040014;2;Field  ;
                SourceExpr=Reimbursed }

    { 1160040006;2;Field  ;
                SourceExpr="Reimbursement Method" }

    { 1160040002;2;Field  ;
                SourceExpr="Mileage Entry No.";
                Visible=FALSE }

    { 1160040015;2;Field  ;
                SourceExpr="Detail Entry No.";
                Visible=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

