OBJECT Page 6086389 Settlement Inbox
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Settlement Inbox;
    SourceTable=Table6086341;
    PageType=List;
    OnOpenPage=VAR
                 UserResp@1160040000 : Record 6086379;
               BEGIN
                 SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);

                 IF UserResp.GetResponsibilityFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Continia User ID",UserResp.GetResponsibilityFilter);
                   FILTERGROUP(0);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1160040021;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040020;1 ;ActionGroup;
                      Name=<Action1160040050>;
                      CaptionML=ENU=&Process }
      { 1160040019;2 ;Action    ;
                      Name=<Action1160040053>;
                      ShortCutKey=F9;
                      CaptionML=ENU=&Reprocess;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Reuse;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExpHeaderInbox@1160040001 : Record 6086341;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ExpHeaderInbox);
                                 IF ExpHeaderInbox.COUNT = 1 THEN BEGIN
                                   IF NOT CONFIRM(TxtReprocessAll,TRUE) THEN
                                     EXIT;
                                   ExpHeaderInbox.RESET;
                                 END ELSE
                                   IF NOT CONFIRM(TxtReprocessSelected,TRUE) THEN
                                     EXIT;

                                 ExpHeaderInbox.SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);
                                 IF ExpHeaderInbox.FINDFIRST THEN
                                   REPEAT
                                     CODEUNIT.RUN(CODEUNIT::"Exp. Header Inbox - Process",ExpHeaderInbox);
                                     COMMIT;
                                   UNTIL ExpHeaderInbox.NEXT = 0;
                               END;
                                }
      { 1160040018;1 ;ActionGroup;
                      Name=<Action1160040035>;
                      CaptionML=ENU=Settlement }
      { 1160040017;2 ;Action    ;
                      Name=<Action1160040038>;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=ENU=Dimensions and Extra Fields;
                      RunObject=Page 6086330;
                      RunPageLink=Table ID=CONST(6086341),
                                  Doc. Ref. No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Dimensions;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Entry No." }

    { 1160040003;2;Field  ;
                SourceExpr="Continia User ID";
                OnLookup=VAR
                           UserResp@1160040002 : Record 6086379;
                         BEGIN
                           EXIT(UserResp.LookupUser(Text));
                         END;
                          }

    { 1160040004;2;Field  ;
                SourceExpr="Continia User Name" }

    { 1160040005;2;Field  ;
                SourceExpr="Error Text" }

    { 1160040006;2;Field  ;
                SourceExpr=Description }

    { 1160040007;2;Field  ;
                SourceExpr="Description 2";
                Visible=false }

    { 1160040009;2;Field  ;
                SourceExpr="Job No." }

    { 1160040010;2;Field  ;
                SourceExpr="Job Task No." }

    { 1160040011;2;Field  ;
                SourceExpr=Status }

    { 1160040012;2;Field  ;
                SourceExpr="Created Date/Time" }

    { 1160040013;2;Field  ;
                SourceExpr="Processed Date/Time" }

    { 1160040015;2;Field  ;
                SourceExpr="Exp. Header GUID" }

    { 1160040014;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040016;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

  }
  CODE
  {
    VAR
      TxtReprocessAll@1160040001 : TextConst 'ENU=Do you want to process all un-processed records?';
      TxtReprocessSelected@1160040000 : TextConst 'ENU=Do you want to process the selected settlements in the inbox?';

    BEGIN
    END.
  }
}

