OBJECT Page 37062300 EasyPDF Users
{
  OBJECT-PROPERTIES
  {
    Date=05/17/17;
    Time=[ 5:32:16 PM];
    Modified=Yes;
    Version List=EZP2.23.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Easy PDF Users;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14103460;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

