OBJECT Page 6086331 Continia User Credit Card List
{
  OBJECT-PROPERTIES
  {
    Date=04/20/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employee Credit Card List;
    SourceTable=Table6086311;
    DelayedInsert=Yes;
    OnOpenPage=VAR
                 UserResp@1160040000 : Record 6086379;
               BEGIN
                 IF UserResp.GetResponsibilityFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Continia User ID",UserResp.GetResponsibilityFilter);
                   FILTERGROUP(0);
                 END;
               END;

    OnNewRecord=BEGIN
                  IF BelowxRec AND (xRec."Continia User ID" = "Continia User ID") THEN BEGIN
                    "Account Type" := xRec."Account Type";
                    "Account No." := xRec."Account No.";
                  END ELSE
                    InitAccountTypeAndNo;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Continia User ID";
                Visible=FALSE }

    { 1160040005;2;Field  ;
                SourceExpr="Card No." }

    { 1   ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="Account No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

