OBJECT Page 6085585 Template Subpage
{
  OBJECT-PROPERTIES
  {
    Date=05/08/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Template Subpage;
    SourceTable=Table6085580;
    PageType=ListPart;
    CardPageID=Template Field Card;
    OnAfterGetRecord=VAR
                       Template@6085573 : Record 6085579;
                     BEGIN
                       FILTERGROUP(4);
                       IF GETFILTER("Template No.") <> '' THEN
                         IF Template.GET(GETRANGEMIN("Template No.")) THEN
                           IsMasterTemplate := Template.Type = Template.Type::Master;
                       FILTERGROUP(0);
                     END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                END;

    ActionList=ACTIONS
    {
      { 1000000012;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000013;1 ;Action    ;
                      ShortCutKey=Shift+F5;
                      CaptionML=ENU=Card;
                      RunObject=Page 6085586;
                      RunPageOnRec=Yes;
                      RunPageLink=Template No.=FIELD(Template No.),
                                  Type=FIELD(Type),
                                  Code=FIELD(Code);
                      Image=Edit }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Type }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000004;2;Field  ;
                SourceExpr="Sort Order" }

    { 1000000005;2;Field  ;
                SourceExpr="Field Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Data Type" }

    { 1000000009;2;Field  ;
                SourceExpr=Required }

    { 161024012;2;Field   ;
                SourceExpr="Insert on new Templates";
                Visible=IsMasterTemplate }

  }
  CODE
  {
    VAR
      IsMasterTemplate@6085573 : Boolean INDATASET;

    BEGIN
    END.
  }
}

