OBJECT Page 6086057 Std. Amount Distrib. Subp (WS)
{
  OBJECT-PROPERTIES
  {
    Date=08/03/17;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Std. Amount Distrib. Subp (WS);
    SourceTable=Table6085777;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=VendorNo;
                SourceExpr="Vendor No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

