OBJECT Page 6086039 Web Menu Card
{
  OBJECT-PROPERTIES
  {
    Date=08/01/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Menu Card;
    SourceTable=Table6086010;
    PageType=Card;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                Name=Sorting;
                SourceExpr=Sorting }

    { 1160040005;1;Part   ;
                Name=Web Menu Card Subpage;
                CaptionML=ENU=Submenus;
                SubPageLink=Web Menu Code=FIELD(Code);
                PagePartID=Page6086040;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

