OBJECT Page 14103545 Dimension Management Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/11/15;
    Time=[ 5:40:49 PM];
    Modified=Yes;
    Version List=VLDM3.00;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table14103542;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000025;2;Field  ;
                SourceExpr=Comment }

    { 1000000007;2;Field  ;
                SourceExpr="Line No." }

    { 1000000002;2;Field  ;
                SourceExpr="Table No." }

    { 1000000004;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000000;2;Field  ;
                SourceExpr="Source Table No." }

    { 1000000006;2;Field  ;
                SourceExpr="Source No." }

    { 1000000008;2;Field  ;
                SourceExpr="Source Line No." }

    { 1000000026;2;Field  ;
                SourceExpr="Changed By";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Changed Date";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Changed Time";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Old Code" }

    { 1000000018;2;Field  ;
                SourceExpr="Old Value" }

    { 1000000020;2;Field  ;
                SourceExpr="New Code" }

    { 1000000022;2;Field  ;
                SourceExpr="New Value" }

    { 1000000003;2;Field  ;
                SourceExpr="Old Dim Set ID" }

    { 1000000005;2;Field  ;
                SourceExpr="New Dim Set ID" }

    { 1000000011;2;Field  ;
                CaptionML=ENU=Help;
                ToolTipML=ENU=Press Space Bar;
                SourceExpr=HelpButton;
                Visible=False;
                OnValidate=BEGIN
                             HelpButtonOnPush;
                           END;
                            }

  }
  CODE
  {
    VAR
      DimensionMgtSetup@1000000000 : Record 14103540;
      HelpButton@1000000001 : Boolean;

    LOCAL PROCEDURE HelpButtonOnPush@19042520();
    BEGIN
      DimensionMgtSetup.GET;
      DimensionMgtSetup.SupportWebsite(2, 14103545);
    END;

    BEGIN
    END.
  }
}

