OBJECT Page 14103546 Dimension Mgt History List
{
  OBJECT-PROPERTIES
  {
    Date=04/05/16;
    Time=[ 6:47:40 PM];
    Modified=Yes;
    Version List=VLDM4.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Dimension Management History List;
    SourceTable=Table14103541;
    PageType=List;
    CardPageID=Dimension Management History;
    OnOpenPage=BEGIN
                 DimMgt.AutoPurgeHistory; //DM4.10
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 102     ;1   ;Action    ;
                      CaptionML=ENU=Help;
                      Promoted=Yes;
                      Image=Help;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 DimensionMgtSetup.GET;
                                 DimensionMgtSetup.SupportWebsite(2, 14103546);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr=Entry }

    { 1000000003;2;Field  ;
                SourceExpr="Changed By" }

    { 1000000005;2;Field  ;
                SourceExpr="Changed Date" }

    { 1000000007;2;Field  ;
                SourceExpr="Changed Time" }

    { 1000000009;2;Field  ;
                SourceExpr="Changed from Table ID" }

    { 1000000011;2;Field  ;
                SourceExpr="Changed from Table Name" }

    { 1000000013;2;Field  ;
                SourceExpr="Source No." }

    { 1000000015;2;Field  ;
                SourceExpr="Doc. No. Filter" }

    { 1000000017;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      DimensionMgtSetup@1000000000 : Record 14103540;
      DimMgt@1000000001 : Codeunit 14103540;

    BEGIN
    {
      DM4.10  05-April-2016 : included auto purge of dimension management history.
    }
    END.
  }
}

