OBJECT Page 6086375 Lookup Value Access
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lookup Value Access;
    SourceTable=Table6086336;
    PageType=List;
    OnOpenPage=VAR
                 FieldType@1160040000 : Record 6086345;
               BEGIN
                 Showparent := FALSE;
                 IF GETFILTER("Field Type Code") <> '' THEN
                   IF GETRANGEMIN("Field Type Code") = GETRANGEMAX("Field Type Code") THEN
                     IF FieldType.GET(GETRANGEMIN("Field Type Code")) THEN
                       IF FieldType.GetParentFieldTypeCode <> '' THEN
                         Showparent := TRUE;
                 Showvalue := TRUE;
                 IF GETFILTER("Value Code") <> '' THEN
                   IF GETRANGEMIN("Value Code") = GETRANGEMAX("Value Code") THEN
                     Showvalue := FALSE;
               END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Field Type Code";
                Visible=ShowValue }

    { 1160040007;2;Field  ;
                SourceExpr="Parent Field Type Code";
                Visible=ShowParent }

    { 1160040003;2;Field  ;
                SourceExpr="Value Code";
                Visible=ShowValue }

    { 1160040005;2;Field  ;
                SourceExpr=Type }

    { 1160040006;2;Field  ;
                SourceExpr=Code }

    { 1160040008;2;Field  ;
                SourceExpr="Value Description" }

  }
  CODE
  {
    VAR
      Showparent@1160040000 : Boolean INDATASET;
      Showvalue@1160040001 : Boolean INDATASET;

    BEGIN
    END.
  }
}

