OBJECT Page 27012 SAT Payment Methods Subform
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:13 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Payment Methods Subform;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table289;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 CurrPage.CAPTION := '';
               END;

  }
  CONTROLS
  {
    { 1020000;0;Container ;
                ContainerType=ContentArea }

    { 1020001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1020002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 1020003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1020004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="SAT Method of Payment" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

