OBJECT Page 6086388 EM Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Comments;
    SourceTable=Table6086371;
    PageType=List;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                GroupType=Repeater }

    { 1160040004;2;Field  ;
                SourceExpr=Date }

    { 1160040003;2;Field  ;
                SourceExpr=Comment }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

