OBJECT Page 6192774 Continia Web Portal List
{
  OBJECT-PROPERTIES
  {
    Date=05/05/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Continia Web Portal List;
    SourceTable=Table6192774;
    PageType=List;
    CardPageID=Continia Web Portal Card;
    OnNewRecord=BEGIN
                  InitValues;
                END;

    ActionList=ACTIONS
    {
      { 1160040002;  ;ActionContainer;
                      Name=<Action1160040002>;
                      ActionContainerType=ActionItems }
      { 1160040007;1 ;ActionGroup;
                      Name=<Action1160040007>;
                      CaptionML=ENU=F&unctions;
                      ActionContainerType=NewDocumentItems }
      { 1160040021;2 ;Action    ;
                      Name=<Action6085579>;
                      CaptionML=ENU=Create Web Services;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Track;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Create DC Web Services");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Repeater }

    { 6085573;2;Field     ;
                SourceExpr=Code }

    { 1160040023;2;Field  ;
                SourceExpr="Welcome E-Mails" }

    { 1160040012;2;Field  ;
                SourceExpr="Use Continia Online Web Portal" }

    { 1160040013;2;Field  ;
                SourceExpr="Web Site Url" }

    { 1160040010;2;Field  ;
                SourceExpr="Local Domain Name" }

    { 1160040005;2;Field  ;
                SourceExpr="Windows Web Service URL" }

    { 1160040006;2;Field  ;
                SourceExpr="Database Web Service URL" }

    { 1160040024;2;Field  ;
                SourceExpr=Tenant }

    { 1160040014;2;Field  ;
                SourceExpr="Default Language Name" }

    { 1160040015;2;Field  ;
                SourceExpr="Default Units Formatting" }

    { 1160040016;2;Field  ;
                SourceExpr="Default Time Zone" }

  }
  CODE
  {
    VAR
      COSetup@6085573 : Record 6192773;
      OnlineMgt@1160040000 : Codeunit 6192772;
      ClientPassword@1160040001 : Text[50];

    BEGIN
    END.
  }
}

