OBJECT Page 6085709 Line Translation Dimension
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Line Dimensions;
    SourceTable=Table6085586;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Dimension Code;
                SourceExpr="Dimension Code" }

    { 161024015;2;Field   ;
                Name=Dimension Value Code;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

