OBJECT Page 6086374 Vehicle List
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vehicle List;
    SourceTable=Table6086337;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040005;  ;ActionContainer;
                      Name=<Action1160040005>;
                      ActionContainerType=NewDocumentItems }
      { 1160040007;1 ;Action    ;
                      CaptionML=ENU=&Setup;
                      RunObject=Page 6086312;
                      RunPageLink=Type=CONST(Mileage),
                                  No.=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1160040006;1 ;Action    ;
                      CaptionML=ENU=Vehicle Users;
                      RunObject=Page 6086403;
                      RunPageLink=Vehicle Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                SourceExpr=Default }

  }
  CODE
  {

    BEGIN
    END.
  }
}

