OBJECT Page 6086069 Employee List (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=04/10/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Employee List;
    LinksAllowed=No;
    SourceTable=Table5200;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                Name=First Name;
                SourceExpr="First Name" }

    { 1160040004;2;Field  ;
                Name=Last Name;
                SourceExpr="Last Name" }

    { 1160040005;2;Field  ;
                Name=Search Name;
                SourceExpr="Search Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

