OBJECT Page 6086333 EM Attachments
{
  OBJECT-PROPERTIES
  {
    Date=04/12/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Attached Files;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table6086359;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040010;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1160040011;1 ;Action    ;
                      CaptionML=ENU=Show;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 FileSysMgt@1160040001 : Codeunit 6085584;
                                 WebClientMgt@1000 : Codeunit 6085662;
                                 ToFileName@1001 : Text[250];
                                 FileExtension@1002 : Text[30];
                               BEGIN
                                 IF NOT WebClientMgt.IsWebClient THEN
                                   FileSysMgt.LocalShell(GetAttachmentClientFileName)
                                 ELSE BEGIN
                                   ToFileName := "File Name";
                                   FileExtension := FileSysMgt.GetFileExtension(GetAttachmentServerFileName);
                                   DOWNLOAD(GetAttachmentServerFileName,'Download','C:\',FileExtension,ToFileName);
                                 END;
                               END;
                                }
      { 1160040005;1 ;Action    ;
                      Name=<Action1160040042>;
                      CaptionML=ENU=Add;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Add;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Expense@1160040001 : Record 6086320;
                                 ImportFileName@1001 : Text[1024];
                               BEGIN
                                 IF NOT UPLOAD(Text001,'C:\',Text002,'*.*',ImportFileName) THEN
                                   EXIT;

                                 CASE GETRANGEMIN("Table ID") OF
                                   DATABASE::Expense:
                                     BEGIN
                                       Expense.GET(GETRANGEMIN("Doc. Ref. No."));
                                       Expense.Attach(ImportFileName);
                                       ExpSendToExpUser.UpdateWithFiles(Expense);
                                     END;

                                   DATABASE::Mileage:
                                     ERROR(NotAllowed);
                                 END;
                               END;
                                }
      { 1160040007;1 ;Action    ;
                      Name=<Action1160040007>;
                      CaptionML=ENU=Delete;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Expense@1160040001 : Record 6086320;
                                 ExpValidate@1160040002 : Codeunit 6086321;
                               BEGIN
                                 IF NOT CONFIRM(DeleteQuestion,FALSE,TABLECAPTION) THEN
                                   EXIT;

                                 CASE GETRANGEMIN("Table ID") OF
                                   DATABASE::Expense:
                                     BEGIN
                                       Expense.GET(GETRANGEMIN("Doc. Ref. No."));
                                       IF Expense.Posted THEN
                                         ERROR(NotAllowedPosted);
                                     END;

                                   DATABASE::Mileage:
                                     ERROR(NotAllowed);
                                 END;

                                 DELETE(TRUE);

                                 IF GETRANGEMIN("Table ID") = DATABASE::Expense THEN BEGIN
                                   ExpValidate.RUN(Expense);
                                   ExpSendToExpUser.UpdateWithFiles(Expense);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                SourceExpr="Table ID";
                Visible=false;
                Editable=false }

    { 1160040008;2;Field  ;
                SourceExpr="Document Type";
                Visible=false;
                Editable=false }

    { 1160040009;2;Field  ;
                SourceExpr="Document No.";
                Visible=false;
                Editable=false }

    { 1160040012;2;Field  ;
                SourceExpr="Doc. Ref. No.";
                Visible=false;
                Editable=false }

    { 1160040002;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1160040006;2;Field  ;
                SourceExpr="File Name";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ExpSendToExpUser@1160040003 : Codeunit 6086324;
      DeleteQuestion@1160040002 : TextConst 'ENU=Delete %1?';
      NotAllowed@1160040004 : TextConst 'ENU=It is not allowed to add or delete mileage attachments.';
      NotAllowedPosted@1160040005 : TextConst 'ENU=It is not allowed to delete posted attachments.';
      Text001@1160040000 : TextConst 'ENU=Select File';
      Text002@1160040001 : TextConst 'ENU=All files *.*|*.*';

    BEGIN
    END.
  }
}

