OBJECT Page 6085636 Continia User Permissions FB
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Permissions;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085634;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 6085575;2;Field     ;
                SourceExpr=GetTypeTxt;
                CaptionClass=['3,' + FIELDCAPTION(Type) ] }

    { 1160040007;2;Field  ;
                SourceExpr="Approval User Group Code" }

    { 6085574;2;Field     ;
                SourceExpr=GetPermissionTxt(0,'');
                CaptionClass=['3,' + FIELDCAPTION("Assigning Permission") ] }

    { 6085573;2;Field     ;
                SourceExpr=GetPermissionTxt(1,'');
                CaptionClass=['3,' + FIELDCAPTION("Approval Permission") ] }

  }
  CODE
  {
    VAR
      PermissionType@1160040000 : 'Assigning Permission,Approval Permission';

    BEGIN
    END.
  }
}

