OBJECT Page 6086328 Expense User Groups (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employee Groups;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6086302;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                SourceExpr="Mileage Reimbursement Method" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

