OBJECT Page 6086367 Expense Delegate to User
{
  OBJECT-PROPERTIES
  {
    Date=04/06/16;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.00;
  }
  PROPERTIES
  {
    Permissions=TableData 6086002=r;
    CaptionML=ENU=Delegate to User;
    SourceTable=Table6086001;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="User ID" }

    { 161024016;2;Field   ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

