OBJECT Page 6192775 Continia Web Portal Card
{
  OBJECT-PROPERTIES
  {
    Date=03/16/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia Web Portal Card;
    LinksAllowed=No;
    SourceTable=Table6192774;
    PageType=Card;
    OnNewRecord=BEGIN
                  InitValues;
                END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 6085576;2;Field     ;
                Name=Welcome E-Mails;
                SourceExpr="Welcome E-Mails" }

    { 6085574;2;Field     ;
                Name=Web Site Url;
                SourceExpr="Web Site Url" }

    { 1160040007;2;Field  ;
                Name=Use Continia Online Web Portal;
                SourceExpr="Use Continia Online Web Portal" }

    { 6085573;2;Group     ;
                Name=WebServiceSettings;
                CaptionML=ENU=Web Service Settings;
                GroupType=Group }

    { 1160040003;3;Field  ;
                Name=Windows Web Service URL;
                SourceExpr="Windows Web Service URL" }

    { 1160040004;3;Field  ;
                Name=Database Web Service URL;
                SourceExpr="Database Web Service URL" }

    { 1160040005;3;Field  ;
                Name=Local Domain Name;
                SourceExpr="Local Domain Name" }

    { 1160040006;3;Field  ;
                Name=Tenant;
                SourceExpr="Web Service Tenant" }

    { 6085575;2;Group     ;
                Name=WebUserDefaults;
                CaptionML=ENU=Web User Defaults;
                GroupType=Group }

    { 1160040009;3;Field  ;
                Name=Default Language Name;
                CaptionML=ENU=Language;
                SourceExpr="Default Language Name" }

    { 1160040010;3;Field  ;
                Name=Default Units Formatting;
                CaptionML=ENU=Units Formatting;
                SourceExpr="Default Units Formatting" }

    { 1160040011;3;Field  ;
                Name=Default Time Zone;
                CaptionML=ENU=Time Zone;
                SourceExpr="Default Time Zone" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

