OBJECT Page 6086346 Duplicate Exceptions
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Duplicate Exceptions;
    SourceTable=Table6086335;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Business Name" }

    { 1160040003;2;Field  ;
                SourceExpr="Maximum Amount(LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

