OBJECT Page 6086052 Continia User List (Lookup)
{
  OBJECT-PROPERTIES
  {
    Date=04/12/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia User List;
    SourceTable=Table6086001;
    PageType=List;
    OnOpenPage=VAR
                 EMUserStat@1160040001 : Codeunit 6085782;
                 FilterTxt@1160040000 : Text[1024];
               BEGIN
                 FILTERGROUP(2);
                 FilterTxt := EMUserStat.GetResponsibilityFilter;
                 IF FilterTxt <> '' THEN
                   SETFILTER("User ID",FilterTxt);
                 FILTERGROUP(0);
               END;

    OnInsertRecord=VAR
                     ContiniaUser@1160040000 : Record 6086001;
                   BEGIN
                     ContiniaUser := Rec;
                     EXIT(ContiniaUser.INSERT(TRUE));
                   END;

    OnModifyRecord=VAR
                     ContiniaUser@1160040000 : Record 6086001;
                   BEGIN
                     ContiniaUser := Rec;
                     IF ContiniaUser.MODIFY(TRUE) THEN
                       EXIT(TRUE)
                     ELSE
                       EXIT(ContiniaUser.INSERT(TRUE));
                   END;

    OnDeleteRecord=VAR
                     ContiniaUser@1160040000 : Record 6086001;
                   BEGIN
                     ContiniaUser := Rec;
                     EXIT(ContiniaUser.DELETE(TRUE));
                   END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="User ID" }

    { 1160040004;2;Field  ;
                SourceExpr=Name }

    { 1160040005;2;Field  ;
                SourceExpr="E-Mail" }

    { 1160040003;2;Field  ;
                CaptionML=ENU=Access to Companies;
                BlankZero=Yes;
                SourceExpr=GetNoOfContiniaUserSetups }

    { 1160040007;2;Field  ;
                SourceExpr="NAV Login Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

