OBJECT Page 6085737 Approval Sharing
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Sharing;
    SourceTable=Table6085749;
    DataCaptionExpr=GetDataCaptionExpr;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 ShowOwner := GETFILTER("Owner User ID") = '';
                 ShowSharedTo := GETFILTER("Shared to User ID") = '';
               END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="Owner User ID";
                Visible=ShowOwner }

    { 161024021;2;Field   ;
                CaptionML=ENU=Owner User Name;
                SourceExpr=GetName("Owner User ID");
                Visible=ShowOwner }

    { 161024015;2;Field   ;
                SourceExpr="Shared to User ID";
                Visible=ShowSharedTo }

    { 161024022;2;Field   ;
                CaptionML=ENU=Shared to User Name;
                SourceExpr=GetName("Shared to User ID");
                Visible=ShowSharedTo }

    { 161024016;2;Field   ;
                SourceExpr="Sharing Type" }

    { 161024017;2;Field   ;
                SourceExpr="Valid From" }

    { 161024018;2;Field   ;
                SourceExpr="Valid To" }

    { 161024019;2;Field   ;
                SourceExpr="Use Owners Limts & Permissions" }

    { 161024020;2;Field   ;
                SourceExpr="Forward E-mails" }

    { 1160040000;2;Field  ;
                SourceExpr="Copy to All Companies" }

  }
  CODE
  {
    VAR
      ShowOwner@161024012 : Boolean INDATASET;
      ShowSharedTo@161024013 : Boolean INDATASET;

    PROCEDURE GetName@161024012(_UserId@161024012 : Code[50]) : Text[50];
    VAR
      ContiniaUser@161024013 : Record 6086001;
    BEGIN
      IF NOT ContiniaUser.GET(_UserId) THEN
        EXIT;

      EXIT(ContiniaUser.Name);
    END;

    PROCEDURE GetDataCaptionExpr@1160040001() : Text[80];
    BEGIN
      IF GETFILTER("Shared to User ID") <> '' THEN BEGIN
        IF GetName("Shared to User ID") = '' THEN
          EXIT("Shared to User ID")
        ELSE
          EXIT(STRSUBSTNO('%1 - %2',"Shared to User ID",GetName("Shared to User ID")));
      END ELSE BEGIN
        IF GETFILTER("Owner User ID") <> '' THEN BEGIN
          IF GetName("Owner User ID") = '' THEN
            EXIT("Owner User ID")
          ELSE
            EXIT(STRSUBSTNO('%1 - %2',"Owner User ID",GetName("Owner User ID")));
        END ELSE
          EXIT('');
      END;
    END;

    BEGIN
    END.
  }
}

