OBJECT Page 823 Name/Value Lookup
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:10:29 PM;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Name/Value Lookup;
    SourceTable=Table823;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                GroupType=Repeater }

    { 1001;2   ;Field     ;
                ToolTipML=ENU=Specifies the name.;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Name }

    { 1011;2   ;Field     ;
                ToolTipML=ENU=Specifies the value.;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Value }

  }
  CODE
  {

    [External]
    PROCEDURE AddItem@1000(ItemName@1000 : Text[250];ItemValue@1001 : Text[250]);
    VAR
      NextID@1002 : Integer;
    BEGIN
      LOCKTABLE;
      IF FINDLAST THEN
        NextID := ID + 1
      ELSE
        NextID := 1;

      INIT;
      ID := NextID;
      Name := ItemName;
      Value := ItemValue;
      INSERT;
    END;

    BEGIN
    END.
  }
}

