OBJECT Page 6086311 Bluegarden Pay Types
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bluegarden Pay Types;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6086343;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040006;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040005;1 ;ActionGroup;
                      Name=<Action1160040028>;
                      CaptionML=ENU=&Actions }
      { 1160040004;2 ;Action    ;
                      Name=<Action1160040033>;
                      CaptionML=ENU=&Get Pay Types;
                      Promoted=Yes;
                      Image=ErrorLog;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 BluegardenIntegration@1160040000 : Codeunit 6086328;
                               BEGIN
                                 BluegardenIntegration.GetPayTypes;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

