OBJECT Page 6086029 Unit of Measure (WS)
{
  OBJECT-PROPERTIES
  {
    Date=08/01/17;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Unit of Measure (WS);
    SourceTable=Table204;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Code;
                SourceExpr=Code }

    { 161024015;2;Field   ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

