OBJECT Page 6085623 DC Lookup Values
{
  OBJECT-PROPERTIES
  {
    Date=12/20/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Lookup Values;
    LinksAllowed=No;
    SourceTable=Table6085607;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Value;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

