OBJECT Page 6085652 Approval User Grp List (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval User Group List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085630;
    DataCaptionExpr=GetDataCaptionExpr;
    PageType=List;
    OnOpenPage=BEGIN
                 CHANGECOMPANY(GetCurrCompanyName);
               END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {
    VAR
      CurrCompanyName@1160040001 : Text[30];

    PROCEDURE SetCurrCompanyName@1160040019(NewCompanyName@1160040000 : Text[30]);
    BEGIN
      CurrCompanyName := NewCompanyName;
    END;

    PROCEDURE GetCurrCompanyName@1160040024() : Text[30];
    BEGIN
      IF CurrCompanyName = '' THEN
        EXIT(COMPANYNAME)
      ELSE
        EXIT(CurrCompanyName);
    END;

    PROCEDURE GetDataCaptionExpr@1160040001() : Text[80];
    BEGIN
      EXIT(GetCurrCompanyName);
    END;

    BEGIN
    END.
  }
}

