OBJECT Page 6085784 Document List (UIC)
{
  OBJECT-PROPERTIES
  {
    Date=06/27/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document List (UIC);
    SaveValues=Yes;
    InsertAllowed=No;
    SourceTable=Table6085601;
    PageType=Worksheet;
    PromotedActionCategoriesML=ENU=0,Process,2,Document;
    OnOpenPage=VAR
                 Channel@1160040000 : Code[50];
               BEGIN
                 IF GETFILTER("Document Category Code") <> '' THEN
                   CurrentDocCategory := GETRANGEMIN("Document Category Code");

                 UpdateList;
               END;

    ActionList=ACTIONS
    {
      { 1160040013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1160040017;1 ;ActionGroup;
                      Name=<Action1000000026>;
                      CaptionML=ENU=F&unctions }
      { 1160040016;1 ;ActionGroup;
                      Name=<Action1160040004>;
                      CaptionML=ENU=Document;
                      ActionContainerType=NewDocumentItems }
      { 1160040025;2 ;Action    ;
                      Name=Co&mments;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 6085581;
                      RunPageLink=Table ID=CONST(6085590),
                                  No.=FIELD(Code);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Category4 }
      { 1160040015;2 ;Action    ;
                      Name=OpenPDF;
                      ShortCutKey=Shift+Ctrl+P;
                      CaptionML=ENU=&PDF File;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SendAsPDF;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 Document@1000000000 : Record 6085590;
                               BEGIN
                                 OpenPdfFile;
                               END;
                                }
      { 1160040012;2 ;Action    ;
                      Name=IncomingEMail;
                      CaptionML=ENU=Incoming E-Mail;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=MailAttachment;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 OpenEMailFile;
                               END;
                                }
      { 1160040023;1 ;ActionGroup;
                      Name=<Action1000000022>;
                      CaptionML=ENU=&Register }
      { 1160040021;2 ;Action    ;
                      Name=<Action1000000035>;
                      CaptionML=ENU=Re&ject;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Reject;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Reject;
                                 CurrPage.UPDATE(FALSE);

                                 IF ISEMPTY THEN
                                   CurrPage.CaptureUI.PAGE.ClearImage;
                               END;
                                }
      { 1160040020;2 ;Action    ;
                      Name=<Action6085573>;
                      CaptionML=ENU=Re&open;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ReOpen;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Reopen;
                                 CurrPage.UPDATE(FALSE);

                                 IF ISEMPTY THEN
                                   CurrPage.CaptureUI.PAGE.ClearImage;
                               END;
                                }
      { 1160040018;2 ;Action    ;
                      Name=MoveToCompanies;
                      ShortCutKey=F9;
                      CaptionML=ENU=Move to &Company;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocMoveToCompany@1160040000 : Codeunit 6085758;
                                 Document@1160040001 : Record 6085601;
                               BEGIN
                                 DocMoveToCompany.MoveUICDocsToCompanies(Document);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040024;1;Group  ;
                Name=Group1;
                CaptionML=ENU="";
                GroupType=Group }

    { 1160040022;2;Field  ;
                CaptionML=ENU=Document Category;
                SourceExpr=CurrentDocCategory;
                OnValidate=BEGIN
                             UpdateList;
                           END;

                OnLookup=VAR
                           DocCat@1000000000 : Record 6085575;
                         BEGIN
                           IF DocCat.GET(CurrentDocCategory) THEN;

                           IF PAGE.RUNMODAL(0,DocCat) = ACTION::LookupOK THEN BEGIN
                             Text := DocCat.Code;
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 1160040019;2;Field  ;
                CaptionML=ENU=Status Filter;
                OptionCaptionML=ENU=Open,Rejected,All;
                SourceExpr=StatusFilter;
                OnValidate=BEGIN
                             UpdateList
                           END;
                            }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Move To Company";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             UpdateList;
                           END;
                            }

    { 1160040003;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE;
                Editable=FALSE }

    { 1160040004;2;Field  ;
                SourceExpr="Document Category Code";
                Editable=FALSE }

    { 1160040005;2;Field  ;
                SourceExpr="Imported Date-Time";
                Editable=FALSE }

    { 1160040006;2;Field  ;
                SourceExpr="From E-Mail Name";
                Editable=FALSE }

    { 1160040007;2;Field  ;
                SourceExpr="E-Mail Subject";
                Editable=FALSE }

    { 1160040008;2;Field  ;
                SourceExpr="OCR Process Completed";
                Editable=FALSE }

    { 1160040009;2;Field  ;
                SourceExpr="No. of Pages";
                Editable=FALSE }

    { 1160040014;2;Field  ;
                SourceExpr=Status }

    { 1160040011;;Container;
                ContainerType=FactBoxArea }

    { 1160040010;1;Part   ;
                Name=CaptureUI;
                CaptionML=ENU=Document;
                SubPageView=SORTING(Code);
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page6085785 }

  }
  CODE
  {
    VAR
      CaptureAddinLib@1160040002 : Codeunit 6085660;
      CurrentDocCategory@1160040000 : Code[20];
      StatusFilter@1160040001 : 'Open,Rejected,All';

    PROCEDURE UpdateList@1000000001();
    BEGIN
      FILTERGROUP := 2;

      IF StatusFilter <> StatusFilter::All THEN
        SETRANGE(Status,StatusFilter)
      ELSE
        SETRANGE(Status);

      IF CurrentDocCategory <> '' THEN
        SETRANGE("Document Category Code",CurrentDocCategory)
      ELSE
        SETRANGE("Document Category Code");

      FILTERGROUP := 0;

      IF NOT FINDFIRST THEN
        CurrPage.CaptureUI.PAGE.ClearImage;

      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

