OBJECT Page 6192775 Continia Web Portal Card
{
  OBJECT-PROPERTIES
  {
    Date=05/05/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia Web Portal Card;
    SourceTable=Table6192774;
    PageType=Card;
    OnNewRecord=BEGIN
                  InitValues;
                END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr="Windows Web Service URL" }

    { 1160040004;2;Field  ;
                SourceExpr="Database Web Service URL" }

    { 1160040005;2;Field  ;
                SourceExpr="Local Domain Name" }

    { 1160040006;2;Field  ;
                SourceExpr=Tenant }

    { 1160040007;2;Field  ;
                SourceExpr="Use Continia Online Web Portal" }

    { 1160040008;2;Field  ;
                SourceExpr="Web Site Url" }

    { 1160040009;2;Field  ;
                SourceExpr="Default Language Name" }

    { 1160040010;2;Field  ;
                SourceExpr="Default Units Formatting" }

    { 1160040011;2;Field  ;
                SourceExpr="Default Time Zone" }

    { 1160040012;2;Field  ;
                SourceExpr="Welcome E-Mails" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

