OBJECT Page 6085581 Document Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Comment Sheet;
    SourceTable=Table6085577;
    DataCaptionExpr=GetDataCaptionExpr;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Type }

    { 1160040007;2;Field  ;
                SourceExpr=Date }

    { 1160040006;2;Field  ;
                SourceExpr=Comment }

    { 1160040003;2;Field  ;
                SourceExpr=Code }

    { 1160040004;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 1160040005;2;Field  ;
                SourceExpr="Creation Date/Time";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE GetDataCaptionExpr@1160040000() : Text[150];
    BEGIN
      CALCFIELDS("Table Name");
      EXIT("Table Name" + ' ' + "No.");
    END;

    BEGIN
    END.
  }
}

