OBJECT Page 6085780 New Document Dialog
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 1:00:00 AM];
    Version List=DCW17.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Create New Document;
    InsertAllowed=No;
    DeleteAllowed=No;
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 6085573; ;Container ;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 6085574;1;Group     ;
                Name=General;
                GroupType=Group }

    { 6085575;2;Field     ;
                Name=DocTypeDesc;
                CaptionML=ENU=Creating;
                SourceExpr=DocTypeDesc;
                Enabled=FALSE;
                Editable=FALSE }

    { 6085576;2;Field     ;
                Name=Description;
                CaptionML=ENU=Description;
                SourceExpr=Description }

    { 6085577;2;Field     ;
                Name=DocCatCode;
                CaptionML=ENU=Category Code;
                SourceExpr=DocCatCode;
                Visible=ShowDocCat;
                OnValidate=BEGIN
                             DocCat.SETRANGE(Code,DocCatCode);
                             DocCat.FINDFIRST;
                             DocCat.SETRANGE(Code);
                           END;

                OnLookup=BEGIN
                           IF DocCat.GET(Text) THEN;
                           IF PAGE.RUNMODAL(0,DocCat) = ACTION::LookupOK THEN BEGIN
                             Text := DocCat.Code;
                             EXIT(TRUE);
                           END;
                         END;
                          }

  }
  CODE
  {
    VAR
      DocCat@6085578 : Record 6085575;
      RecID@6085576 : RecordID;
      DocCatCode@6085577 : Code[20];
      DocTypeDesc@6085573 : Text[1024];
      Description@6085574 : Text[80];
      ShowDocCat@6085579 : Boolean INDATASET;
      Text001@161024019 : TextConst 'ENU=There are no %1 that has %2.';

    PROCEDURE SetValues@6085573(NewRecID@6085574 : RecordID;NewDocTypeDesc@6085573 : Text[1024]);
    VAR
      RecRef@6085575 : RecordRef;
    BEGIN
      DocTypeDesc := NewDocTypeDesc;
      RecID := NewRecID;

      IF FORMAT(RecID) <> '' THEN BEGIN
        RecRef.GET(RecID);
        DocCat.SETRANGE("Source Table No.",RecRef.NUMBER);
        DocCat.SETRANGE("Drag and Drop Category",TRUE);
        IF NOT DocCat.FINDFIRST THEN BEGIN
          DocCat.SETRANGE("Source Table No.",0);
          IF NOT DocCat.FINDFIRST THEN
            ERROR(Text001,DocCat.TABLECAPTION,DocCat.FIELDCAPTION("Drag and Drop Category"));
        END;

        ShowDocCat := DocCat.COUNT > 1;

        DocCatCode := DocCat.Code;
      END ELSE
        ShowDocCat := FALSE;
    END;

    PROCEDURE GetValues@6085574(VAR NewDocCatCode@6085574 : Code[20];VAR NewDescription@6085573 : Text[80]);
    BEGIN
      NewDescription := Description;
      NewDocCatCode := DocCatCode;
    END;

    BEGIN
    END.
  }
}

