OBJECT Page 14103544 Dimension Management History
{
  OBJECT-PROPERTIES
  {
    Date=04/30/18;
    Time=[ 6:50:35 PM];
    Modified=Yes;
    Version List=VLDM2.06;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table14103541;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 101     ;1   ;ActionGroup;
                      CaptionML=ENU=&Functions }
      { 1000000023;2 ;Action    ;
                      CaptionML=ENU=Undo Dimension Change;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UnApply;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DimMgt@1000000001 : Codeunit 14103540;
                               BEGIN
                                 CLEAR(DimMgt);
                                 DimMgt.RevertToVersion(Entry, "Changed from Table ID", "Source No.");
                               END;
                                }
      { 100     ;1   ;Action    ;
                      CaptionML=ENU=Help;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 DimensionMgtSetup.GET;
                                 DimensionMgtSetup.SupportWebsite(2, 14103544);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1000000003;2;Field  ;
                SourceExpr=Entry }

    { 1000000000;2;Field  ;
                SourceExpr="Entry Type" }

    { 1000000011;2;Field  ;
                SourceExpr="Changed from Table ID" }

    { 1000000013;2;Field  ;
                SourceExpr="Changed from Table Name";
                Style=Standard;
                StyleExpr=TRUE }

    { 1000000015;2;Field  ;
                SourceExpr="Source No.";
                Style=Standard;
                StyleExpr=TRUE }

    { 1000000027;2;Field  ;
                SourceExpr="New Code" }

    { 1000000029;2;Field  ;
                SourceExpr="New Value" }

    { 1000000005;2;Field  ;
                SourceExpr="Changed By" }

    { 1000000007;2;Field  ;
                SourceExpr="Changed Date" }

    { 1000000009;2;Field  ;
                SourceExpr="Changed Time" }

    { 1000000001;2;Field  ;
                SourceExpr=Comment }

    { 1000000021;2;Field  ;
                SourceExpr="Doc. No. Filter" }

    { 1000000025;2;Field  ;
                SourceExpr="Posting Date Filter" }

    { 1000000031;2;Field  ;
                SourceExpr="Start Date" }

    { 1000000033;2;Field  ;
                SourceExpr="End Date" }

    { 1000000020;1;Part   ;
                SubPageLink=Entry=FIELD(Entry);
                PagePartID=Page14103545 }

  }
  CODE
  {
    VAR
      DimensionMgtSetup@1000000000 : Record 14103540;

    BEGIN
    END.
  }
}

