OBJECT Page 6086312 Expense Posting Setup
{
  OBJECT-PROPERTIES
  {
    Date=04/20/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Posting Setup;
    SourceTable=Table6086309;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 IF GETFILTER("No.") = '' THEN BEGIN
                   NoVisible := TRUE;
                   TypeVisible := TRUE;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040004;2;Field  ;
                SourceExpr=Type;
                Visible=TypeVisible }

    { 1160040007;2;Field  ;
                SourceExpr="No.";
                Visible=NoVisible }

    { 1160040001;2;Field  ;
                SourceExpr="Country/Region Type" }

    { 1160040003;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1160040002;2;Field  ;
                SourceExpr="Employee No." }

    { 1160040009;2;Field  ;
                SourceExpr="Employee Group" }

    { 1160040010;2;Field  ;
                SourceExpr="Posting Account Type" }

    { 1160040005;2;Field  ;
                Lookup=Yes;
                SourceExpr="Posting Account No.";
                OnLookup=BEGIN
                           EXIT(LookupPostingAccount(Text));
                         END;
                          }

    { 1160040006;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1160040011;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1160040008;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1160040012;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

  }
  CODE
  {
    VAR
      TypeVisible@1160040000 : Boolean INDATASET;
      NoVisible@1160040001 : Boolean INDATASET;

    BEGIN
    END.
  }
}

