OBJECT Page 6085611 Company Identification Texts
{
  OBJECT-PROPERTIES
  {
    Date=04/10/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Identification Texts;
    LinksAllowed=No;
    SourceTable=Table6085611;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                Name=Company Name;
                SourceExpr="Company Name" }

    { 1160040002;2;Field  ;
                Name=Identification Text;
                SourceExpr="Identification Text" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

