OBJECT Page 6085588 Template Field Translations
{
  OBJECT-PROPERTIES
  {
    Date=09/26/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Translations;
    LinksAllowed=No;
    SourceTable=Table6085582;
    DataCaptionExpr=TemplateField."Field Name";
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 IF TemplateField.GET("Template No.",Type,Code) THEN;
               END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Translate From;
                SourceExpr="Translate From" }

    { 1000000003;2;Field  ;
                Name=Translate To;
                SourceExpr="Translate To" }

    { 1160040000;2;Field  ;
                Name=Case-sensitive;
                SourceExpr="Case-sensitive" }

  }
  CODE
  {
    VAR
      TemplateField@6085573 : Record 6085580;

    BEGIN
    END.
  }
}

