OBJECT Page 37062302 EasyPDF Queue List Part
{
  OBJECT-PROPERTIES
  {
    Date=01/15/18;
    Time=[ 3:31:03 PM];
    Modified=Yes;
    Version List=EZP2.21.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    InsertAllowed=No;
    DeleteAllowed=Yes;
    ModifyAllowed=Yes;
    SourceTable=Table14103463;
    DataCaptionExpr=BatchId;
    PageType=ListPart;
    ShowFilter=Yes;
    ActionList=ACTIONS
    {
      { 1000000015;  ;ActionContainer;
                      Name=Line;
                      CaptionML=ENU=Line;
                      ActionContainerType=ActionItems }
      { 1000000017;1 ;Action    ;
                      Name=SetSelectedViewX;
                      ShortCutKey=Shift+Ctrl+L;
                      Visible=FALSE;
                      OnAction=BEGIN

                                 EasyPDFQueue.RESET;
                                 CurrPage.SETSELECTIONFILTER(EasyPDFQueue);
                               END;
                                }
      { 1000000018;1 ;Action    ;
                      Name=Line Attachments;
                      Image=New;
                      OnAction=BEGIN

                                 ShowAttachmentsPage(EntryNo, 'Line Attachments');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000016;2;Field  ;
                CaptionML=ENU=No.;
                SourceExpr=EntryNo;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=BatchId;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                CaptionML=ENU=Document Code;
                SourceExpr=DocCode;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                CaptionML=ENU=Document No.;
                SourceExpr=DocNo;
                Editable=FALSE }

    { 1000000014;2;Field  ;
                CaptionML=ENU=Recipient No.;
                SourceExpr=RecipientNo;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                CaptionML=ENU=Recipient Name;
                SourceExpr=RecipientName;
                Editable=FALSE }

    { 1000000002;2;Field  ;
                CaptionML=ENU=Recipient Address;
                SourceExpr=RecipientAddress;
                OnValidate=BEGIN

                             IF RecipientAddress <> xRec.RecipientAddress THEN
                             BEGIN
                               EasyPDF.CheckValidEmailAddresses(RecipientAddress, STRSUBSTNO('Document# %1',DocNo));
                               AddressSpecified := TRUE;
                             END;
                           END;
                            }

    { 1000000007;2;Field  ;
                CaptionML=ENU=Delivery Method;
                SourceExpr=DeliveryMethod;
                OnValidate=VAR
                             DontCare@1000000000 : Text[250];
                           BEGIN

                             RecipientAddress := '';
                             EasyPDFCustomization.InitializeRecord(DocCode, DocNo, '', PrimaryKey);

                             IF DeliveryMethod = DeliveryMethod::Email THEN
                               EasyPDFCustomization.GetEmailRecipients(DocCode, DocNo, RecipientAddress, DontCare, DontCare);

                             IF DeliveryMethod = DeliveryMethod::Fax THEN
                               RecipientAddress := EasyPDFCustomization.GetFaxNumber(DocCode, DocNo);

                             Rec.MODIFY;
                           END;
                            }

    { 1000000008;2;Field  ;
                CaptionML=ENU=Date Created;
                SourceExpr=CreatedDate;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                CaptionML=ENU=Created By;
                SourceExpr=CreatedBy;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                CaptionML=ENU=Delivered;
                SourceExpr=Processed;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                CaptionML=ENU=Date Delivered;
                SourceExpr=ProcessedDate;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                CaptionML=ENU=Delivered By;
                SourceExpr=ProcessedBy;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                CaptionML=ENU=Mail Transport;
                SourceExpr=MailTransport }

    { 1000000021;2;Field  ;
                CaptionML=ENU=Value;
                SourceExpr=Value;
                Editable=FALSE }

    { 1000000019;2;Field  ;
                CaptionML=ENU=Attachments;
                SourceExpr=Attachments;
                OnAssistEdit=BEGIN

                               ShowAttachmentsPage(EntryNo, 'Line Attachments');
                             END;
                              }

  }
  CODE
  {
    VAR
      EasyPDF@1000000001 : Codeunit 37062300;
      EasyPDFCustomization@1000000000 : Codeunit 14103460;
      EasyPDFQueue@1000000002 : Record 14103463;
      EasyPDFAttachment@1000000003 : Record 14103466;

    PROCEDURE GetView@1000000000() : Text[1024];
    BEGIN

      EXIT(GETVIEW);
    END;

    PROCEDURE GetSelectedView@1100774000() : Text[255];
    BEGIN

      EXIT(EasyPDFQueue.GETVIEW);
    END;

    PROCEDURE ShowAttachmentsPage@1000000004(EntryNo@1000000001 : Integer;SubTitle@1000000002 : Text[100]);
    VAR
      EasyPDFAttachmentsPage@1000000000 : Page 14103469;
    BEGIN

      EasyPDFAttachment.RESET;
      EasyPDFAttachment.SETRANGE(AttachmentType, EasyPDFAttachment.AttachmentType::BatchLine);
      EasyPDFAttachment.SETFILTER(BatchId, BatchId);
      EasyPDFAttachment.SETRANGE(BatchEntryNo, EntryNo);

      EasyPDFAttachmentsPage.SETTABLEVIEW(EasyPDFAttachment);
      EasyPDFAttachmentsPage.CAPTION := BatchId + ' - ' + SubTitle;
      EasyPDFAttachmentsPage.SetAddAsBlob(TRUE);
      EasyPDFAttachmentsPage.RUNMODAL();
    END;

    PROCEDURE SetSelectionFilterEx@1000000001(VAR EasyPDFQueueRec@1000000000 : Record 14103463);
    BEGIN

      CurrPage.SETSELECTIONFILTER(EasyPDFQueueRec);
    END;

    BEGIN
    END.
  }
}

