OBJECT Page 6086067 Continia User List 2 (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=09/19/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Continia User List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6086002;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Lookup=No;
                SourceExpr="Continia User ID" }

    { 1160040003;2;Field  ;
                SourceExpr=GetName;
                CaptionClass='3,'+ContiniaUser.FIELDCAPTION(Name) }

  }
  CODE
  {
    VAR
      ContiniaUser@1160040000 : Record 6086001;

    BEGIN
    END.
  }
}

