OBJECT Page 6086008 Purch. Delegate to User (WS)
{
  OBJECT-PROPERTIES
  {
    Date=10/18/17;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Delegate to User (WS);
    SourceTable=Table6086002;
    SourceTableView=SORTING(Continia User ID)
                    WHERE(Approval Client=FILTER(<>' '));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=UserID;
                SourceExpr="Continia User ID" }

    { 161024015;2;Field   ;
                Name=SalespersPurchCode;
                SourceExpr=GetSalesPurchCode }

    { 161024016;2;Field   ;
                Name=Name;
                CaptionML=ENU=Name;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Continia User ID") }

  }
  CODE
  {
    VAR
      DCApprovalMgt@6085573 : Codeunit 6085722;

    BEGIN
    END.
  }
}

