OBJECT Page 6085748 Approval User Dimenion Select.
{
  OBJECT-PROPERTIES
  {
    Date=08/16/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval User Dimenion Selection;
    SourceTable=Table6085748;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                Name=Dimension Value Code;
                SourceExpr="Dimension Value Code";
                Editable=FALSE }

    { 161024016;2;Field   ;
                Name=Dimension Value Description;
                SourceExpr="Dimension Value Description";
                Editable=FALSE }

    { 161024014;2;Field   ;
                Name=Approval Permission;
                SourceExpr="Approval Permission" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

