OBJECT Page 6085587 Template Field Captions
{
  OBJECT-PROPERTIES
  {
    Date=03/09/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Captions;
    LinksAllowed=No;
    SourceTable=Table6085581;
    DataCaptionExpr=TemplateField."Field Name";
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 IF TemplateField.GET("Template No.",Type,Code) THEN;
               END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Caption;
                SourceExpr=Caption }

  }
  CODE
  {
    VAR
      TemplateField@6085573 : Record 6085580;

    BEGIN
    END.
  }
}

