OBJECT Page 6085778 Std. Vend. Amt. Distrib. Codes
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Vendor Amount Distribution Codes;
    SourceTable=Table6085777;
    PageType=List;
    OnOpenPage=BEGIN
                 ShowAmtDistrib := GETFILTER("Amount Distribution Code") = '';
               END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Vendor No." }

    { 1160040003;2;Field  ;
                SourceExpr="Amount Distribution Code";
                Visible=ShowAmtDistrib }

    { 1160040004;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1160040005;2;Field  ;
                SourceExpr="Amount Distribution Desc.";
                Visible=ShowAmtDistrib }

  }
  CODE
  {
    VAR
      ShowAmtDistrib@1160040000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

