OBJECT Page 14103543 Dim Mgt Installation Button
{
  OBJECT-PROPERTIES
  {
    Date=01/14/16;
    Time=[ 8:48:11 PM];
    Modified=Yes;
    Version List=VLDM4.07;
  }
  PROPERTIES
  {
    SourceTable=Table98;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000000;1 ;ActionGroup;
                      CaptionML=[ENU=V&L;
                                 ESM=&Movimiento;
                                 FRC=ê&criture;
                                 ENC=Ent&ry] }
      { 1000000001;2 ;Action    ;
                      CaptionML=ENU=Change Dimension;
                      OnAction=VAR
                                 DimensionManagement@1000000000 : Codeunit 14103540;
                                 RecRef@1000000003 : RecordRef;
                                 t@1000000001 : Text[80];
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DimensionManagement.ChangeDimension(RecRef, TRUE, FALSE,0,''); //DM4.07
                               END;
                                }
    }
  }
  CONTROLS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

