OBJECT Page 6192772 Continia Company Setup
{
  OBJECT-PROPERTIES
  {
    Date=03/22/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia Company Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table6192773;
    PromotedActionCategoriesML=ENU=New,Process,Report,Setup;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT(TRUE);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 6085581 ;    ;ActionContainer;
                      Name=<Action1160040002>;
                      ActionContainerType=ActionItems }
      { 6085580 ;1   ;ActionGroup;
                      Name=<Action1160040007>;
                      CaptionML=ENU=F&unctions;
                      ActionContainerType=NewDocumentItems }
      { 6085577 ;2   ;Action    ;
                      Name=<Action1160040009>;
                      CaptionML=ENU=Test Connection;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Status;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ContiniaOnlineMgt@6085573 : Codeunit 6192772;
                               BEGIN
                                 ContiniaOnlineMgt.TestConnection;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040001;;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 6085574;2;Field     ;
                SourceExpr="Company Code" }

    { 6085575;2;Field     ;
                SourceExpr="Client ID" }

    { 6085576;2;Field     ;
                SourceExpr="Web Portal Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

