OBJECT Page 6085592 Data Translations
{
  OBJECT-PROPERTIES
  {
    Date=08/01/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Translations;
    SourceTable=Table6085584;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Translate From;
                SourceExpr="Translate From" }

    { 1000000003;2;Field  ;
                Name=Translate to No.;
                SourceExpr="Translate to No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

