OBJECT Page 6086325 Expense Attendees
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Attendees;
    SourceTable=Table6086308;
    PageType=List;
    OnOpenPage=BEGIN
                 IF FINDLAST THEN
                   NextEntryNo := "Entry No." + 1
                 ELSE
                   NextEntryNo := 1;
               END;

    OnInsertRecord=BEGIN
                     IF "Entry No." = 0 THEN BEGIN
                       "Entry No." := NextEntryNo;
                       NextEntryNo += 1;
                     END;
                   END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040002;2;Field  ;
                SourceExpr=Type }

    { 1160040004;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {
    VAR
      NextEntryNo@1000 : Integer;

    BEGIN
    END.
  }
}

