OBJECT Page 6085630 Approval User Groups
{
  OBJECT-PROPERTIES
  {
    Date=12/22/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval User Groups;
    SourceTable=Table6085630;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1160040011;1 ;Action    ;
                      Name=UserGroupMembers;
                      CaptionML=ENU=Approval User Group Members;
                      RunObject=Page 6085631;
                      RunPageLink=Approval User Group Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Users;
                      PromotedCategory=Process }
      { 1160040012;1 ;Action    ;
                      Name=UserGroupPermissions;
                      CaptionML=ENU=Approval User Group Permissions;
                      RunObject=Page 6085633;
                      RunPageLink=Approval User Group Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Permission;
                      PromotedCategory=Process }
      { 1160040013;1 ;Action    ;
                      Name=PageUserbyUserGroup;
                      CaptionML=ENU=User by App. User Group;
                      RunObject=Page 6085649;
                      Promoted=Yes;
                      Image=User;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040005;0;Container;
                ContainerType=FactBoxArea }

    { 1160040004;1;Part   ;
                SubPageLink=Approval User Group Code=FIELD(Code);
                PagePartID=Page6085632;
                PartType=Page }

    { 1160040006;1;Part   ;
                SubPageLink=Approval User Group Code=FIELD(Code);
                PagePartID=Page6085634;
                PartType=Page }

    { 1160040007;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

    { 1160040008;1;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1160040009;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

