OBJECT Page 6086324 Expense Types
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Types;
    SourceTable=Table6086307;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040008;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1160040006;1 ;Action    ;
                      Name=<Action8>;
                      CaptionML=ENU=&Setup;
                      RunObject=Page 6086312;
                      RunPageLink=Type=CONST(Expense),
                                  No.=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1160040013;1 ;ActionGroup;
                      Name=<Action34>;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions }
      { 1160040012;2 ;Action    ;
                      Name=<Action84>;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=ENU=Dimensions-Single;
                      RunObject=Page 6086380;
                      RunPageLink=Table ID=CONST(6086307),
                                  No.=FIELD(Code);
                      Image=Dimensions }
      { 1160040011;2 ;Action    ;
                      Name=<Action33>;
                      CaptionML=ENU=Dimensions-&Multiple;
                      Image=DimensionSets;
                      OnAction=VAR
                                 ExpenseType@1001 : Record 6086307;
                                 DefaultDimMultiple@1002 : Page 6086381;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ExpenseType);
                                 DefaultDimMultiple.SetMultiExpType(ExpenseType);
                                 DefaultDimMultiple.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Description }

    { 1160040007;2;Field  ;
                SourceExpr="Search Name" }

    { 1160040002;2;Field  ;
                SourceExpr="No Refund" }

    { 1160040005;2;Field  ;
                SourceExpr="Hide from Expense User" }

    { 1160040009;2;Field  ;
                SourceExpr="Exclude Transactions" }

    { 1160040010;2;Field  ;
                SourceExpr="Attendees Required" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

