OBJECT Page 6085733 Purch. Allocation Entries
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Allocation Entries;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085732;
    DataCaptionFields=Vendor No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 6085575 ;    ;ActionContainer;
                      Name=RelatedInformation;
                      ActionContainerType=RelatedInformation }
      { 6085574 ;1   ;ActionGroup;
                      Name=Entry;
                      CaptionML=ENU=&Entry;
                      Image=Entry }
      { 6085573 ;2   ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 161024033;   ;ActionContainer;
                      Name=ActionItems;
                      ActionContainerType=ActionItems }
      { 161024032;1  ;Action    ;
                      Name=Navigate;
                      CaptionML=ENU=&Navigate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Posting Date;
                SourceExpr="Posting Date" }

    { 161024015;2;Field   ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 161024016;2;Field   ;
                Name=Source Type;
                SourceExpr="Source Type" }

    { 161024017;2;Field   ;
                Name=Source No.;
                SourceExpr="Source No." }

    { 161024018;2;Field   ;
                Name=Vendor No.;
                SourceExpr="Vendor No." }

    { 161024019;2;Field   ;
                Name=Vendor Invoice No.;
                SourceExpr="Vendor Invoice No." }

    { 161024020;2;Field   ;
                Name=Vendor Cr. Memo No.;
                SourceExpr="Vendor Cr. Memo No." }

    { 161024021;2;Field   ;
                Name=Vendor Posting Group;
                SourceExpr="Vendor Posting Group" }

    { 161024022;2;Field   ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 161024023;2;Field   ;
                Name=Amount;
                SourceExpr=Amount }

    { 161024024;2;Field   ;
                Name=Amount Including VAT;
                SourceExpr="Amount Including VAT" }

    { 161024025;2;Field   ;
                Name=Amount (LCY);
                SourceExpr="Amount (LCY)" }

    { 161024026;2;Field   ;
                Name=Amount Including VAT (LCY);
                SourceExpr="Amount Including VAT (LCY)" }

    { 161024027;2;Field   ;
                Name=Open;
                SourceExpr=Open }

    { 161024028;2;Field   ;
                Name=Applies-to Entry;
                SourceExpr="Applies-to Entry" }

    { 161024029;2;Field   ;
                Name=Shortcut Dimension 1 Code;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 161024030;2;Field   ;
                Name=Shortcut Dimension 2 Code;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 161024031;2;Field   ;
                Name=Entry No.;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      Navigate@161024012 : Page 344;

    BEGIN
    END.
  }
}

