OBJECT Page 14103462 EasyPDF Document List
{
  OBJECT-PROPERTIES
  {
    Date=02/28/18;
    Time=[ 3:45:42 PM];
    Modified=Yes;
    Version List=EZP2.22.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Easy PDF Document List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14103461;
    SourceTableView=WHERE(Document Type=CONST(Document));
    PageType=List;
    CardPageID=EasyPDF Document Card;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                CaptionML=ENU=General;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                CaptionML=ENU=Easy PDF Document List;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description;
                Enabled=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Report ID";
                Enabled=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="E-Mail Message Template";
                Enabled=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="FAX Message Template";
                Enabled=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

