OBJECT Page 6086031 Comment Line Subpage (WS)
{
  OBJECT-PROPERTIES
  {
    Date=08/01/17;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Comment Line Subpage (WS);
    SourceTable=Table97;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1160040003;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040004;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

