OBJECT Page 6085661 App. User Grp M (Grp) FB Comp.
{
  OBJECT-PROPERTIES
  {
    Date=09/21/17;
    Time=[ 1:00:00 AM];
    Version List=DCW17.00.00.4.50.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval Groups;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085631;
    PageType=ListPart;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Approval User Group Code" }

    { 1160040003;2;Field  ;
                SourceExpr="Approval User Group Name" }

  }
  CODE
  {

    PROCEDURE InitPage@1160040000(NewCompanyName@1160040003 : Text[30];ContiniaUserID@1160040001 : Code[50]);
    VAR
      ApprovalUserGroupMember@1160040002 : Record 6085631;
    BEGIN
      DELETEALL;

      ApprovalUserGroupMember.CHANGECOMPANY(NewCompanyName);
      ApprovalUserGroupMember.SETRANGE("Continia User ID",ContiniaUserID);
      IF ApprovalUserGroupMember.FINDSET THEN
        REPEAT
          Rec := ApprovalUserGroupMember;
          INSERT;
        UNTIL ApprovalUserGroupMember.NEXT = 0;

      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

