OBJECT Page 6085739 Move to Company
{
  OBJECT-PROPERTIES
  {
    Date=04/10/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Move to Company;
    LinksAllowed=No;
    SourceTable=Table6085703;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=Content;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Name;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

