OBJECT Page 6086016 Job Task List (WS)
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCOW15.00.00,DCW16.00.00.3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job Task List (WS);
    SourceTable=Table1001;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=JobNo;
                SourceExpr="Job No." }

    { 161024015;2;Field   ;
                Name=JobTaskNo;
                SourceExpr="Job Task No." }

    { 161024016;2;Field   ;
                Name=Description;
                SourceExpr=Description }

    { 161024017;2;Field   ;
                Name=JobTaskType;
                SourceExpr="Job Task Type" }

    { 161024018;2;Field   ;
                Name=Indentation;
                SourceExpr=Indentation }

  }
  CODE
  {

    BEGIN
    END.
  }
}

