OBJECT Page 6085622 Approvers List
{
  OBJECT-PROPERTIES
  {
    Date=04/10/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approvers List;
    LinksAllowed=No;
    SourceTable=Table454;
    PageType=List;
    OnAfterGetRecord=VAR
                       DCApprovalMgt@6085573 : Codeunit 6085722;
                     BEGIN
                       ApproverName := DCApprovalMgt.GetApproverDisplayName("Approver ID");
                     END;

  }
  CONTROLS
  {
    { 6085573;0;Container ;
                ContainerType=ContentArea }

    { 6085574;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 6085576;2;Field     ;
                Name=ApproverName;
                CaptionML=ENU=Approver Name;
                SourceExpr=ApproverName }

    { 6085575;2;Field     ;
                SourceExpr=Status }

  }
  CODE
  {
    VAR
      ApproverName@6085573 : Text[250];

    BEGIN
    END.
  }
}

