OBJECT Page 6085746 User Formatting List
{
  OBJECT-PROPERTIES
  {
    Date=05/01/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=User Formatting List;
    LinksAllowed=No;
    SourceTable=Table6086007;
    SourceTableView=SORTING(Display Sort Order);
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=Content;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

