OBJECT Page 6086409 Expense Settlements
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Settlement List;
    SourceTable=Table6086339;
    SourceTableView=WHERE(Document Type=CONST(Settlement));
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="No." }

    { 1160040004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

