OBJECT Page 6086047 Contact Subpage (WS)
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.4.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Contact Subpage (WS);
    SourceTable=Table5050;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                SourceExpr="Phone No." }

    { 1160040005;2;Field  ;
                SourceExpr="E-Mail" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

