OBJECT Page 805 Online Map Parameter FactBox
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:10:29 PM;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Online Map Parameter;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU={1}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text001 }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU={2}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text002 }

    { 4   ;1   ;Field     ;
                CaptionML=[ENU={3}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text003 }

    { 5   ;1   ;Field     ;
                CaptionML=[ENU={4}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text004 }

    { 6   ;1   ;Field     ;
                CaptionML=[ENU={5}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text005 }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU={6}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text006 }

    { 8   ;1   ;Field     ;
                CaptionML=[ENU={7}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text007 }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU={8}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text008 }

    { 10  ;1   ;Field     ;
                CaptionML=[ENU={9}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text009 }

    { 11  ;1   ;Field     ;
                CaptionML=[ENU={10}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=LatitudeLbl }

    { 12  ;1   ;Field     ;
                CaptionML=[ENU={11}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=LongitudeLbl }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Street (Address1)';
      Text002@1001 : TextConst 'ENU=City';
      Text003@1002 : TextConst 'ENU=State (County)';
      Text004@1003 : TextConst 'ENU=ZIP Code/ZIP Code';
      Text005@1004 : TextConst 'ENU=Country/Region Code';
      Text006@1008 : TextConst 'ENU=Country/Region Name';
      Text007@1005 : TextConst 'ENU=Culture Information, e.g., en-us';
      Text008@1006 : TextConst 'ENU=Distance in (Miles/Kilometers)';
      Text009@1007 : TextConst 'ENU=Route (Quickest/Shortest)';
      LatitudeLbl@1009 : TextConst 'ENU=GPS Latitude';
      LongitudeLbl@1010 : TextConst 'ENU=GPS Longitude';

    BEGIN
    END.
  }
}

