OBJECT Page 6085755 E-mail Text
{
  OBJECT-PROPERTIES
  {
    Date=04/23/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-mail Text;
    LinksAllowed=No;
    SourceTable=Table6085737;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Text;
                SourceExpr=Text }

    { 161024015;2;Field   ;
                Name=Bold;
                SourceExpr=Bold }

  }
  CODE
  {

    BEGIN
    END.
  }
}

