OBJECT Page 6085641 App. User G Pms Selection List
{
  OBJECT-PROPERTIES
  {
    Date=08/18/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval User Group Permission Selection List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085633;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code / No.;
                SourceExpr="Code / No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

