OBJECT Page 6086376 Mileage Rates
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Mileage Rates;
    SourceTable=Table6086370;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040010;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040009;1 ;ActionGroup;
                      Name=<Action1160040050>;
                      CaptionML=ENU=&Process }
      { 1160040008;2 ;Action    ;
                      CaptionML=ENU=&Setup;
                      RunObject=Page 6086312;
                      RunPageView=WHERE(Type=CONST(Mileage));
                      RunPageLink=No.=FIELD(Vehicle Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1160040003;2 ;Action    ;
                      Name=<Action1160040003>;
                      CaptionML=ENU=&Recalculate Mileage Rate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Calculate;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 MileageRate@1160040001 : Record 6086370;
                                 Question@1160040002 : Text[1024];
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(MileageRate);
                                 IF MileageRate.COUNT = 1 THEN
                                   Question := STRSUBSTNO(ConfirmRecalcSingle,FIELDCAPTION("Vehicle Code"),"Vehicle Code",FIELDCAPTION("Start Date"),"Start Date")
                                 ELSE
                                   Question := STRSUBSTNO(ConfirmRecalcMultiple,MileageRate.COUNT);

                                 IF NOT CONFIRM(Question,TRUE) THEN
                                   EXIT;

                                 IF MileageRate.FINDSET THEN
                                   REPEAT
                                     RecalculateMileageRate(MileageRate);
                                   UNTIL MileageRate.NEXT = 0;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040004;2;Field  ;
                SourceExpr="Start Date" }

    { 1160040002;2;Field  ;
                SourceExpr="Vehicle Code" }

    { 1160040012;2;Field  ;
                SourceExpr="New Mileage Year" }

    { 1160040005;2;Field  ;
                SourceExpr="Starting Distance" }

    { 1160040006;2;Field  ;
                SourceExpr="Rate (LCY)" }

    { 1160040007;2;Field  ;
                SourceExpr="Rate ID" }

  }
  CODE
  {
    VAR
      ConfirmRecalcSingle@1160040001 : TextConst 'ENU=This will recalculate Mileage Rates for\%1: %2\%3: %4\Do you want to continue?';
      ConfirmRecalcMultiple@1160040000 : TextConst 'ENU=This will recalculate %1 Vehicle Rates.\Do you want to continue?';

    BEGIN
    END.
  }
}

