OBJECT Page 6086043 Web Menus (WS)
{
  OBJECT-PROPERTIES
  {
    Date=08/01/17;
    Time=[ 1:00:00 AM];
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Menus (WS);
    SourceTable=Table6086010;
    PageType=List;
    CardPageID=Web Menu Card;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                Name=Sorting;
                SourceExpr=Sorting }

  }
  CODE
  {

    BEGIN
    END.
  }
}

