OBJECT Page 6085637 App. User Grp Member (Grp) FB
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval Groups;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085631;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Approval User Group Code" }

    { 1160040003;2;Field  ;
                SourceExpr="Approval User Group Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

