OBJECT Page 27014 SAT Customer Subform
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:13 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Customer Subform;
    SourceTable=Table18;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1020000;0;Container ;
                ContainerType=ContentArea }

    { 1020001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1020002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1020003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 1020004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="CFDI Purpose" }

    { 1020005;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="CFDI Relation" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

