OBJECT Page 6086501 Continia License Terms
{
  OBJECT-PROPERTIES
  {
    Date=04/16/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia License Terms;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    PageType=Card;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=Control161024012;
                ContainerType=ContentArea }

    { 1160040000;1;Field  ;
                Name=Control1160040000;
                CaptionClass=LicenseInfo[1];
                Style=StandardAccent;
                StyleExpr=TRUE }

    { 1160040001;1;Field  ;
                Name=Control1160040001;
                CaptionClass=LicenseInfo[2] }

    { 1160040002;1;Field  ;
                Name=Control1160040002;
                CaptionClass=LicenseInfo[3] }

    { 1160040003;1;Field  ;
                Name=Control1160040003;
                CaptionClass=LicenseInfo[4] }

    { 1160040004;1;Field  ;
                Name=Control1160040004;
                CaptionClass=LicenseInfo[5] }

    { 1160040005;1;Field  ;
                Name=Control1160040005;
                CaptionClass=LicenseInfo[6] }

    { 1160040006;1;Field  ;
                Name=Control1160040006;
                CaptionClass=LicenseInfo[7] }

    { 1160040007;1;Field  ;
                Name=Control1160040007;
                CaptionClass=LicenseInfo[8] }

    { 1160040008;1;Field  ;
                Name=Control1160040008;
                CaptionClass=LicenseInfo[9] }

    { 1160040009;1;Field  ;
                Name=Control1160040009;
                CaptionClass=LicenseInfo[10] }

    { 1160040010;1;Field  ;
                Name=Control1160040010;
                CaptionClass=LicenseInfo[11] }

    { 1160040011;1;Field  ;
                Name=Control1160040011;
                CaptionClass=LicenseInfo[12] }

    { 1160040012;1;Field  ;
                Name=Control1160040012;
                CaptionClass=LicenseInfo[13] }

    { 1160040013;1;Field  ;
                Name=Control1160040013;
                CaptionClass=LicenseInfo[14] }

    { 1160040014;1;Field  ;
                Name=Control1160040014;
                CaptionClass=LicenseInfo[15] }

    { 1160040016;1;Field  ;
                Name=Control1160040016;
                CaptionClass=LicenseInfo[16] }

    { 1160040019;1;Field  ;
                Name=Control1160040019;
                CaptionClass=LicenseInfo[17] }

    { 1160040020;1;Field  ;
                Name=Control1160040020;
                CaptionClass=LicenseInfo[18] }

    { 1160040018;1;Field  ;
                Name=IsAccepted;
                CaptionML=ENU=I accept the Continia License Terms;
                SourceExpr=IsAccepted }

    { 1160040015;1;Field  ;
                Name=Control1160040015;
                CaptionML=ENU="";
                SourceExpr=GetLinkTitle;
                Editable=False;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnLookup=VAR
                           ContiniaOnlineLicenseMgt@6085574 : Codeunit 6192773;
                         BEGIN
                           HYPERLINK(ContiniaOnlineLicenseMgt.GetContiniaSoftwareLicenseTerm);
                         END;
                          }

  }
  CODE
  {
    VAR
      IsAccepted@1160040005 : Boolean;
      LicenseInfo@1160040006 : ARRAY [100] OF Text[1024];
      Text001@1160040007 : TextConst 'ENU=Thank you for choosing %1.';
      Text002@1160040004 : TextConst 'ENU=To activate your %1 installation,';
      Text003@1160040003 : TextConst 'ENU=you must accept the Continia Software License Terms.';
      Text004@1160040002 : TextConst 'ENU=To accept the agreement click the check box below.';
      Text006@1160040001 : TextConst 'ENU=The following information will be sent to Continia Online:';
      TextLinkTitle@1160040000 : TextConst 'ENU=Show Continia Software License Terms';

    PROCEDURE GetIsAccepted@1160940000() : Boolean;
    BEGIN
      EXIT(IsAccepted);
    END;

    PROCEDURE InitCard@1160040000(NewProductName@1160040000 : Text[1024];NewLicenseInfo@1160040001 : ARRAY [100] OF Text[250]);
    VAR
      i@1160040002 : Integer;
      Count@1160040003 : Integer;
    BEGIN
      InsertLine(Count,NewProductName);
      InsertLine(Count,'');
      InsertLine(Count,STRSUBSTNO(Text001,NewProductName));
      InsertLine(Count,STRSUBSTNO(Text002,NewProductName));
      InsertLine(Count,Text003);
      InsertLine(Count,Text004);

      InsertLine(Count,'');
      InsertLine(Count,Text006);
      InsertLine(Count,'');

      i += 1;
      WHILE NewLicenseInfo[i] <> '' DO BEGIN
        InsertLine(Count,'- ' + NewLicenseInfo[i]);
        i += 1;
      END;

      InsertLine(Count,'');
    END;

    PROCEDURE InsertLine@1160040002(VAR i@1160040001 : Integer;LineText@1160040000 : Text[1024]);
    BEGIN
      i += 1;
      LicenseInfo[i] := LineText;
    END;

    LOCAL PROCEDURE GetLinkTitle@5() : Text[1024];
    BEGIN
      EXIT(TextLinkTitle);
    END;

    BEGIN
    END.
  }
}

