OBJECT Page 6086405 Posted Settlement List
{
  OBJECT-PROPERTIES
  {
    Date=04/20/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Settlement List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6086339;
    SourceTableView=SORTING(Document Type,No.)
                    WHERE(Document Type=CONST(Settlement),
                          Posted=CONST(Yes));
    PageType=List;
    CardPageID=Posted Settlement Card;
    PromotedActionCategoriesML=ENU=New,Process,Report,Settlement,Administration;
    OnOpenPage=VAR
                 UserResp@1160040000 : Record 6086379;
               BEGIN
                 JobNoVisible := ShortcutFieldFunctions.JobNoVisible(DATABASE::"Expense Header");

                 IF UserResp.GetResponsibilityFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Continia User ID",UserResp.GetResponsibilityFilter);
                   FILTERGROUP(0);
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       ShortcutFieldFunctions.ShowShortcutFieldValues(ShortcutFieldValues,DATABASE::"Expense Header","Document Type","No.",0);
                       CALCFIELDS("Expense Total (LCY)","Mileage Total (LCY)");
                     END;

    ActionList=ACTIONS
    {
      { 1160040047;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040046;1 ;ActionGroup;
                      Name=<Action74>;
                      CaptionML=ENU=&Settlement }
      { 1160040045;2 ;Action    ;
                      Name=<Action1160040022>;
                      CaptionML=ENU=Approvals;
                      Promoted=Yes;
                      Image=Approvals;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 EMAppMgt@1160040000 : Codeunit 6086312;
                               BEGIN
                                 EMAppMgt.DrillDownApprovalEntries(DATABASE::"Expense Header","No.");
                               END;
                                }
      { 1160040043;2 ;Action    ;
                      Name=<Action1160040032>;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Promoted=Yes;
                      Image=Dimensions;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 LookupDimensions;
                               END;
                                }
      { 1160040042;2 ;Action    ;
                      Name=<Action1160040046>;
                      CaptionML=ENU=Extra Fields;
                      Image=SelectField;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 LookupExtraFields;
                               END;
                                }
      { 1160040041;2 ;Action    ;
                      Name=<Action78>;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 6086388;
                      RunPageLink=Table Name=CONST(Expense Header),
                                  No.=FIELD(No.);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Category4 }
      { 1160040026;2 ;Action    ;
                      CaptionML=ENU=&Navigate;
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                SourceExpr="Continia User ID" }

    { 1160040024;2;Field  ;
                SourceExpr="Continia User Name" }

    { 1160040004;2;Field  ;
                SourceExpr=Description }

    { 1160040006;2;Field  ;
                SourceExpr="Description 2";
                Visible=false }

    { 1160040005;2;Field  ;
                CaptionML=ENU=Details;
                SourceExpr=GetOverviewDetails }

    { 1160040009;2;Field  ;
                SourceExpr="Date Created" }

    { 1160040025;2;Field  ;
                Name=AmountLCY;
                CaptionML=ENU=Amount (LCY);
                BlankZero=Yes;
                SourceExpr="Expense Total (LCY)" + "Mileage Total (LCY)" }

    { 1160040010;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040011;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1160040012;2;Field  ;
                SourceExpr="Job No.";
                Visible=JobNoVisible }

    { 1160040013;2;Field  ;
                SourceExpr="Job Task No.";
                Visible=JobNoVisible }

    { 1160040027;2;Field  ;
                SourceExpr=Billable;
                Visible=false }

    { 1160040048;2;Field  ;
                SourceExpr="Job Line Type";
                Visible=false }

    { 1160040014;2;Field  ;
                Name=ShortcutField1;
                SourceExpr=ShortcutFieldValues[1];
                CaptionClass=GetShortcutFieldCaption(1);
                Visible=CustomFieldVisible1 }

    { 1160040015;2;Field  ;
                Name=ShortcutField2;
                SourceExpr=ShortcutFieldValues[2];
                CaptionClass=GetShortcutFieldCaption(2);
                Visible=CustomFieldVisible2 }

    { 1160040016;2;Field  ;
                Name=ShortcutField3;
                SourceExpr=ShortcutFieldValues[3];
                CaptionClass=GetShortcutFieldCaption(3);
                Visible=CustomFieldVisible3 }

    { 1160040017;2;Field  ;
                Name=ShortcutField4;
                SourceExpr=ShortcutFieldValues[4];
                CaptionClass=GetShortcutFieldCaption(4);
                Visible=CustomFieldVisible4 }

    { 1160040018;2;Field  ;
                Name=ShortcutField5;
                SourceExpr=ShortcutFieldValues[5];
                CaptionClass=GetShortcutFieldCaption(5);
                Visible=CustomFieldVisible5 }

    { 1160040019;2;Field  ;
                Name=ShortcutField6;
                SourceExpr=ShortcutFieldValues[6];
                CaptionClass=GetShortcutFieldCaption(6);
                Visible=CustomFieldVisible6 }

    { 1160040020;2;Field  ;
                Name=ShortcutField7;
                SourceExpr=ShortcutFieldValues[7];
                CaptionClass=GetShortcutFieldCaption(7);
                Visible=CustomFieldVisible7 }

    { 1160040021;2;Field  ;
                Name=ShortcutField8;
                SourceExpr=ShortcutFieldValues[8];
                CaptionClass=GetShortcutFieldCaption(8);
                Visible=CustomFieldVisible8 }

    { 1160040022;2;Field  ;
                Name=ShortcutField9;
                SourceExpr=ShortcutFieldValues[9];
                CaptionClass=GetShortcutFieldCaption(9);
                Visible=CustomFieldVisible9 }

    { 1160040023;2;Field  ;
                Name=ShortcutField10;
                SourceExpr=ShortcutFieldValues[10];
                CaptionClass=GetShortcutFieldCaption(10);
                Visible=CustomFieldVisible10 }

  }
  CODE
  {
    VAR
      EMApprovalMgt@1160040000 : Codeunit 6086312;
      ShortcutFieldFunctions@1160040003 : Codeunit 6086304;
      CustomFieldNames@1000 : ARRAY [10] OF Text[50];
      ShortcutFieldCaptions@1160040002 : ARRAY [10] OF Text[250];
      ShortcutFieldValues@1160040001 : ARRAY [10] OF Text[250];
      JobNoVisible@1160040007 : Boolean INDATASET;
      CustomFieldVisible1@1001 : Boolean INDATASET;
      CustomFieldVisible2@1002 : Boolean INDATASET;
      CustomFieldVisible3@1003 : Boolean INDATASET;
      CustomFieldVisible4@1004 : Boolean INDATASET;
      CustomFieldVisible5@1005 : Boolean INDATASET;
      CustomFieldVisible6@1006 : Boolean INDATASET;
      CustomFieldVisible7@1007 : Boolean INDATASET;
      CustomFieldVisible8@1008 : Boolean INDATASET;
      CustomFieldVisible9@1009 : Boolean INDATASET;
      CustomFieldVisible10@1010 : Boolean INDATASET;

    LOCAL PROCEDURE GetShortcutFieldCaption@1160040001(ShortcutFieldNo@1160040000 : Integer) : Text[250];
    BEGIN
      IF ShortcutFieldCaptions[1] = '' THEN
        ShortcutFieldFunctions.GetShortcutFieldCaptionsArray(ShortcutFieldCaptions,DATABASE::"Expense Header");

      EXIT(ShortcutFieldCaptions[ShortcutFieldNo]);
    END;

    LOCAL PROCEDURE EnableFields@1160040003();
    VAR
      EMSetup@1160040000 : Record 6086300;
    BEGIN
      EMSetup.GET;
      CustomFieldNames[1] := EMSetup."Shortcut Field 1 Code (Sttl.)";
      CustomFieldNames[2] := EMSetup."Shortcut Field 2 Code (Sttl.)";
      CustomFieldNames[3] := EMSetup."Shortcut Field 3 Code (Sttl.)";
      CustomFieldNames[4] := EMSetup."Shortcut Field 4 Code (Sttl.)";
      CustomFieldNames[5] := EMSetup."Shortcut Field 5 Code (Sttl.)";
      CustomFieldNames[6] := EMSetup."Shortcut Field 6 Code (Sttl.)";
      CustomFieldNames[7] := EMSetup."Shortcut Field 7 Code (Sttl.)";
      CustomFieldNames[8] := EMSetup."Shortcut Field 8 Code (Sttl.)";
      CustomFieldNames[9] := EMSetup."Shortcut Field 9 Code (Sttl.)";
      CustomFieldNames[10] := EMSetup."Shortcut Field 10 Code (Sttl.)";

      CustomFieldVisible1 := CustomFieldNames[1] <> '';
      CustomFieldVisible2 := CustomFieldNames[2] <> '';
      CustomFieldVisible3 := CustomFieldNames[3] <> '';
      CustomFieldVisible4 := CustomFieldNames[4] <> '';
      CustomFieldVisible5 := CustomFieldNames[5] <> '';
      CustomFieldVisible6 := CustomFieldNames[6] <> '';
      CustomFieldVisible7 := CustomFieldNames[7] <> '';
      CustomFieldVisible8 := CustomFieldNames[8] <> '';
      CustomFieldVisible9 := CustomFieldNames[9] <> '';
      CustomFieldVisible10 := CustomFieldNames[10] <> '';

      JobNoVisible := ShortcutFieldFunctions.JobNoVisible(DATABASE::"Expense Header");
    END;

    BEGIN
    END.
  }
}

