OBJECT Page 6085580 Document Category Subpage 2
{
  OBJECT-PROPERTIES
  {
    Date=06/26/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Category Subpage 2;
    SourceTable=Table6085579;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    CardPageID=Template Card;
    OnOpenPage=BEGIN
                 IsSourceNoNameVisible := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       SourceID := GetSourceID;
                       IF "Source Record Table ID" = 0 THEN
                         IsSourceNoNameVisible := FALSE;
                     END;

    OnNewRecord=BEGIN
                  SourceID := '';
                END;

    ActionList=ACTIONS
    {
      { 161024016;   ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=ActionItems }
      { 161024013;1  ;Action    ;
                      Name=<Action1000000013>;
                      ShortCutKey=Shift+F5;
                      CaptionML=ENU=Card;
                      RunObject=Page 6085584;
                      RunPageOnRec=Yes;
                      RunPageLink=No.=FIELD(No.),
                                  Category Code=FIELD(Category Code);
                      Image=Edit }
      { 161024014;1  ;Action    ;
                      Name=<Action1000000025>;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy;
                      Image=Copy;
                      OnAction=BEGIN
                                 CopyTemplate;
                               END;
                                }
      { 1160040000;1 ;Action    ;
                      Name=<Action1160040002>;
                      CaptionML=ENU=&Filter;
                      Promoted=Yes;
                      Visible=FALSE;
                      PromotedIsBig=No;
                      Image=FilterLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 FilterSourceRecForm@1160040001 : Page 6085609;
                                 NewSourceRecTreeId@1160040000 : Integer;
                               BEGIN
                                 TESTFIELD("Category Code");
                                 FilterSourceRecForm.SetValues("Category Code","Source Record ID Tree ID");
                                 FilterSourceRecForm.LOOKUPMODE(TRUE);
                                 IF FilterSourceRecForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   FilterSourceRecForm.GetValues(NewSourceRecTreeId);
                                   IF NewSourceRecTreeId <> 0 THEN
                                     SETRANGE("Source Record ID Tree ID",NewSourceRecTreeId)
                                   ELSE
                                     SETRANGE("Source Record ID Tree ID");
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000004;2;Field  ;
                SourceExpr=Type }

    { 1000000005;2;Field  ;
                SourceExpr=SourceID;
                CaptionClass=GetSourceIDCaption;
                Visible=NOT IsSourceNoNameVisible;
                Editable=FALSE;
                OnValidate=BEGIN
                             SetSourceID(SourceID);
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=VAR
                           RecIDMgt@161024012 : Codeunit 6085604;
                         BEGIN
                           EXIT(RecIDMgt.LookupRecordID("Category Code",Text));
                         END;
                          }

    { 161024012;2;Field   ;
                SourceExpr=GetSourceName;
                CaptionClass=GetSourceNameCaption;
                Visible=NOT IsSourceNoNameVisible }

    { 6085573;2;Field     ;
                SourceExpr="Source Record No.";
                CaptionClass=GetSourceIDCaption;
                Visible=IsSourceNoNameVisible;
                Editable=FALSE;
                OnLookup=VAR
                           RecIDMgt@1160040000 : Codeunit 6085604;
                         BEGIN
                           RecIDMgt.LookupRecordID("Category Code",Text);
                         END;
                          }

    { 6085574;2;Field     ;
                SourceExpr="Source Record Name";
                CaptionClass=GetSourceNameCaption;
                Visible=IsSourceNoNameVisible;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Search Text" }

  }
  CODE
  {
    VAR
      SourceID@161024012 : Text[250];
      SourceIDText@1160040001 : TextConst 'ENU=Source ID';
      SourceNameText@1160040000 : TextConst 'ENU=Source Name';
      IsSourceNoNameVisible@6085573 : Boolean INDATASET;

    PROCEDURE CopyTemplate@161024013();
    VAR
      CopyTempl@161024012 : Report 6085583;
    BEGIN
      CopyTempl.SetFromTemplate(Rec);
      CopyTempl.RUNMODAL;
    END;

    PROCEDURE GetSourceIDCaption@1160040001() Caption : Text[250];
    VAR
      DocCat@1160040001 : Record 6085575;
      AllObjWithCaption@1160040000 : Record 2000000058;
      RecIDMgt@1160040002 : Codeunit 6085604;
    BEGIN
      Caption := SourceIDText;
      IF DocCat.GET("Category Code") THEN
        IF DocCat."Source Table No." <> 0 THEN
          Caption := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Table,DocCat."Source Table No.");
    END;

    PROCEDURE GetSourceNameCaption@1160040002() Caption : Text[250];
    VAR
      DocCat@1160040002 : Record 6085575;
      AllObjWithCaption@1160040001 : Record 2000000058;
      RecIDMgt@1160040000 : Codeunit 6085604;
    BEGIN
      Caption := SourceNameText;
      IF DocCat.GET("Category Code") THEN
        IF (DocCat."Source Table No." <> 0) AND (DocCat."Source Field No. (Name)" <> 0) THEN
          Caption := RecIDMgt.GetFieldCaption(DocCat."Source Table No.",DocCat."Source Field No. (Name)");
    END;

    BEGIN
    END.
  }
}

