OBJECT Page 6192776 CO Company Activations
{
  OBJECT-PROPERTIES
  {
    Date=06/29/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Continia Online Company Activations;
    LinksAllowed=No;
    SourceTable=Table6192775;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 ContiniaOnlineLicenseMgt.GetClientActivations(Rec);
               END;

  }
  CONTROLS
  {
    { 6085573;0;Container ;
                ContainerType=ContentArea }

    { 6085574;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 6085576;2;Field     ;
                SourceExpr="Company Name" }

    { 6085577;2;Field     ;
                SourceExpr="Company GUID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ContiniaOnlineLicenseMgt@6085573 : Codeunit 6192773;

    BEGIN
    END.
  }
}

