OBJECT Page 6085731 Purch. Allocation Subpage
{
  OBJECT-PROPERTIES
  {
    Date=01/19/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Allocation Subpage;
    SourceTable=Table6085731;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetupNewLine;
                END;

    ActionList=ACTIONS
    {
      { 1160040003;  ;ActionContainer;
                      Name=ActionItems;
                      ActionContainerType=ActionItems }
      { 1160040002;1 ;ActionGroup;
                      Name=Line;
                      CaptionML=ENU=&Line }
      { 1160040001;2 ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 Rec.ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=G/L Account No.;
                SourceExpr="G/L Account No." }

    { 161024015;2;Field   ;
                Name=Gen. Prod. Posting Group;
                SourceExpr="Gen. Prod. Posting Group" }

    { 161024016;2;Field   ;
                Name=VAT Prod. Posting Group;
                SourceExpr="VAT Prod. Posting Group" }

    { 161024017;2;Field   ;
                Name=VAT Calculation Type;
                SourceExpr="VAT Calculation Type";
                Visible=FALSE }

    { 1160040000;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 161024018;2;Field   ;
                Name=Amount;
                SourceExpr=Amount }

    { 161024019;2;Field   ;
                Name=Amount Including VAT;
                SourceExpr="Amount Including VAT" }

    { 161024020;2;Field   ;
                Name=VAT %;
                SourceExpr="VAT %";
                Visible=FALSE }

    { 161024023;2;Field   ;
                Name=VAT Identifier;
                SourceExpr="VAT Identifier";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

