OBJECT Page 6085651 Approval User Group List
{
  OBJECT-PROPERTIES
  {
    Date=04/23/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval User Group List;
    LinksAllowed=No;
    SourceTable=Table6085630;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Name;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

