OBJECT Page 6086305 Expense Reminders
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Expense Reminders;
    SourceTable=Table6086364;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040007;2;Field  ;
                SourceExpr="Table ID";
                Visible=false;
                Editable=false }

    { 1160040006;2;Field  ;
                SourceExpr="Document Type";
                Visible=false;
                Editable=false }

    { 1160040004;2;Field  ;
                SourceExpr="Document No.";
                Visible=false;
                Editable=false }

    { 1160040002;2;Field  ;
                SourceExpr="Doc. Ref. No.";
                Visible=false;
                Editable=false }

    { 1160040001;2;Field  ;
                SourceExpr="Reminder Terms Code" }

    { 1160040003;2;Field  ;
                SourceExpr="No." }

    { 1160040005;2;Field  ;
                SourceExpr="Reminder Sent" }

  }
  CODE
  {

    PROCEDURE SetRecordFilter@1160040000(TableID@1160040003 : Integer;DocumentType@1160040002 : Integer;DocumentNo@1160040001 : Code[20];DocRefNo@1160040000 : Integer);
    BEGIN
      SETRANGE("Table ID",TableID);
      SETRANGE("Document Type",DocumentType);
      SETRANGE("Document No.",DocumentNo);
      SETRANGE("Doc. Ref. No.",DocRefNo);
    END;

    BEGIN
    END.
  }
}

