OBJECT Page 6085582 Document Categories
{
  OBJECT-PROPERTIES
  {
    Date=06/29/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Categories;
    SourceTable=Table6085575;
    PageType=List;
    RefreshOnActivate=Yes;
    OnAfterGetRecord=VAR
                       DCSetup@1000 : Record 6085573;
                       ConnEndpoint@1160040000 : Record 6085620;
                       CODC@1160040001 : Codeunit 6085617;
                     BEGIN
                       UpdateCounters;

                       Email := '';
                       IF "E-Mail Connection Endpoint" <> '' THEN
                         IF ConnEndpoint.GET("E-Mail Connection Endpoint") THEN
                           IF DCSetup.GET THEN
                             IF DCSetup."Use Cloud OCR" THEN
                               Email := CODC.GetOneCategoryEmail(ConnEndpoint);
                     END;

    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1160040001;1 ;Action    ;
                      Name=<Action1160040001>;
                      CaptionML=ENU=Edit;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Document Category Card",Rec);
                               END;
                                }
      { 1000000008;1 ;Action    ;
                      Name=<Action29>;
                      ShortCutKey=Return;
                      CaptionML=ENU=Edit Journal;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=OpenJournal;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenOpenDocuments;
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1160040008;1 ;ActionGroup;
                      Name=<Action161024076>;
                      CaptionML=ENU=Source Table }
      { 1160040009;2 ;Action    ;
                      CaptionML=ENU=Source Table Filters;
                      Image=FilterLines;
                      OnAction=VAR
                                 RecIDMgt@1160040000 : Codeunit 6085604;
                               BEGIN
                                 RecIDMgt.ShowTableFields("Source Table No.",'',0,FALSE,"Document Category GUID");
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1160040005;2 ;Action    ;
                      CaptionML=ENU=Excluded Sources;
                      RunObject=Page 6085604;
                      RunPageView=SORTING(Document Category Code,Source Record ID Tree ID);
                      RunPageLink=Document Category Code=FIELD(Code);
                      Image=CollapseDepositLines }
      { 1160040007;2 ;Action    ;
                      CaptionML=ENU=Identification Fields;
                      RunObject=Page 6085758;
                      RunPageView=SORTING(Document Category Code,Table No.,Field No.);
                      RunPageLink=Document Category Code=FIELD(Code);
                      Image=Suggest }
      { 1160040004;1 ;ActionGroup;
                      Name=<Action1000000026>;
                      CaptionML=ENU=F&unctions }
      { 6085573 ;2   ;Action    ;
                      Name=<Action1000000025>;
                      CaptionML=ENU=&Import Files;
                      RunObject=Codeunit 6085577;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Import;
                      PromotedCategory=Process }
      { 1160040003;2 ;Action    ;
                      Name=<Action1000000014>;
                      CaptionML=ENU=Export Configuration Files;
                      Image=Export;
                      OnAction=VAR
                                 DCSetup@1000000001 : Record 6085573;
                                 Path@1000000002 : Text[1024];
                                 SubDir@161024013 : Text[1024];
                                 Selection@1000000003 : Integer;
                               BEGIN
                                 REPORT.RUN(REPORT::"Export OCR Configuration Files",FALSE,FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                SourceExpr="Documents for OCR";
                OnDrillDown=BEGIN
                              OpenFilesForOCR;
                            END;
                             }

    { 1000000010;2;Field  ;
                SourceExpr="Documents for Import";
                OnDrillDown=BEGIN
                              OpenFilesForImport;
                            END;
                             }

    { 1160040000;2;Field  ;
                SourceExpr="Documents with Error";
                Style=Unfavorable;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              OpenFilesWithError;
                            END;
                             }

    { 1000000004;2;Field  ;
                SourceExpr="Open Documents";
                OnDrillDown=BEGIN
                              OpenOpenDocuments;
                            END;
                             }

    { 1160040006;2;Field  ;
                SourceExpr="No. of Documents with UIC";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              OpenUICDocuments;
                            END;
                             }

    { 1000000005;2;Field  ;
                SourceExpr="Registered Documents";
                Visible=FALSE;
                OnDrillDown=VAR
                              Document@1160040000 : Record 6085590;
                            BEGIN
                              OpenRegisteredDocuments;
                            END;
                             }

    { 1000000006;2;Field  ;
                SourceExpr="Rejected Documents";
                Visible=FALSE;
                OnDrillDown=VAR
                              Document@1160040000 : Record 6085590;
                            BEGIN
                              OpenRejectedDocuments;
                            END;
                             }

    { 1160040002;2;Field  ;
                CaptionML=ENU=Continia Online E-mail;
                SourceExpr=Email;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      EventNotifier@1000000000 : BigText;
      Email@1160040000 : Text[250];

    BEGIN
    END.
  }
}

