OBJECT Page 6085747 Time Zone List
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.3.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Time Zone List;
    SourceTable=Table6086007;
    SourceTableView=SORTING(Display Sort Order);
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

