OBJECT Page 6086329 Expense Inbox
{
  OBJECT-PROPERTIES
  {
    Date=10/05/18;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60.08;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Inbox;
    InsertAllowed=No;
    SourceTable=Table6086323;
    DelayedInsert=Yes;
    PageType=List;
    PromotedActionCategoriesML=ENU=New,Process,Report,Expense;
    OnOpenPage=VAR
                 UserResp@1160040001 : Record 6086379;
                 ShortcutFieldFunctions@1160040000 : Codeunit 6086304;
               BEGIN
                 SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);
                 JobNoVisible := ShortcutFieldFunctions.JobNoVisible(DATABASE::Expense);

                 IF UserResp.GetResponsibilityFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Continia User ID",UserResp.GetResponsibilityFilter);
                   FILTERGROUP(0);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1160040050;1 ;ActionGroup;
                      Name=<Action1160040050>;
                      CaptionML=ENU=&Process }
      { 1160040053;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=&Reprocess;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Reuse;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExpenseInbox@1160040001 : Record 6086323;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ExpenseInbox);
                                 IF ExpenseInbox.COUNT = 1 THEN BEGIN
                                   IF NOT CONFIRM(TxtReprocessAll,TRUE) THEN
                                     EXIT;
                                   ExpenseInbox.RESET;
                                 END ELSE
                                   IF NOT CONFIRM(TxtReprocessSelected,TRUE) THEN
                                     EXIT;

                                 ExpenseInbox.SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);
                                 IF ExpenseInbox.FINDFIRST THEN
                                   REPEAT
                                     CODEUNIT.RUN(CODEUNIT::"Expense Inbox-Process",ExpenseInbox);
                                     COMMIT;
                                   UNTIL ExpenseInbox.NEXT = 0;
                               END;
                                }
      { 1160040035;1 ;ActionGroup;
                      Name=<Action1160040035>;
                      CaptionML=ENU=Expense }
      { 1160040038;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=ENU=Dimensions and Extra Fields;
                      RunObject=Page 6086330;
                      RunPageLink=Table ID=CONST(6086323),
                                  Document Type=CONST(Budget),
                                  Document No.=CONST(),
                                  Doc. Ref. No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Dimensions;
                      PromotedCategory=Category4 }
      { 1160040008;2 ;Action    ;
                      Name=<Action1160040056>;
                      CaptionML=ENU=Attachments;
                      RunObject=Page 6086342;
                      RunPageLink=Table ID=CONST(6086323),
                                  Document Type=CONST(Budget),
                                  Document No.=CONST(),
                                  Doc. Ref. No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Attachments;
                      PromotedCategory=Category4 }
      { 1160040006;2 ;Action    ;
                      Name=<Action1160040073>;
                      CaptionML=ENU=Attendees;
                      Image=Users;
                      OnAction=BEGIN
                                 DrillDownAttendees;
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Entry No." }

    { 1160040003;2;Field  ;
                SourceExpr="Continia User ID";
                OnLookup=VAR
                           UserResp@1160040002 : Record 6086379;
                         BEGIN
                           EXIT(UserResp.LookupUser(Text));
                         END;
                          }

    { 1160040016;2;Field  ;
                SourceExpr="Continia User Name" }

    { 1160040039;2;Field  ;
                SourceExpr="Error Text";
                Editable=FALSE }

    { 1160040002;2;Field  ;
                SourceExpr="Expense Type" }

    { 1160040005;2;Field  ;
                SourceExpr=Description }

    { 1160040007;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1160040009;2;Field  ;
                SourceExpr="Document Date" }

    { 1160040011;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1160040013;2;Field  ;
                SourceExpr="Currency Code" }

    { 1160040015;2;Field  ;
                SourceExpr=Amount }

    { 1160040004;2;Field  ;
                CaptionML=ENU=Attendees;
                SourceExpr=GetAttendeesForDisplay;
                OnDrillDown=BEGIN
                              DrillDownAttendees;
                            END;
                             }

    { 1160040014;2;Field  ;
                SourceExpr="No. of Attachments" }

    { 1160040010;2;Field  ;
                SourceExpr="Job No.";
                Visible=JobNoVisible }

    { 1160040012;2;Field  ;
                SourceExpr="Job Task No.";
                Visible=JobNoVisible }

    { 1160040023;2;Field  ;
                SourceExpr=Status }

    { 1160040041;2;Field  ;
                SourceExpr="Imported Date/Time";
                Visible=FALSE }

    { 1160040043;2;Field  ;
                SourceExpr="Imported by User ID";
                Visible=FALSE }

    { 1160040046;2;Field  ;
                SourceExpr="Processed Date/Time";
                Visible=FALSE }

    { 1160040048;2;Field  ;
                SourceExpr="Processed by User ID";
                Visible=FALSE }

    { 1160040025;2;Field  ;
                SourceExpr="Expense GUID";
                Visible=FALSE }

    { 1160040027;2;Field  ;
                SourceExpr=Filename;
                Visible=FALSE }

    { 1160040017;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040018;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

  }
  CODE
  {
    VAR
      TxtReprocessAll@1160040002 : TextConst 'ENU=Do you want to process all un-processed records?';
      TxtReprocessSelected@1160040001 : TextConst 'ENU=Do you want to process the selected expenses in the inbox?';
      JobNoVisible@1160040000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

