OBJECT Page 37062301 EasyPDF New User
{
  OBJECT-PROPERTIES
  {
    Date=07/11/13;
    Time=[ 9:34:59 AM];
    Modified=Yes;
    Version List=EZP2.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=New Easy PDF User;
    SourceTable=Table14103460;
    PageType=StandardDialog;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000003;2;Field  ;
                CaptionML=ENU=Enter the ID for the new user.. }

    { 1000000002;2;Field  ;
                CaptionML=ENU=User ID:;
                SourceExpr=EasyPDFUserID;
                OnValidate=BEGIN

                             "User ID" := EasyPDFUserID;
                           END;
                            }

  }
  CODE
  {
    VAR
      EasyPDFUserID@1000000000 : Text[50];

    BEGIN
    END.
  }
}

