OBJECT Page 6085776 Std. Amt. Distrib. Code Subf.
{
  OBJECT-PROPERTIES
  {
    Date=07/21/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.50.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table6085775;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                  CLEAR(ShortcutDimCode);
                END;

    ActionList=ACTIONS
    {
      { 1160040024;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1160040023;1 ;ActionGroup;
                      Name=<Action1907935204>;
                      CaptionML=ENU=&Line }
      { 1160040022;2 ;Action    ;
                      Name=<Action1900206304>;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             CLEAR(ShortcutDimCode);
                           END;
                            }

    { 1160040003;2;Field  ;
                SourceExpr="No.";
                OnValidate=BEGIN
                             CLEAR(ShortcutDimCode);
                           END;
                            }

    { 1160040004;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1160040005;2;Field  ;
                SourceExpr=Description }

    { 1160040006;2;Field  ;
                SourceExpr=Quantity;
                Visible=FALSE }

    { 1160040007;2;Field  ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1160040008;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=FALSE }

    { 1160040009;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 1160040010;2;Field  ;
                SourceExpr="VAT Bus. Posting Group";
                Visible=FALSE }

    { 1160040011;2;Field  ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 1160040012;2;Field  ;
                SourceExpr="Distribution %" }

    { 1160040013;2;Field  ;
                SourceExpr="Unit Cost" }

    { 1160040014;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1160040015;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1160040021;2;Field  ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(3,Text));
                         END;
                          }

    { 1160040020;2;Field  ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(4,Text));
                         END;
                          }

    { 1160040019;2;Field  ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(5,Text));
                         END;
                          }

    { 1160040018;2;Field  ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(6,Text));
                         END;
                          }

    { 1160040017;2;Field  ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(7,Text));
                         END;
                          }

    { 1160040016;2;Field  ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(8,Text));
                         END;
                          }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1160040000 : ARRAY [8] OF Code[20];

    PROCEDURE ShowDimensions@11();
    BEGIN
      Rec.ShowDimensions;
    END;

    BEGIN
    END.
  }
}

