OBJECT Page 6085579 Document Category Subpage
{
  OBJECT-PROPERTIES
  {
    Date=08/01/17;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Category Subpage;
    SourceTable=Table6085576;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=Content;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Language Code;
                SourceExpr="Language Code" }

    { 1000000003;2;Field  ;
                Name=Language Name;
                SourceExpr="Language Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

