OBJECT Page 6086335 EM Posting Desc. Fields
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Description Fields;
    SourceTable=Table6086333;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Parameter No." }

    { 1160040003;2;Field  ;
                SourceExpr="Field Type Code";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1160040004;2;Field  ;
                SourceExpr="Field Description";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

