OBJECT Page 6086307 Purchase Doc. Posting Setup
{
  OBJECT-PROPERTIES
  {
    Date=02/01/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purchase Doc. Posting Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table6086300;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1160040007;2;Field  ;
                SourceExpr="Expense Posting" }

    { 1160040002;2;Field  ;
                SourceExpr="Expense Template Name" }

    { 1160040004;2;Field  ;
                SourceExpr="Expense Batch Name" }

    { 1160040003;2;Field  ;
                SourceExpr="Invoice Nos." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

