OBJECT Page 27013 SAT Item Subform
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:13 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Item Subform;
    SourceTable=Table27;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1020000;0;Container ;
                ContainerType=ContentArea }

    { 1020001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1020002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 1020003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 1020004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="SAT Item Classification" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

