OBJECT Page 6085771 Req. Appv. Reason and Cmt. Sub
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Req. Appv. Reason and Cmt. Sub;
    SourceTable=Table455;
    SourceTableView=SORTING(Table ID,Document Type,Document No.)
                    ORDER(Descending);
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040004;2;Field  ;
                SourceExpr=Comment }

    { 1160040007;2;Field  ;
                SourceExpr="Date and Time";
                Editable=FALSE }

    { 1160040006;2;Field  ;
                CaptionML=ENU=Name;
                SourceExpr=DCAppvlMgt.GetApproverDisplayName("User ID") }

    { 1160040005;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DCAppvlMgt@1160040000 : Codeunit 6085722;

    BEGIN
    END.
  }
}

