OBJECT Page 6086373 EM Register
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Expense Management Registers;
    SourceTable=Table6086367;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="No." }

    { 1160040007;2;Field  ;
                SourceExpr="Creation Date" }

    { 1160040006;2;Field  ;
                SourceExpr="User ID" }

    { 1160040004;2;Field  ;
                SourceExpr="No. of Mileage Entries";
                OnDrillDown=BEGIN
                              DrillDownMileageEntries;
                            END;
                             }

    { 1160040003;2;Field  ;
                SourceExpr="No. of Reimb. Entries";
                OnDrillDown=BEGIN
                              DrillDownReimbEntries;
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

