OBJECT Page 6085605 About Document Capture
{
  OBJECT-PROPERTIES
  {
    Date=08/03/18;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.5.00.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=About Document Capture;
    LinksAllowed=No;
    PageType=Card;
    OnOpenPage=BEGIN
                 AboutDC.LicenseeInfo(LicenseeInfo);
               END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024014;1;Field   ;
                Name=Control161024014;
                CaptionClass=STRSUBSTNO(Text001,AboutDC.FullProductName);
                Editable=FALSE;
                Style=Strong;
                StyleExpr=TRUE }

    { 161024015;1;Field   ;
                Name=Control161024015;
                CaptionClass='' }

    { 161024016;1;Field   ;
                Name=Control161024016;
                CaptionClass=AboutDC.CopyrightNotice }

    { 161024017;1;Field   ;
                Name=Control161024017;
                CaptionClass='' }

    { 161024018;1;Field   ;
                Name=Control161024018;
                CaptionML=ENU=This product is licensed to:;
                Style=Strong;
                StyleExpr=TRUE }

    { 161024019;1;Field   ;
                Name=Control161024019;
                CaptionClass=LicenseeInfo[1] }

    { 161024020;1;Field   ;
                Name=Control161024020;
                CaptionClass=LicenseeInfo[2] }

    { 161024021;1;Field   ;
                Name=Control161024021;
                CaptionClass='' }

    { 161024022;1;Field   ;
                Name=Control161024022;
                CaptionML=ENU=WARNING: This computer program is protected by copyright law }

    { 161024023;1;Field   ;
                Name=Control161024023;
                CaptionML=ENU=and international treaties. }

    { 161024024;1;Field   ;
                Name=Control161024024;
                CaptionML=ENU=Unauthorized reproduction or distribution of this program, or any }

    { 161024025;1;Field   ;
                Name=Control161024025;
                CaptionML=ENU=portion of it, may result in severe civil and criminal penalties, and }

    { 161024026;1;Field   ;
                Name=Control161024026;
                CaptionML=ENU=will be prosecuted to the maximum extent possible under the law. }

    { 6085574;1;Field     ;
                Name=blank1;
                CaptionML=ENU="" }

    { 6085573;1;Field     ;
                Name=Control1160040015;
                CaptionML=ENU="";
                SourceExpr=LicenseTermsTxt;
                Editable=False;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnLookup=VAR
                           ContiniaOnlineLicenseMgt@6085574 : Codeunit 6192773;
                         BEGIN
                           HYPERLINK(ContiniaOnlineLicenseMgt.GetContiniaSoftwareLicenseTerm);
                         END;
                          }

    { 6085575;1;Field     ;
                Name=TermsOfUse;
                CaptionML=ENU="";
                SourceExpr=TermsOfUseTxt;
                Editable=False;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnLookup=VAR
                           ContiniaOnlineLicenseMgt@6085574 : Codeunit 6192773;
                         BEGIN
                           HYPERLINK(ContiniaOnlineLicenseMgt.GetContiniaSoftwareLicenseTerm);
                         END;
                          }

    { 1160040000;1;Field  ;
                Name=Control1160040000;
                CaptionML=ENU="" }

  }
  CODE
  {
    VAR
      Text001@161024014 : TextConst 'ENU=Version %1';
      AboutDC@161024015 : Codeunit 6085589;
      LicenseeInfo@161024012 : ARRAY [2] OF Text[250];
      LicenseTermsTxt@6085574 : TextConst 'ENU=Show Continia Software License Terms';
      TermsOfUseTxt@6085573 : TextConst 'ENU=Terms of Use';

    BEGIN
    END.
  }
}

