OBJECT Page 6085723 Approval Log FactBox
{
  OBJECT-PROPERTIES
  {
    Date=11/30/17;
    Time=[ 1:00:00 AM];
    Version List=DCW19.00.00.4.06;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval Log;
    SourceTable=Table454;
    SourceTableView=SORTING(Entry No.)
                    ORDER(Descending);
    PageType=ListPart;
    OnOpenPage=BEGIN
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       IsStrong := Status = Status::Open;
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                Name=Approver ID;
                SourceExpr="Approver ID";
                Visible=FALSE }

    { 161024014;2;Field   ;
                Name=Control161024014;
                CaptionML=ENU=Name;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Approver ID") }

    { 161024016;2;Field   ;
                Name=Status;
                SourceExpr=Status }

  }
  CODE
  {
    VAR
      DCApprovalMgt@1160040000 : Codeunit 6085722;
      IsStrong@161024012 : Boolean INDATASET;

    BEGIN
    END.
  }
}

