OBJECT Query 61 Power BI Cust. Item Ledg. Ent.
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Cust. Item Ledg. Ent.;
               ESM=Mov. prod. cliente Power BI;
               FRC=êcritures comptables Article client PowerˇBI;
               ENC=Power BI Cust. Item Ledg. Ent.];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table18 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 1170000002;1;DataItem;                 ;
               DataItemTable=Table32;
               DataItemTableFilter=Source Type=CONST(Customer);
               DataItemLink=Source No.=Customer."No." }

    { 1170000003;2;Column;                   ;
               DataSource=Item No. }

    { 1170000005;2;Column;                   ;
               DataSource=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

