OBJECT Query 65 Power BI Vend. Item Ledg. Ent.
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Item Ledger Entries;
               ESM=Movs. producto proveedor;
               FRC=êcritures article fournisseur;
               ENC=Vendor Item Ledger Entries];
  }
  ELEMENTS
  {
    { 1170000000;;DataItem;                  ;
               DataItemTable=Table23 }

    { 1170000001;1;Column;                   ;
               DataSource=No. }

    { 1170000002;1;DataItem;                 ;
               DataItemTable=Table32;
               DataItemTableFilter=Source Type=CONST(Vendor);
               DataItemLink=Source No.=Vendor."No." }

    { 1170000003;2;Column;                   ;
               DataSource=Item No. }

    { 1170000005;2;Column;                   ;
               DataSource=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

