OBJECT Query 21 Cust. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:33 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Cust. Ledg. Entry Remain. Amt.;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Customer No. }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Customer Posting Group }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

