OBJECT Query 270 G/L Budget Entries
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=G/L Budget Entries;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table96 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Budget Name }

    { 4   ;1   ;Column  ;                    ;
               DataSource=G/L Account No. }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Business Unit Code }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Date }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Amount }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

  }
  CODE
  {

    BEGIN
    END.
  }
}

