OBJECT Query 268 Job Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Ledger Entries;
               ESM=Movs. proyectos;
               FRC=êcritures de grand livre projet;
               ENC=Job Ledger Entries];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table169 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Job No. }

    { 21  ;1   ;Column  ;                    ;
               DataSource=Job Task No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Job Posting Group }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Resource Group No. }

    { 23  ;1   ;Column  ;                    ;
               DataSource=Work Type Code }

    { 24  ;1   ;Column  ;                    ;
               DataSource=Gen. Bus. Posting Group }

    { 25  ;1   ;Column  ;                    ;
               DataSource=Gen. Prod. Posting Group }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Location Code }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Source Code }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Reason Code }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Quantity (Base) }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Direct Unit Cost (LCY) }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Unit Cost (LCY) }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Total Cost (LCY) }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Unit Price (LCY) }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Total Price (LCY) }

    { 22  ;1   ;Column  ;                    ;
               DataSource=Line Amount (LCY) }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 7   ;1   ;DataItem;                    ;
               DataItemTable=Table167;
               DataItemLink=No.=Job_Ledger_Entry."Job No." }

    { 8   ;2   ;Column  ;Job_Description     ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

