OBJECT Query 261 G/L Entries
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=G/L Entries;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table17 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 29  ;1   ;Column  ;                    ;
               DataSource=Transaction No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=G/L Account No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Document Type }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Source Code }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Job No. }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Business Unit Code }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Reason Code }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Gen. Posting Type }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Gen. Bus. Posting Group }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Gen. Prod. Posting Group }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Tax Area Code }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Tax Liable }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Tax Group Code }

    { 21  ;1   ;Column  ;                    ;
               DataSource=Use Tax }

    { 22  ;1   ;Column  ;                    ;
               DataSource=VAT Bus. Posting Group }

    { 23  ;1   ;Column  ;                    ;
               DataSource=VAT Prod. Posting Group }

    { 32  ;1   ;Column  ;                    ;
               DataSource=IC Partner Code }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Amount }

    { 27  ;1   ;Column  ;                    ;
               DataSource=Debit Amount }

    { 28  ;1   ;Column  ;                    ;
               DataSource=Credit Amount }

    { 12  ;1   ;Column  ;                    ;
               DataSource=VAT Amount }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Additional-Currency Amount }

    { 25  ;1   ;Column  ;                    ;
               DataSource=Add.-Currency Debit Amount }

    { 26  ;1   ;Column  ;                    ;
               DataSource=Add.-Currency Credit Amount }

    { 24  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 30  ;1   ;DataItem;                    ;
               DataItemTable=Table15;
               DataItemLink=No.=G_L_Entry."G/L Account No." }

    { 31  ;2   ;Column  ;G_L_Account_Name    ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

