OBJECT Query 763 Colm. Layt. Colm. Header Count
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Colm. Layt. Colm. Header Count;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table334 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Column Layout Name }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Column Header }

    { 4   ;1   ;Column  ;                    ;
               ColumnFilter=Count_=FILTER(>1);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

