OBJECT Query 60 Power BI Sales Hdr. Cust.
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Power BI Sales Hdr. Cust.;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table36 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 3   ;1   ;DataItem;                    ;
               DataItemTable=Table37;
               DataItemTableFilter=Type=CONST(Item);
               DataItemLink=Document Type=Sales_Header."Document Type",
                            Document No.=Sales_Header."No." }

    { 4   ;2   ;Column  ;Item_No             ;
               DataSource=No. }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Quantity }

    { 13  ;2   ;Column  ;                    ;
               DataSource=Qty. Invoiced (Base) }

    { 14  ;2   ;Column  ;                    ;
               DataSource=Qty. Shipped (Base) }

    { 11  ;2   ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemLink=No.=Sales_Line."No." }

    { 7   ;3   ;Column  ;                    ;
               DataSource=Base Unit of Measure }

    { 5   ;3   ;Column  ;                    ;
               DataSource=Description }

    { 12  ;3   ;Column  ;                    ;
               DataSource=Inventory }

    { 17  ;3   ;Column  ;                    ;
               DataSource=Unit Price }

    { 8   ;3   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=Sales_Line."Sell-to Customer No." }

    { 10  ;4   ;Column  ;Customer_No         ;
               DataSource=No. }

    { 9   ;4   ;Column  ;                    ;
               DataSource=Name }

    { 16  ;4   ;Column  ;                    ;
               DataSource=Balance }

    { 15  ;4   ;Column  ;                    ;
               DataSource=Country/Region Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

