OBJECT Query 50 Power BI Customer List
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:33 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Power BI Customer List;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table18 }

    { 2   ;1   ;Column  ;Customer_Name       ;
               DataSource=Name }

    { 3   ;1   ;Column  ;Customer_No         ;
               DataSource=No. }

    { 4   ;1   ;Column  ;Credit_Limit        ;
               DataSource=Credit Limit (LCY) }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Balance Due }

    { 6   ;1   ;DataItem;                    ;
               DataItemTable=Table379;
               DataItemLink=Customer No.=Customer."No." }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Posting Date }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Cust. Ledger Entry No. }

    { 9   ;2   ;Column  ;                    ;
               DataSource=Amount }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Amount (LCY) }

    { 12  ;2   ;Column  ;                    ;
               DataSource=Transaction No. }

    { 13  ;2   ;Column  ;                    ;
               DataSource=Entry No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

