OBJECT Query 762 Acc. Sched. Line Desc. Count
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Acc. Sched. Line Desc. Count;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table85 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Schedule Name }

    { 3   ;1   ;Column  ;                    ;
               ColumnFilter=Description=FILTER(<>'');
               DataSource=Description }

    { 4   ;1   ;Column  ;                    ;
               ColumnFilter=Count_=FILTER(>1);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

