OBJECT Query 54 Power BI Jobs List
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:33 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Power BI Jobs List;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table167 }

    { 2   ;1   ;Column  ;Job_No              ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Search Description }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Complete }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Status }

    { 6   ;1   ;DataItem;                    ;
               DataItemTable=Table169;
               DataItemLink=Job No.=Job."No." }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Posting Date }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Total Cost }

    { 9   ;2   ;Column  ;                    ;
               DataSource=Entry No. }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Entry Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

