OBJECT Query 5002 Locations from items Purch
{
  OBJECT-PROPERTIES
  {
    Date=09/19/18;
    Time=12:00:00 PM;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Locations from items Purch;
               ESM=Ubicaciones de los productos de Compras;
               FRC=Emplacements … partir des achats d'articles;
               ENC=Locations from items Purch];
  }
  ELEMENTS
  {
    { 1170000000;;DataItem;                  ;
               DataItemTable=Table39;
               DataItemTableFilter=Document Type=CONST(Order),
                                   Type=CONST(Item),
                                   Location Code=FILTER(<>''),
                                   No.=FILTER(<>''),
                                   Quantity=FILTER(<>0) }

    { 1   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 1170000001;1;Column;                   ;
               DataSource=Location Code }

    { 1170000002;1;DataItem;                 ;
               DataItemTable=Table14;
               DataItemTableFilter=Use As In-Transit=CONST(No);
               DataItemLink=Code=Purchase_Line."Location Code" }

    { 1170000003;2;Column;                   ;
               DataSource=Require Put-away }

    { 1170000005;2;Column;                   ;
               DataSource=Require Receive }

  }
  CODE
  {

    BEGIN
    END.
  }
}

