OBJECT Query 1310 Cust. Ledg. Entry Sales
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Cust. Ledg. Entry Sales;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Customer No. }

    { 8   ;1   ;Filter  ;                    ;
               DataSource=Posting Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Sales (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

