OBJECT Query 53 Power BI GL Amount List
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:33 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Power BI GL Amount List;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table15 }

    { 2   ;1   ;Column  ;GL_Account_No       ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Name }

    { 4   ;1   ;Column  ;                    ;
               ColumnFilter=Account_Type=CONST(Posting);
               DataSource=Account Type }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Debit/Credit }

    { 6   ;1   ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemLink=G/L Account No.=G_L_Account."No." }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Posting Date }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Amount }

    { 9   ;2   ;Column  ;                    ;
               DataSource=Entry No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

