OBJECT Query 61 Power BI Cust. Item Ledg. Ent.
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Power BI Cust. Item Ledg. Ent.;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table18 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 1170000002;1;DataItem;                 ;
               DataItemTable=Table32;
               DataItemTableFilter=Source Type=CONST(Customer);
               DataItemLink=Source No.=Customer."No." }

    { 1170000003;2;Column;                   ;
               DataSource=Item No. }

    { 1170000005;2;Column;                   ;
               DataSource=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

