OBJECT Query 63 Power BI Vendor Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:12:34 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Power BI Vendor Ledger Entries;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table25 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY) }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Open }

  }
  CODE
  {

    BEGIN
    END.
  }
}

