OBJECT Report 14103540 Purge Dimension Mgt History
{
  OBJECT-PROPERTIES
  {
    Date=08/25/16;
    Time=[ 4:04:31 PM];
    Modified=Yes;
    Version List=VLDM2.06;
  }
  PROPERTIES
  {
    Permissions=TableData 15=rim,
                TableData 17=rim,
                TableData 18=rim,
                TableData 21=rim,
                TableData 23=rim,
                TableData 25=rim,
                TableData 27=rim,
                TableData 32=rim,
                TableData 36=rim,
                TableData 37=rim,
                TableData 38=rim,
                TableData 39=rim,
                TableData 49=rim,
                TableData 81=rim,
                TableData 110=rim,
                TableData 111=rim,
                TableData 112=rim,
                TableData 113=rim,
                TableData 114=rim,
                TableData 115=rim,
                TableData 120=rim,
                TableData 121=rim,
                TableData 122=rim,
                TableData 123=rim,
                TableData 124=rim,
                TableData 125=rim,
                TableData 156=rim,
                TableData 167=rim,
                TableData 169=rim,
                TableData 203=rim,
                TableData 270=rim,
                TableData 271=rim,
                TableData 379=rim,
                TableData 380=rim,
                TableData 900=rim,
                TableData 901=rim,
                TableData 910=rim,
                TableData 911=rim,
                TableData 5600=rim,
                TableData 5601=rim,
                TableData 5625=rim,
                TableData 5629=rim,
                TableData 5744=rim,
                TableData 5745=rim,
                TableData 5746=rim,
                TableData 5747=rim,
                TableData 5802=rim,
                TableData 5900=rim,
                TableData 5901=rim,
                TableData 5902=rim,
                TableData 5907=rim,
                TableData 5908=rim,
                TableData 5989=rim,
                TableData 5990=rim,
                TableData 5991=rim,
                TableData 5992=rim,
                TableData 5993=rim,
                TableData 5994=rim,
                TableData 5995=rim,
                TableData 6650=rim,
                TableData 6651=rim,
                TableData 6660=rim,
                TableData 6661=rim,
                TableData 14103540=rim,
                TableData 14103541=rim,
                TableData 14103542=rim;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               MaxIteration=1;
               OnPreDataItem=BEGIN
                               IF (PurgeFromDate = 0D) THEN
                                 ERROR(Text001, Text002);

                               IF (PurgeToDate = 0D) THEN
                                 ERROR(Text001, Text003);

                               IF NOT CONFIRM(STRSUBSTNO(Text005, PurgeFromDate, PurgeToDate)) THEN
                                 ERROR(Text006);
                               CLEAR(DimMgtHistory);
                               CLEAR(DimMgtHistory2);
                             END;

               OnAfterGetRecord=BEGIN
                                  DimMgtHistory.RESET;
                                  DimMgtHistory.SETCURRENTKEY("Changed Date");
                                  DimMgtHistory.SETFILTER("Changed Date", '%1..%2', PurgeFromDate, PurgeToDate);
                                  IF NOT DeletePurgeEntries THEN
                                    DimMgtHistory.SETFILTER(
                                      "Entry Type", '<>%1',DimMgtHistory."Entry Type"::Purge);
                                  IF DimMgtHistory.FINDSET THEN BEGIN
                                    Window.OPEN(Text007 + '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
                                    TotalRecCount := DimMgtHistory.COUNT;
                                    RecNo := 0;
                                    REPEAT
                                      RecNo += 1;
                                      Window.UPDATE(1, ROUND(RecNo / TotalRecCount * 10000, 1));
                                      DimMgtHistoryLine.RESET;
                                      DimMgtHistoryLine.SETRANGE(Entry, DimMgtHistory.Entry);
                                      DimMgtHistoryLine.DELETEALL;

                                      DimMgtHistory.DELETE;

                                    UNTIL DimMgtHistory.NEXT = 0;

                                    DimMgtHistory2.WriteDimHistory(
                                      2, 0, 0, '', '', '', PurgeFromDate, PurgeToDate, '', '',
                                      STRSUBSTNO(Text008, TotalRecCount));
                                    Window.CLOSE;
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      ActionList=ACTIONS
      {
        { 1000000004;  ;ActionContainer;
                        CaptionML=ENU=Page Actions;
                        ActionContainerType=NewDocumentItems }
        { 1000000005;1 ;Action    ;
                        Name=<Action1000000005>;
                        CaptionML=ENU=VL Help;
                        OnAction=BEGIN
                                   DimensionMgtSetup.GET;
                                   DimensionMgtSetup.SupportWebsite(3, 14103540);
                                 END;
                                  }
      }
    }
    CONTROLS
    {
      { 1000000002;;Container;
                  CaptionML=ENU=RequestOptionsPage;
                  ContainerType=ContentArea }

      { 1000000003;1;Field  ;
                  CaptionML=ENU=Purge From Date;
                  SourceExpr=PurgeFromDate }

      { 1000000000;1;Field  ;
                  CaptionML=ENU=Purge To Date;
                  SourceExpr=PurgeToDate }

      { 1000000001;1;Field  ;
                  CaptionML=ENU=Delete Purge Entries;
                  SourceExpr=DeletePurgeEntries }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DimensionMgtSetup@1000000009 : Record 14103540;
      DimMgtHistory@1000000008 : Record 14103541;
      DimMgtHistory2@1000000007 : Record 14103541;
      DimMgtHistoryLine@1000000006 : Record 14103542;
      PurgeFromDate@1000000005 : Date;
      PurgeToDate@1000000004 : Date;
      Window@1000000003 : Dialog;
      RecNo@1000000002 : Integer;
      TotalRecCount@1000000001 : Integer;
      DeletePurgeEntries@1000000000 : Boolean;
      Text001@1000000017 : TextConst 'ENU=Purge %1 must be selected.';
      Text002@1000000016 : TextConst 'ENU=From Date';
      Text003@1000000015 : TextConst 'ENU=To Date';
      Text004@1000000014 : TextConst 'ENU=Purge %1 Date of %2 is less than purge %3 of %4.\Please Re-enter.';
      Text005@1000000013 : TextConst 'ENU=This will delete all Dimension Mgt History from %1 to %2 and create a purged history record. Continue?';
      Text006@1000000012 : TextConst 'ENU=Nothing deleted.';
      Text007@1000000011 : TextConst 'ENU=Deleting Dimension Mgt History...\';
      Text008@1000000010 : TextConst 'ENU=Deleted %1 DM History Entries.';

    BEGIN
    {
      Version   Date         Description
      *****************************************************
      DM4.05    15-June-2015 Added DM specific modifications
    }
    END.
  }
  RDLDATA
  {
  }
}

