OBJECT Report 9172 Import Profiles
{
  OBJECT-PROPERTIES
  {
    Date=09/19/18;
    Time=12:00:00 PM;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Profiles;
               ESM=Importar perfiles;
               FRC=Importer les profils;
               ENC=Import Profiles];
    ApplicationArea=#Basic,#Suite;
    ProcessingOnly=Yes;
    OnInitReport=VAR
                   ConfPersMgt@1102601001 : Codeunit 9170;
                   TempFile@1102601000 : File;
                 BEGIN
                   TempFile.CREATETEMPFILE;
                   FileName := TempFile.NAME + '.xml';
                   TempFile.CLOSE;
                   IF UPLOAD(Text001,'',Text002,'',FileName) THEN
                     ConfPersMgt.ImportProfiles(FileName);
                   CurrReport.QUIT;
                 END;

    UseRequestPage=No;
    UsageCategory=Tasks;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1001 : Text[250];
      Text001@1004 : TextConst 'ENU=Import from XML File;ESM=Importar desde archivo XML;FRC=Importer de fichier XML;ENC=Import from XML File';
      Text002@1002 : TextConst 'ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*;ESM=Archivos XML (*.xml)|*.xml|Todos los archivos (*.*)|*.*;FRC=Fichiers XML (*.xml)|*.xml|Tous les fichiers (*.*)|*.*;ENC=XML Files (*.xml)|*.xml|All Files (*.*)|*.*';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

