OBJECT Report 9171 Export Profiles
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:13:25 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Profiles;
    ApplicationArea=#Basic,#Suite;
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  FileMgt@1000 : Codeunit 419;
                BEGIN
                  FileName := FileMgt.ServerTempFileName('xml');
                END;

    OnPostReport=VAR
                   ConfPersMgt@1000 : Codeunit 9170;
                   ToFile@1001 : Text[1024];
                 BEGIN
                   ConfPersMgt.ExportProfiles(FileName,"All Profile");

                   ToFile := "All Profile"."Profile ID" + '.xml';
                   DOWNLOAD(FileName,Text001,'',Text002,ToFile);
                 END;

    UsageCategory=Tasks;
  }
  DATASET
  {
    { 3203;    ;DataItem;                    ;
               DataItemTable=Table2000000178;
               DataItemTableView=SORTING(Profile ID);
               ReqFilterFields=Profile ID }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1001 : Text;
      Text001@1003 : TextConst 'ENU=Export to XML File';
      Text002@1002 : TextConst 'ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

