OBJECT Report 14103541 Analysis View BatchJob
{
  OBJECT-PROPERTIES
  {
    Date=01/02/17;
    Time=[ 3:18:45 PM];
    Modified=Yes;
    Version List=VLDM4.01;
  }
  PROPERTIES
  {
    Permissions=TableData 15=rim,
                TableData 17=rim,
                TableData 18=rim,
                TableData 21=rim,
                TableData 23=rim,
                TableData 25=rim,
                TableData 27=rim,
                TableData 32=rim,
                TableData 36=rim,
                TableData 37=rim,
                TableData 38=rim,
                TableData 39=rim,
                TableData 49=rim,
                TableData 81=rim,
                TableData 110=rim,
                TableData 111=rim,
                TableData 112=rim,
                TableData 113=rim,
                TableData 114=rim,
                TableData 115=rim,
                TableData 120=rim,
                TableData 121=rim,
                TableData 122=rim,
                TableData 123=rim,
                TableData 124=rim,
                TableData 125=rim,
                TableData 156=rim,
                TableData 167=rim,
                TableData 169=rim,
                TableData 203=rim,
                TableData 270=rim,
                TableData 271=rim,
                TableData 379=rim,
                TableData 380=rim,
                TableData 900=rim,
                TableData 901=rim,
                TableData 910=rim,
                TableData 911=rim,
                TableData 5600=rim,
                TableData 5601=rim,
                TableData 5625=rim,
                TableData 5629=rim,
                TableData 5744=rim,
                TableData 5745=rim,
                TableData 5746=rim,
                TableData 5747=rim,
                TableData 5802=rim,
                TableData 5900=rim,
                TableData 5901=rim,
                TableData 5902=rim,
                TableData 5907=rim,
                TableData 5908=rim,
                TableData 5989=rim,
                TableData 5990=rim,
                TableData 5991=rim,
                TableData 5992=rim,
                TableData 5993=rim,
                TableData 5994=rim,
                TableData 5995=rim,
                TableData 6650=rim,
                TableData 6651=rim,
                TableData 6660=rim,
                TableData 6661=rim,
                TableData 14103540=rim,
                TableData 14103541=rim,
                TableData 14103542=rim;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 3400;    ;DataItem;                    ;
               DataItemTable=Table363;
               OnAfterGetRecord=BEGIN
                                  // Dimension Management       DM4.05
                                  {
                                       IF DeleteAnalysisView THEN
                                       BEGIN
                                            CLEAR(UpdateAnalysisView);
                                            UpdateAnalysisView.DeleteAllEntries("Analysis View", TRUE);
                                       END;

                                       IF UpdateAnalysisEntries THEN
                                       BEGIN
                                            CLEAR(UpdateAnalysisView);
                                            UpdateAnalysisView.DeleteAllEntriesAndUpdate("Analysis View", FALSE);
                                       END;
                                   } //commented since its not used anymore

                                       //   CLEAR(UpdateAnalysisView);
                                          UpdateAnalysisView.DeleteAllEntriesAndUpdate("Analysis View", TRUE)

                                  // IF NOT (DeleteAnalysisView OR UpdateAnalysisEntries OR "DeleteAnalysisEntries&Update") THEN
                                  //   ERROR('Please Select anyone Option');
                                END;

               ReqFilterFields=Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DeleteAnalysisView@1000000000 : Boolean;
      UpdateAnalysisEntries@1000000001 : Boolean;
      "DeleteAnalysisEntries&Update"@1000000002 : Boolean;
      UpdateAnalysisView@1000000003 : Codeunit 410;
      ConfirmDialog@1000000004 : Boolean;
      Text001@1000000005 : TextConst 'ENU=Are u sure u want to update the entry, this will delete the old entries and it will update to new one.Click yes to proceed..';

    BEGIN
    {
      Version   Date         Description
      *****************************************************
      DM4.05    15-June-2015 Added DM specific modifications
      DM4.05: Removed DeleteAllEntries, DeleteAllEntriesAndUpdate controls from the request page
    }
    END.
  }
  RDLDATA
  {
  }
}

