OBJECT Report 14103543 Update Sales Doc Line Nos
{
  OBJECT-PROPERTIES
  {
    Date=04/11/16;
    Time=[ 3:21:45 PM];
    Modified=Yes;
    Version List=VLDM4.10;
  }
  PROPERTIES
  {
    Permissions=TableData 15=rim,
                TableData 17=rim,
                TableData 18=rim,
                TableData 21=rim,
                TableData 23=rim,
                TableData 25=rim,
                TableData 27=rim,
                TableData 32=rim,
                TableData 36=rim,
                TableData 37=rim,
                TableData 38=rim,
                TableData 39=rim,
                TableData 49=rim,
                TableData 81=rim,
                TableData 110=rim,
                TableData 111=rim,
                TableData 112=rim,
                TableData 113=rim,
                TableData 114=rim,
                TableData 115=rim,
                TableData 120=rim,
                TableData 121=rim,
                TableData 122=rim,
                TableData 123=rim,
                TableData 124=rim,
                TableData 125=rim,
                TableData 156=rim,
                TableData 167=rim,
                TableData 169=rim,
                TableData 203=rim,
                TableData 270=rim,
                TableData 271=rim,
                TableData 379=rim,
                TableData 380=rim,
                TableData 900=rim,
                TableData 901=rim,
                TableData 910=rim,
                TableData 911=rim,
                TableData 5600=rim,
                TableData 5601=rim,
                TableData 5625=rim,
                TableData 5629=rim,
                TableData 5744=rim,
                TableData 5745=rim,
                TableData 5746=rim,
                TableData 5747=rim,
                TableData 5802=rim,
                TableData 5900=rim,
                TableData 5901=rim,
                TableData 5902=rim,
                TableData 5907=rim,
                TableData 5908=rim,
                TableData 5989=rim,
                TableData 5990=rim,
                TableData 5991=rim,
                TableData 5992=rim,
                TableData 5993=rim,
                TableData 5994=rim,
                TableData 5995=rim,
                TableData 6650=rim,
                TableData 6651=rim,
                TableData 6660=rim,
                TableData 6661=rim,
                TableData 14103540=rim,
                TableData 14103541=rim,
                TableData 14103542=rim;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  //DM4.10>>
                  CountAppx := "Sales Header".COUNT;
                  Window.OPEN(Text002);
                  Window.UPDATE(2,CountAppx)
                  //DM4.10<<
                END;

    OnPostReport=BEGIN
                   //DM4.10>>
                   Window.CLOSE;
                   //DM4.10<<
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table36;
               DataItemTableView=SORTING(Document Type,No.);
               OnPreDataItem=BEGIN
                               //DM4.10>>
                               CountRec := 0;
                               "Sales Header".SETRANGE("Posting Date",StartDate,EndDate);
                               //DM4.10<<
                             END;

               OnAfterGetRecord=VAR
                                  SalesLine@1000000001 : Record 37;
                                  SalesLine2@1000000000 : Record 37;
                                BEGIN
                                  //DM4.10>>
                                  SalesLine.RESET;
                                  SalesLine.SETRANGE("Document Type","Sales Header"."Document Type");
                                  SalesLine.SETRANGE("Document No.","Sales Header"."No.");
                                  IF SalesLine.FINDFIRST THEN BEGIN
                                    IF SalesLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    SalesLine."Document Line No." := 10000;
                                    SalesLine.MODIFY;
                                  END;

                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000001;1;DataItem;                 ;
               DataItemTable=Table37;
               DataItemTableView=SORTING(Document Type,Document No.,Line No.)
                                 ORDER(Ascending);
               OnAfterGetRecord=BEGIN
                                  PassSalesDocDetails("Sales Line"); //DM4.10
                                END;

               DataItemLink=Document No.=FIELD(No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=Update Sales Docs;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  Name=Options;
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  Name=Start Date;
                  SourceExpr=StartDate }

      { 1000000003;2;Field  ;
                  Name=End Date;
                  SourceExpr=EndDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Window@1000000004 : Dialog;
      CountAppx@1000000003 : Integer;
      CountRec@1000000002 : Integer;
      StartDate@1000000001 : Date;
      EndDate@1000000000 : Date;
      Text001@1000000009 : TextConst 'ENU=Succesfully updated document line number.';
      Text002@1000000008 : TextConst 'ENU=Processing Sales #1####of #2#### records.';
      Text003@1000000007 : TextConst 'ENU=Please enter the start date';
      Text004@1000000006 : TextConst 'ENU=Please enter the end date';
      Text005@1000000005 : TextConst 'ENU=If you do not specify the date filter, system will update all the records. Would you like to continue?';

    PROCEDURE PassSalesDocDetails@1000000014(VAR RecSalesLine@1000000000 : Record 37) : Boolean;
    VAR
      SalesLine@1000000010 : Record 37;
      SalesLine2@1000000001 : Record 37;
      DocLineNo@1000000002 : Integer;
    BEGIN
      //DM4.10>>
      DocLineNo := 0;
      SalesLine.RESET;
      SalesLine.SETRANGE("Document Type",RecSalesLine."Document Type");
      SalesLine.SETRANGE("Document No.",RecSalesLine."Document No.");
      SalesLine.SETFILTER("Line No.",'<>%1',RecSalesLine."Line No.");
      SalesLine.SETRANGE("Dimension Set ID",RecSalesLine."Dimension Set ID");
      IF SalesLine.FINDFIRST THEN BEGIN
        IF SalesLine."Document Line No." = 0 THEN BEGIN
          SalesLine2.RESET;
          SalesLine2.SETRANGE("Document Type",SalesLine."Document Type");
          SalesLine2.SETRANGE("Document No.",SalesLine."Document No.");
          IF SalesLine2.FINDSET THEN
            REPEAT
              IF DocLineNo < SalesLine2."Document Line No." THEN
                DocLineNo := SalesLine2."Document Line No.";
            UNTIL SalesLine2.NEXT = 0;
            IF RecSalesLine."Document Line No." = 0 THEN
              RecSalesLine."Document Line No." := DocLineNo + 10000
            ELSE
              RecSalesLine."Document Line No." := DocLineNo;
        END ELSE
          RecSalesLine."Document Line No." := SalesLine."Document Line No.";
      END ELSE
        RecSalesLine."Document Line No." := RecSalesLine."Line No.";
      RecSalesLine.MODIFY;
      //DM4.10<<
    END;

    PROCEDURE UpdateStartandEndDate@1(LocStartDate@1000 : Date;LocEndDate@1001 : Date);
    BEGIN
      StartDate := LocStartDate;
      EndDate := LocEndDate;
    END;

    BEGIN
    {
      //DM4.10  04/07/2016  Updates Sales Documents' "Document Line No." field.
    }
    END.
  }
  RDLDATA
  {
  }
}

