OBJECT Report 6086310 Synchronize w. Continia Online
{
  OBJECT-PROPERTIES
  {
    Date=05/17/16;
    Time=[ 1:00:00 AM];
    Version List=EMW17.00.00.2.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Synchronize with Continia Online;
    UseReqForm=No;
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  CEM@1160040000 : Codeunit 6086305;
                BEGIN
                  CEM.RUN;
                END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

