OBJECT Report 14103545 Update Posted Docs Line Nos
{
  OBJECT-PROPERTIES
  {
    Date=08/16/17;
    Time=[ 2:24:50 PM];
    Modified=Yes;
    Version List=VLDM4.10,VLDM4.15;
  }
  PROPERTIES
  {
    Permissions=TableData 15=rim,
                TableData 17=rim,
                TableData 18=rim,
                TableData 21=rim,
                TableData 23=rim,
                TableData 25=rim,
                TableData 27=rim,
                TableData 32=rim,
                TableData 36=rim,
                TableData 37=rim,
                TableData 38=rim,
                TableData 39=rim,
                TableData 49=rim,
                TableData 81=rim,
                TableData 110=rim,
                TableData 111=rim,
                TableData 112=rim,
                TableData 113=rim,
                TableData 114=rim,
                TableData 115=rim,
                TableData 120=rim,
                TableData 121=rim,
                TableData 122=rim,
                TableData 123=rim,
                TableData 124=rim,
                TableData 125=rim,
                TableData 156=rim,
                TableData 167=rim,
                TableData 169=rim,
                TableData 203=rim,
                TableData 270=rim,
                TableData 271=rim,
                TableData 379=rim,
                TableData 380=rim,
                TableData 900=rim,
                TableData 901=rim,
                TableData 910=rim,
                TableData 911=rim,
                TableData 5600=rim,
                TableData 5601=rim,
                TableData 5625=rim,
                TableData 5629=rim,
                TableData 5744=rim,
                TableData 5745=rim,
                TableData 5746=rim,
                TableData 5747=rim,
                TableData 5802=rim,
                TableData 5900=rim,
                TableData 5901=rim,
                TableData 5902=rim,
                TableData 5907=rim,
                TableData 5908=rim,
                TableData 5989=rim,
                TableData 5990=rim,
                TableData 5991=rim,
                TableData 5992=rim,
                TableData 5993=rim,
                TableData 5994=rim,
                TableData 5995=rim,
                TableData 6650=rim,
                TableData 6651=rim,
                TableData 6660=rim,
                TableData 6661=rim,
                TableData 14103540=rim,
                TableData 14103541=rim,
                TableData 14103542=rim;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  //DM4.10>>
                  CountRec := 0;
                  CountAppx := 0;

                   //VLDM4.15 CAN_MY 20092018 ++
                   {
                  CASE TRUE OF
                    (StartDate = 0D) AND (EndDate = 0D) :
                      BEGIN
                        IF CONFIRM(Text005,TRUE) THEN BEGIN
                          StartDate := 0D;
                          EndDate := TODAY;
                        END ELSE
                         CurrReport.QUIT;
                      END;
                    (StartDate = 0D) : ERROR(Text003);
                    (EndDate = 0D) : ERROR(Text004);
                  END;
                    }
                   //VLDM4.15 CAN_MY 20092018 --

                  //SG++

                  IF (StartDate <> 0D) AND (EndDate <> 0D)  THEN BEGIN
                  "Sales Shipment Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                  "Sales Invoice Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                   "Sales Cr.Memo Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                   "Purch. Rcpt. Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                   "Purch. Inv. Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                   "Purch. Cr. Memo Hdr.".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                  END;

                  //SG--

                  CountAppx := "Sales Shipment Header".COUNT + "Sales Invoice Header".COUNT + "Sales Cr.Memo Header".COUNT +
                               "Purch. Rcpt. Header".COUNT + "Purch. Inv. Header".COUNT + "Purch. Cr. Memo Hdr.".COUNT +
                                "Transfer Shipment Header".COUNT + "Transfer Receipt Header".COUNT;
                  Window.OPEN(Text002);
                  Window.UPDATE(2,CountAppx);
                  //DM4.10<<
                END;

    OnPostReport=BEGIN
                   //DM4.10>>
                   Window.CLOSE;
                   MESSAGE(Text001);
                   //DM4.10<<
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table110;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Sales Shipment Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  SalesShptLine@1000000000 : Record 111;
                                BEGIN
                                  //DM4.10>>
                                  SalesShptLine.RESET;
                                  SalesShptLine.SETRANGE("Document No.","Sales Shipment Header"."No.");
                                  IF SalesShptLine.FINDFIRST THEN BEGIN
                                    IF SalesShptLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    SalesShptLine."Document Line No." := 10000;
                                    SalesShptLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(110,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000001;0;DataItem;                 ;
               DataItemTable=Table112;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Sales Invoice Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  SalesInvLine@1000000000 : Record 113;
                                BEGIN
                                  //DM4.10>>
                                  SalesInvLine.RESET;
                                  SalesInvLine.SETRANGE("Document No.","Sales Invoice Header"."No.");
                                  IF SalesInvLine.FINDFIRST THEN BEGIN
                                    IF SalesInvLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    SalesInvLine."Document Line No." := 10000;
                                    SalesInvLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(112,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;

               ReqFilterFields=No. }

    { 1000000002;0;DataItem;                 ;
               DataItemTable=Table114;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Sales Cr.Memo Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  SalesCrMemoLine@1000000000 : Record 115;
                                BEGIN
                                  //DM4.10>>
                                  SalesCrMemoLine.RESET;
                                  SalesCrMemoLine.SETRANGE("Document No.","Sales Cr.Memo Header"."No.");
                                  IF SalesCrMemoLine.FINDFIRST THEN BEGIN
                                    IF SalesCrMemoLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    SalesCrMemoLine."Document Line No." := 10000;
                                    SalesCrMemoLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(114,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000003;0;DataItem;                 ;
               DataItemTable=Table120;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Purch. Rcpt. Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  PurchRcptLine@1000000000 : Record 121;
                                BEGIN
                                  //DM4.10>>
                                  PurchRcptLine.RESET;
                                  PurchRcptLine.SETRANGE("Document No.","Purch. Rcpt. Header"."No.");
                                  IF PurchRcptLine.FINDFIRST THEN BEGIN
                                    IF PurchRcptLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    PurchRcptLine."Document Line No." := 10000;
                                    PurchRcptLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(120,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000004;0;DataItem;                 ;
               DataItemTable=Table122;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Purch. Inv. Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  PurchInvLine@1000000000 : Record 123;
                                BEGIN
                                  //DM4.10>>
                                  PurchInvLine.RESET;
                                  PurchInvLine.SETRANGE("Document No.","Purch. Inv. Header"."No.");
                                  IF PurchInvLine.FINDFIRST THEN BEGIN
                                    IF PurchInvLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    PurchInvLine."Document Line No." := 10000;
                                    PurchInvLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(122,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000005;0;DataItem;                 ;
               DataItemTable=Table124;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Purch. Cr. Memo Hdr.".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  PurchCrMemoLine@1000000000 : Record 125;
                                BEGIN
                                  //DM4.10>>
                                  PurchCrMemoLine.RESET;
                                  PurchCrMemoLine.SETRANGE("Document No.","Purch. Cr. Memo Hdr."."No.");
                                  IF PurchCrMemoLine.FINDFIRST THEN BEGIN
                                    IF PurchCrMemoLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    PurchCrMemoLine."Document Line No." := 10000;
                                    PurchCrMemoLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(124,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000006;;DataItem;                  ;
               DataItemTable=Table5744;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Transfer Shipment Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  TranShpLine@1000000000 : Record 5745;
                                BEGIN
                                  //DM4.10>>
                                  TranShpLine.RESET;
                                  TranShpLine.SETRANGE("Document No.","Transfer Shipment Header"."No.");
                                  IF TranShpLine.FINDFIRST THEN BEGIN
                                    IF TranShpLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    TranShpLine."Document Line No." := 10000;
                                    TranShpLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(5744,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000007;0;DataItem;                 ;
               DataItemTable=Table5746;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               "Transfer Receipt Header".SETRANGE("Posting Date",StartDate,EndDate); //DM4.10
                             END;

               OnAfterGetRecord=VAR
                                  TranRcptLine@1000000000 : Record 5747;
                                BEGIN
                                  //DM4.10>>
                                  TranRcptLine.RESET;
                                  TranRcptLine.SETRANGE("Document No.","Transfer Receipt Header"."No.");
                                  IF TranRcptLine.FINDFIRST THEN BEGIN
                                    IF TranRcptLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    TranRcptLine."Document Line No." := 10000;
                                    TranRcptLine.MODIFY;
                                  END;

                                  UpdatePstdDocandLedEntryNo(5746,"No.");
                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=Update Pstd Docs Nos;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  Name=Options;
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  Name=Start Date;
                  SourceExpr=StartDate }

      { 1000000003;2;Field  ;
                  Name=End Date;
                  SourceExpr=EndDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DocLineNo2@1000000005 : Integer;
      Window@1000000004 : Dialog;
      CountAppx@1000000003 : Integer;
      CountRec@1000000002 : Integer;
      StartDate@1000000001 : Date;
      EndDate@1000000000 : Date;
      Text001@1000000010 : TextConst 'ENU=Succesfully updated document line number.';
      Text002@1000000009 : TextConst 'ENU=Processing #1####of #2#### records.';
      Text003@1000000008 : TextConst 'ENU=Please enter the start date';
      Text004@1000000007 : TextConst 'ENU=Please enter the end date';
      Text005@1000000006 : TextConst 'ENU=If you do not specify the date filter, system will update all the records. Would you like to continue?';

    PROCEDURE UpdatePstdDocandLedEntryNo@1000000000(TableID@1000000000 : Integer;"No."@1000000001 : Code[20]);
    VAR
      DocLineNo@1000000002 : Integer;
      RecSalesInvLine@1000000005 : Record 113;
      SalesInvLine@1000000004 : Record 113;
      SalesInvLine2@1000000003 : Record 113;
      RecSalesShpLine@1000000008 : Record 111;
      SalesShpLine@1000000007 : Record 111;
      SalesShpLine2@1000000006 : Record 111;
      RecSalesCrmLine@1000000011 : Record 115;
      SalesCrmLine@1000000010 : Record 115;
      SalesCrmLine2@1000000009 : Record 115;
      RecPurchRcptLine@1000000012 : Record 121;
      PurchRcptLine@1000000013 : Record 121;
      PurchRcptLine2@1000000014 : Record 121;
      RecPurchInvLine@1000000017 : Record 123;
      PurchInvLine@1000000016 : Record 123;
      PurchInvLine2@1000000015 : Record 123;
      RecPurchCrmLine@1000000018 : Record 125;
      PurchCrmLine@1000000019 : Record 125;
      PurchCrmLine2@1000000020 : Record 125;
      RecTranShpLine@1000000021 : Record 5745;
      TranShpLine@1000000022 : Record 5745;
      TranShpLine2@1000000023 : Record 5745;
      RecTranRcptLine@1000000024 : Record 5747;
      TranRcptLine@1000000025 : Record 5747;
      TranRcptLine2@1000000026 : Record 5747;
    BEGIN
      //DM4.10>>
      CASE TRUE OF
        TableID = 110 : BEGIN
          RecSalesShpLine.RESET;
          RecSalesShpLine.SETRANGE("Document No.","No.");
          IF RecSalesShpLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              SalesShpLine.RESET;
              SalesShpLine.SETRANGE("Document No.",RecSalesShpLine."Document No.");
              SalesShpLine.SETFILTER("Line No.",'<>%1',RecSalesShpLine."Line No.");
              SalesShpLine.SETRANGE("Dimension Set ID",RecSalesShpLine."Dimension Set ID");
              IF SalesShpLine.FINDFIRST THEN BEGIN
                IF SalesShpLine."Document Line No." = 0 THEN BEGIN
                  SalesShpLine2.RESET;
                  SalesShpLine2.SETRANGE("Document No.",SalesShpLine."Document No.");
                  IF SalesShpLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < SalesShpLine2."Document Line No." THEN
                        DocLineNo := SalesShpLine2."Document Line No.";
                    UNTIL SalesShpLine2.NEXT = 0;
                    IF RecSalesShpLine."Document Line No." = 0 THEN
                      RecSalesShpLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecSalesShpLine."Document Line No." := DocLineNo;
                END ELSE
                  RecSalesShpLine."Document Line No." := SalesShpLine."Document Line No.";
              END ELSE
                RecSalesShpLine."Document Line No." := RecSalesShpLine."Line No.";
              RecSalesShpLine.MODIFY;
              UpdateAllLedgerEntryLinesNo(RecSalesShpLine."Document No.",RecSalesShpLine."Posting Date",
                                            RecSalesShpLine."Dimension Set ID",RecSalesShpLine."Document Line No.");
            UNTIL RecSalesShpLine.NEXT = 0;
        END;
        TableID = 112 : BEGIN
          RecSalesInvLine.RESET;
          RecSalesInvLine.SETRANGE("Document No.","No.");
          IF RecSalesInvLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              SalesInvLine.RESET;
              SalesInvLine.SETRANGE("Document No.",RecSalesInvLine."Document No.");
              SalesInvLine.SETFILTER("Line No.",'<>%1',RecSalesInvLine."Line No.");
              SalesInvLine.SETRANGE("Dimension Set ID",RecSalesInvLine."Dimension Set ID");
              IF SalesInvLine.FINDFIRST THEN BEGIN
                IF SalesInvLine."Document Line No." = 0 THEN BEGIN
                  SalesInvLine2.RESET;
                  SalesInvLine2.SETRANGE("Document No.",SalesInvLine."Document No.");
                  IF SalesInvLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < SalesInvLine2."Document Line No." THEN
                        DocLineNo := SalesInvLine2."Document Line No.";
                    UNTIL SalesInvLine2.NEXT = 0;
                    IF RecSalesInvLine."Document Line No." = 0 THEN
                      RecSalesInvLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecSalesInvLine."Document Line No." := DocLineNo;
                END ELSE
                  RecSalesInvLine."Document Line No." := SalesInvLine."Document Line No.";
              END ELSE
                RecSalesInvLine."Document Line No." := RecSalesInvLine."Line No.";
              RecSalesInvLine.MODIFY;
              UpdateAllLedgerEntryLinesNo(RecSalesInvLine."Document No.",RecSalesInvLine."Posting Date",
                                            RecSalesInvLine."Dimension Set ID",RecSalesInvLine."Document Line No.");
            UNTIL RecSalesInvLine.NEXT = 0;
        END;
        TableID = 114 : BEGIN
          RecSalesCrmLine.RESET;
          RecSalesCrmLine.SETRANGE("Document No.","No.");
          IF RecSalesCrmLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              SalesCrmLine.RESET;
              SalesCrmLine.SETRANGE("Document No.",RecSalesCrmLine."Document No.");
              SalesCrmLine.SETFILTER("Line No.",'<>%1',RecSalesCrmLine."Line No.");
              SalesCrmLine.SETRANGE("Dimension Set ID",RecSalesCrmLine."Dimension Set ID");
              IF SalesCrmLine.FINDFIRST THEN BEGIN
                IF SalesCrmLine."Document Line No." = 0 THEN BEGIN
                  SalesCrmLine2.RESET;
                  SalesCrmLine2.SETRANGE("Document No.",SalesCrmLine."Document No.");
                  IF SalesCrmLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < SalesCrmLine2."Document Line No." THEN
                        DocLineNo := SalesCrmLine2."Document Line No.";
                    UNTIL SalesCrmLine2.NEXT = 0;
                    IF RecSalesCrmLine."Document Line No." = 0 THEN
                      RecSalesCrmLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecSalesCrmLine."Document Line No." := DocLineNo;
                END ELSE
                  RecSalesCrmLine."Document Line No." := SalesCrmLine."Document Line No.";
              END ELSE
                RecSalesCrmLine."Document Line No." := RecSalesCrmLine."Line No.";
              RecSalesCrmLine.MODIFY;
              UpdateAllLedgerEntryLinesNo(RecSalesCrmLine."Document No.",RecSalesCrmLine."Posting Date",
                                            RecSalesCrmLine."Dimension Set ID",RecSalesCrmLine."Document Line No.");
            UNTIL RecSalesCrmLine.NEXT = 0;
        END;
        TableID = 120 : BEGIN
          RecPurchRcptLine.RESET;
          RecPurchRcptLine.SETRANGE("Document No.","No.");
          IF RecPurchRcptLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              PurchRcptLine.RESET;
              PurchRcptLine.SETRANGE("Document No.",RecPurchRcptLine."Document No.");
              PurchRcptLine.SETFILTER("Line No.",'<>%1',RecPurchRcptLine."Line No.");
              PurchRcptLine.SETRANGE("Dimension Set ID",RecPurchRcptLine."Dimension Set ID");
              IF PurchRcptLine.FINDFIRST THEN BEGIN
                IF PurchRcptLine."Document Line No." = 0 THEN BEGIN
                  PurchRcptLine2.RESET;
                  PurchRcptLine2.SETRANGE("Document No.",PurchRcptLine."Document No.");
                  IF PurchRcptLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < PurchRcptLine2."Document Line No." THEN
                        DocLineNo := PurchRcptLine2."Document Line No.";
                    UNTIL PurchRcptLine2.NEXT = 0;
                    IF RecPurchRcptLine."Document Line No." = 0 THEN
                      RecPurchRcptLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecPurchRcptLine."Document Line No." := DocLineNo;
                END ELSE
                  RecPurchRcptLine."Document Line No." := PurchRcptLine."Document Line No.";
              END ELSE
                RecPurchRcptLine."Document Line No." := RecPurchRcptLine."Line No.";
              RecPurchRcptLine.MODIFY;
              UpdateAllLedgerEntryLinesNo(RecPurchRcptLine."Document No.",RecPurchRcptLine."Posting Date",
                                            RecPurchRcptLine."Dimension Set ID",RecPurchRcptLine."Document Line No.");
            UNTIL RecPurchRcptLine.NEXT = 0;
        END;
        TableID = 122 : BEGIN
          RecPurchInvLine.RESET;
          RecPurchInvLine.SETRANGE("Document No.","No.");
          IF RecPurchInvLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              PurchInvLine.RESET;
              PurchInvLine.SETRANGE("Document No.",RecPurchInvLine."Document No.");
              PurchInvLine.SETFILTER("Line No.",'<>%1',RecPurchInvLine."Line No.");
              PurchInvLine.SETRANGE("Dimension Set ID",RecPurchInvLine."Dimension Set ID");
              IF PurchInvLine.FINDFIRST THEN BEGIN
                IF PurchInvLine."Document Line No." = 0 THEN BEGIN
                  PurchInvLine2.RESET;
                  PurchInvLine2.SETRANGE("Document No.",PurchInvLine."Document No.");
                  IF PurchInvLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < PurchInvLine2."Document Line No." THEN
                        DocLineNo := PurchInvLine2."Document Line No.";
                    UNTIL PurchInvLine2.NEXT = 0;
                    IF RecPurchInvLine."Document Line No." = 0 THEN
                      RecPurchInvLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecPurchInvLine."Document Line No." := DocLineNo;
                END ELSE
                  RecPurchInvLine."Document Line No." := PurchInvLine."Document Line No.";
              END ELSE
                RecPurchInvLine."Document Line No." := RecPurchInvLine."Line No.";
              RecPurchInvLine.MODIFY;
              UpdateAllLedgerEntryLinesNo(RecPurchInvLine."Document No.",RecPurchInvLine."Posting Date",
                                            RecPurchInvLine."Dimension Set ID",RecPurchInvLine."Document Line No.");
            UNTIL RecPurchInvLine.NEXT = 0;
        END;
        TableID = 124 : BEGIN
          RecPurchCrmLine.RESET;
          RecPurchCrmLine.SETRANGE("Document No.","No.");
          IF RecPurchCrmLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              PurchCrmLine.RESET;
              PurchCrmLine.SETRANGE("Document No.",RecPurchCrmLine."Document No.");
              PurchCrmLine.SETFILTER("Line No.",'<>%1',RecPurchCrmLine."Line No.");
              PurchCrmLine.SETRANGE("Dimension Set ID",RecPurchCrmLine."Dimension Set ID");
              IF PurchCrmLine.FINDFIRST THEN BEGIN
                IF PurchCrmLine."Document Line No." = 0 THEN BEGIN
                  PurchCrmLine2.RESET;
                  PurchCrmLine2.SETRANGE("Document No.",PurchCrmLine."Document No.");
                  IF PurchCrmLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < PurchCrmLine2."Document Line No." THEN
                        DocLineNo := PurchCrmLine2."Document Line No.";
                    UNTIL PurchCrmLine2.NEXT = 0;
                    IF RecPurchCrmLine."Document Line No." = 0 THEN
                      RecPurchCrmLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecPurchCrmLine."Document Line No." := DocLineNo;
                END ELSE
                  RecPurchCrmLine."Document Line No." := PurchCrmLine."Document Line No.";
              END ELSE
                RecPurchCrmLine."Document Line No." := RecPurchCrmLine."Line No.";
              RecPurchCrmLine.MODIFY;
              UpdateAllLedgerEntryLinesNo(RecPurchCrmLine."Document No.",RecPurchCrmLine."Posting Date",
                                            RecPurchCrmLine."Dimension Set ID",RecPurchCrmLine."Document Line No.");
            UNTIL RecPurchCrmLine.NEXT = 0;
        END;
        TableID = 5744 : BEGIN
          RecTranShpLine.RESET;
          RecTranShpLine.SETRANGE("Document No.","No.");
          IF RecTranShpLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              TranShpLine.RESET;
              TranShpLine.SETRANGE("Document No.",RecTranShpLine."Document No.");
              TranShpLine.SETFILTER("Line No.",'<>%1',RecTranShpLine."Line No.");
              TranShpLine.SETRANGE("Dimension Set ID",RecTranShpLine."Dimension Set ID");
              IF TranShpLine.FINDFIRST THEN BEGIN
                IF TranShpLine."Document Line No." = 0 THEN BEGIN
                  TranShpLine2.RESET;
                  TranShpLine2.SETRANGE("Document No.",TranShpLine."Document No.");
                  IF TranShpLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < TranShpLine2."Document Line No." THEN
                        DocLineNo := TranShpLine2."Document Line No.";
                    UNTIL TranShpLine2.NEXT = 0;
                    IF RecTranShpLine."Document Line No." = 0 THEN
                      RecTranShpLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecTranShpLine."Document Line No." := DocLineNo;
                END ELSE
                  RecTranShpLine."Document Line No." := TranShpLine."Document Line No.";
              END ELSE
                RecTranShpLine."Document Line No." := RecTranShpLine."Line No.";
              RecTranShpLine.MODIFY;
            UNTIL RecTranShpLine.NEXT = 0;
        END;
        TableID = 5746 : BEGIN
          RecTranRcptLine.RESET;
          RecTranRcptLine.SETRANGE("Document No.","No.");
          IF RecTranRcptLine.FINDSET THEN
            REPEAT
              DocLineNo := 0;
              TranRcptLine.RESET;
              TranRcptLine.SETRANGE("Document No.",RecTranRcptLine."Document No.");
              TranRcptLine.SETFILTER("Line No.",'<>%1',RecTranRcptLine."Line No.");
              TranRcptLine.SETRANGE("Dimension Set ID",RecTranRcptLine."Dimension Set ID");
              IF TranRcptLine.FINDFIRST THEN BEGIN
                IF TranRcptLine."Document Line No." = 0 THEN BEGIN
                  TranRcptLine2.RESET;
                  TranRcptLine2.SETRANGE("Document No.",TranRcptLine."Document No.");
                  IF TranRcptLine2.FINDSET THEN
                    REPEAT
                      IF DocLineNo < TranRcptLine2."Document Line No." THEN
                        DocLineNo := TranRcptLine2."Document Line No.";
                    UNTIL TranRcptLine2.NEXT = 0;
                    IF RecTranRcptLine."Document Line No." = 0 THEN
                      RecTranRcptLine."Document Line No." := DocLineNo + 10000
                    ELSE
                      RecTranRcptLine."Document Line No." := DocLineNo;
                END ELSE
                  RecTranRcptLine."Document Line No." := TranRcptLine."Document Line No.";
              END ELSE
                RecTranRcptLine."Document Line No." := RecTranRcptLine."Line No.";
              RecTranRcptLine.MODIFY;
            UNTIL RecTranRcptLine.NEXT = 0;
        END;
      END;
      //DM4.10<<
    END;

    PROCEDURE UpdateAllLedgerEntryLinesNo@1000000001(DocNoFilter@1000000000 : Code[20];PostingDateFilter@1000000001 : Date;DimSetID@1000000002 : Integer;DocLineNo@1000000003 : Integer);
    VAR
      GLEntry@1000000004 : Record 17;
      GLEntry2@1000000005 : Record 17;
      SkipBalEntry@1000000006 : Integer;
    BEGIN
      //DM4.10>>
      GLEntry2.RESET;
      GLEntry2.SETRANGE("Document No.",DocNoFilter);
      //GLEntry2.SETRANGE("Posting Date",PostingDateFilter);//CAN_PS
      IF GLEntry2.FINDLAST THEN
        SkipBalEntry := GLEntry2."Entry No.";

      GLEntry.RESET;
      GLEntry.SETRANGE("Document No.",DocNoFilter);
      //GLEntry.SETRANGE("Posting Date",PostingDateFilter);//CAN_PS
      GLEntry.SETRANGE("Dimension Set ID",DimSetID);
      GLEntry.SETFILTER("Entry No.",'<>%1',SkipBalEntry);
      IF GLEntry.FINDSET THEN
        REPEAT
          IF NOT SkipTaxJurisdictionAccNo(GLEntry."G/L Account No.") THEN BEGIN
            GLEntry."Document Line No." := DocLineNo;
            GLEntry.MODIFY;
          END;
        UNTIL GLEntry.NEXT = 0;
      //DM4.10<<
    END;

    PROCEDURE SkipTaxJurisdictionAccNo@1000000002(AccountNo@1000000000 : Code[20]) : Boolean;
    VAR
      TaxJurisdiction@1000000001 : Record 320;
    BEGIN
      //DM4.10>>
      TaxJurisdiction.RESET;
      IF TaxJurisdiction.FINDSET THEN
        REPEAT
          IF (TaxJurisdiction."Tax Account (Purchases)" = AccountNo) OR
             (TaxJurisdiction."Tax Account (Sales)" = AccountNo) THEN
            EXIT(TRUE);
        UNTIL TaxJurisdiction.NEXT = 0;
      //DM4.10<<
    END;

    PROCEDURE UpdateStartandEndDate@1(LocStartDate@1000 : Date;LocEndDate@1001 : Date);
    BEGIN
      StartDate := LocStartDate;
      EndDate := LocEndDate;
    END;

    BEGIN
    {
      //DM4.10  04/07/2016  Updates Posted Documents Lines' and General Ledger Entries' "Document Line No." field.
      //SG 06/27/2016 Added code to handle Progress window
      CAN_PS 04102018 Commented code in the function UpdateAllLedgerEntryLinesNo
    }
    END.
  }
  RDLDATA
  {
  }
}

