OBJECT Report 14103544 Update Purchase Doc Line Nos
{
  OBJECT-PROPERTIES
  {
    Date=04/11/16;
    Time=[ 3:27:24 PM];
    Modified=Yes;
    Version List=VLDM4.10;
  }
  PROPERTIES
  {
    Permissions=TableData 15=rim,
                TableData 17=rim,
                TableData 18=rim,
                TableData 21=rim,
                TableData 23=rim,
                TableData 25=rim,
                TableData 27=rim,
                TableData 32=rim,
                TableData 36=rim,
                TableData 37=rim,
                TableData 38=rim,
                TableData 39=rim,
                TableData 49=rim,
                TableData 81=rim,
                TableData 110=rim,
                TableData 111=rim,
                TableData 112=rim,
                TableData 113=rim,
                TableData 114=rim,
                TableData 115=rim,
                TableData 120=rim,
                TableData 121=rim,
                TableData 122=rim,
                TableData 123=rim,
                TableData 124=rim,
                TableData 125=rim,
                TableData 156=rim,
                TableData 167=rim,
                TableData 169=rim,
                TableData 203=rim,
                TableData 270=rim,
                TableData 271=rim,
                TableData 379=rim,
                TableData 380=rim,
                TableData 900=rim,
                TableData 901=rim,
                TableData 910=rim,
                TableData 911=rim,
                TableData 5600=rim,
                TableData 5601=rim,
                TableData 5625=rim,
                TableData 5629=rim,
                TableData 5744=rim,
                TableData 5745=rim,
                TableData 5746=rim,
                TableData 5747=rim,
                TableData 5802=rim,
                TableData 5900=rim,
                TableData 5901=rim,
                TableData 5902=rim,
                TableData 5907=rim,
                TableData 5908=rim,
                TableData 5989=rim,
                TableData 5990=rim,
                TableData 5991=rim,
                TableData 5992=rim,
                TableData 5993=rim,
                TableData 5994=rim,
                TableData 5995=rim,
                TableData 6650=rim,
                TableData 6651=rim,
                TableData 6660=rim,
                TableData 6661=rim,
                TableData 14103540=rim,
                TableData 14103541=rim,
                TableData 14103542=rim;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  //DM4.10>>
                  CountAppx := "Purchase Header".COUNT;
                  Window.OPEN(Text002);
                  Window.UPDATE(2,CountAppx)
                  //DM4.10<<
                END;

    OnPostReport=BEGIN
                   //DM4.10>>
                   Window.CLOSE;
                   //DM4.10<<
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table38;
               DataItemTableView=SORTING(Document Type,No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               //DM4.10>>
                               CountRec := 0;
                               "Purchase Header".SETRANGE("Posting Date",StartDate,EndDate);
                               //DM4.10<<
                             END;

               OnAfterGetRecord=VAR
                                  PurchLine@1000000001 : Record 39;
                                  PurchLine2@1000000000 : Record 39;
                                BEGIN
                                  //DM4.10>>
                                  PurchLine.RESET;
                                  PurchLine.SETRANGE("Document Type","Purchase Header"."Document Type");
                                  PurchLine.SETRANGE("Document No.","Purchase Header"."No.");
                                  IF PurchLine.FINDFIRST THEN BEGIN
                                    IF PurchLine."Document Line No." <> 0 THEN
                                      CurrReport.SKIP;
                                    PurchLine."Document Line No." := 10000;
                                    PurchLine.MODIFY;
                                  END;

                                  CountRec += 1;
                                  Window.UPDATE(1,CountRec);
                                  //DM4.10<<
                                END;
                                 }

    { 1000000001;1;DataItem;                 ;
               DataItemTable=Table39;
               DataItemTableView=SORTING(Document Type,Document No.,Line No.)
                                 ORDER(Ascending);
               OnAfterGetRecord=BEGIN
                                  PassPurchDocDetails("Purchase Line"); //DM4.10
                                END;

               DataItemLink=Document No.=FIELD(No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=Update Purchase Docs;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  Name=Options;
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  Name=Start Date;
                  SourceExpr=StartDate }

      { 1000000003;2;Field  ;
                  Name=End Date;
                  SourceExpr=EndDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Window@1000000004 : Dialog;
      CountAppx@1000000003 : Integer;
      CountRec@1000000002 : Integer;
      StartDate@1000000001 : Date;
      EndDate@1000000000 : Date;
      Text001@1000000009 : TextConst 'ENU=Succesfully updated document line number.';
      Text002@1000000008 : TextConst 'ENU=Processing #1####of #2#### records.';
      Text003@1000000007 : TextConst 'ENU=Please enter the start date';
      Text004@1000000006 : TextConst 'ENU=Please enter the end date';
      Text005@1000000005 : TextConst 'ENU=If you do not specify the date filter, system will update all the records. Would you like to continue?';

    PROCEDURE PassPurchDocDetails@1000000014(VAR RecPurchLine@1000000000 : Record 39) : Boolean;
    VAR
      PurchLine@1000000010 : Record 39;
      PurchLine2@1000000001 : Record 39;
      DocLineNo@1000000002 : Integer;
    BEGIN
      //DM4.10>>
      DocLineNo := 0;
      PurchLine.RESET;
      PurchLine.SETRANGE("Document Type",RecPurchLine."Document Type");
      PurchLine.SETRANGE("Document No.",RecPurchLine."Document No.");
      PurchLine.SETFILTER("Line No.",'<>%1',RecPurchLine."Line No.");
      PurchLine.SETRANGE("Dimension Set ID",RecPurchLine."Dimension Set ID");
      IF PurchLine.FINDFIRST THEN BEGIN
        IF PurchLine."Document Line No." = 0 THEN BEGIN
          PurchLine2.RESET;
          PurchLine2.SETRANGE("Document Type",PurchLine."Document Type");
          PurchLine2.SETRANGE("Document No.",PurchLine."Document No.");
          IF PurchLine2.FINDSET THEN
            REPEAT
              IF DocLineNo < PurchLine2."Document Line No." THEN
                DocLineNo := PurchLine2."Document Line No.";
            UNTIL PurchLine2.NEXT = 0;
            IF RecPurchLine."Document Line No." = 0 THEN
              RecPurchLine."Document Line No." := DocLineNo + 10000
            ELSE
              RecPurchLine."Document Line No." := DocLineNo;
        END ELSE
          RecPurchLine."Document Line No." := PurchLine."Document Line No.";
      END ELSE
        RecPurchLine."Document Line No." := RecPurchLine."Line No.";
      RecPurchLine.MODIFY;
      //DM4.10<<
    END;

    PROCEDURE UpdateStartandEndDate@1(LocStartDate@1000 : Date;LocEndDate@1001 : Date);
    BEGIN
      StartDate := LocStartDate;
      EndDate := LocEndDate;
    END;

    BEGIN
    {
      //DM4.10  04/07/2016  Updates Purchase Documents' "Document Line No." field.
    }
    END.
  }
  RDLDATA
  {
  }
}

