OBJECT Table 14103542 Dimension Mgt History Line
{
  OBJECT-PROPERTIES
  {
    Date=04/30/18;
    Time=12:43:59 PM;
    Modified=Yes;
    Version List=VLDM3.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry               ;Integer       ;TableRelation="Dimension Mgt History".Entry }
    { 2   ;   ;Line No.            ;Integer        }
    { 3   ;   ;Comment             ;Text100        }
    { 5   ;   ;Table No.           ;Integer        }
    { 6   ;   ;Table Name          ;Text80        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(AllObjWithCaption."Object Caption" WHERE (Object Type=CONST(Table),
                                                                                                                Object ID=FIELD(Table No.))) }
    { 10  ;   ;Source Table No.    ;Integer        }
    { 11  ;   ;Source No.          ;Code50        ;Description=Increased length from 20 to 50\\VLDM }
    { 12  ;   ;Source Line No.     ;Integer        }
    { 13  ;   ;Source Type         ;Option        ;OptionCaptionML=ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 20  ;   ;Changed By          ;Code50         }
    { 21  ;   ;Changed Date        ;Date           }
    { 22  ;   ;Changed Time        ;Time           }
    { 60  ;   ;Old Code            ;Code20         }
    { 61  ;   ;Old Value           ;Code20         }
    { 65  ;   ;New Code            ;Code20         }
    { 66  ;   ;New Value           ;Code20         }
    { 480 ;   ;Old Dim Set ID      ;Integer        }
    { 481 ;   ;New Dim Set ID      ;Integer        }
  }
  KEYS
  {
    {    ;Entry,Line No.                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE WriteDimHistoryLine@1000000000(EntryNo@1000000000 : Integer;LineNo@1000000001 : Integer;TableNo@1000000012 : Integer;SourceTableNo@1000000002 : Integer;SourceNo@1000000003 : Code[20];SourceLineNo@1000000005 : Integer;SourceType@1000000006 : Integer;OldDim@1000000007 : Code[20];OldDimValue@1000000009 : Code[20];NewDim@1000000010 : Code[20];NewDimValue@1000000011 : Code[20];Comment@1000000013 : Text[80];OldDimSetID@1000000014 : Integer;NewDimSetID@1000000015 : Integer) : Integer;
    VAR
      InsertDimMgtHistoryLine@1000000004 : Record 14103542;
      NextLineNo@1000000008 : Integer;
    BEGIN
      // Insert from passed Dimension Mgt History Line record
      InsertDimMgtHistoryLine.LOCKTABLE;
      InsertDimMgtHistoryLine.RESET;
      InsertDimMgtHistoryLine.SETRANGE(Entry, EntryNo);
      IF InsertDimMgtHistoryLine.FINDLAST THEN
        NextLineNo := InsertDimMgtHistoryLine."Line No." + 1000
      ELSE
        NextLineNo := 1000;

      InsertDimMgtHistoryLine.INIT;
      InsertDimMgtHistoryLine.Entry := EntryNo;
      IF LineNo = 0 THEN
        InsertDimMgtHistoryLine."Line No." := NextLineNo
      ELSE
        InsertDimMgtHistoryLine."Line No." := LineNo;
      InsertDimMgtHistoryLine."Table No." := TableNo;
      InsertDimMgtHistoryLine."Source Table No." := SourceTableNo;
      InsertDimMgtHistoryLine."Source No." := SourceNo;
      InsertDimMgtHistoryLine."Source Line No." := SourceLineNo;
      InsertDimMgtHistoryLine."Changed By" := USERID;
      InsertDimMgtHistoryLine."Changed Date" := WORKDATE;
      InsertDimMgtHistoryLine."Changed Time" := TIME;
      IF OldDimValue <> '' THEN
        InsertDimMgtHistoryLine."Old Code" := OldDim;
      InsertDimMgtHistoryLine."Old Value" := OldDimValue;
      IF NewDimValue <> '' THEN
        InsertDimMgtHistoryLine."New Code" := NewDim;
      InsertDimMgtHistoryLine."New Value" := NewDimValue;
      InsertDimMgtHistoryLine.Comment := Comment;
      InsertDimMgtHistoryLine."Old Dim Set ID" := OldDimSetID;
      InsertDimMgtHistoryLine."New Dim Set ID" := NewDimSetID;
      InsertDimMgtHistoryLine.INSERT;
    END;

    BEGIN
    {
      Version        Date          Description
      ********************************************************
      DM4.05    15th june 2015    Added DM specific modification

      VLDM4.11: Code length of the field "Changed By" has been updated from 30 to 50
    }
    END.
  }
}

