OBJECT Table 6085703 Temp. Move to Company
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Temp. Move to Company;
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=UIC,Company;
                                                   OptionString=UIC,Company }
    { 2   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;Type,Name                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

