OBJECT Table 6085770 Purch. Cr. Memo Hdr. DC Info.
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Cr. Memo DC Info.;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;TableRelation="Purch. Cr. Memo Hdr.";
                                                   CaptionML=[ENU=No.;
                                                              ENC=No.] }
    { 3   ;   ;Approval Flow Code  ;Code10        ;TableRelation="Approval Flow";
                                                   CaptionML=ENU=Approval Flow Code }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetApprovalFlowCode@1160040002(PurchCrMemoHeader@1160040000 : Record 124) : Code[10];
    VAR
      PurchCrMemoHeaderDCInfo@1160040002 : Record 6085770;
    BEGIN
      IF PurchCrMemoHeaderDCInfo.GET(PurchCrMemoHeader."No.") THEN
        EXIT(PurchCrMemoHeaderDCInfo."Approval Flow Code");
    END;

    BEGIN
    END.
  }
}

