OBJECT Table 6086317 EM Reminder Terms
{
  OBJECT-PROPERTIES
  {
    Date=04/06/16;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               ReminderLevels@1160040000 : Record 6086318;
             BEGIN
               ReminderLevels.SETRANGE("Reminder Terms Code",Code);
               ReminderLevels.DELETEALL(TRUE);
             END;

    CaptionML=ENU=Reminder Code;
    LookupPageID=Page6086303;
    DrillDownPageID=Page6086303;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 10  ;   ;Max No. of Reminders;Integer       ;CaptionML=ENU=Max No. of Reminders }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

