OBJECT Table 6086010 Web Menu
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    OnDelete=VAR
               WebSubMenu@1160040000 : Record 6086011;
             BEGIN
               WebSubMenu.SETRANGE("Web Menu Code",Code);
               WebSubMenu.DELETEALL(TRUE);
             END;

    CaptionML=ENU=Web Menu;
    LookupPageID=Page6086042;
    DrillDownPageID=Page6086042;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 3   ;   ;Sorting             ;Integer       ;CaptionML=ENU=Sorting }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

