OBJECT Table 6086337 Vehicle
{
  OBJECT-PROPERTIES
  {
    Date=01/27/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    OnDelete=VAR
               ExpPostingSetup@1160040000 : Record 6086309;
               VehicleUser@1160040001 : Record 6086373;
             BEGIN
               ExpPostingSetup.SETRANGE(Type,ExpPostingSetup.Type::Mileage);
               ExpPostingSetup.SETRANGE("No.",Code);
               ExpPostingSetup.DELETEALL(TRUE);

               VehicleUser.SETRANGE("Vehicle Code",Code);
               VehicleUser.DELETEALL(TRUE);
             END;

    CaptionML=ENU=Vehicle;
    LookupPageID=Page6086374;
    DrillDownPageID=Page6086375;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 10  ;   ;Default             ;Boolean       ;OnValidate=VAR
                                                                Vehicle@1160040000 : Record 6086337;
                                                              BEGIN
                                                                Vehicle.SETRANGE(Default,TRUE);
                                                                Vehicle.SETFILTER(Code,'<>%1',Code);
                                                                IF NOT Vehicle.ISEMPTY THEN
                                                                  ERROR(OneDefaultErr,Vehicle.TABLECAPTION);
                                                              END;

                                                   CaptionML=ENU=Default }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      OneDefaultErr@1160040000 : TextConst 'ENU=There can only be one default %1.';
      VehicleCodeMissingErr@1160040001 : TextConst 'ENU=You must specify a default %1.';

    PROCEDURE GetUserVehicle@1160040000(User@1160040000 : Code[50]) : Code[20];
    VAR
      VehicleUser@1160040001 : Record 6086373;
      Vehicle@1160040002 : Record 6086337;
    BEGIN
      VehicleUser.SETCURRENTKEY("Continia User ID");
      VehicleUser.SETRANGE("Continia User ID",User);
      IF VehicleUser.FINDFIRST THEN
        EXIT(VehicleUser."Vehicle Code");

      Vehicle.SETRANGE(Default,TRUE);
      IF NOT Vehicle.FINDFIRST THEN
        ERROR(VehicleCodeMissingErr,Vehicle.TABLECAPTION);

      EXIT(Vehicle.Code);
    END;

    BEGIN
    END.
  }
}

