OBJECT Table 9004 Plan
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:45 PM;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=Subscription Plan;
  }
  FIELDS
  {
    { 1   ;   ;Plan ID             ;GUID          ;CaptionML=ENU=Plan ID }
    { 2   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 3   ;   ;Role Center ID      ;Integer       ;CaptionML=ENU=Role Center ID }
  }
  KEYS
  {
    {    ;Plan ID                                 ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      BasicPlanGUIDTxt@1002 : TextConst '@@@={Locked};ENU={7e8e26a8-91a4-4590-961d-d12b61c16a43}';
      EssentialPlanGUIDTxt@1001 : TextConst '@@@={Locked};ENU={920656a2-7dd8-4c83-97b6-a356414dbd36}';
      PremiumPlanGUIDTxt@1000 : TextConst '@@@={Locked};ENU={8e9002c0-a1d8-4465-b952-817d2948e6e2}';
      ViralSignupPlanGUIDTxt@1003 : TextConst '@@@={Locked};ENU={3F2AFEED-6FB5-4BF9-998F-F2912133AEAD}';
      DelegatedAdminGUIDTxt@1004 : TextConst '@@@={Locked};ENU={00000000-0000-0000-0000-000000000007}';
      InternalAdminGUIDTxt@1005 : TextConst '@@@={Locked};ENU={62e90394-69f5-4237-9190-012177145e10}';

    PROCEDURE GetBasicPlanId@1() : GUID;
    BEGIN
      EXIT(BasicPlanGUIDTxt);
    END;

    PROCEDURE GetEssentialPlanId@2() : GUID;
    BEGIN
      EXIT(EssentialPlanGUIDTxt);
    END;

    PROCEDURE GetPremiumPlanId@3() : GUID;
    BEGIN
      EXIT(PremiumPlanGUIDTxt);
    END;

    PROCEDURE GetViralSignupPlanId@4() : GUID;
    BEGIN
      EXIT(ViralSignupPlanGUIDTxt);
    END;

    PROCEDURE GetDelegatedAdminPlanId@5() : GUID;
    BEGIN
      EXIT(DelegatedAdminGUIDTxt);
    END;

    PROCEDURE GetInternalAdminPlanId@6() : GUID;
    BEGIN
      EXIT(InternalAdminGUIDTxt);
    END;

    BEGIN
    END.
  }
}

