OBJECT Table 27000 SAT Account Code
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:53 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Account Code;
    LookupPageID=Page27001;
    DrillDownPageID=Page27001;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

