OBJECT Table 5915 Fault Area
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:17 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Fault Area;
    LookupPageID=Page5925;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Description                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

