OBJECT Table 6085609 DC E-mail (UIC)
{
  OBJECT-PROPERTIES
  {
    Date=04/18/18;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=DC E-mail;
  }
  FIELDS
  {
    { 1   ;   ;GUID                ;GUID          ;CaptionML=ENU=GUID }
    { 10  ;   ;E-Mail File         ;BLOB          ;CaptionML=ENU=E-mail File }
  }
  KEYS
  {
    {    ;GUID                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

