OBJECT Table 5919 Resolution Code
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:17 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Resolution Code;
    LookupPageID=Page5928;
    DrillDownPageID=Page5928;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text80        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Description                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

