OBJECT Table 6706 Booking Service Mapping
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:27 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Booking Service Mapping;
  }
  FIELDS
  {
    { 1   ;   ;Service ID          ;Text50        ;CaptionML=ENU=Service ID }
    { 2   ;   ;Item No.            ;Code20        ;CaptionML=ENU=Item No. }
    { 3   ;   ;Booking Mailbox     ;Text80        ;CaptionML=ENU=Booking Mailbox }
  }
  KEYS
  {
    {    ;Service ID                              ;Clustered=Yes }
    {    ;Booking Mailbox,Item No.                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE Map@1(ItemNo@1000 : Code[20];ServiceID@1001 : Text[50];Mailbox@1002 : Text[80]);
    BEGIN
      INIT;
      "Item No." := ItemNo;
      "Service ID" := ServiceID;
      "Booking Mailbox" := Mailbox;
      IF NOT INSERT(TRUE) THEN
        MODIFY(TRUE);
    END;

    BEGIN
    END.
  }
}

