OBJECT Table 5306 Outlook Synch. Lookup Name
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:14:49 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Outlook Synch. Lookup Name;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No.;
                                                   Editable=No }
    { 2   ;   ;Name                ;Text80        ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

