OBJECT Table 6085726 Approval Flow Line
{
  OBJECT-PROPERTIES
  {
    Date=10/18/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approver;
    LookupPageID=Page6085757;
    DrillDownPageID=Page6085757;
  }
  FIELDS
  {
    { 1   ;   ;Approval Flow Code  ;Code10        ;TableRelation="Approval Flow";
                                                   CaptionML=ENU=Approval Flow Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 3   ;   ;Approver ID         ;Code50        ;TableRelation="Continia User Setup";
                                                   CaptionML=ENU=Approver ID;
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;Approval Flow Code,Line No.             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

