OBJECT Table 6086358 Expense Demo Data Temp
{
  OBJECT-PROPERTIES
  {
    Date=05/04/16;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Management Demo Data;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 2   ;   ;Table No.           ;Integer       ;CaptionML=ENU=Table No. }
    { 3   ;   ;Table Name          ;Text250       ;CaptionML=ENU=Table Name }
    { 4   ;   ;Code                ;Code20        ;CaptionML=ENU=Code }
    { 5   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

