OBJECT Table 2107 O365 Customer
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=O365 Customer;
               ESM=O365 Cliente;
               FRC=Client O365;
               ENC=O365 Customer];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              ESM=N§;
                                                              FRC=Nø;
                                                              ENC=No.] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ESM=Nombre;
                                                              FRC=Nom;
                                                              ENC=Name] }
    { 8   ;   ;Contact             ;Text50        ;CaptionML=[ENU=Contact;
                                                              ESM=Contacto;
                                                              FRC=Contact;
                                                              ENC=Contact] }
    { 55  ;   ;Date Filter         ;Date          ;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Date Filter;
                                                              ESM=Filtro fecha;
                                                              FRC=Filtre date;
                                                              ENC=Date Filter] }
    { 59  ;   ;Balance (LCY)       ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Detailed Cust. Ledg. Entry"."Amount (LCY)" WHERE (Customer No.=FIELD(No.)));
                                                   CaptionML=[ENU=Balance ($);
                                                              ESM=Saldo ($);
                                                              FRC=Solde ($);
                                                              ENC=Balance ($)];
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 67  ;   ;Balance Due (LCY)   ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Detailed Cust. Ledg. Entry"."Amount (LCY)" WHERE (Customer No.=FIELD(No.),
                                                                                                                      Posting Date=FIELD(UPPERLIMIT(Date Filter)),
                                                                                                                      Initial Entry Due Date=FIELD(Date Filter)));
                                                   CaptionML=[ENU=Balance Due ($);
                                                              ESM=Saldo vencido ($);
                                                              FRC=Solde d– ($);
                                                              ENC=Balance Due ($)];
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 75  ;   ;Inv. Amounts (LCY)  ;Decimal       ;CaptionML=[ENU=Inv. Amounts ($);
                                                              ESM=Facturado ($);
                                                              FRC=Montants de la facture ($);
                                                              ENC=Inv. Amounts ($)];
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 140 ;   ;Image               ;Media         ;ExtendedDatatype=Person;
                                                   CaptionML=[ENU=Image;
                                                              ESM=Imagen;
                                                              FRC=Image;
                                                              ENC=Image] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;Brick               ;No.,Name,Inv. Amounts (LCY),Contact,Balance Due (LCY),Image }
  }
  CODE
  {

    BEGIN
    END.
  }
}

