OBJECT Table 6085610 DC Document Search Result
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Search Result;
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 2   ;   ;Document No.        ;Code20        ;TableRelation="DC Document";
                                                   CaptionML=ENU=Document No. }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

