OBJECT Table 6085605 Document Page Language
{
  OBJECT-PROPERTIES
  {
    Date=03/01/18;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.06;
  }
  PROPERTIES
  {
    OnDelete=VAR
               Word@1000000000 : Record 6085592;
               Value@1000 : Record 6085593;
             BEGIN
               Word.SETRANGE("Document No.","Document No.");
               Word.SETRANGE("Page No.","Page No.");
               Word.DELETEALL(TRUE);

               Value.SETRANGE("Document No.","Document No.");
               Value.SETRANGE("Page No.","Page No.");
               Value.DELETEALL(TRUE);
             END;

    CaptionML=ENU=Document Page Language;
  }
  FIELDS
  {
    { 1   ;   ;Document No.        ;Code20        ;TableRelation="DC Document";
                                                   CaptionML=ENU=Document No. }
    { 2   ;   ;Page No.            ;Integer       ;CaptionML=ENU=Page No. }
    { 3   ;   ;Language            ;Text50        ;CaptionML=ENU=Language }
    { 4   ;   ;No. of Words        ;Integer       ;CaptionML=ENU=No. of Words }
  }
  KEYS
  {
    {    ;Document No.,Page No.,Language          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

