OBJECT Table 2152 O365 Country/Region
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=O365 Country/Region;
               ESM=Pa¡s/regi¢n O365;
               FRC=Pays/R‚gion O365;
               ENC=O365 Country/Region];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC=Code;
                                                              ENC=Code] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ESM=Nombre;
                                                              FRC=Nom;
                                                              ENC=Name] }
    { 3   ;   ;VAT Scheme          ;Text30        ;CaptionML=[ENU=Tax Scheme;
                                                              ESM=Esquema de IVA;
                                                              FRC=R‚gime de TVA;
                                                              ENC=Tax Scheme] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;Brick               ;Code,Name,VAT Scheme                     }
  }
  CODE
  {

    BEGIN
    END.
  }
}

