OBJECT Table 6085780 Continia User Property
{
  OBJECT-PROPERTIES
  {
    Date=02/22/18;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia User Property;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   CaptionML=ENU=User ID }
    { 2   ;   ;Image Zoom          ;Integer       ;CaptionML=ENU=Image Zoom }
    { 5   ;   ;Selected Scanner    ;Code50        ;CaptionML=ENU=Selected Scanner }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetSelectedScanner@1160040001() : Code[50];
    BEGIN
      IF NOT GET(USERID) THEN
        EXIT;

      EXIT("Selected Scanner");
    END;

    PROCEDURE SetSelectedScanner@1160040000(ScannerCode@1160040000 : Code[50]);
    BEGIN
      IF NOT GET(USERID) THEN BEGIN
        "User ID" := USERID;
        INSERT;
      END;

      "Selected Scanner" := ScannerCode;
      MODIFY;
    END;

    BEGIN
    END.
  }
}

