OBJECT Table 6085603 Document Word (UIC)
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Document Word (Unidentified Company);
  }
  FIELDS
  {
    { 2   ;   ;Page No.            ;Integer       ;CaptionML=ENU=Page No. }
    { 3   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 4   ;   ;Word                ;Text200       ;CaptionML=ENU=Word }
    { 5   ;   ;Top                 ;Integer       ;CaptionML=ENU=Top }
    { 6   ;   ;Left                ;Integer       ;CaptionML=ENU=Left }
    { 7   ;   ;Bottom              ;Integer       ;CaptionML=ENU=Bottom }
    { 8   ;   ;Right               ;Integer       ;CaptionML=ENU=Right }
    { 9   ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=Text,Barcode;
                                                   OptionString=Text,Barcode }
    { 10  ;   ;Barcode Type        ;Code20        ;CaptionML=ENU=Barcode Type }
    { 100 ;   ;Document Code       ;Code50        ;CaptionML=ENU=Document Code }
  }
  KEYS
  {
    {    ;Document Code,Page No.,Entry No.        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

