OBJECT Table 99000761 Stop
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:55 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Stop;
    LookupPageID=Page99000779;
    DrillDownPageID=Page99000779;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

