OBJECT Table 99000777 Routing Link
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:56 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Routing Link;
    LookupPageID=Page99000798;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Description                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

