OBJECT Table 99000780 Capacity Unit of Measure
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:56 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Capacity Unit of Measure;
    LookupPageID=Page99000802;
    DrillDownPageID=Page99000802;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 3   ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=" ,100/Hour,Minutes,Hours,Days";
                                                   OptionString=[ ,100/Hour,Minutes,Hours,Days] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

