OBJECT Table 6085578 OCR Language
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=OCR Language;
    LookupPageID=Page6085583;
    DrillDownPageID=Page6085583;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Text20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes;
                                                   Editable=No }
    { 2   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 3   ;   ;Dictionary          ;Boolean       ;CaptionML=ENU=Dictionary }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

