OBJECT Table 6192775 Client Activation Buffer
{
  OBJECT-PROPERTIES
  {
    Date=05/30/17;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer        }
    { 2   ;   ;Product Code        ;Code10        ;CaptionML=ENU=Product Code }
    { 3   ;   ;Company Name        ;Text50        ;CaptionML=ENU=Company Name }
    { 4   ;   ;Company GUID        ;GUID          ;CaptionML=ENU=Company GUID }
    { 10  ;   ;Company Code        ;Code10        ;CaptionML=ENU=Company Code }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

