OBJECT Table 6085769 Purch. Inv. Header DC Info.
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Inv. Header DC Info.;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;TableRelation="Purch. Inv. Header";
                                                   CaptionML=[ENU=No.;
                                                              ENC=No.] }
    { 3   ;   ;Approval Flow Code  ;Code10        ;TableRelation="Approval Flow";
                                                   CaptionML=ENU=Approval Flow Code }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetApprovalFlowCode@1160040002(PurchInvHeader@1160040000 : Record 122) : Code[10];
    VAR
      PurchInvHeaderDCInfo@1160040002 : Record 6085769;
    BEGIN
      IF PurchInvHeaderDCInfo.GET(PurchInvHeader."No.") THEN
        EXIT(PurchInvHeaderDCInfo."Approval Flow Code");
    END;

    BEGIN
    END.
  }
}

