OBJECT Table 14103464 EasyPDF Address
{
  OBJECT-PROPERTIES
  {
    Date=07/15/17;
    Time=[ 8:47:24 AM];
    Modified=Yes;
    Version List=EZP2.31.00;
  }
  PROPERTIES
  {
    LookupPageID=Page14103467;
  }
  FIELDS
  {
    { 1   ;   ;EntryNo             ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;OwnerType           ;Option        ;OptionString=Customer,Vendor,Contact,Shipto,Report }
    { 3   ;   ;OwnerNo             ;Code20         }
    { 5   ;   ;AddressType         ;Option        ;OptionString=To,Cc,Bcc,Fax }
    { 6   ;   ;Address             ;Text80         }
    { 7   ;   ;DocumentCode        ;Code50        ;TableRelation="EasyPDF Document".Code WHERE (User ID=FILTER(DEFAULT)) }
    { 8   ;   ;User ID             ;Code50         }
  }
  KEYS
  {
    {    ;OwnerType,OwnerNo,EntryNo               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

