OBJECT Table 14103540 Dimension Management Setup
{
  OBJECT-PROPERTIES
  {
    Date=11/22/18;
    Time=[ 4:06:06 PM];
    Modified=Yes;
    Version List=VLDM4.10,VLDM4.15;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               UpdateDefaultValues;
             END;

  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10         }
    { 10  ;   ;Enable Dimension Mgt History;Boolean }
    { 15  ;   ;Exclude Closed Periods;Boolean      }
    { 16  ;   ;Allow Batch Changes for Master;Boolean }
    { 2000;   ;AutoInstall File Name;Text250       }
    { 2001;   ;Country Version List Tag;Text30     }
    { 2002;   ;Country Date Tag    ;Text30         }
    { 2003;   ;Country Time Tag    ;Text30         }
    { 2004;   ;Enable Posting Date Check;Boolean  ;Description=DM4.01 }
    { 2005;   ;Auto Purge Days     ;Integer       ;OnValidate=BEGIN
                                                                //DM4.10>>
                                                                IF "Auto Purge Days" < 0 THEN ERROR(Text04);
                                                                IF "Auto Purge Days" > 0 THEN BEGIN
                                                                  IF NOT CONFIRM(Text03,TRUE,"Auto Purge Days") THEN
                                                                      "Auto Purge Days" := 0;
                                                                END;
                                                                //DM4.10<<
                                                              END;

                                                   Description=DM4.10 }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text01@1000000000 : TextConst 'ENU=http://support.dynamicsnavaddons.com/%1/%2';
      Text02@1000000001 : TextConst 'ENU=Entries in a closed accounting period cannot be changed.';
      Text03@1000000002 : TextConst 'ENU=Auto purge of dimension managment history is enabled for last %1 days. Would you like to continue?';
      Text04@1000000003 : TextConst 'ENU=Number of auto purge days must not be 0.';

    PROCEDURE SupportWebsite@1000000000(HelpOnObject@1000000000 : Integer;HelpOnObjectNo@1000000001 : Integer);
    VAR
      LinkString@1000000002 : Text[1024];
    BEGIN
      CASE HelpOnObject OF
        2: LinkString := STRSUBSTNO(Text01, 'Form', FORMAT(HelpOnObjectNo));
        3: LinkString := STRSUBSTNO(Text01, 'Report', FORMAT(HelpOnObjectNo));
      END;

      HYPERLINK(LinkString);
    END;

    PROCEDURE ShowClosedPeriodError@1000000001(CheckDate@1000000001 : Date);
    VAR
      DimMgtProcessing@1000000000 : Codeunit 14103541;
    BEGIN
      GET;
      IF "Exclude Closed Periods" THEN
        IF DimMgtProcessing.IsDatePeriodClosed(CheckDate) THEN
          ERROR(Text02);
    END;

    PROCEDURE CurrVersion@1000() : Text[10];
    BEGIN
      EXIT('VLDM4.17')
    END;

    PROCEDURE UpdateDefaultValues@2000();
    BEGIN
      // Default North American Tags
      IF "Country Version List Tag" = '' THEN
        "Country Version List Tag" := 'Version List';
      IF "Country Date Tag" = '' THEN
        "Country Date Tag" := 'Date';
      IF "Country Time Tag" = '' THEN
        "Country Time Tag" := 'Time';
      MODIFY;
    END;

    BEGIN
    {
      Version        Date          Description
      ********************************************************
      DM4.05    15th june 2015    Added DM specific modification
      DM4.10    5th  April 2016   Added "Auto Purge Days" field to support Auto purge dimension managment history.
    }
    END.
  }
}

