OBJECT Table 7312 Warehouse Entry
{
  OBJECT-PROPERTIES
  {
    Date=09/19/18;
    Time=12:00:00 PM;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Warehouse Entry;
               ESM=Movimiento almac‚n;
               FRC=criture magasin;
               ENC=Warehouse Entry];
    LookupPageID=Page7318;
    DrillDownPageID=Page7318;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ESM=N§ mov.;
                                                              FRC=Nø ‚criture;
                                                              ENC=Entry No.] }
    { 2   ;   ;Journal Batch Name  ;Code10        ;CaptionML=[ENU=Journal Batch Name;
                                                              ESM=Nombre secci¢n diario;
                                                              FRC=Nom lot de journal;
                                                              ENC=Journal Batch Name] }
    { 3   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ESM=N§ l¡nea;
                                                              FRC=Nø ligne;
                                                              ENC=Line No.];
                                                   BlankZero=Yes }
    { 4   ;   ;Registering Date    ;Date          ;CaptionML=[ENU=Registering Date;
                                                              ESM=Fecha registro;
                                                              FRC=Date enregistrement;
                                                              ENC=Registering Date] }
    { 5   ;   ;Location Code       ;Code10        ;TableRelation=Location;
                                                   CaptionML=[ENU=Location Code;
                                                              ESM=C¢d. almac‚n;
                                                              FRC=Code d'emplacement;
                                                              ENC=Location Code] }
    { 6   ;   ;Zone Code           ;Code10        ;TableRelation=Zone.Code WHERE (Location Code=FIELD(Location Code));
                                                   CaptionML=[ENU=Zone Code;
                                                              ESM=C¢d. zona;
                                                              FRC=Code zone;
                                                              ENC=Zone Code] }
    { 7   ;   ;Bin Code            ;Code20        ;TableRelation=Bin.Code WHERE (Location Code=FIELD(Location Code));
                                                   CaptionML=[ENU=Bin Code;
                                                              ESM=C¢d. ubicaci¢n;
                                                              FRC=Code de zone;
                                                              ENC=Bin Code] }
    { 8   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESM=Descripci¢n;
                                                              FRC=Description;
                                                              ENC=Description] }
    { 9   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[ENU=Item No.;
                                                              ESM=N§ producto;
                                                              FRC=Nø d'article;
                                                              ENC=Item No.] }
    { 10  ;   ;Quantity            ;Decimal       ;CaptionML=[ENU=Quantity;
                                                              ESM=Cantidad;
                                                              FRC=Quantit‚;
                                                              ENC=Quantity];
                                                   DecimalPlaces=0:5 }
    { 11  ;   ;Qty. (Base)         ;Decimal       ;CaptionML=[ENU=Qty. (Base);
                                                              ESM=Cantidad (Base);
                                                              FRC=Quantit‚ (base);
                                                              ENC=Qty. (Base)];
                                                   DecimalPlaces=0:5 }
    { 20  ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ESM=Tipo procedencia mov.;
                                                              FRC=Type origine;
                                                              ENC=Source Type] }
    { 21  ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              ESM=Subtipo origen;
                                                              FRC=Sous-type origine;
                                                              ENC=Source Subtype];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ESM=0,1,2,3,4,5,6,7,8,9,10;
                                                                    FRC=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ENC=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 22  ;   ;Source No.          ;Code20        ;CaptionML=[ENU=Source No.;
                                                              ESM=C¢d. procedencia mov.;
                                                              FRC=Nø origine;
                                                              ENC=Source No.] }
    { 23  ;   ;Source Line No.     ;Integer       ;CaptionML=[ENU=Source Line No.;
                                                              ESM=N§ l¡n. origen;
                                                              FRC=Nø de ligne source;
                                                              ENC=Source Line No.];
                                                   BlankZero=Yes }
    { 24  ;   ;Source Subline No.  ;Integer       ;CaptionML=[ENU=Source Subline No.;
                                                              ESM=N§ subl¡nea origen;
                                                              FRC=Nø sous-ligne origine;
                                                              ENC=Source Subline No.] }
    { 25  ;   ;Source Document     ;Option        ;CaptionML=[ENU=Source Document;
                                                              ESM=Documento origen;
                                                              FRC=Document origine;
                                                              ENC=Source Document];
                                                   OptionCaptionML=[ENU=,S. Order,S. Invoice,S. Credit Memo,S. Return Order,P. Order,P. Invoice,P. Credit Memo,P. Return Order,Inb. Transfer,Outb. Transfer,Prod. Consumption,Item Jnl.,Phys. Invt. Jnl.,Reclass. Jnl.,Consumption Jnl.,Output Jnl.,BOM Jnl.,Serv. Order,Job Jnl.,Assembly Consumption,Assembly Order;
                                                                    ESM=,P.venta,F. venta,Nota cr‚dito venta,Dev. venta,P. compra,F. compra,Nota cr‚dito compra,Dev.compra,Transferencia entrada,Transferencia salida,Consumo prod.,Diario prod.,Diario inventario,Diario reclasif.,Diario consumo,Diario salida,Diario L.M.,Ped. serv.,Diario proy.,Consumo ensamblado,Pedido ensamblado;
                                                                    FRC=,Cde vente,Fact. vente,Avoir vente,Retour vente,Bon de commande,Fact. achat,Avoir achat,Retour achat,Transfert entrant,Transfert sortant,Consommation Bon de production,F. article,F. inventaire,F. reclass.,F. conso.,F. prod.,F. nomencl.,Cde serv.,Feuille projet,Consommation d'assemblage,Ordre d'assemblage;
                                                                    ENC=,S. Order,S. Invoice,S. Credit Memo,S. Return Order,P. Order,P. Invoice,P. Credit Memo,P. Return Order,Inb. Transfer,Outb. Transfer,Prod. Consumption,Item Jnl.,Phys. Invt. Jnl.,Reclass. Jnl.,Consumption Jnl.,Output Jnl.,BOM Jnl.,Serv. Order,Job Jnl.,Assembly Consumption,Assembly Order];
                                                   OptionString=,S. Order,S. Invoice,S. Credit Memo,S. Return Order,P. Order,P. Invoice,P. Credit Memo,P. Return Order,Inb. Transfer,Outb. Transfer,Prod. Consumption,Item Jnl.,Phys. Invt. Jnl.,Reclass. Jnl.,Consumption Jnl.,Output Jnl.,BOM Jnl.,Serv. Order,Job Jnl.,Assembly Consumption,Assembly Order;
                                                   BlankZero=Yes }
    { 26  ;   ;Source Code         ;Code10        ;TableRelation="Source Code";
                                                   CaptionML=[ENU=Source Code;
                                                              ESM=C¢d. origen;
                                                              FRC=Code d'origine;
                                                              ENC=Source Code] }
    { 29  ;   ;Reason Code         ;Code10        ;TableRelation="Reason Code";
                                                   CaptionML=[ENU=Reason Code;
                                                              ESM=C¢d. auditor¡a;
                                                              FRC=Code motif;
                                                              ENC=Reason Code] }
    { 33  ;   ;No. Series          ;Code20        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=No. Series;
                                                              ESM=Nos. serie;
                                                              FRC=S‚ries de nø;
                                                              ENC=No. Series] }
    { 35  ;   ;Bin Type Code       ;Code10        ;TableRelation="Bin Type";
                                                   CaptionML=[ENU=Bin Type Code;
                                                              ESM=C¢d. tipo ubicaci¢n;
                                                              FRC=Code type zone;
                                                              ENC=Bin Type Code] }
    { 40  ;   ;Cubage              ;Decimal       ;CaptionML=[ENU=Cubage;
                                                              ESM=Cubicaje;
                                                              FRC=Cubage;
                                                              ENC=Cubage];
                                                   DecimalPlaces=0:5 }
    { 41  ;   ;Weight              ;Decimal       ;CaptionML=[ENU=Weight;
                                                              ESM=Peso;
                                                              FRC=Poids;
                                                              ENC=Weight];
                                                   DecimalPlaces=0:5 }
    { 45  ;   ;Journal Template Name;Code10       ;CaptionML=[ENU=Journal Template Name;
                                                              ESM=Nombre libro diario;
                                                              FRC=Nom modŠle journal;
                                                              ENC=Journal Template Name] }
    { 50  ;   ;Whse. Document No.  ;Code20        ;CaptionML=[ENU=Whse. Document No.;
                                                              ESM=N§ documento almac‚n;
                                                              FRC=Nø document magasin;
                                                              ENC=Whse. Document No.] }
    { 51  ;   ;Whse. Document Type ;Option        ;CaptionML=[ENU=Whse. Document Type;
                                                              ESM=Tipo documento almac‚n;
                                                              FRC=Type document magasin;
                                                              ENC=Whse. Document Type];
                                                   OptionCaptionML=[ENU=Whse. Journal,Receipt,Shipment,Internal Put-away,Internal Pick,Production,Whse. Phys. Inventory, ,Assembly;
                                                                    ESM=Diario almac‚n,Recepci¢n,Env¡o,Ubicaci¢n interna,Picking interno,Producci¢n,Inventario f¡s. alm., ,Ensamblado;
                                                                    FRC=Feuille entrep“t,R‚ception,Livraison,Rangement interne,Pr‚lŠvement interne,Production,Inventaire entrep“t, ,Assemblage;
                                                                    ENC=Whse. Journal,Receipt,Shipment,Internal Put-away,Internal Pick,Production,Whse. Phys. Inventory, ,Assembly];
                                                   OptionString=Whse. Journal,Receipt,Shipment,Internal Put-away,Internal Pick,Production,Whse. Phys. Inventory, ,Assembly }
    { 52  ;   ;Whse. Document Line No.;Integer    ;CaptionML=[ENU=Whse. Document Line No.;
                                                              ESM=N§ l¡n. documento almac‚n;
                                                              FRC=Nø ligne document mag.;
                                                              ENC=Whse. Document Line No.];
                                                   BlankZero=Yes }
    { 55  ;   ;Entry Type          ;Option        ;CaptionML=[ENU=Entry Type;
                                                              ESM=Tipo movimiento;
                                                              FRC=Type d'‚criture;
                                                              ENC=Entry Type];
                                                   OptionCaptionML=[ENU=Negative Adjmt.,Positive Adjmt.,Movement;
                                                                    ESM=Ajuste negativo,Ajuste positivo,Movimiento;
                                                                    FRC=Ajust. n‚gatif,Ajust. positif,Mouvement;
                                                                    ENC=Negative Adjmt.,Positive Adjmt.,Movement];
                                                   OptionString=Negative Adjmt.,Positive Adjmt.,Movement }
    { 60  ;   ;Reference Document  ;Option        ;CaptionML=[ENU=Reference Document;
                                                              ESM=Documento referencia;
                                                              FRC=Document r‚f‚rence;
                                                              ENC=Reference Document];
                                                   OptionCaptionML=[ENU=" ,Posted Rcpt.,Posted P. Inv.,Posted Rtrn. Rcpt.,Posted P. Cr. Memo,Posted Shipment,Posted S. Inv.,Posted Rtrn. Shipment,Posted S. Cr. Memo,Posted T. Receipt,Posted T. Shipment,Item Journal,Prod.,Put-away,Pick,Movement,BOM Journal,Job Journal,Assembly";
                                                                    ESM=" ,Hist¢rico recep.,C. invent. regis.,Dev. recep. regis.,Nota cr‚dito c. regis.,Hist¢rico env¡o,V. invent. regis.,Env¡o dev. regis.,Nota cr‚dito v. regis.,Recep. transfer. regis.,Env¡o t. regis.,Diario producto,Prod.,Ubic.,Picking,Mov.,Diario L.M.,Diario trabajo,Ensamblado";
                                                                    FRC=" ,R‚cept. enreg.,Fact. achat enreg.,R‚cept. retour enreg.,Note cr‚dit achat enreg.,Livraison enreg.,Fact. vente enreg.,Livraison retour enreg.,Note cr‚dit vente enreg.,R‚cept. transf. enreg.,Livraison transf. enreg.,Journal article,Fabrication,Rangement,Pr‚lŠvement,Mouvement,Journal nomencl.,Journal projet,Assemblage";
                                                                    ENC=" ,Posted Rcpt.,Posted P. Inv.,Posted Rtrn. Rcpt.,Posted P. Cr. Memo,Posted Shipment,Posted S. Inv.,Posted Rtrn. Shipment,Posted S. Cr. Memo,Posted T. Receipt,Posted T. Shipment,Item Journal,Prod.,Put-away,Pick,Movement,BOM Journal,Job Journal,Assembly"];
                                                   OptionString=[ ,Posted Rcpt.,Posted P. Inv.,Posted Rtrn. Rcpt.,Posted P. Cr. Memo,Posted Shipment,Posted S. Inv.,Posted Rtrn. Shipment,Posted S. Cr. Memo,Posted T. Receipt,Posted T. Shipment,Item Journal,Prod.,Put-away,Pick,Movement,BOM Journal,Job Journal,Assembly] }
    { 61  ;   ;Reference No.       ;Code20        ;CaptionML=[ENU=Reference No.;
                                                              ESM=N§ referencia;
                                                              FRC=Nø r‚f‚rence;
                                                              ENC=Reference No.] }
    { 67  ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   OnLookup=VAR
                                                              UserMgt@1000 : Codeunit 418;
                                                            BEGIN
                                                              UserMgt.LookupUserID("User ID");
                                                            END;

                                                   TestTableRelation=No;
                                                   DataClassification=EndUserIdentifiableInformation;
                                                   CaptionML=[ENU=User ID;
                                                              ESM=Id. usuario;
                                                              FRC=Code utilisateur;
                                                              ENC=User ID] }
    { 5402;   ;Variant Code        ;Code10        ;TableRelation="Item Variant".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=[ENU=Variant Code;
                                                              ESM=C¢d. variante;
                                                              FRC=Code variante;
                                                              ENC=Variant Code] }
    { 5404;   ;Qty. per Unit of Measure;Decimal   ;InitValue=1;
                                                   CaptionML=[ENU=Qty. per Unit of Measure;
                                                              ESM=Cdad. por unidad medida;
                                                              FRC=Quantit‚ par unit‚ de mesure;
                                                              ENC=Qty. per Unit of Measure];
                                                   DecimalPlaces=0:5 }
    { 5407;   ;Unit of Measure Code;Code10        ;TableRelation="Item Unit of Measure".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=[ENU=Unit of Measure Code;
                                                              ESM=C¢d. unidad medida;
                                                              FRC=Code unit‚ de mesure;
                                                              ENC=Unit of Measure Code] }
    { 6500;   ;Serial No.          ;Code50        ;OnLookup=BEGIN
                                                              ItemTrackingMgt.LookupLotSerialNoInfo("Item No.","Variant Code",0,"Serial No.");
                                                            END;

                                                   CaptionML=[ENU=Serial No.;
                                                              ESM=N§ serie;
                                                              FRC=Nø de s‚rie;
                                                              ENC=Serial No.] }
    { 6501;   ;Lot No.             ;Code50        ;OnLookup=BEGIN
                                                              ItemTrackingMgt.LookupLotSerialNoInfo("Item No.","Variant Code",1,"Lot No.");
                                                            END;

                                                   CaptionML=[ENU=Lot No.;
                                                              ESM=N§ lote;
                                                              FRC=Nø de lot;
                                                              ENC=Lot No.] }
    { 6502;   ;Warranty Date       ;Date          ;CaptionML=[ENU=Warranty Date;
                                                              ESM=Fecha garant¡a;
                                                              FRC=Date de garantie;
                                                              ENC=Warranty Date] }
    { 6503;   ;Expiration Date     ;Date          ;CaptionML=[ENU=Expiration Date;
                                                              ESM=Fecha caducidad;
                                                              FRC=Date d'expiration;
                                                              ENC=Expiration Date] }
    { 7380;   ;Phys Invt Counting Period Code;Code10;
                                                   TableRelation="Phys. Invt. Counting Period";
                                                   CaptionML=[ENU=Phys Invt Counting Period Code;
                                                              ESM=C¢d. perio. recuento inv. f¡s.;
                                                              FRC=Code p‚riode inventaire stock;
                                                              ENC=Phys Invt Counting Period Code];
                                                   Editable=No }
    { 7381;   ;Phys Invt Counting Period Type;Option;
                                                   CaptionML=[ENU=Phys Invt Counting Period Type;
                                                              ESM=Tipo perio. recuento inv. f¡s.;
                                                              FRC=Type p‚riode inventaire;
                                                              ENC=Phys Invt Counting Period Type];
                                                   OptionCaptionML=[ENU=" ,Item,SKU";
                                                                    ESM=" ,Producto,UA";
                                                                    FRC=" ,Article,Unit‚ de stock";
                                                                    ENC=" ,Item,SKU"];
                                                   OptionString=[ ,Item,SKU];
                                                   Editable=No }
    { 7382;   ;Dedicated           ;Boolean       ;CaptionML=[ENU=Dedicated;
                                                              ESM=Dedicado;
                                                              FRC=D‚di‚;
                                                              ENC=Dedicated];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Reference No.,Registering Date           }
    {    ;Source Type,Source Subtype,Source No.,Source Line No.,Source Subline No.,Source Document,Bin Code }
    { No ;Serial No.,Item No.,Variant Code,Location Code,Bin Code;
                                                   SumIndexFields=Qty. (Base) }
    {    ;Item No.,Bin Code,Location Code,Variant Code,Unit of Measure Code,Lot No.,Serial No.,Entry Type,Dedicated;
                                                   SumIndexFields=Qty. (Base),Cubage,Weight,Quantity }
    {    ;Item No.,Location Code,Variant Code,Bin Type Code,Unit of Measure Code,Lot No.,Serial No.,Dedicated;
                                                   SumIndexFields=Qty. (Base),Cubage,Weight }
    {    ;Bin Code,Location Code,Item No.         ;SumIndexFields=Cubage,Weight,Qty. (Base) }
    {    ;Location Code,Item No.,Variant Code,Zone Code,Bin Code,Lot No.;
                                                   SumIndexFields=Qty. (Base) }
    {    ;Location Code                           ;SumIndexFields=Qty. (Base);
                                                   MaintainSQLIndex=No;
                                                   MaintainSIFTIndex=No }
    { No ;Lot No.                                  }
    { No ;Serial No.                               }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Entry No.,Registering Date,Entry No.,Location Code,Item No. }
  }
  CODE
  {
    VAR
      ItemTrackingMgt@1000 : Codeunit 6500;

    [External]
    PROCEDURE SetSourceFilter@42(SourceType@1004 : Integer;SourceSubType@1003 : Option;SourceNo@1002 : Code[20];SourceLineNo@1001 : Integer;SetKey@1005 : Boolean);
    BEGIN
      IF SetKey THEN
        SETCURRENTKEY("Source Type","Source Subtype","Source No.","Source Line No.");
      SETRANGE("Source Type",SourceType);
      IF SourceSubType >= 0 THEN
        SETRANGE("Source Subtype",SourceSubType);
      SETRANGE("Source No.",SourceNo);
      IF SourceLineNo >= 0 THEN
        SETRANGE("Source Line No.",SourceLineNo);
    END;

    [External]
    PROCEDURE TrackingExists@1() : Boolean;
    BEGIN
      EXIT(("Lot No." <> '') OR ("Serial No." <> ''));
    END;

    BEGIN
    END.
  }
}

