OBJECT Table 8451 Intrastat Checklist Setup
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:42 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Intrastat Checklist Setup;
  }
  FIELDS
  {
    { 1   ;   ;Field No.           ;Integer       ;OnValidate=VAR
                                                                Field@1000 : Record 2000000041;
                                                              BEGIN
                                                                Field.GET(DATABASE::"Intrastat Jnl. Line","Field No.");
                                                                "Field Name" := Field.FieldName;
                                                              END;

                                                   CaptionML=ENU=Field No. }
    { 2   ;   ;Field Name          ;Text30        ;CaptionML=ENU=Field Name }
  }
  KEYS
  {
    {    ;Field No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE LookupFieldName@2();
    VAR
      Field@1001 : Record 2000000041;
      FieldList@1000 : Page 6218;
    BEGIN
      CLEAR(FieldList);
      Field.SETRANGE(TableNo,DATABASE::"Intrastat Jnl. Line");
      Field.SETFILTER("No.",'<>1&<>2&<>3');
      Field.SETRANGE(Class,Field.Class::Normal);
      Field.SETFILTER(ObsoleteState,'<>%1',Field.ObsoleteState::Removed);
      FieldList.SETTABLEVIEW(Field);
      FieldList.LOOKUPMODE := TRUE;
      IF FieldList.RUNMODAL = ACTION::LookupOK THEN BEGIN
        FieldList.GETRECORD(Field);
        VALIDATE("Field No.",Field."No.");
      END;
    END;

    BEGIN
    END.
  }
}

