OBJECT Table 6085591 Document Page
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.06;
  }
  PROPERTIES
  {
    OnDelete=VAR
               Word@1000000000 : Record 6085592;
               Value@1000 : Record 6085593;
             BEGIN
               Word.SETRANGE("Document No.","Document No.");
               Word.SETRANGE("Page No.","Page No.");
               Word.DELETEALL(TRUE);

               Value.SETRANGE("Document No.","Document No.");
               Value.SETRANGE("Page No.","Page No.");
               Value.DELETEALL(TRUE);
             END;

    CaptionML=ENU=Document Page;
  }
  FIELDS
  {
    { 1   ;   ;Document No.        ;Code20        ;TableRelation="DC Document";
                                                   CaptionML=ENU=Document No. }
    { 2   ;   ;Page No.            ;Integer       ;CaptionML=ENU=Page No. }
    { 3   ;   ;Bottom Word Pos.    ;Integer       ;CaptionML=ENU=Bottom Word Pos. }
    { 4   ;   ;Height              ;Integer       ;CaptionML=ENU=Height }
    { 5   ;   ;Width               ;Integer       ;CaptionML=ENU=Width }
    { 6   ;   ;Original Filename   ;Text250       ;CaptionML=ENU=Original Filename }
    { 7   ;   ;TIFF Image Color Mode;Option       ;CaptionML=ENU=TIFF Image Color Mode;
                                                   OptionCaptionML=ENU=Black & White,Gray,Color;
                                                   OptionString=Black & White,Gray,Color }
    { 8   ;   ;TIFF Image Resolution;Integer      ;InitValue=100;
                                                   CaptionML=ENU=TIFF Image Resolution;
                                                   MinValue=0 }
  }
  KEYS
  {
    {    ;Document No.,Page No.                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

