OBJECT Table 6086343 Bluegarden Pay Type
{
  OBJECT-PROPERTIES
  {
    Date=05/10/17;
    Time=[ 1:00:00 AM];
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bluegarden Pay Type;
    LookupPageID=Page6086311;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code10        ;CaptionML=ENU=No.;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description;
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

