OBJECT Table 14103541 Dimension Mgt History
{
  OBJECT-PROPERTIES
  {
    Date=04/26/18;
    Time=12:21:14 PM;
    Modified=Yes;
    Version List=VLDM3.00;
  }
  PROPERTIES
  {
    DataCaptionFields=Entry,Changed from Table Name,Source No.;
    OnDelete=BEGIN
               DimensionMgtHistoryLine.RESET;
               DimensionMgtHistoryLine.SETRANGE(Entry, Entry);
               DimensionMgtHistoryLine.DELETEALL;
             END;

    LookupPageID=Page14103546;
  }
  FIELDS
  {
    { 1   ;   ;Entry               ;Integer        }
    { 2   ;   ;Entry Type          ;Option        ;OptionString=Change,Batch Change,Purge,Undo,AutoInstall }
    { 5   ;   ;Changed By          ;Code50        ;TableRelation=User."User Name" }
    { 7   ;   ;Changed Date        ;Date           }
    { 8   ;   ;Changed Time        ;Time           }
    { 15  ;   ;Changed from Table ID;Integer       }
    { 16  ;   ;Changed from Table Name;Text80     ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(AllObjWithCaption."Object Caption" WHERE (Object Type=CONST(Table),
                                                                                                                Object ID=FIELD(Changed from Table ID))) }
    { 18  ;   ;Source No.          ;Code50        ;Description=Increased length from 20 to 50\\VLDM }
    { 20  ;   ;Doc. No. Filter     ;Code250        }
    { 21  ;   ;Posting Date Filter ;Text250        }
    { 25  ;   ;New Code            ;Code20         }
    { 26  ;   ;New Value           ;Code20         }
    { 27  ;   ;Start Date          ;Date           }
    { 28  ;   ;End Date            ;Date           }
    { 35  ;   ;Comment             ;Text80         }
  }
  KEYS
  {
    {    ;Entry                                   ;Clustered=Yes }
    {    ;Changed By                               }
    {    ;Changed Date                             }
    {    ;Changed from Table ID                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      DimensionMgtHistoryLine@1000000000 : Record 14103542;

    PROCEDURE WriteDimHistory@1000000000(EntryType@1000000012 : 'Change,Batch Change,Purge';TableID@1000000001 : Integer;SourceTableID@1000000007 : Integer;SourceNo@1000000010 : Code[20];NewCode@1000000005 : Code[20];NewValue@1000000006 : Code[20];FromDate@1000000002 : Date;ToDate@1000000003 : Date;DocFilter@1000000008 : Code[250];PostingDateFilter@1000000009 : Text[250];EntryComment@1000000011 : Text[80]) : Integer;
    VAR
      DimensionMgtHistory@1000000004 : Record 14103541;
      DimensionMgtHistory2@1000000013 : Record 14103541;
      NextEntry@1000000000 : Integer;
    BEGIN
      // Insert Main Dimension Mgt History Record
      //DimensionMgtHistory.LOCKTABLE; //DM4.07
      DimensionMgtHistory.RESET;
      IF DimensionMgtHistory.FINDLAST THEN
        NextEntry := DimensionMgtHistory.Entry + 1
      ELSE
        NextEntry := 1;

      DimensionMgtHistory.INIT;
      DimensionMgtHistory.Entry := NextEntry;
      DimensionMgtHistory."Entry Type" := EntryType;
      DimensionMgtHistory."Changed By" := USERID;
      DimensionMgtHistory."Changed Date" := WORKDATE;
      DimensionMgtHistory."Changed Time" := TIME;
      DimensionMgtHistory."Changed from Table ID" := TableID;
      DimensionMgtHistory."Source No." := SourceNo;
      DimensionMgtHistory."New Code" := NewCode;
      DimensionMgtHistory."New Value" := NewValue;
      DimensionMgtHistory."Start Date" := FromDate;
      DimensionMgtHistory."End Date" := ToDate;
      DimensionMgtHistory."Doc. No. Filter" := DocFilter;
      DimensionMgtHistory."Posting Date Filter" := PostingDateFilter;
      DimensionMgtHistory.Comment := EntryComment;
      DimensionMgtHistory.INSERT;
      COMMIT; //DM4.07
      EXIT(NextEntry);
    END;

    BEGIN
    {
      Version        Date          Description
      ********************************************************
      DM4.05    15th june 2015    Added DM specific modification
      VLDM4.11: Code length of the field "Changed By" has been updated from 30 to 50
    }
    END.
  }
}

