OBJECT Table 6085607 DC Lookup Value Temp
{
  OBJECT-PROPERTIES
  {
    Date=12/20/17;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lookup Value;
    LookupPageID=Page6085623;
    DrillDownPageID=Page6085623;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No.;
                                                   Editable=No }
    { 2   ;   ;Value               ;Text50        ;CaptionML=ENU=Value;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

