OBJECT Table 6085747 Temp. Dtld. Approval Sum. Rel.
{
  OBJECT-PROPERTIES
  {
    Date=08/29/16;
    Time=[ 1:00:00 AM];
    Version List=DCW13.70.00.4.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Temp. Dtld. Approval Sum. Rel.;
  }
  FIELDS
  {
    { 1   ;   ;Sum Line Id         ;Integer       ;CaptionML=ENU=Sum Line ID }
    { 2   ;   ;Approval Entry Line No.;Integer    ;CaptionML=ENU=Approval Entry Line No. }
  }
  KEYS
  {
    {    ;Sum Line Id,Approval Entry Line No.     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

