OBJECT Table 230 Source Code
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:14:09 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Source Code;
    LookupPageID=Page257;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;Brick               ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

