OBJECT Table 267 Vendor Amount
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:14:10 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor Amount;
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=ENU=Vendor No. }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=ENU=Amount ($);
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=ENU=Amount 2 ($);
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Vendor No.  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

