OBJECT Table 27020 SAT MX Resources
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:53 PM;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=SAT MX Resources;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code50        ;CaptionML=ENU=Code }
    { 2   ;   ;Blob                ;BLOB          ;CaptionML=ENU=Blob }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

