OBJECT Table 10015 GIFI Code
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:15:50 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=GIFI Code;
    LookupPageID=Page10017;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Name                ;Text120       ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

