OBJECT Table 14103465 EasyPDF History
{
  OBJECT-PROPERTIES
  {
    Date=07/11/13;
    Time=[ 9:20:27 AM];
    Modified=Yes;
    Version List=EZP2.00.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               EasyPDFAttachment@1000000000 : Record 14103466;
             BEGIN

               EasyPDF.OnDeleteHistory(EntryNo);
             END;

    LookupPageID=Page14103468;
  }
  FIELDS
  {
    { 1   ;   ;EntryNo             ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;DocCode             ;Code50         }
    { 3   ;   ;DocNo               ;Code20         }
    { 4   ;   ;SentBy              ;Code50         }
    { 5   ;   ;SentDate            ;Date           }
    { 6   ;   ;SentTime            ;Time           }
    { 7   ;   ;FromName            ;Text100        }
    { 8   ;   ;FromAddress         ;Text50         }
    { 9   ;   ;RecipientType       ;Option        ;OptionString=Customer,Vendor,Contact }
    { 10  ;   ;RecipientNo         ;Code20         }
    { 11  ;   ;RecipientName       ;Text50         }
    { 12  ;   ;ToAddress           ;Text250        }
    { 13  ;   ;CcAddress           ;Text250        }
    { 14  ;   ;BccAddress          ;Text250        }
    { 15  ;   ;Subject             ;Text250        }
    { 16  ;   ;MessageType         ;Option        ;OptionString=Print,Email,Fax }
    { 17  ;   ;MailTransport       ;Option        ;OptionString=Smtp,Mapi }
    { 18  ;   ;Attachments         ;Text250        }
    { 19  ;   ;ArchivedVersionNo   ;Integer       ;TableRelation=IF (DocCode=CONST(SALES QUOTE)) "Sales Header Archive"."Doc. No. Occurrence" WHERE (No.=FIELD(DocNo),
                                                                                                                                                     Document Type=CONST(Quote))
                                                                                                                                                     ELSE IF (DocCode=CONST(SALES ORDER)) "Sales Header Archive"."Doc. No. Occurrence" WHERE (No.=FIELD(DocNo),
                                                                                                                                                                                                                                              Document Type=CONST(Order))
                                                                                                                                                                                                                                              ELSE IF (DocCode=CONST(PURCHASE QUOTE)) "Purchase Header Archive"."Doc. No. Occurrence" WHERE (No.=FIELD(DocNo),
                                                                                                                                                                                                                                                                                                                                             Document Type=CONST(Quote))
                                                                                                                                                                                                                                                                                                                                             ELSE IF (DocCode=CONST(PURCHASE ORDER)) "Purchase Header Archive"."Doc. No. Occurrence" WHERE (No.=FIELD(DocNo),
                                                                                                                                                                                                                                                                                                                                                                                                                                            Document Type=CONST(Order)) }
  }
  KEYS
  {
    {    ;EntryNo                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EasyPDF@1000000000 : Codeunit 37062300;

    BEGIN
    END.
  }
}

