OBJECT XMLport 14103460 EasyPDF Import / Export
{
  OBJECT-PROPERTIES
  {
    Date=01/22/18;
    Time=[ 2:34:18 PM];
    Modified=Yes;
    Version List=EZP2.32.00;
  }
  PROPERTIES
  {
    OnPostXMLport=BEGIN
                    MESSAGE('Completed');
                  END;

  }
  ELEMENTS
  {
    { [{72696B82-4D70-4D3C-94FB-A1A9102BD1F0}];  ;Root                ;Element ;Text     }

    { [{9A07E74F-59CC-4E36-B15D-DC0FA3E0A30A}];1 ;EasyPDFSetup        ;Element ;Table   ;
                                                  SourceTable=Table14103460;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero }

    { [{A6BC15DF-7905-44D4-88CB-FB82E9D638E1}];2 ;UserID              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Setup::User ID }

    { [{9A2C96FD-DB73-4A3F-A2B1-6C8EC34A6E86}];2 ;Printername         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::Printer name;
                                                  MinOccurs=Zero }

    { [{4E9C788B-D869-4DC1-B579-04D455084FCE}];2 ;FaxServerAddressExtension;Element;Field;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::FaxServerAddressExtension;
                                                  MinOccurs=Zero }

    { [{F07F79DE-70F2-446B-A13C-3202B551BEE7}];2 ;SmtpUseAlways       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::SmtpUseAlways;
                                                  MinOccurs=Zero }

    { [{FA2B17D9-706D-4853-BAC6-76F17BCD2611}];2 ;SmtpSenderName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::SmtpSenderName;
                                                  MinOccurs=Zero }

    { [{03D601BF-5AC8-4FB0-938B-BFE7B3CD6996}];2 ;SmtpSenderAddress   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::SmtpSenderAddress;
                                                  MinOccurs=Zero }

    { [{85A93B5C-C338-4E34-A853-718043D393DF}];2 ;SmtpPreview         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::SmtpPreview;
                                                  MinOccurs=Zero }

    { [{3669EE9A-4749-4644-9CC2-30891F93A45D}];2 ;SmtpAutoCcSelf      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::SmtpAutoCcSelf;
                                                  MinOccurs=Zero }

    { [{83EBBB17-7770-4289-A5D9-1EE8CD92B345}];2 ;FaxSendSmtp         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::FaxSendSmtp;
                                                  MinOccurs=Zero }

    { [{5192A402-D17F-416A-9B0B-36F01AAE5F92}];2 ;ConfirmEmailSent    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::ConfirmEmailSent;
                                                  MinOccurs=Zero }

    { [{548A5D60-03A8-40BE-A4E1-8ABBE5F969B3}];2 ;ConfirmFaxSent      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::ConfirmFaxSent;
                                                  MinOccurs=Zero }

    { [{8B872581-694D-4209-A41D-FCEE3EDBA6D7}];2 ;EmailFormatHtml     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::EmailFormatHtml;
                                                  MinOccurs=Zero }

    { [{AC9EB977-A1BC-4599-9F84-3D1BF246F051}];2 ;FaxFormatHtml       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::FaxFormatHtml;
                                                  MinOccurs=Zero }

    { [{6198A8A3-FC0C-4E10-A0A9-BE06F560C537}];2 ;ServerTempPath      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::ServerTempPath;
                                                  MinOccurs=Zero }

    { [{314D2BF9-3E5C-4120-91B0-94F8D271E5AF}];2 ;ClearBatchOnSend    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::ClearBatchOnSend;
                                                  MinOccurs=Zero }

    { [{EB5875B9-AC4E-4F45-BB35-D37ABC2CBB63}];2 ;BatchIdTemplate     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::BatchIdTemplate;
                                                  MinOccurs=Zero }

    { [{B349DAE3-D269-4A6A-98C1-69A7B43CBB10}];2 ;PreferredLanguageCode;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Setup::PreferredLanguageCode;
                                                  MinOccurs=Zero }

    { [{E073182B-6F02-47AF-BD20-32D3968433C9}];2 ;CommitEntryBatch    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::CommitEntryBatch;
                                                  MinOccurs=Zero }

    { [{FD973582-3387-4311-8B7F-EBD9BB8896B3}];2 ;ClearHistoryAfter   ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  SourceField=EasyPDF Setup::ClearHistoryAfter;
                                                  MinOccurs=Zero }

    { [{0C0E5EB6-EB47-4122-BF3D-71F04CA42EF8}];2 ;PrinterSettingsFilePath;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::PrinterSettingsFilePath;
                                                  MinOccurs=Zero }

    { [{A1D4625E-9FF1-42F6-A512-D06FD3BEA90E}];2 ;SaveAttachments     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::SaveAttachments;
                                                  MinOccurs=Zero }

    { [{10C7E197-CBC3-4C35-A643-7E360C62FC1E}];2 ;SaveAttachmentsAsType;Element;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Setup::SaveAttachmentsAsType;
                                                  MinOccurs=Zero }

    { [{3812E729-6281-4697-886D-073DADEE4B55}];2 ;SaveAttachmentsPath ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Setup::SaveAttachmentsPath;
                                                  MinOccurs=Zero }

    { [{1134E0DA-5B56-4645-8BAB-424874DE86A8}];2 ;SilentlyIgnoreEmptyAddresses;Element;Field;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::SilentlyIgnoreEmptyAddresses;
                                                  MinOccurs=Zero }

    { [{338FC60D-0099-4EB4-BBA8-855B4E01EA6C}];2 ;SmtpAllowClientSetup;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::SmtpAllowClientSetup;
                                                  MinOccurs=Zero }

    { [{78381C5F-96D6-470C-94D1-480E43470DBC}];2 ;BatchMergePdfAttachments;Element;Field;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::BatchMergePdfAttachments;
                                                  MinOccurs=Zero }

    { [{64D20D4F-E128-4A3A-A791-A4FA0C8B657D}];2 ;BatchConsolidateEmail;Element;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Setup::BatchConsolidateEmail;
                                                  MinOccurs=Zero }

    { [{2D4F2A60-2030-47CE-B209-2E4FC91D407E}];1 ;EasyPDFMessageTemplate;Element;Table  ;
                                                  SourceTable=Table14103467;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoReplace=Yes;
                                                  MinOccurs=Zero }

    { [{0D251A80-5D20-45F2-92C5-E0F1ADA634D2}];2 ;EntryNo             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Message Template::Entry No. }

    { [{E64B3C42-A6A7-44EE-999A-9A919AFE43C7}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Message Template::Code }

    { [{2CAF61F4-CB07-44BA-ADA5-23476B13C267}];2 ;UserID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Message Template::User ID }

    { [{DAE08800-138B-46E0-906C-D8199F7767A3}];2 ;LanguageCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Message Template::Language Code }

    { [{CA6F9718-BFF9-436E-955C-42DC9AE7A374}];2 ;MessageType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Message Template::Message Type }

    { [{2A317E28-5D29-4D00-8CED-CDA2DA6BF0D4}];2 ;Format              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Message Template::Format }

    { [{2325DD2D-73DE-4BBE-87AF-B0A727D6A4E0}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Message Template::Name }

    { [{D1D751AC-FB40-4CBA-AB08-602D7AD43333}];2 ;Body                ;Element ;Text    ;
                                                  TextType=BigText;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  MemoryStream@1000000002 : DotNet "'mscorlib'.System.IO.MemoryStream";
                                                                                  OStream@1000000001 : OutStream;
                                                                                  Convert@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
                                                                                BEGIN

                                                                                  IF Body.LENGTH > 0 THEN
                                                                                  BEGIN
                                                                                    MemoryStream := MemoryStream.MemoryStream(Convert.FromBase64String(Body));
                                                                                    "EasyPDF Message Template".Body.CREATEOUTSTREAM(OStream);
                                                                                    MemoryStream.WriteTo(OStream);
                                                                                    CLEAR(MemoryStream);
                                                                                    CLEAR(OStream);
                                                                                    CLEAR(Body);
                                                                                  END;
                                                                                END;

                                                  Export::OnBeforePassVariable=VAR
                                                                                 MemoryStream@1000000002 : DotNet "'mscorlib'.System.IO.MemoryStream";
                                                                                 IStream@1000000001 : InStream;
                                                                                 Convert@1000000003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
                                                                               BEGIN

                                                                                 CLEAR(Body);
                                                                                 "EasyPDF Message Template".CALCFIELDS(Body);
                                                                                 IF "EasyPDF Message Template".Body.HASVALUE THEN
                                                                                 BEGIN
                                                                                   "EasyPDF Message Template".Body.CREATEINSTREAM(IStream);
                                                                                   MemoryStream := MemoryStream.MemoryStream();
                                                                                   COPYSTREAM(MemoryStream,IStream);
                                                                                   Body.ADDTEXT(Convert.ToBase64String(MemoryStream.ToArray()));
                                                                                   CLEAR(MemoryStream);
                                                                                   CLEAR(IStream);
                                                                                 END;
                                                                               END;
                                                                                }

    { [{48158235-FC97-47C3-8136-55321299045E}];2 ;Subject             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Message Template::Subject }

    { [{A1FDA54C-E3A5-4739-A226-7E38DCE41A9A}];2 ;BodySource          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Message Template::Body Source }

    { [{8E9A0D61-2779-433D-BE44-FD70D94DAE9A}];2 ;ReportSelectionUsage;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Message Template::Report Selection Usage }

    { [{EAE4C2FC-DDEE-454F-9E04-72BDBBFD5F55}];2 ;ReportID            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Message Template::Report ID }

    { [{7E4C9059-EBDB-4CA0-850A-1BCC6E16ED9F}];2 ;ReportLayoutCode    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Message Template::Report Layout Code }

    { [{DE8CF2B7-3BF7-4B25-AD0B-A99DD0CA4771}];1 ;EasyPDFDocument     ;Element ;Table   ;
                                                  SourceTable=Table14103461;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero }

    { [{E6073706-50F6-45E3-A200-661488D54545}];2 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Document::Code }

    { [{4A480388-1D3A-4465-9230-D006C44CE8C6}];2 ;UserID              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Document::User ID }

    { [{2E78D15D-2418-475D-989C-A7D1CF46D130}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Document::Description;
                                                  MinOccurs=Zero }

    { [{D42DFF7C-B8C5-4D4E-BD80-42BE8490DF7A}];2 ;DocumentType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Document::Document Type;
                                                  MinOccurs=Zero }

    { [{DA1702E7-1DE0-4200-B503-21D95D2C5889}];2 ;ReportID            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Document::Report ID;
                                                  MinOccurs=Zero }

    { [{45C9599B-F66A-4C1A-B5A8-BCB4F60F0EC6}];2 ;SaveAsFormat        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Document::Save As Format;
                                                  MinOccurs=Zero }

    { [{5FF28F41-0CD4-4A79-A029-77B7D45C1AD7}];2 ;Filename            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Document::Filename;
                                                  MinOccurs=Zero }

    { [{AF732EC9-AE45-4909-992C-03E134E7611B}];2 ;PreviewEMail        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Document::Preview E-Mail;
                                                  MinOccurs=Zero }

    { [{2BF547C2-EF7D-46F8-A76D-732FB3613578}];2 ;EMailFromAddress    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Document::E-Mail From Address;
                                                  MinOccurs=Zero }

    { [{9FFBE192-6C9A-4C84-9101-9DE360CE92E9}];2 ;BatchOnPost         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Document::BatchOnPost;
                                                  MinOccurs=Zero }

    { [{D7C4CA58-A49F-47C1-AAA3-4085A28FD029}];2 ;SendOnPost          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Document::SendOnPost;
                                                  MinOccurs=Zero }

    { [{46AB3220-7F6F-4D8B-A4C3-0FAF4CBB53BA}];2 ;EMailMessageLanguageCode;Element;Field;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Document::E-Mail Message Language Code;
                                                  MinOccurs=Zero }

    { [{6C86DD38-3BA4-4B5B-BEA7-3BFD8B64EDB9}];2 ;FAXMessageLanguageCode;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Document::FAX Message Language Code;
                                                  MinOccurs=Zero }

    { [{10C24023-09DA-45B0-BED8-928D46660DC5}];2 ;LogToHistory        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Document::LogToHistory;
                                                  MinOccurs=Zero }

    { [{7EB6915B-85F3-4C94-85DE-3A3BDACC36E7}];2 ;PrinterSettingsFilePath;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Document::PrinterSettingsFilePath;
                                                  MinOccurs=Zero }

    { [{C2A61D75-4970-45C6-9C2B-2D5D2ED86387}];2 ;ShiptoAddressing    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Document::ShiptoAddressing;
                                                  MinOccurs=Zero }

    { [{160989A3-316E-46B0-AA34-F39D2E10D833}];2 ;EMailBodyFormat     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Document::E-Mail Body Format;
                                                  MinOccurs=Zero }

    { [{EAE2D431-0C78-4D40-822D-9D05E64AF3EF}];2 ;SendtoCustomerType  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Document::Send-to Customer Type;
                                                  MinOccurs=Zero }

    { [{96AA7748-DE19-42AA-B27D-C4CE7AB7BF58}];2 ;SendtoVendorType    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Document::Send-to Vendor Type;
                                                  MinOccurs=Zero }

    { [{D8921946-4166-4B33-BD30-1745D9132CA2}];2 ;EMailMessageTemplate;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Document::E-Mail Message Template;
                                                  MinOccurs=Zero }

    { [{2C5237F0-463E-4C96-81F7-B101A76D0939}];2 ;FAXMessageTemplate  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Document::FAX Message Template;
                                                  MinOccurs=Zero }

    { [{07CADEDE-ADE4-4758-B8C0-924333E7FF23}];2 ;ReportName          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Document::ReportName;
                                                  MinOccurs=Zero }

    { [{61F821AB-8275-40A8-99FB-097416733315}];2 ;DistributionList    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Document::DistributionList;
                                                  MinOccurs=Zero }

    { [{5F197DA1-26D7-4D19-923A-61FA5392B2A8}];2 ;BatchPrintHardcopy  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EasyPDF Document::BatchPrintHardcopy;
                                                  MinOccurs=Zero }

    { [{88D1567F-7CAF-49BA-A5A1-C18F3F36DF73}];2 ;AdditionalAttachments;Element;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Document::AdditionalAttachments;
                                                  MinOccurs=Zero }

    { [{A41019B7-174E-4BD1-97C1-A77B85B79EC9}];2 ;BatchGenerationReportId;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Document::BatchGenerationReportId;
                                                  MinOccurs=Zero }

    { [{761369B1-2F1A-44D1-AC2F-EBFEE7BBB769}];2 ;ReportLayoutID      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Document::ReportLayoutID;
                                                  MinOccurs=Zero }

    { [{D2A8A741-AF7A-43BA-B0EA-474FAF5B6E43}];1 ;EasyPDFAddress      ;Element ;Table   ;
                                                  SourceTable=Table14103464;
                                                  SourceTableView=SORTING(Field2,Field3,Field1);
                                                  AutoReplace=Yes;
                                                  MinOccurs=Zero }

    { [{013D7CF2-9F76-414D-BC12-9858987018C4}];2 ;EntryNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=EasyPDF Address::EntryNo }

    { [{65E81D70-1F2E-4DEC-88C2-C3D76480E5E8}];2 ;OwnerType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Address::OwnerType }

    { [{47BE313B-EAD7-4F8C-A9DB-C0D02EDFBC40}];2 ;OwnerNo             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Address::OwnerNo }

    { [{088FB655-74DF-4AF8-94D0-E240CAAC0B13}];2 ;AddressType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=EasyPDF Address::AddressType }

    { [{7774959A-4585-41AF-A45A-4FF38FD07C4A}];2 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EasyPDF Address::Address }

    { [{92C2A0DA-829C-4BC1-833F-E931C2E8DC92}];2 ;DocumentCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Address::DocumentCode }

    { [{982890CF-9146-4629-B472-5C41E5C64126}];2 ;UserID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EasyPDF Address::User ID }

    { [{E4518B0D-57E2-4608-9356-4A9A41B3D56C}];1 ;SMTPMailSetup       ;Element ;Table   ;
                                                  SourceTable=Table409;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoReplace=Yes;
                                                  MinOccurs=Zero }

    { [{BA5E2D5E-D58D-4348-8444-4186D74A91FB}];2 ;PrimaryKey          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=SMTP Mail Setup::Primary Key }

    { [{2AC42E02-0AF5-414F-A0D4-1FD30ABA7A4D}];2 ;SMTPServer          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SMTP Mail Setup::SMTP Server }

    { [{B60419B9-A604-4E53-B040-9C604BE629A6}];2 ;Authentication      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=SMTP Mail Setup::Authentication }

    { [{054D1D5D-E613-462A-B80B-0A5FCC532B51}];2 ;UserID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SMTP Mail Setup::User ID }

    { [{0A000886-8309-4193-8AF9-752ACC2EF3B0}];2 ;SMTPServerPort      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=SMTP Mail Setup::SMTP Server Port }

    { [{D77FD762-0135-4885-94EA-70FE5931DA10}];2 ;SecureConnection    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=SMTP Mail Setup::Secure Connection }

    { [{C2C9AB4F-AE0C-4561-9A66-E691111116DE}];2 ;PasswordKey         ;Element ;Field   ;
                                                  DataType=GUID;
                                                  SourceField=SMTP Mail Setup::Password Key }

    { [{45C26975-367A-4283-8C71-C01DD463DA42}];2 ;NAVUSERID           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SMTP Mail Setup::NAVUSERID }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

