OBJECT XMLport 27013 SAT Unit of Measure
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:16:13 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Unit of Measure;
  }
  ELEMENTS
  {
    { [{E76D384F-AA3D-4398-BF7D-CA46957CF354}];  ;data-set-ClaveUnidad;Element ;Text     }

    { [{D305F10F-4C1F-443A-9368-6FC5590A7EF4}];1 ;c_ClaveUnidads      ;Element ;Table   ;
                                                  SourceTable=Table27013 }

    { [{347BE775-BC10-4813-9286-0647FB623718}];2 ;c_ClaveUnidad       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Unit of Measure::SAT UofM Code }

    { [{5BCB6F48-08EF-44EB-A3C8-BCF7BEFB346D}];2 ;Nombre              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Unit of Measure::Name }

    { [{D3CDF141-59B7-4A59-9813-0EC4D46EB358}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Unit of Measure::Description }

    { [{5C5D8BB0-0AE3-4F41-882C-926F20E2A36E}];2 ;Simbolo             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Unit of Measure::Symbol }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

