OBJECT XMLport 27015 SAT Payment Method
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVNA11.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAT Payment Method;
               ESM=Forma de pago de SAT;
               FRC=Mode de paiement SAT;
               ENC=SAT Payment Method];
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-MetodoPago ;Element ;Text     }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;c_MetodoPagos       ;Element ;Table   ;
                                                  SourceTable=Table27018 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;c_MetodoPago        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Payment Method::Code }

    { [{0088BF22-0047-4D09-B6EA-EE8E487D9470}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Payment Method::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

