OBJECT XMLport 27012 SAT Use Code
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVNA11.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAT Use Code;
               ESM=C¢digo de uso de SAT;
               FRC=Code d'utilisation SAT;
               ENC=SAT Use Code];
  }
  ELEMENTS
  {
    { [{3BF1AF7F-7D37-469A-B98F-47CF2525138B}];  ;data-set-UsoCFDI    ;Element ;Text     }

    { [{4A382034-FAB6-4FB9-AE7E-24375B803562}];1 ;c_UsoCFDIs          ;Element ;Table   ;
                                                  SourceTable=Table27012 }

    { [{B90ED0E1-E9A1-4CC3-9245-8423F0ED6755}];2 ;c_UsoCFDI           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Use Code::SAT Use Code }

    { [{D30EDB51-1C92-48DC-899B-B0EA77C9C8C7}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Use Code::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

