OBJECT XMLport 27011 SAT Relationship Type
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVNA11.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAT Relationship Type;
               ESM=Tipo de relaci¢n de SAT;
               FRC=Type de relation SAT;
               ENC=SAT Relationship Type];
  }
  ELEMENTS
  {
    { [{FB4FA8AE-A49F-48AD-8617-AB2B39AEA4A9}];  ;data-set-c_TipoRelacion;Element;Text   }

    { [{ECA19373-C7E0-405E-807A-5FC141150C73}];1 ;c_TipoRelacions     ;Element ;Table   ;
                                                  SourceTable=Table27011 }

    { [{A5CD97A7-DCB3-43F5-B661-74BFDDB8A4AE}];2 ;c_TipoRelacion      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Relationship Type::SAT Relationship Type }

    { [{AAD7B6D8-2A0C-4FB7-96F7-2FDCCCF76ED4}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Relationship Type::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

