OBJECT XMLport 27010 SAT Classification
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:16:13 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Classification;
  }
  ELEMENTS
  {
    { [{E8C950FD-A2AC-443C-96E3-F5792EFA37DB}];  ;data-set-ClaveProdServ;Element;Text    }

    { [{72B07F49-B868-452D-8F58-BE176FC9B6DD}];1 ;c_ClaveProdServs    ;Element ;Table   ;
                                                  SourceTable=Table27010 }

    { [{800E8AF3-25D9-44B8-9A70-5893D5331421}];2 ;c_ClaveProdServ     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Classification::SAT Classification }

    { [{4504A907-020E-4FC5-906C-FF09D673A833}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Classification::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

