OBJECT XMLport 27014 SAT Country Code
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVNA11.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAT Country Code;
               ESM=C¢digo de pa¡s de SAT;
               FRC=Code pays SAT;
               ENC=SAT Country Code];
  }
  ELEMENTS
  {
    { [{28920E0A-768A-4DD4-BE4D-EFF761649B3E}];  ;data-set-ResidenciaFiscal;Element;Text }

    { [{EB83DF98-5ABC-4295-B9F6-65A814898E61}];1 ;c_ResidenciaFiscals ;Element ;Table   ;
                                                  SourceTable=Table27014 }

    { [{EE009AA0-BA7E-48E5-B96E-AF4FBC93AA12}];2 ;c_Pais              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Country Code::SAT Country Code }

    { [{2D4023D9-26FA-42A9-81F4-A02EC2554C3E}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Country Code::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

