OBJECT XMLport 27016 SAT Tax Scheme
{
  OBJECT-PROPERTIES
  {
    Date=11/27/18;
    Time=11:16:13 PM;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Tax Scheme;
  }
  ELEMENTS
  {
    { [{B719FA28-959E-408D-831B-0D821565F4C9}];  ;data-set-RegimenFiscal;Element;Text    }

    { [{E6F160DB-F2F8-49BA-BDBE-228DEF2DA69D}];1 ;c_RegimenFiscals    ;Element ;Table   ;
                                                  SourceTable=Table27016 }

    { [{1DA16F55-E94C-47F3-A838-04932DD293B9}];2 ;c_RegimenFiscal     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Tax Scheme::SAT Tax Scheme }

    { [{F51AABCC-DE23-4473-B7DB-8A527B830B4E}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Tax Scheme::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

